% Encoding: UTF-8
@Comment{jabref-meta: databaseType:bibtex;}


@article{Cover1991,
author = {Cover, Thomas M.},
doi = {10.1111/j.1467-9965.1991.tb00002.x},
journal = {Math. Financ.},
keywords = {performance weighting,portfolio selection,rebalancing,robust trading strategies},
number = {1},
pages = {1--29},
title = {Universal Portfolios},
volume = {1},
year = {1991}
}

@book{CoverThomas2006,
author = {Cover, Thomas M. and Thomas, Joy A.},
doi = {10.1002/047174882X},
booktitle = {Elements Information Theory, Second Edition},
publisher = {John Wiley \& Sons, Hoboken},
title = {Elements of Information Theory},
year = {2005}
}
%doi = {10.1002/047174882X},
%isbn = {9780471241959},

@book{MacLeanZiemba2011,
author = {MacLean, Leonard C. and Thorp, Edward O. and Ziemba, William T.},
doi={10.1142/7598},
booktitle ={The Kelly Capital Growth Investment Criterion},
publisher = {World Scientific, Singapore},
title ={The Kelly Capital Growth Investment Criterion},
year = {2011}
}
%doi = {10.1142/7598},
%isbn = {9814383139},

@article{DinisLacoste2020,
author = {Dinis, L. and Unterberger, J. and Lacoste, D.},
doi={10.1209/0295-5075/131/60005},
journal = {Europhysics Lett.},
number = {6},
pages = {1--23},
title = {Phase transitions in optimal betting strategies},
volume = {131},
year = {2020}
}
%doi = {10.1209/0295-5075/131/60005},
%issn = {12864854},


@article{Kelly1956,
author = {Kelly, J. L.},
doi={10.1002/j.1538-7305.1956.tb03809.x},
journal = {IRE Trans. Inf. Theory},
number = {3},
pages = {185--189},
title = {A new interpretation of information rate},
volume = {2},
year = {1956}
}
%doi = {10.1109/TIT.1956.1056803},
%issn = {21682712},

@article{KussellLeibler2005,
author = {Kussell, Edo and Leibler, Stanislas},
doi = {10.1126/science.1114383},
issn = {00368075},
journal = {Science},
number = {5743},
pages = {2075--2078},
pmid = {16123265},
publisher = {American Association for the Advancement of Science},
title = {Ecology: Phenotypic diversity, population growth, and information in fluctuating environments},
volume = {309},
year = {2005}
}

@article{RivoireLeibler2014,
  title={A model for the generation and transmission of variations in evolution},
  doi={10.1073/pnas.1323901111},
  author={Rivoire, Olivier and Leibler, Stanislas},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={19},
  pages={E1940--E1949},
  year={2014},
  publisher={National Acad Sciences}
}

@article{ZadorinRivoire2021,
  title={Sex as information processing: Optimality and evolution},
  author={Zadorin, Anton S and Rivoire, Olivier},
  journal={Physical Review E},
  volume={103},
  number={6},
  pages={062413},
  year={2021},
  publisher={APS}
}


@article{TalTran2020,
author = {Tal, Omri and Tran, Tat Dat},
doi = {10.1007/s11538-020-00729-8},
issn = {15229602},
journal = {Bull. Math. Biol.},
keywords = {Adaptive bet-hedging,Extinction risk,Finite time horizon,Game theory,Growth-optimal portfolio theory,Kelly gambling},
number = {4},
pages = {50},
pmid = {32248315},
title = {Adaptive Bet-Hedging Revisited: considerations of risk and time horizons.},
volume = {82},
year = {2020}
}


@article{Markowitz1952,
	title = {Portfolio selection},
	doi={10.1111/j.1540-6261.1952.tb01525.x},
	volume = {7},
	number = {1},
	journal = {J. of Finance},
	author = {Markowitz, H.},
	year = {1952},
	pages = {77--91},
}

@article{DinisLacoste2022,
	title = {Pareto-optimal trade-off for phenotypic switching of populations in a stochastic environment},
	doi={10.1088/1742-5468/ac6f50},
	volume = {2022},
	language = {en},
	number = {5},
	journal = {J. Stat. Mech.},
	author = {Dinis, L. and Unterberger, J. and Lacoste, D.},
	month = may,
	year = {2022},
	pages = {053503},
}
%%	url = {https://doi.org/10.1088/1742-5468/ac6f50},
%%	doi = {10.1088/1742-5468/ac6f50},
%%	note = {Publisher: IOP Publishing},
% 	issn = {1742-5468},

@misc{ZiyinMasahito2022,
  author = {Ziyin, Liu and Ueda, Masahito},
  keywords = {Statistical Mechanics (cond-mat.stat-mech), FOS: Physical sciences, FOS: Physical sciences},
  title = {Universal Thermodynamic Uncertainty Relation in Non-Equilibrium Dynamics},
  publisher = {arXiv},
  year = {2022},  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
%doi = {10.48550/ARXIV.2202.13311},
%url = {https://arxiv.org/abs/2202.13311},

@article{Redner1990,
  title={Random multiplicative processes: An elementary tutorial},
  doi={10.1119/1.16497},
  author={Redner, Sidney},
  journal={American Journal of Physics},
  volume={58},
  number={3},
  pages={267--273},
  year={1990},
  publisher={American Association of Physics Teachers}
}


@article{Bernoulli1738,
  title={Exposition of a new theory on the measurement of risk (English Translation, 1954)},
  author={Bernoulli, Daniel},
  journal={Econometrica},
  volume={22},
  pages={23--36},
  year={1738}
}

@article{Samuelson1971,
  title={The fallacy of maximizing the geometric mean in long sequences of investing or gambling},
  author={Samuelson, Paul A},
  doi={10.1073/pnas.68.10.2493},
  journal={Proceedings of the National Academy of sciences},
  volume={68},
  number={10},
  pages={2493--2496},
  year={1971},
  publisher={National Acad Sciences}
}


@article{Stearns2000,
  title={Daniel Bernoulli (1738): evolution and economics under risk},
  doi={10.1007/BF02703928},
  author={Stearns, Stephen C},
  journal={Journal of biosciences},
  volume={25},
  number={3},
  pages={221--228},
  year={2000},
  publisher={Springer}
}

@article{RivoireLeibler2011,
  title={The value of information for populations in varying environments},
  doi = {10.1007/s10955-011-0166-2},
  author={Rivoire, Olivier and Leibler, Stanislas},
  journal={Journal of Statistical Physics},
  volume={142},
  number={6},
  pages={1124--1166},
  year={2011},
  publisher={Springer}
}

@article{DesponsLacoste2022,
  title={Adaptive strategies in {K}elly's horse races model},
  author={Despons, Armand and Peliti, Luca and Lacoste, David},
  journal={Journal of Statistical Physics},
  volume={},
  number={},
  pages={},
  year={2022},
  publisher={Springer}
}

@article{BalabanLeibler2004,
  title={Bacterial persistence as a phenotypic switch},
  author={Balaban, Nathalie Q and Merrin, Jack and Chait, Remy and Kowalik, Lukasz and Leibler, Stanislas},
  doi={10.1126/science.1099390},
  journal={Science},
  volume={305},
  number={5690},
  pages={1622--1625},
  year={2004},
  publisher={American Association for the Advancement of Science}
}

@article{XueLeibler2016,
  title={Evolutionary learning of adaptation to varying environments through a transgenerational feedback},
  doi={10.1073/pnas.1608756113},
  author={Xue, BingKan and Leibler, Stanislas},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={40},
  pages={11266--11271},
  year={2016},
  publisher={National Acad Sciences}
}

@article{HuftonMcKane2016,
	title = {Intrinsic noise in systems with switching environments},
	volume = {93},
	doi = {10.1103/PhysRevE.93.052119},
	number = {5},
	journal = {Phys. Rev. E},
	author = {Hufton, Peter G. and Lin, Yen Ting and Galla, Tobias and McKane, Alan J.},
	month = may,
	year = {2016},
	note = {Publisher: American Physical Society},
	pages = {052119},
}
%	url = {https://link.aps.org/doi/10.1103/PhysRevE.93.052119},
%	urldate = {2021-02-12},

@article{Pugatch-preprint,
  doi = {10.48550/ARXIV.1308.0623},
  author = {Pugatch, Rami and Barkai, Naama and Tlusty, Tsvi},
  title = {Asymptotic Cellular Growth Rate as the Effective Information Utilization Rate},
  publisher = {arXiv},
  year = {2013},
  copyright = {arXiv.org perpetual, non-exclusive license}
}
 % url = {https://arxiv.org/abs/1308.0623},
 
@article{Pande2022,
author = {Pande, Jayant and Tsubery, Yehonatan and Shnerb, Nadav M.},
title = {Quantifying invasibility},
journal = {Ecology Letters},
volume = {25},
number = {8},
pages = {1783-1794},
doi = {https://doi.org/10.1111/ele.14031},
year = {2022}
}
%url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ele.14031},

@article{ZadorinRivoire2022,
  title={How sexual dimorphism in phenotypic plasticity may evolve},
  author={Zadorin, Anton S and Rivoire, Olivier},
  doi = {https://doi.org/10.1101/2022.12.16.520722 },
  journal={bioRxiv},
  pages={2022--12},
  year={2022},
  publisher={Cold Spring Harbor Laboratory}
}