% This file contains a macro collection that can be used to (re-)define
% LaTeX macros when drafting a chapter.
%
% You can alter this source document but changes here will NOT be considered in the
% compiled book
%
\newcommand{\g}{\gamma}
\newcommand{\s}{\sigma}
\renewcommand{\L}{\Lambda}
\newcommand{\dkl}{D_{\text{KL}}}
\newcommand{\Wxi}{\mathcal{W}_{x_i}}
\newcommand{\lp}{\log\!\text{-}\mathrm{cap}}
\newcommand{\p}{\mathrm{p}}
\newcommand{\q}{\mathrm{q}}
\newcommand{\RR}{\mathrm{r}}
\newcommand{\B}{\mathrm{b}}
\newcommand{\odds}{\mathrm{o}}
\newcommand{\diff}{\mathrm{d}}
\renewcommand{\underline}[1]{\mathbf{#1}}
\newcommand{\intsimpldetail}[2]{\int_{\mathbb{R}^M_+}\diff \mathbf{b} ~ \delta \left( \sum_{\tilde{x}} \B_{\tilde{x}} - #1 \right) ~ #2}
\newcommand{\intsimpl}[1]{\int_{\mathcal{B}} \diff \mathbf{b} ~ #1}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}