\begin{tikzpicture}

    \draw[-] (0, 0) -- (4, 0);
    \draw[-] (0, 0) -- (0, 4);
    \draw[-] (0, 0) -- (-0.8, -0.8);

    \coordinate (A) at (1.5, 3.2);
    \coordinate (B) at (2.5, 2.9);
    \coordinate (C) at (2.5, 2.1);
    \coordinate (D) at (1.5, 1.8);
    \coordinate (E) at (0.5, 2.1);
    \coordinate (F) at (0.5, 2.9);

    \draw[dashed] (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- cycle;

    \draw (0, 0) -- (A);
    \draw (0, 0) -- (B);
    \draw (0, 0) -- (C);
    \draw (0, 0) -- (D);
    \draw (0, 0) -- (E);
    \draw (0, 0) -- (F);

\end{tikzpicture}