% Encoding: UTF-8
@article{Einstein1905,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "10.1002/andp.19053221004"
}

@book{GoosensMittelbach1993,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@Book{Darwin2009,
  author    = {Charles Darwin},
  publisher = {Cambridge University Press},
  title     = {The Origin of Species},
  year      = {2009},
  edition   = {6},
  doi       = {10.1017/cbo9780511694295},
}

@Comment{jabref-meta: databaseType:bibtex;}
