@ARTICLE{PfeifferSchuster2005,
  author = {T. Pfeiffer and S. Schuster},
  title = {Game-theoretical approaches to studying the evolution of biochemical systems},
  journal = {Trends in biochemcial sciences},
  year = {2005},
  volume = {30},
  pages = {20-25},
  number = {1}
}

@ARTICLE{PfeifferSchuster2001,
  author = {T. Pfeiffer and S. Schuster and S. Bonhoeffer},
  title = {Cooperation and competition in the evolution of {ATP}-producing pathways},
  journal = {Science},
  year = {2001},
  volume = {292},
  pages = {504-507}
}

@article{SchuetzZamboni2012,
	title = {Multidimensional Optimality of Microbial Metabolism},
	volume = {336},
	url = {https://www.science.org/doi/full/10.1126/science.1216882},
	doi = {10.1126/science.1216882},
	abstract = {Although the network topology of metabolism is well known, understanding the principles that govern the distribution of fluxes through metabolism lags behind. Experimentally, these fluxes can be measured by 13C-flux analysis, and there has been a long-standing interest in understanding this functional network operation from an evolutionary perspective. On the basis of 13C-determined fluxes from nine bacteria and multi-objective optimization theory, we show that metabolism operates close to the Pareto-optimal surface of a three-dimensional space defined by competing objectives. Consistent with flux data from evolved Escherichia coli, we propose that flux states evolve under the trade-off between two principles: optimality under one given condition and minimal adjustment between conditions. These principles form the forces by which evolution shapes metabolic fluxes in microorganisms’ environmental context.},
	number = {6081},
	urldate = {2024-03-06},
	journal = {Science},
	author = {Schuetz, Robert and Zamboni, Nicola and Zampieri, Mattia and Heinemann, Matthias and Sauer, Uwe},
	month = may,
	year = {2012},
	note = {Publisher: American Association for the Advancement of Science},
	pages = {601--604},
	file = {Full Text PDF:/home/eladn/snap/zotero-snap/common/Zotero/storage/CMLII665/Schuetz et al. - 2012 - Multidimensional Optimality of Microbial Metabolis.pdf:application/pdf},
}

@article{WortelNoor2018,
	title = {Metabolic enzyme cost explains variable trade-offs between microbial growth rate and yield},
	volume = {14},
	issn = {1553-734X},
	url = {http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006010},
	doi = {10.1371/journal.pcbi.1006010},
	abstract = {Microbes may maximize the number of daughter cells per time or per amount
of nutrients consumed. These two strategies correspond, respectively, to
the use of enzyme-efficient or substrate-efficient metabolic pathways. In
reality, fast growth is often associated with wasteful, yield-inefficient
metabolism, and a general thermodynamic trade-off between growth rate and
biomass yield has been proposed to explain this. We studied growth
rate/yield trade-offs by using a novel modeling framework, Enzyme-Flux
Cost Minimization (EFCM) and by assuming that the growth rate depends
directly on the enzyme investment per rate of biomass production. In a
comprehensive mathematical model of core metabolism in E. coli, we
screened all elementary flux modes leading to cell synthesis,
characterized them by the growth rates and yields they provide, and
studied the shape of the resulting rate/yield Pareto front. By varying the
model parameters, we found that the rate/yield trade-off is not universal,
but depends on metabolic kinetics and environmental conditions. A
prominent trade-off emerges under oxygen-limited growth, where
yield-inefficient pathways support a 2-to-3 times higher growth rate than
yield-efficient pathways. EFCM can be widely used to predict optimal
metabolic states and growth rates under varying nutrient levels,
perturbations of enzyme parameters, and single or multiple gene knockouts.},
	number = {2},
	urldate = {2018-03-13},
	journal = {PLoS Comput. Biol.},
	author = {Wortel, Meike T. and Noor, Elad and Ferris, Michael and Bruggeman, Frank J. and Liebermeister, Wolfram},
	month = feb,
	year = {2018},
	keywords = {Group Libraries/metabolism\_thermodynamics, Enzyme kinetics, Enzyme metabolism, Enzymes, Cell metabolism, Glucose metabolism, Glucose, Oxygen, Secretion},
	pages = {e1006010},
	file = {Full Text PDF:/home/eladn/snap/zotero-snap/common/Zotero/storage/UXMSQ8QE/Wortel et al. - 2018 - Metabolic enzyme cost explains variable trade-offs.pdf:application/pdf},
}

@Article{Baldazzi23,
	author =   {V. Baldazzi and D. Ropers and J.-L. Gouz\'{e} and T. Gedeon and H. de~Jong},
	title =    {Resource allocation accounts for the large variability of rate-yield phenotypes across bacterial strains},
	journal =  {eLife},
	year =     {2023},
	volume =   {12},
	pages =    {e79815}
}  

@Article{Morin16,
	author =   {M. Morin and D. Ropers and F. Letisse and S. Laguerre and J.C. Portais and M. Cocaign-Bousquet and B. Enjalbert},
	title =    {The post-transcriptional regulatory system {CSR} controls the balance of metabolic pools in upper glycolysis of \textit{Escherichia coli}},
	journal =  {Mol. Microbiol.},
	year =     {2016},
	volume =   {100},
	number =   {4},
	pages =    {686-700}
}

@Article{SchusterPfeiffer2008,
  author       = {S. Schuster and T. Pfeiffer and D. Fell},
  title        = {Is maximization of molar yield in metabolic networks favoured by evolution?},
  journal      = {J.  Theor. Biol.},
  year         = {2008},
  volume    = {252},
  pages     = {497-504}
}
