\begin{tikzpicture}
    \begin{axis}[
        width=0.4\textwidth,
        domain=0:10,
        y domain=0:15,
        view={-50}{20},
        xlabel=$v_0$,
        ylabel=$v_{O_2}$,
        zlabel=$v_X$,
        xmin=0,
        xmax=10,
        ymin=0,
        ymax=15,
        zmin=0,
        zmax=10,
    ]
        \draw[fill=red!20, opacity=1] % v_X = 0
        (0,0,0) -- (0,15,0) -- (10,15,0) -- (10,13.57,0) -- cycle;
        \draw[fill=white, opacity=1]
        (0,0,0) -- (10,13.57,0) -- (10,13.57,6.428) -- cycle;
        \draw[fill=blue!20, opacity=1] % v_0 + 4*v_O2 - 10 v_X = 0
        (0,0,0) -- (10,0,1) -- (10,13.57,6.428) -- cycle;
        \node[align=center,rotate=20]
        at (4,10,0.01) {infeasible \\ region};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}
    \begin{axis}[
        width=0.4\textwidth,
        domain=0:10,
        y domain=0:15,
        view={-50}{20},
        xlabel=$v_0$,
        ylabel=$v_{O_2}$,
        zlabel=$v_2$,
        xmin=0,
        xmax=10,
        ymin=0,
        ymax=15,
        zmin=0,
        zmax=20,
    ]
        \draw[fill=red!20, opacity=1] % v_2 = 0
        (0,0,0) -- (0,15,0) -- (10,15,0) -- (10,13.57,0) -- cycle;
        \draw[fill=blue!20, opacity=1] % 2*v_0 - v_O2 - v_X = -v_2
        (0,0,0) -- (10,0,19) -- (10,13.57,0) -- cycle;
        \node[align=center,rotate=20]
        at (4,10,0.01) {infeasible \\ region};
    \end{axis}
\end{tikzpicture}

\begin{tikzpicture}
    \begin{axis}[
        width=0.4\textwidth,
        domain=0:10,
        y domain=0:15,
        view={-40}{20},
        xlabel=$v_0$,
        ylabel=$v_{O_2}$,
        zlabel=shadow price ATP,
        xmin=0,
        xmax=10,
        ymin=0,
        ymax=15,
        zmin=-0.4,
        zmax=0,
    ]
        \draw[fill=orange!20, opacity=1]
        (0,0,0) -- (0,15,0) -- (10,15,0) -- (10,13.57,0) -- cycle;
        \draw[fill=white, opacity=1]
        (0,0,0) -- (10,13.57,0) -- (10,13.57,-0.1) -- (0,0,-0.1) -- cycle;
        \draw[fill=orange!20, opacity=1]
        (0,0,-0.1) -- (10,0,-0.1) -- (10,13.57,-0.1) -- cycle;
    \end{axis}
\end{tikzpicture}
\begin{tikzpicture}
    \begin{axis}[
        width=0.4\textwidth,
        domain=0:10,
        y domain=0:15,
        view={-40}{20},
        xlabel=$v_0$,
        ylabel=$v_{O_2}$,
        zlabel=shadow price O$_2$,
        xmin=0,
        xmax=10,
        ymin=0,
        ymax=15,
        zmin=-0.4,
        zmax=0,
    ]
        \draw[fill=orange!20, opacity=1]
        (0,0,0) -- (0,15,0) -- (10,15,0) -- (10,13.57,0) -- cycle;
        \draw[fill=white, opacity=1]
        (0,0,0) -- (10,13.57,0) -- (10,13.57,-0.4) -- (0,0,-0.4) -- cycle;
        \draw[fill=orange!20, opacity=1]
        (0,0,-0.4) -- (10,0,-0.4) -- (10,13.57,-0.4) -- cycle;
    \end{axis}
\end{tikzpicture}