% Encoding: UTF-8
@article{schaechter2006growth,
  title={From growth physiology to systems biology},
  author={Schaechter, Moselio},
  journal={International Microbiology},
  volume={9},
  number={3},
  pages={157},
  year={2006}
}

@article{neidhardt1990physiology,
  title={Physiology of the bacterial cell: a molecular approach},
  author={Neidhardt, Frederick Carl and Ingraham, John L and Schaechter, Moselio},
  journal={(No Title)},
  year={1990}
}

@article{bosdriesz2015fast,
  title={How fast-growing bacteria robustly tune their ribosome concentration to approximate growth-rate maximization},
  author={Bosdriesz, Evert and Molenaar, Douwe and Teusink, Bas and Bruggeman, Frank J},
  journal={The FEBS journal},
  volume={282},
  number={10},
  pages={2029--2044},
  year={2015},
  publisher={Wiley Online Library}
}

@article{schaechter2015brief,
  title={A brief history of bacterial growth physiology},
  author={Schaechter, Moselio},
  journal={Frontiers in microbiology},
  volume={6},
  pages={289},
  year={2015},
  publisher={Frontiers Media SA}
}

@article{YatesPardee1956,
  title={Pyrimidine biosynthesis in Escherichia coli},
  author={Yates, Richard A and Pardee, Arthur B},
  journal={Journal of Biological Chemistry},
  volume={221},
  number={2},
  pages={743--756},
  year={1956},
  publisher={Elsevier}
}

@article{neidhardt1999bacterial,
  title={Bacterial growth: constant obsession with {dN/dt}},
  author={Neidhardt, Frederick C},
  journal={Journal of bacteriology},
  volume={181},
  number={24},
  pages={7405--7408},
  year={1999},
  publisher={Am Soc Microbiol}
}
@article{dykhuizen1983selection,
  title={Selection in chemostats},
  author={Dykhuizen, Daniel E and Hartl, Daniel L},
  journal={Microbiological reviews},
  volume={47},
  number={2},
  pages={150--168},
  year={1983},
  publisher={Am Soc Microbiol}
}

@article{mori2021coarse,
  title={From coarse to fine: the absolute Escherichia coli proteome under diverse growth conditions},
  author={Mori, Matteo and Zhang, Zhongge and Banaei-Esfahani, Amir and Lalanne, Jean-Beno{\^\i}t and Okano, Hiroyuki and Collins, Ben C and Schmidt, Alexander and Schubert, Olga T and Lee, Deok-Sun and Li, Gene-Wei and others},
  journal={Molecular systems biology},
  volume={17},
  number={5},
  pages={e9536},
  year={2021}
}

@article{jensen1993use,
  title={The use of lac-type promoters in control analysis},
  author={Jensen, Peter Ruhdal and Westerhoff, Hans V and Michelsen, Ole},
  journal={European journal of biochemistry},
  volume={211},
  number={1-2},
  pages={181--191},
  year={1993},
  publisher={Wiley Online Library}
}
An error occurred
Please try again later
Contact SupportClose
Full-text Access 

An error occurred
Please try again later
Contact SupportClose
Full-text Access 
@article{novick1950description,
  title={Description of the chemostat},
  author={Novick, Aaron and Szilard, Leo},
  journal={Science},
  volume={112},
  number={2920},
  pages={715--716},
  year={1950},
  publisher={American Association for the Advancement of Science}
}

@incollection{kuenen2019continuous,
  title={Continuous cultures (chemostats)},
  author={Kuenen, Gijs},
  booktitle={Encyclopedia of microbiology},
  pages={743--761},
  year={2019},
  publisher={Elsevier}
}

@article{elsemman2022whole,
  title={Whole-cell modeling in yeast predicts compartment-specific proteome constraints that drive metabolic strategies},
  author={Elsemman, Ibrahim E and Rodriguez Prado, Angelica and Grigaitis, Pranas and Garcia Albornoz, Manuel and Harman, Victoria and Holman, Stephen W and van Heerden, Johan and Bruggeman, Frank J and Bisschops, Mark MM and Sonnenschein, Nikolaus and others},
  journal={Nature communications},
  volume={13},
  number={1},
  pages={801},
  year={2022},
  publisher={Nature Publishing Group UK London}
}
An error occurred
Please try again later
Contact SupportClose
Full-text Access 

@article{campbell1957synchronization,
  title={Synchronization of cell division},
  author={Campbell, Allan},
  journal={Bacteriological reviews},
  volume={21},
  number={4},
  pages={263--272},
  year={1957},
  publisher={Am Soc Microbiol}
}

@article{bruggeman2020searching,
  title={Searching for principles of microbial physiology},
  author={Bruggeman, Frank J and Planqu{\'e}, Robert and Molenaar, Douwe and Teusink, Bas},
  journal={FEMS Microbiology Reviews},
  volume={44},
  number={6},
  pages={821--844},
  year={2020},
  publisher={Oxford University Press}
}

@article{molenaar2009shifts,
  title={Shifts in growth strategies reflect tradeoffs in cellular economics},
  author={Molenaar, Douwe and Van Berlo, Rogier and De Ridder, Dick and Teusink, Bas},
  journal={Molecular systems biology},
  volume={5},
  number={1},
  pages={323},
  year={2009},
  publisher={John Wiley \& Sons, Ltd Chichester, UK}
}

@book{kjeldgaard1963dynamics,
  title={Dynamics of bacterial growth},
  author={Kjeldgaard, Niels Ole},
  year={1963},
  publisher={Nyt Nordisk Forlag Arnold Busck}
}
An error occurred
Please try again later
Contact SupportClose
Full-text Access 
@article{maalqle2012analysis,
  title={An analysis of bacterial growth},
  author={MAALQlE, OLE},
  journal={Communication in Development},
  volume={3},
  pages={33--58},
  year={2012},
  publisher={Elsevier}
}
An error occurred
Please try again later
Contact SupportClose
Full-text Access 

@article{schaechter1958dependency,
  title={Dependency on medium and temperature of cell size and chemical composition during balanced growth of {S}almonella typhimurium},
  author={Schaechter, Moselio and Maal{\o}e, Ole and Kjeldgaard, Niels O},
  journal={Microbiology},
  volume={19},
  number={3},
  pages={592--606},
  year={1958},
  publisher={Microbiology Society}
}

@article{scott2010interdependence,
  title={Interdependence of cell growth and gene expression: origins and consequences},
  author={Scott, Matthew and Gunderson, Carl W and Mateescu, Eduard M and Zhang, Zhongge and Hwa, Terence},
  journal={Science},
  volume={330},
  number={6007},
  pages={1099--1102},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{van2023growth,
  title={Growth consequences of the inhomogeneous organization of the bacterial cytoplasm},
  author={van Heerden, Johan H and Berkvens, Alicia M and de Groot, Daan H and Bruggeman, Frank J},
  journal={bioRxiv},
  pages={2023--04},
  year={2023},
  publisher={Cold Spring Harbor Laboratory}
}

@article{nordholt2020biphasic,
  title={Biphasic cell-size and growth-rate homeostasis by single {B}acillus subtilis cells},
  author={Nordholt, Niclas and van Heerden, Johan H and Bruggeman, Frank J},
  journal={Current Biology},
  volume={30},
  number={12},
  pages={2238--2247},
  year={2020},
  publisher={Elsevier}
}

@article{painter1968mathematics,
  title={Mathematics of microbial populations},
  author={Painter, PR and Marr, AG},
  journal={Annual Reviews in Microbiology},
  volume={22},
  number={1},
  pages={519--548},
  year={1968},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{powell1964note,
  title={A note on Koch \& Schaechter's hypothesis about growth and fission of bacteria},
  author={Powell, EO},
  journal={Microbiology},
  volume={37},
  number={2},
  pages={231--249},
  year={1964},
  publisher={Microbiology Society}
}

@article{collins1962rate,
  title={Rate of growth of {B}acillus cereus between divisions},
  author={Collins, JF and Richmond, MH},
  journal={Microbiology},
  volume={28},
  number={1},
  pages={15--33},
  year={1962},
  publisher={Microbiology Society}
}

@inproceedings{monod1961general,
  title={General conclusions: teleonomic mechanisms in cellular metabolism, growth, and differentiation},
  author={Monod, Jacques and Jacob, Fran{\c{c}}ois},
  booktitle={Cold Spring Harbor symposia on quantitative biology},
  volume={26},
  pages={389--401},
  year={1961},
  organization={Cold Spring Harbor Laboratory Press}
}

@article{monod1963allosteric,
  title={Allosteric proteins and cellular control systems},
  author={Monod, Jacques and Changeux, Jean-Pierre and Jacob, Fran{\c{c}}ois},
  journal={Journal of molecular biology},
  volume={6},
  number={4},
  pages={306--329},
  year={1963},
  publisher={Elsevier}
}

@article{newsholme2009mapping,
  title={Mapping life's reactions: A brief history of metabolic pathways and their regulation},
  author={Newsholme, Philip},
  journal={The Biochemist},
  volume={31},
  number={3},
  pages={4--7},
  year={2009},
  publisher={Portland Press Ltd.}
}

@article{umbarger1956evidence,
  title={Evidence for a negative-feedback mechanism in the biosynthesis of isoleucine},
  author={Umbarger, H Edwin},
  journal={Science},
  volume={123},
  number={3202},
  pages={848--848},
  year={1956},
  publisher={American Association for the Advancement of Science}
}

@article{jun2018fundamental,
  title={Fundamental principles in bacterial physiology—history, recent progress, and the future with focus on cell size control: a review},
  author={Jun, Suckjoon and Si, Fangwei and Pugatch, Rami and Scott, Matthew},
  journal={Reports on Progress in Physics},
  volume={81},
  number={5},
  pages={056601},
  year={2018},
  publisher={IOP Publishing}
}

@article{varma1993metabolic2,
  title={Metabolic capabilities of {E}scherichia coli {II.} Optimal growth patterns},
  author={Varma, Amit and Palsson, Bernhard O},
  journal={Journal of theoretical biology},
  volume={165},
  number={4},
  pages={503--522},
  year={1993},
  publisher={Elsevier}
}

@article{varma1993metabolic1,
  title={Metabolic capabilities of {E}scherichia coli: {I.} Synthesis of biosynthetic precursors and cofactors},
  author={Varma, Amit and Palsson, Bernhard O},
  journal={Journal of theoretical biology},
  volume={165},
  number={4},
  pages={477--502},
  year={1993},
  publisher={Elsevier}
}

@article{varma1993stoichiometric,
  title={Stoichiometric interpretation of {E}scherichia coli glucose catabolism under various oxygenation rates},
  author={Varma, Amit and Boesch, Brian W and Palsson, Bernhard O},
  journal={Applied and environmental microbiology},
  volume={59},
  number={8},
  pages={2465--2473},
  year={1993},
  publisher={Am Soc Microbiol}
}

@Comment{jabref-meta: databaseType:bibtex;}
