\begin{tikzpicture}
    \begin{axis}[
        height=5cm,
        width=5cm,
        xmin=0,
        xmax=5,
        ymin=0,
        ymax=1.1,
        title={\textit{E. coli}, ATP synthase},
        ylabel={$\mu$ titrated / $\mu$ WT},
        xlabel={Titrated level / WT level},
        legend style={legend pos=south east,font=\small,draw=none},
        legend cell align=left,
    ]
    \addplot[only marks, linecolor2] table {%
        0 0.75
        0.2 0.83
        0.4 0.85
        0.6 0.9
        0.8 0.925
        1 0.95
        1.2 0.99
        1.5 1
        2 0.95
        3 0.91
        4 0.89
    };
    \addlegendentry{Glucose}
    %
    \addplot[only marks, linecolor1] table {%
        0.1 0.48
        0.5 0.87
        0.75 0.95
        1 1
        1.5 0.95
        2.5 0.8
        3 0.7
        3.5 0.625
        4 0.52
    };
    \addlegendentry{Succinate}
    %
    \addplot [linecolor2, thick, domain=0:4.5, samples=200] ({\x}, {0.75 + 0.7 * (\x / (0.85 + \x))^(1.2) - 0.11 * \x});
    %
    \addplot [linecolor1, thick, domain=0:4.5, samples=200] ({\x}, {0.35 + 1.6 * \x / (0.7 + \x) - 0.3 * \x});
    %
    \end{axis}
\end{tikzpicture}
