\begin{tikzpicture}
    \begin{axis}[
        height=5cm,
        width=5cm,
        xmin=0,
        xmax=5,
        ymin=0,
        ymax=1.1,
        title={\textit{L. lactis}},
        ylabel={$\mu$ titrated / $\mu$ WT},
        xlabel={Titrated level / WT level},
        legend style={legend pos=south east,font=\small,draw=none},
        legend cell align=left,
    ]
    \addplot[only marks, linecolor2] table {%
        0.0 0.72
        0.1 0.75
        0.6 0.94
        0.9 0.93
        1.0 0.98
        1.1 0.95
        1.2 0.95
        1.3 0.96
    };
    \addlegendentry{LDH}
    %
    \addplot[only marks, linecolor1] table {%
        1.0 1.0
        1.5 0.986666667
        3.6 0.973333333
        4.0 0.933333333
        6.0 0.933333333
    };
    \addlegendentry{PFK}
    %
    \addplot[only marks, linecolor3] table {%
        0.75 0.875
        1 1
        1.5 1.016666667
        2 0.966666667
        4 0.916666667
        6 0.875
    };
    \addlegendentry{LAS}
    %
    \addplot[only marks, linecolor4] table {%
        0.125 0.533333333
        0.25 0.906666667
        0.75 0.973333333
        1 1.013333333
        1.5 1
        2 1.026666667
        2.5 1.013333333
    };
    \addlegendentry{GAPDH}
    %
    \addplot [linecolor2, thick, domain=0:1.4, samples=50] ({\x}, {0.7 + 0.5 * \x / (0.7 + \x) *  1 / (1 + (\x/1.5)^7)});
    \addplot [linecolor1, thick, domain=0.8:4, samples=50] ({\x}, {1.01 - 0.015*\x});
    \addplot [linecolor3, thick, domain=0.4:4, samples=50] ({\x}, {0.247589 + 11.5045 * \x^2 / (0.419085^2 + \x^2) / (12.6873 + \x)});
    \addplot [linecolor4, thick, domain=0:3.5, samples=50] ({\x}, {-1.4333 + 602.464 * \x^2 / (0.0622921^2 + \x^2) / (244.484 + \x)});
    \end{axis}
\end{tikzpicture}
