\begin{tikzpicture}
    \begin{axis}[
        height=5cm,
        width=5cm,
        xmin=0,
        xmax=5,
        ymin=0,
        ymax=1.1,
        title={\textit{S. typhimurium}, IIA$^{GLC}$},
        ylabel={$\mu$ titrated / $\mu$ WT},
        xlabel={Titrated level / WT level},
        legend style={legend pos=south east,font=\small,draw=none},
    ]
    \addplot[only marks, linecolor2] table {%
        0   0.46875
        0.111111111 0.625
        0.222222222 0.8125
        0.444444444 0.9375
        0.666666667 0.9375
        0.888888889 1
        1.333333333 1.03125
        2.666666667 0.90625
    };
    \addlegendentry{Maltose}
    %
    \addplot [linecolor2, thick, domain=0:3, samples=50] ({\x}, {0.15/0.32 + 1.25 * (\x / (0.5 + \x))^1.2 - 0.22 * \x});
    \end{axis}
\end{tikzpicture}
