\begin{tikzpicture}
    \begin{axis}[
        height=7cm,
        width=7cm,
        grid,
        grid style = {lightgray!45},
        xlabel = {Specific growth rate, WT [hr$^{-1}$]}, % BR
        ylabel = {Maximum specific growth rate, titrated strain [hr$^{-1}$]}, % CB
        tick label style = {font=\small},
        xmin=0, xmax=1.4, ymin=0, ymax=1.4,
    %
        scatter, mark=*,
        scatter/classes={a={blue}, b={teal}},
        scatter src=explicit symbolic,
    %    nodes near coords style = {font=\scriptsize, inner xsep=-1pt}
    %
        nodes near coords*={\Label},
        visualization depends on={value \thisrow{label} \as \Label},
    ]
    \addplot[
        nodes near coords style = {anchor=north west, font=\scriptsize},
        only marks
        ] table [meta=class] {
        x       y       class   label
        0.268	0.275	a	acetate
        0.371	0.33	a	alanine
        0.367	0.347	a	2-ketoglutarate
        0.804	0.801	a	arabinose
        0.143	0.145	a	arginine
        0.152	0.218	a	asparagine
        0.403	0.397	a	cytosine
        0.626	0.668	a	fructose
        0.419	0.458	a	galactose
        0.369	0.357	a	glucosamine
        0.682	0.67	a	glucose-6P
        0.957	0.929	a	glucose
        0.178	0.163	a	glutamine
        0.415	0.476	a	glycerol
        0.084	0.092	a	glycine
        0.292	0.314	a	lactate
        1.228	1.27	a	LB
        0.657	0.656	a	maltose
        0.792	0.831	a	mannitol
        0.461	0.508	a	mannose
        0.054	0.049	a	ornithine
        0.508	0.523	a	pyruvate
        0.291	0.286	a	ribose
        0.581	0.615	a	sorbitol
        0.551	0.55	a	succinate
        1.039	0.988	a	sucrose
        0.516	0.553	a	trehalose
        };
    \draw[black, dashed] (0, 0) -- (1.4, 1.4);
    \end{axis}
\end{tikzpicture}