\begin{tikzpicture}
    \begin{axis}[
        height=5cm,
        width=5cm,
        xmin=0,
        xmax=5,
        ymin=0,
        ymax=1.1,
        title={\textit{E. coli}, citrate synthase},
        ylabel={$\mu$ titrated / $\mu$ WT},
        xlabel={Titrated level / WT level},
        legend style={legend pos=south east,font=\small,draw=none},
        legend cell align=left,
    ]
    \addplot[only marks, linecolor2] table {%
        0.0 0.615384615
        0.2 0.953846154
        0.5 0.969230769
        1.0 1.0
        2.0 0.984615385
    };
    \addlegendentry{Glucose/Acetate}
    %
    \addplot[only marks, linecolor1] table {%
        0.0 0.428571429
        0.1 0.514285714
        0.2 0.571428571
        0.4 0.771428571
        0.8 1.0
        1.6 0.971428571
        2.4 0.942857143
    };
    \addlegendentry{Acetate}
    %
    \addplot [linecolor2, thick, domain=0:2.5, samples=200] ({\x}, {0.6 + 6.25 * (\x / 0.15)^3 / (1 + (\x/0.15)^3) * 1 / (15 + \x)});
    %
    \addplot [linecolor1, thick, domain=0:3, samples=200] ({\x}, {0.43 + 2.7 * (\x / 0.4)^2 / (1 + (\x/0.4)^2) * 1 / (3 + \x)});
    %
    \end{axis}
\end{tikzpicture}
