
\subsection{Material for the conclusions section}


%   \subsubsection{But is it true?}
% 
% \begin{itemize}
% \item Is the assumption of minimal enzyme demand supported by data? (non-optimality?)
% \comment{Mention Sampling from ECM paper: support for hypothesised optimality}
% \item Sampling kinetic constants by parameter balancing is possible
% \item What about deviations from our predictions?
% \comment{Mention sampling versions of MDF -> all this maybe as outlook (to be explored in the future); also Refer to chapter on variability}
% \end{itemize}


% \subsubsection{Where are the limits of our underlying metabolic models?}
% 
% \begin{itemize}
% \item Discuss Channeling? Briefly mention in discussion, refer to (future) chapter) on nanostructure in cells
% \item what about cases in which enzyme level is higher than substrate level? (may be the case outside metabolism, eg in transcription)
% \item Discuss (eg spatial and temporal) homogeneity and stationarity (assumptions here)
% \end{itemize}
%



\subsection{More text about ECM (by Wolf, from Aussois course?)}

% \comment{paragraph from ECM paper author summary} ``Enzyme cost'', the
% amount of protein needed for a given metabolic flux, is crucial for
% the metabolic choices cells have to make. However, due to the
% technical limitations of linear optimization methods, this cost has
% traditionally been ignored by constraint-based metabolic models such
% as Flux Balance Analysis. More detailed kinetic models which use
% ordinary differential equations to simulate fluxes for different
% choices of enzyme allocation, are computationally demanding and not
% scalable enough. ECM is a method which utilizes the full kinetic model
% to predict steady-state enzyme costs, using a scalable and robust
% algorithm based on convex optimization. The minimization of enzyme
% cost is a meaningful optimality principle, as shown by successful
% predictions to measured enzyme and metabolite levels in exponentially
% growing E. coli.


% \textbf{Thermodynamic force and enzyme demand}
% \begin{itemize}
% \item The MDF method (see below) assumes: weak thermodynamic forces make enzymes
% inefficient -- weak thermodynamic forces must be compensated by high
% enzyme levels!
% \item Now we actually try to directly minimise the enzyme demand, and
%   predict not only metabolite levels, but also enzyme levels.
%   \comment{(remember the areas in the proteomap!)} \comment{\\Such a method
%     requires knowledge of quantitative fluxes and full kinetics!}
% \end{itemize}
% 
% 
% \subsubsection{Enzyme cost minimization}
% 
% How much enzyme is needed to support a given flux distribution?  (ECM Method by \citet{NoorFlamholz2016})
% 
% \textbf{Enzyme cost minimization (ECM), basic idea}
% 
% Consider a kinetic metabolic model with known fluxes
% \begin{itemize}
% \item The enzyme demand depends on metabolite levels
% 
% \[v=e\,\ratelaw(c) \Rightarrow e=\frac{v}{\ratelaw(c)}\]
% 
% \item Poor kinetics or thermodynamics: efficiency $\ratelaw$ becomes very small,  $\Rightarrow$ high enzyme demand\\ (to compensate low efficiency)!
% \item How much enzyme is needed \emph{at least} to support the desired  fluxes?\\
%   $\Rightarrow$ Compromise between reactions! For example, the
%   metabolite concentration profile
% 
% \[S \stackrel{1}{\rightarrow} HIGH  \stackrel{2}{\rightarrow} LOW  \stackrel{3}{\rightarrow} P\]
% 
% implies a low demand in reaction 2, but a high demand in reactions 1 and 3.\\
% $\Rightarrow$  find optimal
%   metabolite profile, allowing for   a minimal enzyme demand!
% \item Reminder: flux directions and thermodynamics
%   restrict the possible metabolite profiles;\\  now we choose the \emph{best possible} profile!
% \end{itemize}

\subsubsection{Enzyme cost minimization: algorithm}

\begin{center}
  \includegraphics[width=1.8cm]{\chapterroot /images/four_chain.eps}\hspace{10mm}
  \includegraphics[width=4.3cm]{\chapterroot /images/example_four_chain_u2.eps}\hspace{5mm}
  \includegraphics[width=4cm]{\chapterroot /images/example_four_chain_utot.eps}
\end{center}
\rightline{Noor \emph{el al.} (2016)}

The polytope of  feasible metabolite profiles is the metabolite polytope  from thermodynamic FBA!
\comment{Refer back to thermodynamic FBA and MDF;  mention physiological bounds}
\\
Enzyme demand at given fluxes:

\begin{equation}
	e_{\rm tot} = e_{1} + e_{2} + e_{3} = \frac{v_{1}}{\ratelaw_{1}(\cvec)} + \frac{v_{2}}{\ratelaw_{2}(\cvec)} + \frac{v_{3}}{\ratelaw_{3}(\cvec)}
\end{equation}

Similar formula for ``enzymatic metabolite cost''
\begin{equation}
	h(\cvec) = \sum_{l} h_{l}\,e_{l}(\cvec)
\end{equation}
in metabolite space

\subsubsection{Example: optimal enzyme profile in Escherichia coli model}

\textbf{Prediction of enzyme investment in \emph{E.~coli model} \citet{NoorFlamholz2016}}

(i) Construct metabolic network\\
(ii) Determine kinetic constants (\emph{in-vitro} literature values,
completed and improved by parameter balancing \cite{LubitzSchulz2010,LubitzLiebermeister2019})\\
(iii) Use measured metabolic fluxes

$\Rightarrow$ Determine enzyme and metabolite levels, including thermodynamic forces, by ECM

\ \\
\centerline{
  \includegraphics[width=4.5cm]{\chapterroot /images/ecm_ecoli_network.eps}\hspace{5mm}
  \includegraphics[width=5.5cm]{\chapterroot /images/ecm_scatter.jpg}\hspace{5mm}
  \includegraphics[width=5cm]{\chapterroot /images/proteomaps_level_4.jpg}
}

\subsection{Notes about ECM}

\begin{itemize}
\item \comment{Verbally!} Efficiency effects of enzyme saturation (cost of low substrate levels) can be understood similarly ( we understand intuitively, and don’t discuss it in detail); instead let’s directly think about thermodynamics AND saturation!
\item \comment{briefly explain / recall satFBA idea}
\item now, do this for all metabolites! (assuming the inner metabolites concentrations must be found) \comment{optimal metabolic states, focus on optimization in metabolite space (given the fluxes); can also be given measured or invented fluxes, to compute “optimistic” realistic enzyme cost for each flux distribution.}
\item Formula for pathway enzyme cost, $h=sum he el$; given all information, discuss effects of all terms
\item Metabolite conc not known! Heuristic idea, optimise met conc to MINIMISE the enzyme demand (leads to convex optimization; tractable!)
\item ECM toy Example (ref to figure)
\item ECM real-world Example (ref to figure)
  \item Come back to approximations (eg assume c is known); explain the different approximations (by length, kcats, Delta G etc) from the formula
\item Enzyme cost minimization [REF our paper]: enzyme efficiency and enzyme cost per flux
  \comment{@wolf:
    * Estimate of enzyme efficiencies: they depend on external conditions: lower external gradient -> lower force to be distributed -> lower efficiency -> lower growth}
\end{itemize}

\textbf{Considering metabolite concentrations}

\begin{itemize}
\item Recall the alternative criterion of ``space productivity'' - flux per space consumed by enzymes AND metabolites in the pathway; this would be a sum of enzyme and metabolite concentrations, weighted by (effective! hydration shells etc) molecular volumes; say that instead of space demand as such, we can generally assume costs for enzymes and metabolites (also because metabolites might be toxic)
\item We did something similar above, in ECM, by putting bounds on individual (log)
  metabolite levels; the difference here is that we we do not have (i) INDIVIDUAL  (ii) BOUNDS, but a (i) JOINT (ii) Cost function. In ECM, any convex metabolite cost function can simply be added to the enzyme cost, the problem remains convex. Total occupied volume (sum exp log c) is such a convex function.
   \item  Metabolite concentrations as another cost factor: to be added to enzyme cost (sum of space demands) or treated as two-objective problem
   \item Naama’s paper [https://doi.org/10.1371/journal.pone.0075370]?
   \item Hugo’s work on metabolite vs enzyme cost (mention that it’s like a pareto problem with flux scaling, enzyme cost, and metabolite cost as objectives; reduce to [enzyme + metabolite cost ] / flux scaling factor
     \item Are metabolite costs actually relevant? Yes, for example, see division of labour chapter; heinrich + schuster (+ hergo?) argued that in models with  enzyme + metabolite penalty, becaus of the bilinear  flux, splitting a pathway into two (in separate cells) may be profitable; this effects cann not seen without considering metabolite costs (or bounds)
\end{itemize}

\comment{emphasise that the thermodynamic aspects of ECM (visible in the EMC2 version) are actually a refinement of thermodynamics alone (the polytope shape, which already exists in thermodynamic FBA);  with thermodynamics alone, there is a  distinction between ``possible'' and ``impossible''; in ECM, if one comes closer to the ``impossible'' region, enzymes become more and moreinefficient, and fluxes become more and more expensive; the  ``thermodynamically impossible'' state is reached when there is an infinite enzyme demand.}

\comment{emphasise that the thermodynamic ECM2 variant is a lower bound for the cost; which means that hard conclusions (eg about maximal possible growth rates, and the possibility of growth) can be drawn from thermodynamics alone}

\subsection{About ECM}
\comment{from ECM paper abstrat}

Bacterial growth depends crucially on metabolic fluxes, which are
limited by the cell's capacity to maintain metabolic enzymes.

The necessary enzyme amount per unit flux is a major determinant of
metabolic strategies both in evolution and bioengineering. It depends
on enzyme parameters (such as $\kcat$ and $K_M$ constants), but also
on metabolite concentrations.  Moreover, similar amounts of different
enzymes might incur different costs for the cell, depending on
enzyme-specific properties such as protein size and half-life.

Enzyme cost minimization (ECM) is a scalable method for computing
enzyme amounts that support a given metabolic flux at a minimal
protein cost.  The complex interplay of enzyme and metabolite
concentrations, e.g. through thermodynamic driving forces and enzyme
saturation, would make it hard to solve this optimization problem
directly. By treating enzyme cost as a function of
metabolite concentrations, ECM becomes a numerically tractable, convex
optimization problem.

ECM can be used to predict enzyme levels and protein cost in natural
and engineered pathways, establishes a direct connection between
protein cost and thermodynamics and provides a physically plausible
and computationally tractable way to include enzyme kinetics into
constraint-based metabolic models, where kinetics are usually ignored
or oversimplified.


{\subsection{Enzyme cost in metabolism}
\comment{TEXT MATERIAL - text from ECM paper introduction}


  \paragraph{Fluxes and enzyme levels as a research question}
  The biochemical world is remarkably diverse, and this is only the
  tip of the iceberg as new pathways and chemicals are still
  discovered routinely.  Likewise, the rational designing of novel and
  efficient metabolic pathways is still a big challenge and metabolic
  engineering projects require considerable efforts even for
  relatively simple metabolic tasks.


Metabolic fluxes can be measured based on isotope-labeled tracer
experiments in combination with computational modeling.  Methods for
flux prediction \emph{ab initio} rely on mechanistic aspects (chemical
mass balances and kinetics) and economic aspects (cost and benefit of
pathway fluxes) and combine them in different ways.  Constraint-based
methods like Flux Balance Analysis (FBA) determine fluxes by requiring
steady states -- i.e., fluxes must be such that internal metabolite
concentrations remain constant in time -- and assuming that natural
selection maximizes some benefit function (e.g.~maximal yield of
biomass). Different optimality criteria for fluxes can be combined in
a multi-objective optimization \cite{scks:07,szzh:12}.  In some cases,
the second law of thermodynamics is used to put further constraints on
fluxes or metabolite concentrations
\cite{belq:02,bbcq:04,faqb:05,fmsy:11}. Some extensions of FBA
\cite{hjbh:06,hebh:07,hohh:07} use metabolite log-concentrations as
extra variables and constrain fluxes to flow only in the direction
of thermodynamic driving forces, i.e.~towards lower chemical
potentials. This links flux directions to reactant concentrations, and
by including bounds on metabolite concentrations, flux directions
become restricted.  These links between fluxes and metabolite
concentrations hold independently of specific reaction kinetics.  The
relationship between fluxes and metabolite concentrations can be used
also in opposite direction -- i.e.  given all flux directions, certain
metabolite profiles can be excluded \cite{hohh:07}. The set of
feasible metabolite profiles can be depicted as a polytope in the
space of metabolites' log-concentrations.  To further narrow down the
metabolite concentration profiles, the Max-min Driving Force (MDF)
method \cite{nbfr:14} chooses profiles that ensure sufficient driving
forces, thus keeping reactions distant from chemical equilibrium.

\subsection{Enzyme and metabolite concentrations in \emph{E.~coli} central metabolism} 
\label{sec:ecoli}
\comment{TEXT MATERIAL - subsection from ECM paper}

\begin{figure*}[t!]
  \begin{center}
    \includegraphics[width=\textwidth]{\chapterroot /images/Fig3.eps}
    \caption{Predicted enzyme levels in
      \emph{E.~coli} central metabolism.  (a) Network model with
      pathways marked by colors.  Flux magnitudes are represented by
      the arrows' thickness.  (b) The ratio flux/$\kcatplus$ (EMC1) as
      a predictor for enzyme levels. Points on the dashed line would
      represent precise predictions.  (c) Enzyme levels predicted by
      the energy-based EMC2(S) function.  Vertical bars indicate
      tolerance ranges obtained from a relaxed optimality condition
      (allowing for a one percent increase in total enzyme cost).  (d)
      Enzyme levels predicted with EMC3 function representing fast
      substrate or product binding. (e) Enzyme levels predicted with
      EMC4 function based on the common modular rate law
      \cite{liuk:10}. In all sub-figures (b-e), RMSE is the root mean
      squared error (in log$_{10}$-scale) of our predictions compared
      to the measured enzyme levels, and $r$ stands for the Pearson
      correlation coefficient. 
      Predictions are based on fluxes from \cite{hann:11}, $\kcatplus$
      and $\km$ values from BRENDA \cite{sceg:04}, and compared to
      protein data from \cite{skva:15}.}
    \label{PAT:fig:EcoliPredictions}
  \end{center}
\end{figure*}


\paragraph{Validation using data from \emph{E. coli} central
  metabolism} Our  model of \emph{E. coli} central
metabolism contains three major pathways: glycolysis, the pentose
phosphate pathway, and the TCA cycle (see Figure
\ref{PAT:fig:EcoliPredictions} (a), and Methods for modeling details).
Figure \ref{PAT:fig:EcoliPredictions} (b-d) compares predicted enzyme
profiles to measured protein levels \cite{skva:15}.

Predicted enzyme levels become more accurate when
stepping up to more complex cost functions, with a prediction error
decreasing monotonously from $1.34$ to $0.43$.  The capacity-based
enzyme cost (EMC1) assumes that enzymes operate at full capacity ($v =
e\, \kcatplus$) and therefore underestimates all enzyme levels
(Figure \ref{PAT:fig:EcoliPredictions} (c)). In reality, many reactions in
central metabolism are reversible and many substrates do not reach
saturating concentrations. When taking these effects into account, the
predictions come closer to measured enzyme levels (Figure
\ref{PAT:fig:EcoliPredictions} (c-d)).


\begin{figure*}[t!]
  \begin{center}
{\small
    \begin{tabular}{cc}
      (a) Enzyme demand (energy-based EMC2s function) &
      (b) Enzyme demand (kinetics-based EMC4cm function)\\
      \includegraphics[width=7.5cm]{\chapterroot /images/ecoli_ccm_ProteinComposition_Haverkorn_emc2s_arrow_cost_diagram_bar.eps}&
      \includegraphics[width=7.5cm]{\chapterroot /images/ecoli_ccm_ProteinComposition_Haverkorn_emc4cm_arrow_cost_diagram_bar.eps}\\
    \end{tabular}
}
    \caption{Enzyme demand in central
      metabolism.  (a) Measured fluxes for all reactions (black dots
      on top) lead to an enzyme demand (bottom). The enzyme demand,
      predicted by using the energy-based EMC2s cost function, can be
      split into factors representing enzyme capacity and
      thermodynamics (see Box 1).  Bars show predicted enzyme levels
      in mM for individual enzymes on logarithmic scale (compare
      Figure \ref{PAT:fig:efficiencies} b). Yellow dots denote measured
      enzyme levels (in mM).  Note that the bars do not represent
      additive costs, but multiplicative cost terms on logarithmic
      scale; therefore, the relevant feature of the blue bars is not
      their absolute lengths, but their differences between enzymes.
      (b) The kinetics-based EMC4cm cost function includes saturation
      terms and yields more accurate predictions. Starting from the
      capacity cost (in blue), the thermodynamic (purple) and
      saturation (red) terms increase the enzyme demands and make them
      less variable between enzymes (on log-scale).  Note that flux
      data (circle) and protein data (yellow dots) are identical in
      both plots. }
    \label{PAT:fig:EcoliPredictionsTerms}
  \end{center}
\end{figure*}


Can we now explain the cellular enzyme levels?  Figure
\ref{PAT:fig:EcoliPredictionsTerms}, just like the scheme in Figure
\ref{PAT:fig:efficiencies} (b), shows the specific contributions to enzyme
demand in each reaction.  A simple (EMC2) prediction based on driving
forces predicts the thermodynamic cost terms already quite reliably
and improves the enzyme prediction. However, accounting for incomplete
substrate saturation, described by the saturation cost term, has an
even larger effect on cost in most enzymes. For practical cost
estimates, for instance when computing flux burdens for FBA, we can
conclude that multiplying the experimentally determined $\kcat$ values
by energetic factors tends to improve the results. However, total
enzyme demand will still be underestimated.

Finally, we tested whether our kinetic model can also predict enzyme levels without the
assumption of cost optimality: to do so, we randomly sampled feasible metabolite profiles from
the metabolite polytope, computed the resulting enzyme profiles, and compared them to proteomic data. It turned out that the cost-optimal metabolite profile, or similar profiles, yielded significantly better predictions than metabolite profiles sampled from a broader range. This supports the hypothesis that cost-optimality shapes the metabolic
state in E. coli.

\subsection{ECM - Some conclusions}
\comment{TEXT MATERIAL - subsection from ECM paper}

ECM advances modeling in five different ways:

 \textbf{1. Solving the enzyme optimality problem in metabolite space}
 One way of modeling the cost and benefit of enzymes is to study
 kinetic models and to treat enzyme levels as free variables to be
 optimized. However, this calculation can be hard because enzyme
 profiles may lead to one, several, or no steady states, and the
 resulting optimality problem can be non-convex. By using fluxes, and
 then metabolite concentrations, as our primary variables, we
 drastically simplify this task.  In thermodynamic FBA, known flux
 directions are used to determine a set of feasible metabolite
 profiles, the metabolite polytope.


For instance, the optimization performed by FBA with flux minimization
is equivalent to using EMC0, while EMC1 is based on the same
principles as FBA with molecular crowding \cite{bvem:07} and pathway
specific activities \cite{bnlm:10}.  Thermodynamic profiling methods
\cite{hlih:05, fsbh:09, nbfr:14} which use driving forces as a proxy
for the cost, can be compared to EMC2 (where all $\kcat$ are assumed
to be equal. %, see SI \ref{sec:SItighterConstraints}).

Thermodynamic feasibility \cite{nbfr:14} is generalized by the
quantitative notion of thermodynamic efficiency, which then turns out
to be a natural precondition for enzyme economy.

   \textbf{5. Improved parameters for flux analysis} Accordingly,
   results from ECM can be used to improve flux analysis
   \cite{hebh:07, tnah:13}. First, ECM can be used to define more
   realistic flux cost functions for FBA. In practice, the cost
   weights used so far (typically, defined by $\kcat$ values and
   enzyme sizes) could be adjusted by dividing them by efficiency
   factors obtained from our workflow. 
   Furthermore, ECM could be ``embedded'' into FBA by screening
   possible flux distributions (e.g.~elementary flux modes) and
   characterizing each of them by quantitative cost. Then the most
   cost-favourable mode could be picked.  This could be seen as a
   version of minimal-flux FBA, but one that uses kinetic knowledge
   instead of the various heuristic assumptions that go into FBA.
   Second, we can derive realistic bounds on thermodynamic forces
   based on kinetics and enzyme cost, or lower/upper bounds on
   substrates/products concentrations to avoid extreme saturation
   effects. All these constraints follow systematically from setting
   upper limits on the individual efficiency factors. % (see SI \ref{sec:SItighterConstraints}).
   By applying them in
   thermodynamics-based flux analysis, we shrink the metabolite
   polytope and exclude stripes at its boundary where costs would be
   too high to allow for an optimal state. Similarly, by giving
   individually weights to thermodynamic driving forces, MDF could be
   used as a method to optimize some lower bound on the system's
   enzyme cost. % (see SI \ref{sec:SItighterConstraints}).

\paragraph{Including other objectives into ECM}
The assumption that enzyme levels are continuously cost-optimized is
of course debatable.  There is ample evidence that cells assume
apparently sub-optimal states in order to maintain robust homeostasis
or to gain metabolic flexibility for addressing future challenges
\cite{szzh:12}. Moreover, a random drift by mutations may affect the
cell states as long as the impact on fitness is not very high.  For
example, an allosterically regulated enzyme will often not reach its
maximal possible activity, so investment in enzyme production appears
to be wasted. Nevertheless, cells pay this price in order to gain the
ability to adjust quickly to changes (i.e. within seconds rather than
the minutes required for altering gene expression).  A simple
principle of cost optimality, as in ECM can be justify in several
ways.  First, some alternative objectives can be integrated into ECM
by adding them to the objective function. We have tried to keep our
method as general as possible to facilitate such objectives, e.g. by
allowing for non-linear, convex enzyme costs ($h(e)$).  In particular,
metabolite concentrations may be under additional constraints or
optimality pressures because they appear in pathways outside our
model, which may favor high or low levels of the metabolites. Also
chemical molecule properties, such as hydrophobicity or charge, may
affect the preferable metabolite concentrations in cells
\cite{bnfb:11}. For instance, if our model captures an ATP-producing
pathway, low ATP levels will be energetically favourable, whereas
other ATP-consuming pathways would favor higher ATP levels. To account
for this trade-off, a requirement for sufficiently high ATP levels can
be included in our ECM model by constraints or additional objectives
$\metbene(\cvec)$ that penalize low ATP levels. If metabolite
concentrations are kept far from their upper or lower physiological
bounds, this will allow for more flexible adjustments in case of
perturbation.

If enzyme profiles were shaped by optimal resource allocation, as
assumed in ECM, this would have consequences for the shapes of enzyme
and metabolite profiles.  Enzyme cost, thermodynamic forces, and an
avoidance of low substrate levels would be tightly entangled, and the
shapes of enzyme profiles would reflect the role of enzymes in
metabolism, i.e.~the way in which they control metabolic
concentrations and fluxes. Among other things, this would imply  three 
general properties of enzyme profiles:


  \textbf{2. Enzyme profiles reflect local metabolic necessities} What
  are the factors that determines the levels of specific enzymes? High
  levels are required whenever catalytic constants, driving forces, or
  substrate concentrations are low.  Accordingly, an efficient use of
  enzymes requires metabolite profiles with sufficient driving forces
  (for energetic efficiency) and sufficient substrate levels (for
  saturation efficiency). Trade-offs between these requirements,
  together with predefined bounds, will shape the optimal metabolite
  profiles \cite{tnah:13}: in a linear pathway, a need for energetic
  efficiency will push substrate concentrations up and product
  concentrations down; the need for saturation efficiency has the same
  effect.  However, since the product of one reaction is the substrate
  of another reaction, there will be trade-offs between efficiencies
  in different reactions. Therefore, where enzymes are costly or show
  low $\kcat$ values, we may expect a strong pressure on sufficient
  driving forces and substrate levels.

  \textbf{3. Enzyme profiles reflect global effects of enzyme usage}
  If enzyme profiles follow a cost-benefit principle, costly enzymes
  should provide large benefits.  Such a correspondence has been
  predicted, for example, from kinetic models in which flux is
  maximized at a fixed total enzyme investment \cite{hekl:1996}: in
  optimal states, high-abundance enzymes exert a strong control on the
  flux, and enzymes with strong flux control are highly abundant.  If
  this applies in reality, then highly investment (e.g.~large enzyme
  levels shown in Figure \ref{PAT:fig:efficiencies} a) could be seen as a
  sign of large benefit, in terms of flux control. Here, we studied a
  different optimality problem (fixing the fluxes and optimizing
  enzyme levels under constraints on metabolite concentrations), and obtain a
   more general result. The optimal enzyme cost profile obtained by
  ECM is a linear combination of flux control coefficients and,
  possibly, control coefficients on metabolites that hit upper or
  lower bounds. % (see SI \ref{sec:SIcostAndControlCoefficients}).
  In
  simple cases (e.g.~the example in Figure \ref{PAT:fig:ECMschema}),
  where there is only one flux mode and no metabolite hits a bound,
  and enzyme demands and flux control coefficients will be directly
  proportional.

% \paragraph{Practical application} Beyond the analysis of central
% metabolism, ECM can be applied to select candidate pathways in
% metabolic engineering projects. A prediction of enzyme demands or
% specific activities (SI \ref{sec:SIoptimization}) can be helpful at
% different stages of pathway design. The optimal expression
% profile for a pathway can be determined, critical steps in a pathway
% can be detected (i.e.~steps where lowering the enzyme's flux-specific
% cost $\rrl$ would be most important), and enzyme demand and cost can
% be compared between pathway structures. This type of application is
% not unique to ECM, and although several of the methods that we
% mention throughout this manuscript \cite{hmkw:97, mwhm:97, klhe:99,
%   bnlm:10, tnah:13} have been used for this purpose in the
% past, we believe that ECM manages to bring them all under one
% umbrella. 
  

\subsection{ECM - formal description}
\comment{subsection from ECM paper}

\textbf{Metabolite polytope and enzyme cost functions}
A metabolic network with given flux directions, equilibrium constants,
and metabolite bounds defines the \emph{metabolite polytope}. This
convex polytope ${\mathcal P}$ in the space of
log-concentrations $s_i = \ln c_i$ represents the set of feasible
metabolite profiles.  The flux profile used can be stationary
(e.g. determined by FBA or $^{13}$C MFA) or non-stationary (like
experimentally measured fluxes, directly inserted into a model). If
the provided flux directions are thermodynamically infeasible, the
metabolite polytope will be an empty set, ${\mathcal P} =
\emptyset$.  The faces of the metabolite polytope arise from two types
of inequality constraints. First, the physical ranges $s^{\rm min}_{i}
\le s_{i} \le s^{\rm max}_{i}$ of metabolite concentrations define a
box-shaped polytope (bounded by P-faces). Some metabolite concentrations may
even be constrained to fixed values. Second, each reaction must
dissipate Gibbs free energy, and to make this possible, driving forces
and fluxes must have the same signs ($\Theta_l \cdot v_l>0$), and thus
$\sign(v_l) = \sign(\Delta_{\rm r} {G'}^{\circ}_{l}/RT + \sum_{i}
n_{il} s_{i})$.  The resulting constraints define E-faces of the
metabolite polytope (representing equilibrium states, $\Theta_l =
0$). Close to these faces, enzyme cost goes to infinity.

\textbf{Enzyme cost minimization can be formulated as a convex
 optimality problem for metabolite concentrations} Enzyme cost minimization (ECM) uses a metabolic network, a flux profile $\vvec$,
kinetic rate laws, enzyme burdens, and bounds on metabolite
levels to predict optimal metabolite and enzyme concentrations. The
enzyme cost of reactions or pathways is a convex function on the
metabolite polytope (proof in SI \ref{sec:SIConvexCost}), that is, a
metabolite vector $\svec$, linearly interpolated between vectors
$\svec_{\rm a}$ and $\svec_{\rm b}$, cannot have a higher cost than the
interpolated cost of $\svec_{\rm a}$ and $\svec_{\rm b}$. Convexity also
holds for cost functions $h^-(\enzymev)$ that are non-linear, but
convex over $\enzymev$.  Some EMC functions are even strictly convex
(i.e.~Eq.~(\ref{eq:ExplainConvexity}) holds with a $<$ sign instead
of $\leq$). In contrast, simplified EMC functions can be constant (as
in EMC0 and EMC1), or constant in certain directions in the metabolite
polytope (as in EMC2, under combined metabolite variations that do not
affect the driving forces). % (see SI \ref{sec:SIproofUniqueMapping}).
To
find an optimal state, we choose an EMC function and minimize the
total enzyme cost within the metabolite polytope.  Optimal metabolite
profiles, enzyme profiles, and enzyme costs are obtained by solving
the enzyme cost minimization (ECM) problem
\begin{eqnarray}
\label{eq:ECMproblem}
\svec^{\rm opt}(\vvec)  &=& \mathrm{argmin}_{\svec \in {\mathcal P}}\, q(\svec, \vvec)\nonumber \\
\enzymev^{\rm opt}(\vvec) &=& \enzymev(\svec^{\rm opt}(\vvec),\vvec)\nonumber \\
q^{\rm opt}(\vvec) &=& q(\svec^{\rm opt}, \vvec).
\end{eqnarray}
The total cost $q(\svec,\vvec)$ (defined in
Eq.~(\ref{eq:TotalEnzymeDemand})) is the sum of enzyme costs given by
EMC functions. Since $q(\svec)$ and the metabolite polytope
itself are convex, ECM is a convex optimization problem.  The optimal
enzyme levels depend on external conditions and have to be
recalculated after any change in external metabolite concentrations.
There are cases where
$q(\svec)$ is convex, but not strictly convex, and
therefore Eq. (\ref{eq:ECMproblem}) will have a continuum of optimal
solutions. To enforce a unique solution, one may add strictly convex
side objectives that score the log-metabolite concentrations, e.g.~a
quadratic function favoring metabolite concentrations close to some typical
concentration vector $\hat{\svec}$: $\mathrm{min}_{\svec \in
  {\mathcal P}}\, \left(q(\svec, \vvec) + ||\svec -
\hat{\svec}||\right)$. Such extra objectives can be justified
biologically, e.g.~by assuming that intermediate metabolite concentrations
give cells more flexibility to adapt to perturbations.  Convexity does
not only simplify numerical calculations, but it also shows that the
evolutionary optimality problem  has a unique
solution.

\textbf{Enzyme-based flux cost function} In FBA (e.g.~in FBA variants with
flux minimization or molecular crowding), flux cost or enzyme demand
are linear functions of the fluxes. ECM yields plausible prefactors
for this formula: by rearranging Eq.~(\ref{eq:TotalEnzymeDemand}), we
can write the enzyme cost as a linear function $q =
\sum_l \rrl\cdot v_l$ with flux burdens $\rrl(\cvec) = h_{e_l}\cdot
\frac{1}{\kcatplusl} \cdot \frac{1}{\eta^{\rm th}_l(\cvec)} \cdot
\frac{1}{\eta_l^{\rm sat}(\cvec)} \cdot \frac{1}{\eta^{\rm reg}(\cvec)}$.
The flux burden has a lower bound $\rrlmin = h_{e_l} / \kcatplusl$,
denoting the cost per flux under ideal conditions. Ignoring all
dependencies on metabolite concentrations, $\rrlmin$ could be used as a cost
weight to define flux cost functions for FBA.  However, these values
are further increased by the inverse enzyme efficiencies. A
flux-specific enzyme cost (or, inversely, a flux per enzyme invested)
can also be defined for entire pathways.  The Pathway Specific
Activity \cite{bnlm:10} is defined as the flux per enzyme mass
concentration (with flux in mM/s and enzyme mass concentration in
$\mu$g enzyme per gram of cell dry weight) and can be computed by
treating enzyme mass as a cost function.  Assuming that $\eta^{\rm
  enr} = \eta^{\rm kin} = 1$ and that cost is
expressed in terms of protein mass ($h_{e_l}=m_l$), we obtain the Pathway
Specific Activity by dividing the pathway flux $\vPW$ by
$q$ %(see SI \ref{sec:SIpathwayCost}
and
\ref{sec:SIpsa}). Using protein masses in Daltons as specific cost
weights $h_{e_l}$, we obtain a formula for the enzyme
mass per flux (for reactions or pathways). The reciprocal value
$\activity_{\rm pw} = \vPW/q$ is the pathway-specific
activity.
