@article{ackermann2015functional,
    author = {Ackermann, Martin},
    doi = {doi.org/10.1038/nrmicro3491},
    journal = {Nature Reviews Microbiology},
    number = {8},
    pages = {497--508},
    publisher = {Nature Publishing Group},
    title = {A functional perspective on phenotypic heterogeneity in microorganisms},
    volume = {13},
    year = {2015}
}

@article{de2020common,
  title={The common message of constraint-based optimization approaches: overflow metabolism is caused by two growth-limiting constraints},
  author={De Groot, Daan H and Lischke, Julia and Muolo, Riccardo and Planqu{\'e}, Robert and Bruggeman, Frank J and Teusink, Bas},
  doi={10.1007/s00018-019-03380-2},
  journal={Cellular and Molecular Life Sciences},
  volume={77},
  pages={441--453},
  year={2020},
  publisher={Springer}
}

@article{bardoscia2017statistical,
    author = {Bardoscia, Marco and Livan, Giacomo and Marsili, Matteo},
    doi = {10.1088/1742-5468/aa6688},
    journal = {Journal of Statistical Mechanics: Theory and Experiment},
    number = {4},
    pages = {043401},
    publisher = {IOP Publishing},
    title = {Statistical mechanics of complex economies},
    volume = {2017},
    year = {2017}
}

@article{iyer2014scaling,
  title={Scaling laws governing stochastic growth and division of single bacterial cells},
  author={Iyer-Biswas, Srividya and Wright, Charles S and Henry, Jonathan T and Lo, Klevin and Burov, Stanislav and Lin, Yihan and Crooks, Gavin E and Crosson, Sean and Dinner, Aaron R and Scherer, Norbert F},
  doi = {10.1073/pnas.1403232111},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={45},
  pages={15912--15917},
  year={2014},
  publisher={National Acad Sciences}
}

@article{Basan2015,
    author = {Basan, Markus and Hui, Sheng and Okano, Hiroyuki and Zhang, Zhongge and Shen, Yang and Williamson, James R. and Hwa, Terence},
    doi = {10.1038/nature15765},
    issn = {14764687},
    journal = {Nature},
    month = {dec},
    number = {7580},
    pages = {99--104},
    publisher = {Nature Publishing Group},
    title = {{Overflow metabolism in \textit{Escherichia coli} results from efficient proteome allocation}},
    volume = {528},
    year = {2015}
}

@article{bennett2009microfluidic,
    author = {Bennett, Matthew R and Hasty, Jeff},
    doi = {10.1038/nrg2625},
    journal = {Nature Reviews Genetics},
    number = {9},
    pages = {628--638},
    publisher = {Nature Publishing Group UK London},
    title = {Microfluidic devices for measuring gene network dynamics in single cells},
    volume = {10},
    year = {2009}
}

@article{biggs2017managing,
    author = {Biggs, Matthew B and Papin, Jason A},
    doi = {10.1371/journal.pcbi.1005413},
    journal = {PLoS computational biology},
    number = {3},
    pages = {e1005413},
    publisher = {Public Library of Science San Francisco, CA USA},
    title = {Managing uncertainty in metabolic network structure and improving predictions using EnsembleFBA},
    volume = {13},
    year = {2017}
}

@article{braakman2012compositional,
    author = {Braakman, Rogier and Smith, Eric},
    doi = {doi.org/10.1088/1478-3975/10/1/011001},
    journal = {Physical biology},
    number = {1},
    pages = {011001},
    publisher = {IOP Publishing},
    title = {The compositional and evolutionary logic of metabolism},
    volume = {10},
    year = {2012}
}

@article{braakman2012emergence,
    author = {Braakman, Rogier and Smith, Eric},
    doi = {doi.org/10.1371/journal.pcbi.1002455},
    journal = {PLoS Computational Biology},
    number = {4},
    pages = {e1002455},
    publisher = {Public Library of Science San Francisco, USA},
    title = {The emergence and early evolution of biological carbon-fixation},
    volume = {8},
    year = {2012}
}

@article{bruggeman2020searching,
    author = {Bruggeman, Frank J and Planqu{\'e}, Robert and Molenaar, Douwe and Teusink, Bas},
    doi = {doi.org/10.1093/femsre/fuaa034},
    journal = {FEMS Microbiology Reviews},
    number = {6},
    pages = {821--844},
    publisher = {Oxford University Press},
    title = {Searching for principles of microbial physiology},
    volume = {44},
    year = {2020}
}

@book{clausius1865ueber,
    author = {Clausius, Rudolf},
    publisher = {{\'e}diteur inconnu},
    title = {Ueber verschiedene f{\"u}r die Anwendung bequeme Formen der Hauptgleichungen der mechanischen W{\"a}rmetheorie: vorgetragen in der naturforsch. Gesellschaft den 24. April 1865},
    year = {1865}
}

@article{de2004statistical,
    author = {De Martino, Andrea and Marsili, Matteo and Castillo, I Perez},
    doi = {10.1088/1742-5468/2004/04/P04002},
    journal = {Journal of Statistical Mechanics: Theory and Experiment},
    number = {04},
    pages = {P04002},
    publisher = {IOP Publishing},
    title = {Statistical mechanics analysis of the equilibria of linear economies},
    volume = {2004},
    year = {2004}
}

@article{de2007typical,
    author = {De Martino, Andrea and Marsili, Matteo and Castillo, Isaac P{\'e}rez},
    doi = {10.1017/S1365100507060191},
    journal = {Macroeconomic Dynamics},
    number = {S1},
    pages = {34--61},
    publisher = {Cambridge University Press},
    title = {Typical properties of large random economies with linear activities},
    volume = {11},
    year = {2007}
}

@article{de2016growth,
    author = {De Martino, Daniele and Capuani, Fabrizio and De Martino, Andrea},
    doi = {10.1088/1478-3975/13/3/036005},
    journal = {Physical biology},
    number = {3},
    pages = {036005},
    publisher = {IOP Publishing},
    title = {Growth against entropy in bacterial metabolism: the phenotypic trade-off behind empirical growth rate distributions in E. coli},
    volume = {13},
    year = {2016}
}

@article{de2018introduction,
    author = {De Martino, Andrea and De Martino, Daniele},
    doi = {10.1016/j.heliyon.2018.e00596},
    journal = {Heliyon},
    number = {4},
    pages = {e00596},
    publisher = {Elsevier},
    title = {An introduction to the maximum entropy approach and its application to inference problems in biology},
    volume = {4},
    year = {2018}
}

@article{de2018statistical,
    author = {De Martino, Daniele and Mc Andersson, Anna and Bergmiller, Tobias and Guet, C{\u{a}}lin C and Tka{\v{c}}ik, Ga{\v{s}}per},
    doi = {10.1038/s41467-018-05417-9},
    journal = {Nature communications},
    number = {1},
    pages = {2988},
    publisher = {Nature Publishing Group UK London},
    title = {Statistical mechanics for metabolic networks during steady state growth},
    volume = {9},
    year = {2018}
}

@misc{DeltaFunction,
    author = {Weisstein, E.},
    howpublished = {\url{https://mathworld.wolfram.com/DeltaFunction.html}},
    title = {``Delta {F}unction''. {F}rom {M}ath{W}orld--{A} {W}olfram {W}eb {R}esource}
}

@article{der2009aleatory,
    author = {Der Kiureghian, Armen and Ditlevsen, Ove},
    doi = {10.1016/j.strusafe.2008.06.020},
    journal = {Structural safety},
    number = {2},
    pages = {105--112},
    publisher = {Elsevier},
    title = {Aleatory or epistemic? Does it matter?},
    volume = {31},
    year = {2009}
}

@article{dinh2022quantifying,
    author = {Dinh, Hoang V and Sarkar, Debolina and Maranas, Costas D},
    doi = {10.1016/j.ymben.2021.10.012},
    journal = {Metabolic engineering},
    pages = {26--39},
    publisher = {Elsevier},
    title = {Quantifying the propagation of parametric uncertainty on flux balance analysis},
    volume = {69},
    year = {2022}
}

@article{Einstein1905,
    author = {Albert Einstein},
    doi = {10.1002/andp.19053221004},
    journal = {Annalen der Physik},
    number = {10},
    pages = {891--921},
    title = {{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
[{On} the electrodynamics of moving bodies]},
    volume = {322},
    year = {1905}
}

@article{elowitz2002stochastic,
    author = {Elowitz, Michael B and Levine, Arnold J and Siggia, Eric D and Swain, Peter S},
    doi = {10.1126/science.1070919},
    journal = {Science},
    number = {5584},
    pages = {1183--1186},
    publisher = {American Association for the Advancement of Science},
    title = {Stochastic gene expression in a single cell},
    volume = {297},
    year = {2002}
}

@article{england2015dissipative,
    author = {England, Jeremy L},
    doi = {doi.org/10.1038/nnano.2015.250},
    journal = {Nature nanotechnology},
    number = {11},
    pages = {919--923},
    publisher = {Nature Publishing Group},
    title = {Dissipative adaptation in driven self-assembly},
    volume = {10},
    year = {2015}
}

@article{foley1994statistical,
    author = {Foley, Duncan K},
    doi = {10.1006/jeth.1994.1018},
    journal = {Journal of economic theory},
    number = {2},
    pages = {321--345},
    publisher = {Elsevier},
    title = {A statistical equilibrium theory of markets},
    volume = {62},
    year = {1994}
}

@article{foley2002maximum,
    author = {Foley, Duncan K},
    journal = {Department of Economics, Barnard College, Columbia University URL http://cepa. newschool. edu/\~{} foleyd/maxentexeq. pdf},
    title = {Maximum entropy exchange equilibrium},
    year = {2002}
}

@article{foley2020information,
    author = {Foley, Duncan K},
    doi = {doi.org/10.1140/epjst/e2020-900133-x},
    journal = {The European Physical Journal Special Topics},
    number = {9},
    pages = {1591--1602},
    publisher = {Springer},
    title = {Information theory and behavior},
    volume = {229},
    year = {2020}
}

@article{gonzalez2023phenotype,
    author = {Gonz{\'a}lez-Arru{\'e}, Nicol{\'a}s and Inostroza, Isidora and Conejeros, Ra{\'u}l and Rivas-Astroza, Marcelo},
    doi = {10.1016/j.isci.2023.106201},
    journal = {Iscience},
    number = {3},
    publisher = {Elsevier},
    title = {Phenotype-specific estimation of metabolic fluxes using gene expression data},
    volume = {26},
    year = {2023}
}

@book{GoosensMittelbach1993,
    address = {Reading, Massachusetts},
    author = {Michel Goossens and Frank Mittelbach and Alexander Samarin},
    publisher = {Addison-Wesley},
    title = {The \LaTeX\ Companion},
    year = {1993}
}

@article{harte2009biodiversity,
    author = {Harte, John and Smith, Adam B and Storch, David},
    doi = {10.1111/j.1461-0248.2009.01328.x},
    journal = {Ecology letters},
    number = {8},
    pages = {789--797},
    publisher = {Wiley Online Library},
    title = {Biodiversity scales from plots to biomes with a universal species--area curve},
    volume = {12},
    year = {2009}
}

@article{heinonen2019bayesian,
    author = {Heinonen, Markus and Osmala, Maria and Mannerstr{\"o}m, Henrik and Wallenius, Janne and Kaski, Samuel and Rousu, Juho and L{\"a}hdesm{\"a}ki, Harri},
    doi = {doi.org/10.1093/bioinformatics/btz315},
    journal = {Bioinformatics},
    number = {14},
    pages = {i548--i557},
    publisher = {Oxford University Press},
    title = {Bayesian metabolic flux analysis reveals intracellular flux couplings},
    volume = {35},
    year = {2019}
}

@article{hensley2016metabolic,
    author = {Hensley, Christopher T and Faubert, Brandon and Yuan, Qing and Lev-Cohain, Naama and Jin, Eunsook and Kim, Jiyeon and Jiang, Lei and Ko, Bookyung and Skelton, Rachael and Loudat, Laurin and others},
    doi = {10.1016/j.cell.2015.12.034},
    journal = {Cell},
    number = {4},
    pages = {681--694},
    publisher = {Elsevier},
    title = {Metabolic heterogeneity in human lung tumors},
    volume = {164},
    year = {2016}
}

@article{homberger2022ushering,
    author = {Homberger, Christina and Barquist, Lars and Vogel, J{\"o}rg},
    doi = {10.1093/femsml/uqac020},
    journal = {microLife},
    publisher = {Oxford Academic},
    title = {Ushering in a new era of single-cell transcriptomics in bacteria},
    volume = {3},
    year = {2022}
}

@article{horowitz2017spontaneous,
    author = {Horowitz, Jordan M and England, Jeremy L},
    doi = {doi/10.1073/pnas.1700617114},
    journal = {Proceedings of the National Academy of Sciences},
    number = {29},
    pages = {7565--7570},
    publisher = {National Acad Sciences},
    title = {Spontaneous fine-tuning to environment in many-species chemical reaction networks},
    volume = {114},
    year = {2017}
}

@article{jaynes1957information,
    author = {Jaynes, Edwin T},
    doi = {https://doi.org/10.1103/PhysRev.106.620},
    journal = {Physical review},
    number = {4},
    pages = {620},
    publisher = {APS},
    title = {Information theory and statistical mechanics},
    volume = {106},
    year = {1957}
}

@article{jaynes1957information2,
    author = {Jaynes, Edwin T},
    doi = {10.1103/PhysRev.108.171},
    journal = {Physical review},
    number = {2},
    pages = {171},
    publisher = {APS},
    title = {Information theory and statistical mechanics. II},
    volume = {108},
    year = {1957}
}

@article{jaynes1968prior,
    author = {Jaynes, Edwin T},
    doi = {10.1109/TSSC.1968.300117},
    journal = {IEEE Transactions on systems science and cybernetics},
    number = {3},
    pages = {227--241},
    publisher = {IEEE},
    title = {Prior probabilities},
    volume = {4},
    year = {1968}
}

@book{jaynes1986bayesian,
    author = {Jaynes, Edwin T},
    doi = {10.1017/CBO9780511569678.003},
    publisher = {Citeseer},
    title = {Bayesian methods: General background},
    year = {1986}
}

@article{kennard2016individuality,
    author = {Kennard, Andrew S and Osella, Matteo and Javer, Avelino and Grilli, Jacopo and Nghe, Philippe and Tans, Sander J and Cicuta, Pietro and Lagomarsino, Marco Cosentino},
    doi = {https://doi.org/10.1103/PhysRevE.93.012408},
    journal = {Physical Review E},
    number = {1},
    pages = {012408},
    publisher = {APS},
    title = {Individuality and universality in the growth-division laws of single E. coli cells},
    volume = {93},
    year = {2016}
}

@book{keynes1921treatise,
    author = {Keynes, John Maynard},
    doi = {10.1007/978-1-349-00843-8},
    publisher = {Macmillan and Company, limited},
    title = {A treatise on probability},
    year = {1921}
}

@article{kiviet2014stochasticity,
    author = {Kiviet, Daniel J and Nghe, Philippe and Walker, Noreen and Boulineau, Sarah and Sunderlikova, Vanda and Tans, Sander J},
    doi = {doi.org/10.1038/nature13582},
    journal = {Nature},
    number = {7522},
    pages = {376--379},
    publisher = {Nature Publishing Group},
    title = {Stochasticity of metabolism and growth at the single-cell level},
    volume = {514},
    year = {2014}
}

@misc{Knuth2021,
    author = {Donald Knuth},
    misc = {visited on 2021-10-02},
    title = {Knuth: Computers and Typesetting},
    url = {http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html}
}

@article{krumholz2015sequence,
    author = {Krumholz, Elias W and Libourel, Igor GL},
    doi = {10.1074/jbc.M114.634121},
    journal = {Journal of Biological Chemistry},
    number = {31},
    pages = {19197--19207},
    publisher = {ASBMB},
    title = {Sequence-based network completion reveals the integrality of missing reactions in metabolic networks},
    volume = {290},
    year = {2015}
}

@article{kuang2014high,
    author = {Kuang, Zheng and Cai, Ling and Zhang, Xuekui and Ji, Hongkai and Tu, Benjamin P and Boeke, Jef D},
    doi = {10.1038/nsmb.2881},
    journal = {Nature structural \& molecular biology},
    number = {10},
    pages = {854--863},
    publisher = {Nature Publishing Group},
    title = {High-temporal-resolution view of transcription and chromatin states across distinct metabolic states in budding yeast},
    volume = {21},
    year = {2014}
}

@article{locke2009using,
    author = {Locke, James CW and Elowitz, Michael B},
    doi = {10.1038/nrmicro2056},
    journal = {Nature Reviews Microbiology},
    number = {5},
    pages = {383--392},
    publisher = {Nature Publishing Group UK London},
    title = {Using movies to analyse gene circuit dynamics in single cells},
    volume = {7},
    year = {2009}
}

@book{mackay2003information,
    author = {MacKay, David JC and Mac Kay, David JC},
    publisher = {Cambridge university press},
    title = {Information theory, inference and learning algorithms},
    year = {2003}
}

@article{Molenaar2009,
    author = {Molenaar, Douwe and {Van Berlo}, Rogier and {De Ridder}, Dick and Teusink, Bas},
    doi = {doi.org/10.1038/msb.2009.82},
    issn = {17444292},
    journal = {Molecular Systems Biology},
    keywords = {Growth,Metabolic efficiency,Overflow metabolism,Ribosome content,Warburg effect},
    month = {jan},
    pages = {323},
    title = {{Shifts in growth strategies reflect tradeoffs in cellular economics}},
    volume = {5},
    year = {2009}
}

@article{mori2016constrained,
    author = {Mori, Matteo and Hwa, Terence and Martin, Olivier C and De Martino, Andrea and Marinari, Enzo},
    doi = {10.1371/journal.pcbi.1004913},
    journal = {PLoS computational biology},
    number = {6},
    pages = {e1004913},
    publisher = {Public Library of Science San Francisco, CA USA},
    title = {Constrained allocation flux balance analysis},
    volume = {12},
    year = {2016}
}

@article{muntoni2022optimal,
    author = {Muntoni, Anna Paola and De Martino, Andrea},
    doi = {10.1088/1478-3975/acc1bc},
    journal = {Physical Biology},
    pages = {036001},
    title = {Optimal metabolic strategies for microbial growth in stationary random environments},
    volume = {20},
    year = {2023}
}

@article{muntoni2022relationship,
    author = {Muntoni, Anna Paola and Braunstein, Alfredo and Pagnani, Andrea and De Martino, Daniele and De Martino, Andrea},
    doi = {10.1016/j.bpj.2022.04.012},
    journal = {Biophysical Journal},
    number = {10},
    pages = {1919--1930},
    publisher = {Elsevier},
    title = {Relationship between fitness and heterogeneity in exponentially growing microbial populations},
    volume = {121},
    year = {2022}
}

@misc{murphy2018machine,
    author = {Murphy, Kevin P},
    publisher = {The MIT Press London, UK},
    title = {Machine learning: A probabilistic perspective (adaptive computation and machine learning series)},
    year = {2018}
}

@article{musat2016tracking,
    author = {Musat, Niculina and Musat, Florin and Weber, Peter Kilian and Pett-Ridge, Jennifer},
    doi = {10.1016/j.copbio.2016.06.007},
    journal = {Current opinion in biotechnology},
    pages = {114--121},
    publisher = {Elsevier},
    title = {Tracking microbial interactions with NanoSIMS},
    volume = {41},
    year = {2016}
}

@article{Niebel2019,
    author = {Niebel, Bastian and Leupold, Simeon and Heinemann, Matthias},
    doi = {10.1038/s42255-018-0006-7},
    issn = {25225812},
    journal = {Nature Metabolism},
    number = {1},
    pages = {125--132},
    publisher = {Nature Research},
    title = {{An upper limit on Gibbs energy dissipation governs cellular metabolism}},
    volume = {1},
    year = {2019}
}

@article{noor2018removing,
    author = {Noor, Elad},
    doi = {https://doi.org/10.48550/arXiv.1803.04999},
    journal = {arXiv preprint arXiv:1803.04999},
    title = {Removing both internal and unrealistic energy-generating cycles in flux balance analysis},
    year = {2018}
}

@article{pereiro2022inference,
    author = {Pereiro-Morej{\'o}n, Jos{\'e} Antonio and Fernandez-de-Cossio-Diaz, Jorge and Mulet, Roberto},
    doi = {10.1016/j.isci.2022.105450},
    journal = {Iscience},
    number = {12},
    pages = {105450},
    publisher = {Elsevier},
    title = {Inference of metabolic fluxes in nutrient-limited continuous cultures: A Maximum Entropy approach with the minimum information},
    volume = {25},
    year = {2022}
}

@article{perunov2016statistical,
    author = {Perunov, Nikolay and Marsland, Robert A and England, Jeremy L},
    doi = {doi.org/10.1103/PhysRevX.6.021036},
    journal = {Physical Review X},
    number = {2},
    pages = {021036},
    publisher = {APS},
    title = {Statistical physics of adaptation},
    volume = {6},
    year = {2016}
}

@article{plata2012global,
    author = {Plata, Germ{\'a}n and Fuhrer, Tobias and Hsiao, Tzu-Lin and Sauer, Uwe and Vitkup, Dennis},
    doi = {10.1038/nchembio.1063},
    journal = {Nature chemical biology},
    number = {10},
    pages = {848--854},
    publisher = {Nature Publishing Group},
    title = {Global probabilistic annotation of metabolic networks enables enzyme discovery},
    volume = {8},
    year = {2012}
}

@article{Postma1989,
    author = {Postma, E. and Verduyn, C. and Scheffers, W. A. and {Van Dijken}, J. P.},
    doi = {10.1128/aem.55.2.468-477.1989},
    issn = {00992240},
    journal = {Applied and environmental microbiology},
    month = {feb},
    number = {2},
    pages = {468--477},
    pmid = {2566299},
    publisher = {American Society for Microbiology},
    title = {{Enzymic analysis of the crabtree effect in glucose-limited chemostat cultures of \textit{Saccharomyces cerevisiae}.}},
    volume = {55},
    year = {1989}
}

@article{raj2008nature,
    author = {Raj, Arjun and Van Oudenaarden, Alexander},
    doi = {10.1016/j.bpj.2008.12.975},
    journal = {Cell},
    number = {2},
    pages = {216--226},
    publisher = {Elsevier},
    title = {Nature, nurture, or chance: stochastic gene expression and its consequences},
    volume = {135},
    year = {2008}
}

@article{rivas2020metabolic,
    author = {Rivas-Astroza, Marcelo and Conejeros, Ra{\'u}l},
    doi = {10.1371/journal.pone.0243067},
    journal = {Plos one},
    number = {12},
    pages = {e0243067},
    publisher = {Public Library of Science San Francisco, CA USA},
    title = {Metabolic flux configuration determination using information entropy},
    volume = {15},
    year = {2020}
}

@article{sarkar2019design,
    author = {Sarkar, Sumantra and England, Jeremy L},
    doi = {doi.org/10.1103/PhysRevE.100.022414},
    journal = {Physical Review E},
    number = {2},
    pages = {022414},
    publisher = {APS},
    title = {Design of conditions for self-replication},
    volume = {100},
    year = {2019}
}

@article{scharfenaker2020maximum,
    author = {Scharfenaker, Ellis and Yang, Jangho},
    doi = {doi.org/10.1140/epjst/e2020-000029-4},
    journal = {The European Physical Journal Special Topics},
    number = {9},
    pages = {1577--1590},
    publisher = {Springer},
    title = {Maximum entropy economics},
    volume = {229},
    year = {2020}
}

@article{segre2002analysis,
    author = {Segre, Daniel and Vitkup, Dennis and Church, George M},
    doi = {10.1073/pnas.232349399},
    journal = {Proceedings of the National Academy of Sciences},
    number = {23},
    pages = {15112--15117},
    publisher = {National Acad Sciences},
    title = {Analysis of optimality in natural and perturbed metabolic networks},
    volume = {99},
    year = {2002}
}

@article{seydel2021single,
    author = {Seydel, Caroline},
    doi = {doi.org/10.1038/s41592-021-01333-x},
    journal = {Nature methods},
    number = {12},
    pages = {1452--1456},
    publisher = {Nature Publishing Group},
    title = {Single-cell metabolomics hits its stride},
    volume = {18},
    year = {2021}
}

@article{sharick2019cellular,
    author = {Sharick, Joe T and Jeffery, Justin J and Karim, Mohammad R and Walsh, Christine M and Esbona, Karla and Cook, Rebecca S and Skala, Melissa C},
    doi = {doi.org/10.1016/j.neo.2019.04.004},
    journal = {Neoplasia},
    number = {6},
    pages = {615--626},
    publisher = {Elsevier},
    title = {Cellular metabolic heterogeneity in vivo is recapitulated in tumor organoids},
    volume = {21},
    year = {2019}
}

@article{shrestha2020single,
    author = {Shrestha, Bindesh},
    doi = {10.1007/978-1-4939-9831-9_1},
    journal = {Single Cell Metabolism: Methods and Protocols},
    pages = {1--8},
    publisher = {Springer},
    title = {Single-cell metabolomics by mass spectrometry},
    year = {2020}
}

@article{smallbone2009flux,
    author = {Smallbone, Kieran and Simeonidis, Evangelos},
    doi = {10.1016/j.jtbi.2009.01.027},
    journal = {Journal of theoretical biology},
    number = {2},
    pages = {311--315},
    publisher = {Elsevier},
    title = {Flux balance analysis: a geometric perspective},
    volume = {258},
    year = {2009}
}

@article{spudich1976non,
    author = {Spudich, John L and Koshland, Daniel E},
    doi = {10.1038/262467a0},
    journal = {Nature},
    pages = {467--471},
    publisher = {Springer},
    title = {Non-genetic individuality: chance in the single cell},
    volume = {262},
    year = {1976}
}

@article{taheri2015cell,
    author = {Taheri-Araghi, Sattar and Bradde, Serena and Sauls, John T and Hill, Norbert S and Levin, Petra Anne and Paulsson, Johan and Vergassola, Massimo and Jun, Suckjoon},
    doi = {10.1016/j.cub.2014.12.009},
    journal = {Current biology},
    number = {3},
    pages = {385--391},
    publisher = {Elsevier},
    title = {Cell-size control and homeostasis in bacteria},
    volume = {25},
    year = {2015}
}

@article{theorell2017certain,
    author = {Theorell, Axel and Leweke, Samuel and Wiechert, Wolfgang and N{\"o}h, Katharina},
    doi = {10.1002/bit.26379},
    journal = {Biotechnology and bioengineering},
    number = {11},
    pages = {2668--2684},
    publisher = {Wiley Online Library},
    title = {To be certain about the uncertainty: Bayesian statistics for 13C metabolic flux analysis},
    volume = {114},
    year = {2017}
}

@article{tu2005logic,
    author = {Tu, Benjamin P and Kudlicki, Andrzej and Rowicka, Maga and McKnight, Steven L},
    doi = {10.1126/science.1120499},
    journal = {Science},
    number = {5751},
    pages = {1152--1158},
    publisher = {American Association for the Advancement of Science},
    title = {Logic of the yeast metabolic cycle: temporal compartmentalization of cellular processes},
    volume = {310},
    year = {2005}
}

@article{ullman2013high,
    author = {Ullman, Gustaf and Wallden, Mats and Marklund, Erik G and Mahmutovic, Anel and Razinkov, Ivan and Elf, Johan},
    doi = {10.1098/rstb.2012.0025},
    journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
    number = {1611},
    pages = {20120025},
    publisher = {The Royal Society},
    title = {High-throughput gene expression analysis at the level of single proteins using a microfluidic turbidostat and automated cell tracking},
    volume = {368},
    year = {2013}
}

@article{walker2016generation,
    author = {Walker, Noreen and Nghe, Philippe and Tans, Sander J},
    doi = {doi.org/10.1186/s12915-016-0231-z},
    journal = {BMC biology},
    number = {1},
    pages = {1--10},
    publisher = {Springer},
    title = {Generation and filtering of gene expression noise by the bacterial cell cycle},
    volume = {14},
    year = {2016}
}

@article{wang2010robust,
    author = {Wang, Ping and Robert, Lydia and Pelletier, James and Dang, Wei Lien and Taddei, Francois and Wright, Andrew and Jun, Suckjoon},
    doi = {10.1016/j.cub.2010.04.045},
    journal = {Current biology},
    number = {12},
    pages = {1099--1103},
    publisher = {Elsevier},
    title = {Robust growth of Escherichia coli},
    volume = {20},
    year = {2010}
}

@article{Warburg1956,
    abstract = {Warburg, o Not Available Science (New York, N.Y.) Science. 1956 Feb 24;123(3191):309-14.},
    author = {Warburg, Otto},
    doi = {10.1126/science.123.3191.309},
    issn = {00368075},
    journal = {Science},
    number = {3191},
    pages = {309--314},
    pmid = {13335077},
    title = {{On the origin of cancer cells}},
    volume = {123},
    year = {1956}
}

@article{warren2007duality,
    author = {Warren, Patrick B and Jones, Janette L},
    doi = {doi.org/10.1103/PhysRevLett.99.108101},
    journal = {Physical review letters},
    number = {10},
    pages = {108101},
    publisher = {APS},
    title = {Duality, thermodynamics, and the linear programming problem in constraint-based models of metabolism},
    volume = {99},
    year = {2007}
}

@article{Wolfe2005,
    author = {Wolfe, A. J.},
    doi = {10.1128/MMBR.69.1.12-50.2005},
    issn = {1092-2172},
    journal = {Microbiology and Molecular Biology Reviews},
    month = {mar},
    number = {1},
    pages = {12--50},
    pmid = {15755952},
    publisher = {American Society for Microbiology},
    title = {{The Acetate Switch}},
    volume = {69},
    year = {2005}
}

@article{xiao2016exploiting,
    author = {Xiao, Yi and Bowen, Christopher H and Liu, Di and Zhang, Fuzhong},
    doi = {10.1038/nchembio.2046},
    journal = {Nature chemical biology},
    number = {5},
    pages = {339--344},
    publisher = {Nature Publishing Group},
    title = {Exploiting nongenetic cell-to-cell variation for enhanced biosynthesis},
    volume = {12},
    year = {2016}
}

@article{yaginuma2014diversity,
    author = {Yaginuma, Hideyuki and Kawai, Shinnosuke and Tabata, Kazuhito V and Tomiyama, Keisuke and Kakizuka, Akira and Komatsuzaki, Tamiki and Noji, Hiroyuki and Imamura, Hiromi},
    doi = {10.1038/srep06522},
    journal = {Scientific reports},
    number = {1},
    pages = {1--7},
    publisher = {Nature Publishing Group},
    title = {Diversity in ATP concentrations in a single bacterial cell population revealed by quantitative single-cell imaging},
    volume = {4},
    year = {2014}
}

@book{yang1996catalog,
    author = {Yang, Ruoyong and Berger, James O},
    publisher = {Institute of Statistics and Decision Sciences, Duke University Durham, NC, USA},
    title = {A catalog of noninformative priors},
    volume = {2},
    year = {1996}
}

@article{young2012measuring,
    author = {Young, Jonathan W and Locke, James CW and Altinok, Alphan and Rosenfeld, Nitzan and Bacarian, Tigran and Swain, Peter S and Mjolsness, Eric and Elowitz, Michael B},
    doi = {10.1038/nprot.2011.432},
    journal = {Nature protocols},
    number = {1},
    pages = {80--88},
    publisher = {Nature Publishing Group UK London},
    title = {Measuring single-cell gene expression dynamics in bacteria using fluorescence time-lapse microscopy},
    volume = {7},
    year = {2012}
}

@article{zhang2015cecafdb,
    author = {Zhang, Zhengdong and Shen, Tie and Rui, Bin and Zhou, Wenwei and Zhou, Xiangfei and Shang, Chuanyu and Xin, Chenwei and Liu, Xiaoguang and Li, Gang and Jiang, Jiansi and others},
    doi = {10.1093/nar/gku1137},
    journal = {Nucleic acids research},
    number = {D1},
    pages = {D549--D557},
    publisher = {Oxford University Press},
    title = {CeCaFDB: a curated database for the documentation, visualization and comparative analysis of central carbon metabolic flux distributions explored by 13C-fluxomics},
    volume = {43},
    year = {2015}
}

@article{zhao2016mapping,
    author = {Zhao, Qi and Stettner, Arion I and Reznik, Ed and Paschalidis, Ioannis Ch and Segr{\`e}, Daniel},
    doi = {10.1186/s13059-016-0968-2},
    journal = {Genome biology},
    number = {1},
    pages = {1--11},
    publisher = {BioMed Central},
    title = {Mapping the landscape of metabolic goals of a cell},
    volume = {17},
    year = {2016}
}

@article{Zhuang2017,
    author = {Zhuang, K. and Vemuri, GN. and Mahadevan, R. and Kim, H. and Robin, K. and Tung, C. and Pourmand, N. and Austin, RH. and de Gier, J‐W. and Lander, ES. and Mesirov, JP. and Lovett, S. and Winkler, ME. and Krogan, NJ. and Typas, A. and Gross, CA.},
    doi = {https://doi.org/10.15252/msb.20167028},
    issn = {1744-4292},
    journal = {Molecular Systems Biology},
    keywords = {antibiotic resistance,constraint-based modeling,efflux pump,evolution,host pathogen interaction,integrative biology,metabolism,microbiology,subject categories genome-scale,virology},
    number = {1},
    pages = {500--500},
    pmid = {21694717},
    title = {{Metabolic constraints on the evolution of antibiotic resistance}},
    volume = {7},
    year = {2017}
}

@article{braunstein2017analytic,
  title={An analytic approximation of the feasible space of metabolic networks},
  author={Braunstein, Alfredo and Muntoni, Anna Paola and Pagnani, Andrea},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={14915},
  year={2017},
  publisher={Nature Publishing Group UK London}
}