% Encoding: UTF-8

@Comment{jabref-meta: databaseType:bibtex;}

@article{KlamtGilles2004,
  title={Minimal cut sets in biochemical reaction networks},
  author={Klamt, Steffen and Gilles, Ernst Dieter},
  journal={Bioinformatics},
  volume={20},
  number={2},
  pages={226--234},
  year={2004},
  publisher={Oxford University Press}
}

@article{Klamt2006,
  title={Generalized concept of minimal cut sets in biochemical networks},
  author={Klamt, Steffen},
  journal={Biosystems},
  volume={83},
  number={2-3},
  pages={233--247},
  year={2006},
  publisher={Elsevier}
}

@article{vonKampKlamt2014,
  title={Enumeration of smallest intervention strategies in genome-scale metabolic networks},
  author={von Kamp, Axel and Klamt, Steffen},
  journal={PLoS computational biology},
  volume={10},
  number={1},
  pages={e1003378},
  year={2014},
  publisher={Public Library of Science San Francisco, USA}
}

@article{KlamtMahadevan2020,
  title={Speeding up the core algorithm for the dual calculation of minimal cut sets in large metabolic networks},
  author={Klamt, Steffen and Mahadevan, Radhakrishnan and von Kamp, Axel},
  journal={BMC bioinformatics},
  volume={21},
  number={1},
  pages={1--21},
  year={2020},
  publisher={BioMed Central}
}

@article{HadickeKlamt2011,
  title={Computing complex metabolic intervention strategies using constrained minimal cut sets},
  author={H{\"a}dicke, Oliver and Klamt, Steffen},
  journal={Metabolic engineering},
  volume={13},
  number={2},
  pages={204--213},
  year={2011},
  publisher={Elsevier}
}

@article{BallersteinvonKamp2012,
  title={Minimal cut sets in a metabolic network are elementary modes in a dual network},
  author={Ballerstein, Kathrin and von Kamp, Axel and Klamt, Steffen and Haus, Utz-Uwe},
  journal={Bioinformatics},
  volume={28},
  number={3},
  pages={381--387},
  year={2012},
  publisher={Oxford University Press}
}

@article{RuckerbauerJungreuthmayer2015,
  title={Predicting genetic engineering targets with Elementary Flux Mode Analysis: a review of four current methods},
  author={Ruckerbauer, David E and Jungreuthmayer, Christian and Zanghellini, J{\"u}rgen},
  journal={New biotechnology},
  volume={32},
  number={6},
  pages={534--546},
  year={2015},
  publisher={Elsevier}
}

@article{JungreuthmayerZanghellini2012,
  title={Designing optimal cell factories: integer programming couples elementary mode analysis with regulation},
  author={Jungreuthmayer, Christian and Zanghellini, Juergen},
  journal={BMC systems biology},
  volume={6},
  number={1},
  pages={1--12},
  year={2012},
  publisher={Springer}
}

@article{JungreuthmayerNair2013,
  title={Comparison and improvement of algorithms for computing minimal cut sets},
  author={Jungreuthmayer, Christian and Nair, Govind and Klamt, Steffen and Zanghellini, Juergen},
  journal={BMC bioinformatics},
  volume={14},
  number={1},
  pages={1--12},
  year={2013},
  publisher={BioMed Central}
}

@article{Zanghellini2013,
  title = {Elementary flux modes in a nutshell: Properties,  calculation and applications},
  volume = {8},
  ISSN = {1860-7314},
  url = {http://dx.doi.org/10.1002/biot.201200269},
  DOI = {10.1002/biot.201200269},
  number = {9},
  journal = {Biotechnology Journal},
  publisher = {Wiley},
  author = {Zanghellini,  J\"{u}rgen and Ruckerbauer,  David E. and Hanscho,  Michael and Jungreuthmayer,  Christian},
  year = {2013},
  month = jun,
  pages = {1009–1016}
}

@article{Wiechert2013,
title = {Isotopically non-stationary metabolic flux analysis: complex yet highly informative},
journal = {Current Opinion in Biotechnology},
volume = {24},
number = {6},
pages = {979-986},
year = {2013},
doi = {https://doi.org/10.1016/j.copbio.2013.03.024},
author = {Wolfgang Wiechert and Katharina Nöh},
publisher={Elsevier}
}

@article{Zhao2017,
author = {Zhao, Xiao and Noack, Stephan and Wiechert, Wolfgang and Lieres, Eric Von},
doi = {10.1007/s00285-017-1127-4},
journal = {Journal of Mathematical Biology},
number = {6-7},
pages = {1487--1515},
publisher = {Springer Berlin Heidelberg},
title = {Dynamic flux balance analysis with nonlinear objective function},
volume = {75},
year = {2017}
}


@article{MendozaOlivier2019,
title = {A systematic assessment of current genome-scale metabolic reconstruction tools},
journal = {Genome Biology},
volume = {20},
number = {6},
pages = {158},
year = {2019},
doi = {https://doi.org/10.1186/s13059-019-1769-1},
author = {Mendoza, Sebasti\'{a}n N and Olivier, Brett G and Molenaar, Douwe and Teusink, Bas},
publisher={Springer}
}


@article{PriceSchellenbergerPalsson04,
title = {Uniform sampling of steady-state flux spaces: means to design experiments and to interpret enzymopathies},
journal = {Biophysical Journal},
volume = {87},
number = {4},
pages = {2172–2186},
year = {2004},
doi = {https://doi.org/10.1529/biophysj.104.043000},
author = {Price, Nathan D  and Schellenberger, Jan and Palsson, Bernhard O},
publisher={Elsevier}
}

@article{ClementBaalhuis2020,
title = {Unlocking elementary conversion modes: ecmtool unveils all capabilities of metabolic networks },
journal = {Patterns},
volume = {2},
number = {1},
pages = {100177},
year = {2020},
doi = {https://doi.org/10.1016/j.patter.2020.100177},
author = {Clement, Tom J and Baalhuis, Erik B and Teusink, Bas and  Bruggeman, Frank J and Planqu\'{e},  Robert and de Groot, Daan H},
publisher={Elsevier}
}

@article{UrbanczikWager2005,
title = {Functional stoichiometric analysis of metabolic networks },
journal = { Bioinformatics},
volume = {21},
number = {22},
pages = {4176-4180},
year = {2005},
doi = {https://doi.org/10.1093/bioinformatics/bti674},
author = {Urbanczik, R and Wagner, C},
publisher={Oxford academic}
}

@article{GollubKaltenbach21,
title = {Probabilistic thermodynamic analysis of metabolic networks},
journal = { Bioinformatics},
volume = {37},
number = {18},
pages = {2938-2945},
year = {2021},
doi = {https://doi.org/ 10.1093/bioinformatics/btab194},
author = {Gollub, Mattia G and Kaltenbach, Hans-Michael and Stelling, J\"{o}rg},
publisher={Oxford academic}
}

@article{AcunaChierichetti09,
title = {Modes and cuts in metabolic networks: complexity and algorithms},
journal = {Biosystems},
volume = {95},
number = {1},
pages = {51-60},
year = {2009},
doi = {https://doi.org/10.1016/j.biosystems.2008.06.015},
author = {Acun\~{n}a, Vicente and Chierichetti, Flavio and Lacroix, Vincent and Marchetti-Spaccamela, Alberto and Sagot, Marie-France and Stougie, Leen},
publisher={Elsevier}
}

@article{GagneurKlamt2004,
title = {Computation of elementary modes: a unifying framework and the new binary approach},
journal = { BMC Bioinformatics},
volume = {5},
number = {1},
pages = {175},
year = {2004},
doi = {https://doi.org/10.1016/10.1186/1471-2105-5-175},
author = {Gagneur, Julien and Klamt, Steffen},
publisher={Springer}
}

@article{CarlsonSrienc05,
title = {Kinetic studies and biochemical pathway analysis of anaerobic poly-{(R)}-3-hydroxybutyric acid synthesis in {E}scherichia coli},
journal = {Appl Environ Microbiol},
volume = {71},
number = {2},
pages = {713-720},
year = {2005},
doi = {https://doi.org/10.1128/AEM.71.2.713-720.2005},
author = {Carlson, Ross and Wlaschin, Aaron and Srienc, Friedrich},
publisher={AMS Journals}
}

@article{MelzerEsfandabadi09,
title = {Flux Design: In silico design of cell factories based on correlation of pathway fluxes to desired properties},
journal = {BMC Systems Biology},
volume = {3},
number = {1},
pages = {120},
year = {2009},
doi = {https://doi.org/10.1186/1752-0509-3-120},
author = {Melzer, Guido and Esfandabadi, Manely Eslahpazir and Franco-Lara, Ezequiel and Wittmann, Christoph},
publisher={Springer}
}

@article{StellingKlamt02,
title = {Metabolic network structure determines key aspects of functionality and regulation},
journal = {Nature},
volume = {420},
number = {6912},
pages = {190-193},
year = {2002},
doi = {https://doi.org/10.1038/nature01166},
author = {Stelling, J\"{o}rg and Klamt, Steffen and Bettenbrock, Katja and Schuster, Stefan and Gilles, Ernst Dieter},
publisher={Nature}
}

@article{WilhelmBehre08,
title = {Structural robustness of metabolic networks with respect to multiple knockouts},
journal = {Journal of Theoretical Biology},
volume = {252},
number = {3},
pages = {433-441},
year = {2008},
doi = {https://doi.org/0.1016/j.jtbi.2007.09.043 },
author = {Behre, J\"{o}rn  and Wilhelm, Thomas and von Kamp, Axel and Ruppin, Eytan and Schuster, Stefan},
publisher={Elsevier}
}

@article{SchwartzGaugain07,
title = {Observing metabolic functions at the genome scale},
journal = { Genome Biology},
volume = {8},
number = {6},
pages = {R123},
year = {2008},
doi = {https://doi.org/10.1186/gb-2007-8-6-r123},
author = {Schwartz, Jean-Marc and Gaugain, Claire and Nacher, Jose C and de Daruvar, Antoine and Kanehisa, Minoru},
publisher={Springer}
}

@article{PeyPlanes11,
title = {Direct calculation of elementary flux modes satisfying several biological constraints in genome-scale metabolic networks},
journal = { Bioinformatics},
volume = {30},
number = {15},
pages = {2197-2203},
year = {2014},
doi = {https://doi.org/10.1093/bioinformatics/btu193},
author = {Pey, J and Planes, Francisco J},
publisher={Oxford academic}
}

@article{KlamtStelling03,
title = {{F}lux{A}nalyzer: exploring structure, pathways, and flux distributions in metabolic networks on interactive flux maps},
journal = { Bioinformatics},
volume = {19},
number = {2},
pages = {261-269},
year = {2003},
doi = {https://doi.org/10.1093/bioinformatics/19.2.261 },
author = {Klamt, Steffen and Stelling, J\"{o}rg and Ginkel, Martin and Gilles, Ernst Dieter
},
publisher={Oxford academic}
}


@inbook{FukudaProdon05,
  author    = "Fukuda, K and Prodon, A",
  title     = "Combinatorics and Computer Science",
  chapter   = "Double description method revisited",
  publisher = "Springer",
  year      = "1995"
}

@article{TerzerStelling08,
title = {Large-scale computation of elementary flux modes with bit pattern trees },
journal = { Bioinformatics},
volume = {24},
number = {19},
pages = {2229-2235},
year = {2008},
doi = {https://doi.org/10.1093/bioinformatics/btn401},
author = {Terzer, Marco and Stelling, J\"{o}rg 
},
publisher={Oxford academic}
}

@article{PfeifferValdenebro99,
title = {{METATOOL}: for studying metabolic networks},
journal = { Bioinformatics},
volume = {15},
number = {3},
pages = {251-257},
year = {1999},
doi = {https://doi.org/10.1093/bioinformatics/15.3.251},
author = {Pfeiffer, T and S\'{a}nchez-Valdenebro, I and Nu\~{n}o, JC and Montero, F and Schuster, S
},
publisher={Oxford academic}
}

@article{GerstlJungreuthmayer16,
title = {Which sets of elementary flux modes form thermodynamically feasible flux distributions?},
journal = {FEBS Journal},
volume = {283},
number = {9},
pages = {1782-1794},
year = {2016},
doi = {https://doi.org/10.1111/febs.13702 },
author = {Gerstl, Matthias P  and Jungreuthmayer, Christian and M\"{u}ller, Stefan and Zanghellini, J\"{u}rgen},
publisher={Wiley}
}

@Article{MuellerRegensburger2016,
  Author                   = {M{\"u}ller, Stefan and Regensburger, Georg},
  Title                    = {Elementary vectors and conformal sums in polyhedral geometry and their relevance for metabolic pathway analysis},
  Journal                  = {Front. Genet.},
  Year                       = {2016},
  Volume                  = {7},
  Number                 = {90},
  Pages                    = {1--11},
  doi = {10.3389/fgene.2016.00090}
}

@Article{KlamtRegensburger2017,
   Author="Klamt, Steffen and Regensburger, Georg and Gerstl, Matthias P. and Jungreuthmayer, Christian and Schuster, Stefan and Mahadevan, R. and Zanghellini, J{\"u}rgen  and M{\"u}ller, Stefan",
   Title="{{F}rom elementary flux modes to elementary flux vectors: {M}etabolic pathway analysis with arbitrary linear flux constraints}",
   Journal="PLoS Comput. Biol.",
   Year="2017",
   Volume="13",
   Number="4",
   Pages="e1005409",
   doi = {10.1371/journal.pcbi.1005409}
}

@article{MuellerSzeliovaZanghellini2022,
  author = {Stefan M{\"u}ller and Diana Sz{\'{e}}liov{\'{a}} and J\"{u}rgen Zanghellini},
  title = {Elementary vectors and autocatalytic sets for resource allocation in next-generation models of cellular growth},
  journal = {{PLOS} Computational Biology},
  year = {2022},
  volume = {18},
  number = {2},
  pages = {e1009843},
  publisher = {Public Library of Science ({PLoS})},
  editor = {Christoph Kaleta},
  doi = {10.1371/journal.pcbi.1009843}
}

