\paragraph{Problem \ref{OME:Exerc:SmallExampleModel} (\textbf{Elementary Flux Modes (2)})}

EFMs containing forward fluxes only:\\
\centerline{\includegraphics[width=0.74\textwidth]{\chapterroot /images/CBM_NetFluxProblem_a.pdf}}

EFMs containing forward and backward fluxes:\\
\centerline{\includegraphics[width=0.85\textwidth]{\chapterroot /images/CBM_NetFluxProblem_b.pdf}}