\documentclass[a4paper]{book}

% "Tidy" version of main.tex:
% o all commments (using commands \todo and \comment) are hidden
% o chapter authors and contributors are hidden
% o non-finalized chapters are commented out
% o added Back cover text
% o set linespacing to \onehalfspacing

\def\weAreInMain{Yes}

\input{./macros.tex}%

% NOTE THAT THE USAGE OF HYPERREF SOMETIMES CAUSE TROUBLES
% if an old .aux file is present; to fix this, use cleantex and compile again
\usepackage{hyperref}
\definecolor{darkblue}{rgb}{0.05,0.,0.65}
\hypersetup{colorlinks=true,linkcolor=darkblue,citecolor=darkblue,urlcolor=darkblue}

\renewcommand{\hideinbooklayout}[1]{}
\renewcommand{\chapterkeywords}[1]{}
\renewcommand{\copyrightinfo}[1]{}

\title{{\huge Economic Principles in Cell Biology}}
\author{{\Large The Economic Cell Collective} \\[1.5cm]  \href{https://principlescellphysiology.org/book.html}{\includegraphics[width=6cm]{images/piggy_bancteria.png}}
  \date{\ \\[2cm]{\Large Preview version January 2023}\\[2cm]
  \href{https://creativecommons.org/licenses/by-sa/4.0/}{\includegraphics[width=3cm]{images/by-sa.png}}}
}

\input{./style.tex}%

%

\renewcommand{\todo}[1]{}
\renewcommand{\comment}[1]{}
%\renewcommand{\includechapterauthors}[1]{}
\renewcommand{\chapteracknowledgments}[1]{}

\usepackage{setspace}
\onehalfspacing

% Temporarily use definitions of particular chapters
%\input{../chapters/INSTRUCTIONS_LATEX/macros-chapter.tex}
%\input{../chapters/INSTRUCTIONS_LATEX/style-chapter.tex}

%\input{../chapters/TEMPLATE/macros-chapter.tex}
%\input{../chapters/TEMPLATE/style-chapter.tex}

\begin{document}

\frontmatter % for roman page numbering

\maketitle

\clearpage

{\Large About this book}
%Actually back cover text

\input{./back-cover-text.tex}%

%Image "Saving for my next cell division"
%\vspace{4cm}
%\centerline{\includegraphics[width=14cm]{images/piggy_bancteria_sketch.png}}

\clearpage

\tableofcontents

\mainmatter % for arabic page numbering

% \part{Introduction}

%\renewcommand{\chapterroot}{../chapters/INSTRUCTIONS_LATEX/}
%\input{\chapterroot chapter.tex}


%\setuptodonotes{size=\footnotesize,inline}%
%\renewcommand{\chapterroot}{../chapters/TEMPLATE/}
%\input{\chapterroot chapter.tex}


\renewcommand{\chapterroot}{../chapters/PRE/}
\input{\chapterroot chapter.tex}

\renewcommand{\chapterroot}{../chapters/FAC/}
\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/THE/}
%\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/CMO/}
%\input{\chapterroot chapter.tex}

%\part{Cells and Metabolism}

\renewcommand{\chapterroot}{../chapters/CEN/}
\input{\chapterroot chapter.tex}

\renewcommand{\chapterroot}{../chapters/MET/}
\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/BAL/}
%\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/OPT/}
%\input{\chapterroot chapter.tex}


%\part{Metabolic Models}

\renewcommand{\chapterroot}{../chapters/CBM/}
\input{\chapterroot chapter.tex}

\renewcommand{\chapterroot}{../chapters/FLX/}
\input{\chapterroot chapter.tex}

\renewcommand{\chapterroot}{../chapters/PAT/}
\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/OME/}
%\input{\chapterroot chapter.tex}

%\part{Cell Models}

%\renewcommand{\chapterroot}{../chapters/SMA/}
%\input{\chapterroot chapter.tex}

\renewcommand{\chapterroot}{../chapters/LAR/}
\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/PRF/}
%\input{\chapterroot chapter.tex}


% \part{Dynamics}

% \renewcommand{\chapterroot}{../chapters/TIM/}
% \input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/REG/}
%\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/ROI/}
%\input{\chapterroot chapter.tex}

%\part{Cell communities and evolution}

%\renewcommand{\chapterroot}{../chapters/VAR/}
%\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/CDC/}
%\input{\chapterroot chapter.tex}

\renewcommand{\chapterroot}{../chapters/UNC/}
\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/POP/}
%\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/GAM/}
%\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/FIT/}
%\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/EPI/}
%\input{\chapterroot chapter.tex}

\bibliographystyle{unsrtnat}

\bibliography{./bibliography,../chapters/PRE/bibliography-chapter,../chapters/FAC/bibliography-chapter,../chapters/THE/bibliography-chapter,../chapters/CMO/bibliography-chapter,../chapters/CEN/bibliography-chapter,../chapters/MET/bibliography-chapter,../chapters/BAL/bibliography-chapter,../chapters/OPT/bibliography-chapter,../chapters/CBM/bibliography-chapter,../chapters/FLX/bibliography-chapter,../chapters/PAT/bibliography-chapter,../chapters/OME/bibliography-chapter,../chapters/SMA/bibliography-chapter,../chapters/LAR/bibliography-chapter,../chapters/PRF/bibliography-chapter,../chapters/TIM/bibliography-chapter,../chapters/REG/bibliography-chapter,../chapters/ROI/bibliography-chapter,../chapters/VAR/bibliography-chapter,../chapters/CDC/bibliography-chapter,../chapters/UNC/bibliography-chapter,../chapters/FIT/bibliography-chapter}

\begin{appendix}

  \chapter{Appendix Metabolism}
  \input{../chapters/MET/appendix.tex}

  \chapter{Appendix Pathways and enzyme efficiency}
  \input{../chapters/PAT/appendix.tex}

  \chapter{Solutions to exercises: Metabolism}
  \input{../chapters/MET/solutions.tex}

  \chapter{Solutions to exercises: Pathways and enzyme efficiency}
  \input{../chapters/PAT/solutions.tex}

\end{appendix}

\end{document}

