% Encoding: UTF-8
@online{investopediaWebsite,
    author = "Investopedia",
    title = "Return On Investment – ROI",
    url  = "https://www.investopedia.com/terms/r/returnoninvestment.asp",
    addendum = "(accessed: 11.23.2024)",
    keywords = "latex,investopedia"
}

@article{hardin1960competitive,
  title={The competitive exclusion principle: an idea that took a century to be born has implications in ecology, economics, and genetics.},
  author={Hardin, Garrett},
  journal={science},
  volume={131},
  number={3409},
  pages={1292--1297},
  year={1960},
  publisher={American Association for the Advancement of Science}
}

@article{pocheville2015ecological,
  title={The ecological niche: history and recent controversies},
  author={Pocheville, Arnaud},
  journal={Handbook of evolutionary thinking in the sciences},
  pages={547--586},
  year={2015},
  publisher={Springer}
}

@article{guimaraes2016ecology,
  title={Ecology of mutualisms},
  author={Guimar{\~a}es, Paulo R and Pires, Mathias M and Marquitti, Flavia MD and Raimundo, Rafael LG},
  journal={eLS},
  pages={1--9},
  year={2016},
  publisher={Wiley Online Library}
}

@article{ramkrishna2012dynamic,
  title={Dynamic models of metabolism: Review of the cybernetic approach},
  author={Ramkrishna, Doraiswami and Song, Hyun-Seob},
  journal={AIChE Journal},
  volume={58},
  number={4},
  pages={986--997},
  year={2012},
  publisher={Wiley Online Library}
}

@book{ramkrishna2018cybernetic,
  title={Cybernetic modeling for bioreaction engineering},
  author={Ramkrishna, Doraiswami and Song, Hyun-Seob},
  year={2018},
  publisher={Cambridge University Press}
}

@book{wiener1961cybernetics,
  title={Cybernetics or Control and Communication in the Animal and the Machine},
  author={Wiener, Norbert},
  year={1961},
  publisher={MIT press}
}

@article{dhurjati1985cybernetic,
  title={A cybernetic view of microbial growth: modeling of cells as optimal strategists},
  author={Dhurjati, P and Ramkrishna, D and Flickinger, MC and Tsao, GT},
  journal={Biotechnology and bioengineering},
  volume={27},
  number={1},
  pages={1--9},
  year={1985},
  publisher={Wiley Online Library}
}

@article{kompala1986investigation,
  title={Investigation of bacterial growth on mixed substrates: experimental evaluation of cybernetic models},
  author={Kompala, Dhinakar S and Ramkrishna, Doraiswami and Jansen, Norman B and Tsao, George T},
  journal={Biotechnology and Bioengineering},
  volume={28},
  number={7},
  pages={1044--1055},
  year={1986},
  publisher={Wiley Online Library}
}

@article{turner1989cybernetic,
  title={Cybernetic modeling of bacteriol cultures at low growth rates: Single-substrate systems},
  author={Turner, Brian G and Ramkrishna, D and Jansen, Norman B},
  journal={Biotechnology and bioengineering},
  volume={34},
  number={2},
  pages={252--261},
  year={1989},
  publisher={Wiley Online Library}
}

@article{alexander1991cybernetic,
  title={Cybernetic modeling of iron-limited growth and siderophore production},
  author={Alexander, Matthew L and Ramkrishna, D},
  journal={Biotechnology and bioengineering},
  volume={38},
  number={6},
  pages={637--652},
  year={1991},
  publisher={Wiley Online Library}
}

@article{baloo1991metabolic,
  title={Metabolic regulation in bacterial continuous cultures: I},
  author={Baloo, S and Ramkrishna, D},
  journal={Biotechnology and bioengineering},
  volume={38},
  number={11},
  pages={1337--1352},
  year={1991},
  publisher={Wiley Online Library}
}

@article{straight1991complex,
  title={Complex growth dynamics in batch cultures: experiments and cybernetic models},
  author={Straight, Jeffrey V and Ramkrishna, D},
  journal={Biotechnology and bioengineering},
  volume={37},
  number={10},
  pages={895--909},
  year={1991},
  publisher={Wiley Online Library}
}

@article{kim2008hybrid,
  title={A hybrid model of anaerobic E. coli GJT001: combination of elementary flux modes and cybernetic variables},
  author={Kim, Jin Il and Varner, Jeffery D and Ramkrishna, Doraiswami},
  journal={Biotechnology progress},
  volume={24},
  number={5},
  pages={993--1006},
  year={2008},
  publisher={Wiley Online Library}
}

@article{song2009systematic,
  title={Systematic development of hybrid cybernetic models: Application to recombinant yeast co-consuming glucose and xylose},
  author={Song, Hyun-Seob and Morgan, John A and Ramkrishna, Doraiswami},
  journal={Biotechnology and bioengineering},
  volume={103},
  number={5},
  pages={984--1002},
  year={2009},
  publisher={Wiley Online Library}
}

@article{song2013dynamic,
  title={Dynamic modeling of aerobic growth of Shewanella oneidensis. Predicting triauxic growth, flux distributions, and energy requirement for growth},
  author={Song, Hyun-Seob and Ramkrishna, Doraiswami and Pinchuk, Grigoriy E and Beliaev, Alexander S and Konopka, Allan E and Fredrickson, James K},
  journal={Metabolic engineering},
  volume={15},
  pages={25--33},
  year={2013},
  publisher={Elsevier}
}

@article{song2010prediction,
  title={Prediction of metabolic function from limited data: Lumped hybrid cybernetic modeling (L-HCM)},
  author={Song, Hyun-Seob and Ramkrishna, Doraiswami},
  journal={Biotechnology and bioengineering},
  volume={106},
  number={2},
  pages={271--284},
  year={2010},
  publisher={Wiley Online Library}
}

@article{song2011cybernetic,
  title={Cybernetic models based on lumped elementary modes accurately predict strain-specific metabolic function},
  author={Song, Hyun-Seob and Ramkrishna, Doraiswami},
  journal={Biotechnology and Bioengineering},
  volume={108},
  number={1},
  pages={127--140},
  year={2011},
  publisher={Wiley Online Library}
}

@article{franz2011experimental,
  title={Experimental and theoretical analysis of poly ($\beta$-hydroxybutyrate) formation and consumption in Ralstonia eutropha},
  author={Franz, Andr{\'e} and Song, Hyun-Seob and Ramkrishna, Doraiswami and Kienle, Achim},
  journal={Biochemical Engineering Journal},
  volume={55},
  number={1},
  pages={49--58},
  year={2011},
  publisher={Elsevier}
}

@article{young2008integrating,
  title={Integrating cybernetic modeling with pathway analysis provides a dynamic, systems-level description of metabolic control},
  author={Young, Jamey D and Henne, Kristene L and Morgan, John A and Konopka, Allan E and Ramkrishna, Doraiswami},
  journal={Biotechnology and bioengineering},
  volume={100},
  number={3},
  pages={542--559},
  year={2008},
  publisher={Wiley Online Library}
}

@article{song2012prediction,
  title={Prediction of dynamic behavior of mutant strains from limited wild-type data},
  author={Song, Hyun-Seob and Ramkrishna, Doraiswami},
  journal={Metabolic engineering},
  volume={14},
  number={2},
  pages={69--80},
  year={2012},
  publisher={Elsevier}
}

@article{varner1999metabolic,
  title={Metabolic engineering from a cybernetic perspective. 2. Qualitative investigation of nodal architechtures and their response to genetic perturbation},
  author={Varner, J and Ramkrishna, D},
  journal={Biotechnology progress},
  volume={15},
  number={3},
  pages={426--438},
  year={1999},
  publisher={Wiley Online Library}
}

@article{namjoshi2003unveiling,
  title={Unveiling steady-state multiplicity in hybridoma cultures: The cybernetic approach},
  author={Namjoshi, Abhijit Anand and Hu, Wei-Shou and Ramkrishna, Doraiswami},
  journal={Biotechnology and bioengineering},
  volume={81},
  number={1},
  pages={80--91},
  year={2003},
  publisher={Wiley Online Library}
}

@article{kim2012exacting,
  title={Exacting predictions by cybernetic model confirmed experimentally: steady state multiplicity in the chemostat},
  author={Kim, Jin Il and Song, Hyun-Seob and Sunkara, Sunil R and Lali, Arvind and Ramkrishna, Doraiswami},
  journal={Biotechnology progress},
  volume={28},
  number={5},
  pages={1160--1166},
  year={2012},
  publisher={Wiley Online Library}
}

@article{song2013complex,
  title={Complex nonlinear behavior in metabolic processes: global bifurcation analysis of Escherichia coli growth on multiple substrates},
  author={Song, Hyun-Seob and Ramkrishna, Doraiswami},
  journal={Processes},
  volume={1},
  number={3},
  pages={263--278},
  year={2013},
  publisher={MDPI}
}

@article{young2007matching,
  title={On the matching and proportional laws of cybernetic models},
  author={Young, Jamey D and Ramkrishna, Doraiswami},
  journal={Biotechnology Progress},
  volume={23},
  number={1},
  pages={83--99},
  year={2007},
  publisher={Wiley Online Library}
}

@article{monod2012growth,
  title={The growth of bacterial cultures},
  author={Monod, Jacques},
  journal={Selected Papers in Molecular Biology by Jacques Monod},
  volume={139},
  pages={606},
  year={2012},
  publisher={Elsevier}
}