\documentclass{standalone}

\usepackage[usenames,dvipsnames]{xcolor} %farben
\usepackage{verbatim}
\usepackage{amsmath} %mathematikumgebung
\usepackage{amssymb}
\usepackage[intlimits]{empheq} 
\usepackage{exscale}
\usepackage{relsize}
\usepackage{graphicx}
\usepackage{times}
 \usepackage{enumitem}
% \usepackage{contour} %Konturen um Schrift
% \contourlength{0.09em}
 \usepackage{tikz}
 \usepackage{siunitx}

\renewcommand\familydefault{\sfdefault}

\usepackage{xfrac} %elegante Brüche
\definecolor{eitgreen}{RGB}{148, 193, 45}
\definecolor{tknorange}{RGB}{255, 83, 13}
\definecolor{tknblue}{RGB}{85, 144, 255}
\usepackage[percent]{overpic}
\usetikzlibrary{patterns}

\newcommand{\species}[1]{\textrm{#1}}

\begin{document}
\begin{tikzpicture}

\node (a) at (0,0) {A};
\node[below right,xshift=-0.5cm] (fa) at (a.south west) {\includegraphics[width=5cm]{dfba-example-network.pdf}};

\node (b) at (6.5,0) {B};
\node[below right,xshift=-0.2cm,text width=6cm] (fb) at (b.south west) {%
  \begin{minipage}{0.9\linewidth}
  \textbf{Exchange constraints}
  \begin{equation*}
    \begin{aligned}
      % lb(1,1) = -(10.5*y(4)/(0.0027 + y(4))); 
      - 10.5\,\mathrm{\frac{mmol}{gDW\,h}} \frac{c_{\species{G}}}{2.7\,\mathrm{\frac{mg}{L}} + c_{\species{G}}} &\leq v_{\species{G}} \leq 0 \\
      % lb(1,2) = -(30*y(3)/(0.02 + y(3)));
      -30 \mathrm{\frac{mmol}{gDW\,h}}\frac{c_{\species{O}_2}}{20\,\mathrm{\frac{mg}{L}} + c_{\species{O}_2}} &\leq v_{\species{O}_2} \leq 0 \\
      0 &\leq v_{E}  \\
      % lb(1,4) = -(30*y(6)/(0.1 + y(6)));
      -30 \mathrm{\frac{mmol}{gDW\,h}} \frac{c_{\species{A}}}{100\,\mathrm{\frac{mg}{L}} + c_{\species{A}}} &\leq v_{\species{A}}  \\
    \end{aligned}
  \end{equation*}
  \end{minipage}
};

\node (c) at (12.5,0) {C};
\node[below right,xshift=-0.2cm,text width=6cm] (fc) at (c.south west) { %
  \textbf{Dynamic equations}
  \begin{equation*}
    \begin{aligned}
      \dot X &= {\color{red!70!black}\mu} X \\
      \dot c_{\species{O}_2} &= {\color{red!70!black} v_{\species{O}_2}} m_{\species{O}_2} X + k_La (10\,\mathrm{\frac{mg}{L}} - c_{\species{O}_2}) \\
      \dot c_{\species{G}} &= {\color{red!70!black} v_{\species{G}}} m_{\species{G}} X \\
      \dot c_{\species{E}} &= {\color{red!70!black} v_{\species{E}}} m_{\species{E}} X \\
      \dot c_{\species{A}} &= {\color{red!70!black} v_{\species{A}}} m_{\species{A}} X
    \end{aligned}
  \end{equation*}
};

% \draw[->,ultra thick] (fa) -- node[above,text width=3cm,text centered] {Model simulation with each ansatz function} (fb);

\node (d) at (0,-6) {D};
\node[below right,xshift=-0.5cm] (fd) at (d.south west) {\includegraphics[width=6cm]{ecoli_substrates.png}};

\node (e) at (6.5,-6) {E};
\node[below right,xshift=-0.5cm] (fe) at (e.south west) {\includegraphics[width=6cm]{ecoli_oxygen.png}};

\node (f) at (13,-6) {F};
\node[below right,xshift=-0.5cm] (ff) at (f.south west) {\includegraphics[width=6cm]{ecoli_penalty.png}};


\end{tikzpicture}
\end{document}
