\documentclass{standalone}

\usepackage[usenames,dvipsnames]{xcolor} 
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[intlimits]{empheq} 
\usepackage{exscale}
\usepackage{relsize}
\usepackage{graphicx}
\usepackage{times}
 \usepackage{enumitem}
\usepackage{tikz}

\renewcommand\familydefault{\sfdefault}

\newcommand{\species}[1]{\textrm{#1}}

\usepackage[percent]{overpic}
\usetikzlibrary{patterns}

\begin{document}
\begin{tikzpicture}
  \draw[rounded corners=30pt] (-3,-2) rectangle (3,2);
  \node (fba) at (0,0) {\includegraphics[width=3.5cm]{ecc_network.png}};

  \begin{scope}[blue!60!green]
  \node (g) at (-2.5, 2.5) {Glucose $c_{\species{G}}$}; 
  \node (o2) at (2.5, 2.5) {Oxygen $c_{\species{O}_2}$}; 
  \node (e) at (-2.5, -2.5) {Ethanol $c_{\species{E}}$}; 
  \node (a) at (2.5, -2.5) {Acetate $c_{\species{A}}$}; 
  \node at (0,0.25) {FBA model}; 
  \end{scope}
  
  \draw[thick, ->] (g) -- node[below left] {\color{blue!60!green}$v_{\species{G}}$} +(1, -1); 
  \draw[thick, ->] (o2) -- node[below right] {\color{blue!60!green}$v_{\species{O}_2}$} +(-1, -1); 
  \draw[thick, <-] (e) -- node[above left] {\color{blue!60!green}$v_{\species{E}}$} +(1, 1); 
  \draw[thick, <->] (a) -- node[above right] {\color{blue!60!green}$v_{\species{A}}$} +(-1, 1); 
  
\end{tikzpicture}
\end{document}