\pgfplotsset{
  myax/.style={
    axis lines=center,
    height=0.35\textwidth,
    width=0.35\textwidth,
    xlabel = {concentration $y$},
    ylabel = {reaction rates},
    xtick=\empty,
    ytick=\empty,
    thick,
    axis line style={->, very thick, black, -Latex[round]},
    xlabel style={at={(axis description cs:.5,0)}, anchor=north, font=\fontsize{13}{12}\selectfont},
    ylabel style={at={(axis description cs:0,.5)}, anchor=south, rotate=90, font=\fontsize{13}{12}\selectfont},
    xmin=0, xmax=4, ymin=0, ymax=4,
  }
}
%
\begin{center}
%
\hspace{0.01\textwidth} (A) Metabolic pathway
\hspace{0.15\textwidth} (B) Metabolic response
\hspace{0.1\textwidth} (C) Elasticity and response
%
\\[3mm]
\begin{tikzpicture}[]
    \node[circle, draw, minimum size=0.8cm] (X) at (0,0) {$X$};
    \node[circle, draw, minimum size=0.8cm] (Y) at (2,0) {$Y$};
    \node[circle, draw, minimum size=0.8cm] (Z) at (4,0) {$Z$};
    \node[] at (0, -2.5) {};
    \draw[->, very thick, linecolor1] (X) -- node[above] {$v_1$} (Y);
    \draw[->, very thick, linecolor2] (Y) -- node[above] {$v_2$} (Z);
\end{tikzpicture}
\qquad
\begin{tikzpicture}
    \begin{axis}[myax]
        \addplot[linecolor2, thick, samples=100] {2.5*sqrt(x)/2};
        \addplot[linecolor1, thick, samples=50] {1.5/(x+0.8)};
        \addplot[linecolor1, thick, dashed, samples=50] {2/(x+0.8) + 1};
        \filldraw[black] (0.67,1.03) circle (3pt);
        \filldraw[black] (axis cs:1.9,1.73) circle (3pt);
        \addplot[thick, only marks, mark=none] coordinates {(1.9,1.71)};
    \end{axis}
\end{tikzpicture}
\qquad
\begin{tikzpicture}
    \begin{axis}[myax]
        \addplot[linecolor2, thick] coordinates {(0,0) (3.5,3.5)};
        \addplot[linecolor1, thick] coordinates {(0,3.5) (3.5,0)};
        \filldraw[black] (axis cs:1.75,1.75) circle (3pt);
        \filldraw[black] (axis cs:2.5,2.5) circle (3pt);
        \addplot[thick, dashed] coordinates {(0,1.75) (4,1.75)};
        \draw[thick, linecolor1, dashed] (axis cs:2.5,2.5) -- (axis cs:1.75,3.5);
        \draw[thick, <->] (axis cs:1.75,1.85) -- (axis cs:1.75,3.5) node[midway, left] {$\tilde{\epsilon}\Delta y$};
        \draw[thick, <->] (axis cs:2.5,1.75) -- (axis cs:2.5,2.4) node[midway, right] {$\tilde{R}\Delta y$};
    \end{axis}
\end{tikzpicture}
%
\end{center}
