\pgfplotsset{
    /pgf/declare function={
        asinh(\x) = ln(\x + (\x^2 + 1)^(0.5)) ;
        Gj(\x,\k) = asinh( (\x/\k)^(0.5) ) ;
        G(\x,\ka,\kb) = 2 * ( Gj(\x,\ka) + Gj(\x,\kb) ) ;
        Ej(\x,\k) = 1/\k * (1 + (1 + \k/\x)^(0.5))/2 ;
        fluxJ(\x,\ka,\kb) = 1 / ( Ej(\x,\ka) + Ej(\x,\kb) ) ;
        norm(\y,\ka,\kb) = (\ka^\y + \kb^\y)^(1/\y) ;
        decay(\x,\ka,\kb) = norm(-1,\ka,\kb) * ( 1 - exp(-norm(-0.5,\ka,\kb)/norm(-1,\ka,\kb)*\x) );
    },
}
%
\begin{tikzpicture}
    \node[] at (-1.5, 5.5) {(A)};
    \begin{axis}[
        width=10cm,
        height=7cm,
        xlabel={driving force ($\thetatot$)},
        ylabel={flux per total enzyme},
        xmin=0,
        ymin=0,
        xmax=6,
        ymax=3,
        legend pos=south east,
        legend style={draw=none},
        title={$\kcatn{2} = 100~ s^{-1}$}
        ]
        \addplot[domain=-10:10, samples=50, smooth, linecolor4, thick] ({G(exp(\x),100,3)}, {fluxJ(exp(\x),100,3)});
        \addlegendentry{$\opt{\fluxJ}/\etotPW$};
        \addplot[domain=0:6, samples=2, linecolor1, dashed=True, thick] ({\x}, {\x * norm(-0.5,100,3)} );
        \addlegendentry{$\thetatot \big/ \normhalf{\parthr} $}
        \addplot[domain=0:6, samples=2, linecolor2, dashed=True, thick] ({\x}, {norm(-1,100,3)});
        \addlegendentry{$1 \big/ \normone{\parthr}$};
        \addplot[domain=0:6, samples=50, linecolor3, dashed=True, thick] ({\x}, {decay(\x,100,3)});
        \addlegendentry{$\frac{1}{\normone{\parthr}}\left( 1 - \exp\left(-\frac{\normone{\parthr}}{\normhalf{\parthr}} \thetatot \right)\right)$};
    \end{axis}
\end{tikzpicture}
\\[0.5cm]
\begin{tikzpicture}
    \node[] at (-1.5, 5.5) {(B)};
    \begin{axis}[
        width=10cm,
        height=7cm,
        xlabel={driving force ($\thetatot$)},
        ylabel={flux per total enzyme},
        xmin=0,
        ymin=0,
        xmax=6,
        ymax=3,
        title={$\kcatn{2} = 2~ s^{-1}$}
        ]
        \addplot[domain=-10:10, samples=50, smooth, linecolor4, thick] ({G(exp(\x),2,3)} , {fluxJ(exp(\x),2,3)});
        \addplot[domain=0:6, samples=2, linecolor1, dashed=True, thick] ({\x}, {\x * norm(-0.5,2,3)} );
        \addplot[domain=0:6, samples=2, linecolor2, dashed=True, thick] ({\x}, {norm(-1,2,3)} );
        \addplot[domain=0:6, samples=50, linecolor3, dashed=True, thick] ({\x}, {decay(\x,2,3)});
    \end{axis}
\end{tikzpicture}        
