\begin{tikzpicture}
    \filldraw[fill=white!50, draw=black, thick] (0,0) rectangle (-4,2);
    \node at (-2,1.2) {\textbf{response}};
    \node at (-2,0.9) {\textbf{coefficients}};
    
    \draw[darkblue, thick, ->] (-3.5,3) -- (-3.5,-1);

    \node[anchor=east] at (-1.4,4) {parameter change};
    \node[anchor=east] at (-0.5,3.4) {higher substrate supply?};
    \node[anchor=east] at (0.5,3.4) {$\Delta p_m$};
    
    \node[anchor=west] at (-4.1,-1.5) {metabolic change};
    \node[anchor=west] at (-4.1,-2) {altered concentrations or fluxes?};
    \node[anchor=west] at (-4.1,-2.5) {$\Delta s_i \approx R_{p_m}^{s_i} \Delta p_m$};
    
    \node[anchor=west] at (3,4) {\textbf{1. steady-state concentrations $c^{st}(p)$}};
    \node[anchor=west] at (3,3.5) {solution of $0 = N \, v(s(p), p)$};
    
    \node[anchor=west] at (3,3) {\textbf{2. response coefficients $R^s_p =\frac{\partial c^{s}}{\partial p}$}};

    \draw[thick,->] (4,-3) -- (8,-3) node[anchor=north] {local cause: e.g. single enzyme};
    \node[anchor=north] at (8,-3.5) {level or external concentration};
    \draw[thick,->] (4,-3) -- (4,1) node[anchor=south] at (4,1.5) {systemic effect:};
    \node[anchor=south] at (4,1.2) {flux or concentration};
    
    \draw[darkblue, thick] (5.3,-2.5) .. controls (5.8,-1.7) and (6.0,-1.1) .. (7.8,-1.1);
    \draw[dashed] (6.11,-3) -- (6.11,0.25);
    \draw[dashed] (4,-1.45) -- (8,-1.45);

    \draw[linecolor1, thick] (4,-3) -- (7.5,-0.4);
    \node[anchor=west] at (7,0.5) {slope at reference state =};
    \node[anchor=west] at (7.5,0) {response coefficient $R^x_p$};
    \node[anchor=west] at (7.8,-1) {response curve $x(p)$};
    
\end{tikzpicture}