\begin{center}
    \begin{tikzpicture}
        \node[] (letter) at (0,2) {(A)};
        \node[] (s0) {};
        \node[draw,circle] (s1) [right=of s0] {};
        \node[draw,circle] (s2) [right=of s1] {};
        \node[draw,circle] (s3) [right=of s2] {};
        \node[] (s4) [right=of s3] {};
        %
        \node[draw,circle,linecolor1] (c0) at (0.3,0.3) {};
        \node[draw,circle,linecolor1] (c1) at (1.0,0.3) {};
        \draw[arrow,->,bend right=50] (c0) to (c1);
        \node[draw,circle,linecolor1] (c2) at (4.3,0.3) {};
        \node[draw,circle,linecolor1] (c3) at (5.0,0.3) {};
        \draw[arrow,->,bend right=50] (c2) to (c3);
        %
        \node[draw,circle,linecolor1] (p0) at (1.8,0.3) {};
        \draw[arrow,->,bend right=25] (p0) to (s2);
        \node[draw,circle,linecolor1] (p1) at (3.5,0.3) {};
        \draw[arrow,->,bend left=-2] (s2) to (p1);
        %
        \node[draw,circle,linecolor1] (s5) at (1.0,1.5) {};
        \draw[arrow,->] (s5) to (s1);
        \node[draw,circle,linecolor1] (c4) at (1.4,1.2) {};
        \node[draw,circle,linecolor1] (c5) at (1.5,0.5) {};
        \draw[arrow,->,bend right=50] (c4) to (c5);
        %
        \draw[arrow,->] (s0) to (s1);
        \draw[arrow,->] (s1) to (s2);
        \draw[arrow,->] (s2) to (s3);
        \draw[arrow,->] (s3) to (s4);
    \end{tikzpicture}
    \qquad
    \begin{tikzpicture}
        \node[] (letter) at (0,2) {(B)};
        \node[] (s0) {};
        \node[draw,circle] (s1) [right=of s0] {};
        \node[draw,circle] (s2) [right=of s1] {};
        \node[draw,circle] (s3) [right=of s2] {};
        \node[] (s4) [right=of s3] {};
        \draw[arrow,->] (s0) to (s1);
        \draw[arrow,->] (s1) to (s2);
        \draw[arrow,->] (s2) to (s3);
        \draw[arrow,->] (s3) to (s4);
    \end{tikzpicture}
\end{center}
