\begin{tabular}{ccc}
(A) Elasticities \hspace{1cm} & (B) Thermodynamic forces  \hspace{1cm} & (C) Metabolic control \\[5mm]
\begin{tikzpicture}
    \begin{axis}[
        axis lines=center,
        height=5cm,
        width=6cm,
        xlabel={\small Substrate concentration $c$},
        xmin=0.4, ymin=-1, xmax=6.5, ymax=3,
        xtick=\empty, ytick=\empty,
        ]
        \addplot[thick, linecolor1, domain=0.5:5, smooth] {log2(x)} node[above,left,pos=1.2] {\small Reaction rate $v(c)$};
        \addplot[thick, black, dotted, domain=0.6:3.4, samples=2] (\x, {1 + 0.5 * (\x - 2) / 0.693});
        \fill (2,1) circle (3pt) node[right] {\small \,Elasticity $\partial v / \partial c$};
    \end{axis}
\end{tikzpicture}
&
\begin{tikzpicture}
    \node at (1, 3) {\small High force: strongly driven reaction};
    \node[draw,circle] at (-0.5,0) {$A$};
    \node[draw,circle] at (2.5,0) {$B$};
    \node at (1, 1) {\small Low force: near-equilibrium reaction};
    \node[draw,circle] at (-0.5,2) {$A$};
    \node[draw,circle] at (2.5,2) {$B$};
    \draw [line width = 5 pt,linecolor4!50,->] (0.2,0.2) -- (1.8,0.2);
    \draw [line width = 4 pt,linecolor4!50,->] (1.8,-0.2) -- (0.2,-0.2);
    \draw [line width = 2 pt,linecolor4!50,->] (0.2,2.2) -- (1.8,2.2);
    \draw [line width = 1 pt,linecolor4!50,->] (1.8,1.8) -- (0.2,1.8);
\end{tikzpicture}
&
\begin{tikzpicture}[
  every node/.append style={minimum size = 1mm},
  node distance=6mm
]
    \node at (2, 1) {\small Flux control};
    \node at (2, -1) {\small Concentration control};
    \node[circle] (s0) {};
    \node[draw,circle] (s1) [right=of s0] {};
    \node[draw,circle] (s2) [right=of s1] {};
    \node[draw,circle] (s3) [right=of s2] {};
    \node[draw,circle] (s4) [right=of s3] {};
    \node[circle] (s5) [right=of s4] {};
    \draw[arrow,->] (s0) to (s1);
    \draw[arrow,->] (s1) to (s2);
    \draw[arrow,->,line width=2 pt] (s2) to (s3);
    \draw[arrow,->] (s3) to (s4);
    \draw[arrow,->] (s4) to (s5);
    \draw[linecolor2,thick,dotted,bend right=90] (2.2,0.2) to (0.3,0.25);
    \draw[linecolor2,thick,dotted,bend right=90] (2.2,0.2) to (1.3,0.25);
    \draw[linecolor2,thick,dotted,bend left=90] (2.2,0.2) to (2.5,0.25);
    \draw[linecolor2,thick,dotted,bend left=90] (2.2,0.2) to (3.3,0.25);
    \draw[linecolor2,thick,dotted,bend left=90] (2.2,0.2) to (4.3,0.25);
    \draw[arrow,linecolor1,-|,dotted,bend left=90] (2.3,-0.2) to (0.9,-0.25);
    \draw[arrow,linecolor1,-|,dotted,bend left=90] (2.3,-0.2) to (1.9,-0.25);
    \draw[linecolor2,thick,dotted,bend right=90] (2.3,-0.2) to (2.8,-0.3);    \draw[linecolor2,thick,dotted,bend right=90] (2.3,-0.2) to (3.8,-0.3);
    \draw[linecolor2] (0.3,0.2) circle (1.5pt);
    \draw[linecolor2] (1.3,0.2) circle (1.5pt);
    \draw[linecolor2] (2.5,0.2) circle (1.5pt);
    \draw[linecolor2] (3.3,0.2) circle (1.5pt);
    \draw[linecolor2] (4.3,0.2) circle (1.5pt);
    \draw[linecolor2] (2.8,-0.3) circle (1.5pt);
    \draw[linecolor2] (3.8,-0.3) circle (1.5pt);
    %
    \draw[arrow,linecolor1,-|,dotted] (1,-2) to (1.5,-2);
    \draw[linecolor2,thick,dotted] (1,-2.5) to (1.4,-2.5);
    \draw[linecolor2] (1.5,-2.5) circle (1.5pt);
    \node[linecolor1] at (3, -2) {\small Negative control};
    \node[linecolor2] at (3, -2.5) {\small Positive control};
    %
    \end{tikzpicture}
\end{tabular}
