\begin{tikzpicture}[node distance=3cm]
    \node (hald) [process] {\hbox{\textbf{Haldane}} \hbox{------------------------------} \scalebox{0.75}{$\flux=\enzyme \kcat \underbrace{(1-\eEuler^{-\theta})}_{\etarev} \underbrace{\frac{\frac{s}{\kmx{S}}}{1+ \frac{s}{\kmx{S}} + \frac{p}{\kmx{P}}}}_{\etakin}$}};
    \node (mm) [process, below of=hald, xshift=-150] {\hbox{\textbf{Michaelis-Menten}} \hbox{------------------------------} \scalebox{1}{$\flux=\enzyme \kcat \underbrace{\frac{s}{s + \kmx{S}}}_{\etakin}$}};
    \node (thermo) [process, below of=hald, xshift=0] {\hbox{\textbf{Thermodynamic}} \hbox{------------------------------} \scalebox{1}{$\flux=\enzyme \kcat \underbrace{(1-\eEuler^{-\theta})}_{\etarev}$} \vspace{0.2cm}};
    \node (ma) [process, below of=hald, xshift=150] {\hbox{\textbf{Mass-action}} \hbox{------------------------------} \scalebox{1}{$\flux=\enzyme \kcat \underbrace{(1-\eEuler^{-\theta})}_{\etarev} \underbrace{\frac{s}{\kmx{S}}}_{\etakin}$}};

    \draw [arrow] (hald) -- node[anchor=east] {$p \ll \kmx{P}, ~\etarev = 1~~~$}(mm);
    \draw [arrow] (hald) -- node[anchor=west] {$~\etakin = 1~$} (thermo);
    \draw [arrow] (hald) -- node[anchor=west] {$~~~s \ll \kmx{S}, ~p \ll \kmx{P}$} (ma);
\end{tikzpicture}
