Chapter REG - Latex source files
================================

If you're the editor of this chapter, please push copies of your chapter files (latex sources + all accompanying files) to this folder.
