\section{Metabolic control theory} \label{MCA:Appendix:sec:ControlTheory}


\comment{fix latex macros for math symbols in this section (see commands directly above)}

\comment{Let's call it MCT, and add a small paragraph or box for explanation}

\subsection{General explanation (with example linear chain, increase of one enzyme level)}

Kinetic rate laws tell us how single reaction rates respond to a change in the enzyme level or in the reactant concentrations. But in cells, reactions are not isolated: a change in one reaction rate will lead to changes in other reactions, and eventually in the entire system. 
For example, if we increase an enzyme level in a pathway and wait until all metabolite concentrations have reached their new steady-state concentrations, what is the resulting change in the steady flux? We can try to figure this out step by step. In the first moment, the enzyme change would increase the reaction rate; this make the product accumulate and substrate deplete, which then acts back on the reaction rate and also on rates of adjacent reaction. From there on, changes continue spreading in the system. After a while, a new metabolic state (with new metabolite concentrations and a new flux) has been reached. \comment{explain later (in a box on the jacobian etc?) the conditions: stability, no bifurcations, no bistability etc} 
Specifically, if we increase an enzyme level in the middle of a linear pathway, the pathway flux will increase, the upstream metabolite concentrations will be lower and the downstream metabolite concentrations will be higher. Everywhere the metabolite ratios (product divided by substrate) will be a bit lower, allowing for a higher flux, except in the perturbed reaction itself, where the higher flux -- despite a larger concentration ratio -- is achieved by the higher enzyme level. All this happens even if the applied perturbation is small: all variables shift a bit, and the initial local perturbation gives rise to a network-wide pattern of changes in all the variables. 

\paragraph{Linearized models and Metabolic Control Theory} How can we understand this pattern? If the changes are small (and if they lead from a stable steady state to another stable steady state --  which is not always the case), this question can be answered by a theory called Metabolic Control Analysis (MCA). \index{Metabolic Control Analysis (MCA)} \comment{to be decided whether we call it MCA or metabolic control THEORY. ask herbert about is opinion!}. We can expect that some properties of the changes will depend on the network structure (e.g., the fact that certain fluxes will increase together, because they must be stationary), while other details depend on the rate laws and rate constants. In fact, considering small changes, we can describe all this by linear sensitivities.

Let us look at this more formally.  Close to a steady state, metabolic dynamics can be {approximated by linear} models. Metabolic Control Theory \cite{HeinrichSchuster2012,Reder1988,Hofmeyr2001} (MCT, Figure \ref{MCA:Appendix:fig:elasticitiesthermoandcontrol}) considers perturbations such as enzyme inhibitions, quantifies their effect on reaction rates, and infers {network-wide steady state changes}. MCT uses two types of sensitivity coefficients: reaction elasticities describe how reaction rates change with changing metabolite concentrations: they concern immediate effects on a fast time scale {and} depend only on {the rate law of the perturbed reaction}. \comment{add reference to figure  \ref{MCA:Appendix:fig:elasticitiesthermoandcontrol}} Response and control coefficients, in contrast, describe long-term, wide-range effects of  perturbations on steady-state fluxes and concentrations. MCT has various applications. Using response coefficients we can assess the effects of enzyme inhibition, differential enzyme expression, varying external metabolite concentrations, enzyme inhibition by drugs, or genetic modifications. A Taylor expansion based on response coefficients can also describe  complicated perturbations (e.g.,~activity changes of all enzymes), optimal enzyme allocation in pathways \cite{KlippHeinrich1999}, and parameter uncertainty or variability \cite{LiebermeisterKlipp2005}.

\begin{figure}[t!]
\input{\chapterroot /images/MCA_Elasticities}
\caption{\comment{GRAPHICS: line in (A) should be red. thank you!!}  \comment{GRAPHICS: in B, also add: top: enzyme efficient, insensitive to product; bottom: enzyme-inefficient, sensitive to both  substrate and product} Metabolic rate laws and dynamics: elasticities, thermodynamic forces, and metabolic control.
 (A) A reaction rate depends on metabolite concentrations as described by a rate law $v(e,\cv)$. The slope $\partial \rate/\partial c$ is called reaction elasticity. (B) In
  strongly driven reactions, with a driving force
  $\theta = \ln \frac{v_{+}}{v_{-}}{\gg 1}$, the net rate
  is dominated by the forward rate and the product elasticity is
  almost zero. In contrast, close to chemical equilibrium (with a
  driving force $\theta \approx 0$ and {large forward and backward rates, but a small net rate}), the scaled elasticities
  $\hat{E}^{v_{l}}_{c_{i}} = \frac{c_{i}}{v_{l}}\,\frac{\partial
    v_{l}}{\partial c_{i}}$ are large. (C) Metabolic control
  coefficients describe how perturbations in single reactions shape
  steady-state fluxes and metabolite concentrations across the
  network. If an enzyme is inhibited or repressed, upstream
  metabolites accumulate and downstream metabolites deplete. The details of this
   response depend on network structure, flux distribution,
  and reaction elasticities.  Thermodynamic forces shape metabolic
  control via the elasticities: a strongly driven reaction, with its
  low product elasticity, is insensitive to downstream processes and
  deprives all downstream enzymes of their flux control.}
 \label{MCA:Appendix:fig:elasticitiesthermoandcontrol}
\end{figure}

% =======================================
\begin{Generalblock}[title={Conservation relations in metabolism},float=t!]
\comment{A math box for explaining role of conservation relations (conserved moieties and splitting-merging)?} \comment{Explain stationary fluxes in the same box?}\\
\end{Generalblock}
% =======================================

\paragraph{MCA - some general thoughts}
\comment{General idea: understand how a dynamical system responds, overall, to small parameter changes\\
o mention importance for cost-benefit models / resource allocation models\\
}
  \comment{
  o say some words about history? kacser + burns \cite{KacserBurns1973};  heinrich + rapoport 1973 \cite{HeinrichRapoport1973} and 1974 \cite{HeinrichRapoport1974}; C. Reder. \cite{Reder1988}; MCA in a nutshell \cite{Hofmeyr2001}\\
  o below we use compact matrix notation (c reder)\\
  o Note: There are two names for this theory, MCT and MCA. here we use the original term used by heinrich + rapoport, MCT\\
  o explain relation to normal control theory (MCT usually steady states; theorems use special properties of N E, splitting into mass balance and rate laws!)\\
o cite 1973 paper by heinrich + rapoport - DONE?
}
  
\subsection{Reaction elasticities and the Jacobian matrix} \label{MCA:Appendix:sec:ReactionElasticities}

\comment{wolf: i would like to write "local" and "global" sensitivities, but this would be highly confusing. are there better words we can use?}

\comment{write "elasticity coefficients", "reaction elasticities", "rate elasticities", or "metabolite and enzyme elasticities"?}

Before considering network-wide steady state changes, we first need to see how perturbations change reaction rates locally. We describe these changes by sensitivities for each single reaction, independent of the larger network around them. These sensitivities are called reaction elasticities. \comment{(add a remark on ``elasticities'' in economics)} To define elasticities for a reaction $l$, we consider a the rate law: 
\begin{eqnarray}
\rate_l(\enzyme_l,\cv,\pvec) = \enzyme_l~\ratelaw_l(\cv,\pvec).
\end{eqnarray}
\comment{emphasize that here, net rates can be positive or negative - no reaction splitting!}
As usual, we assume that the enzyme level appears as a prefactor. \comment{see the footnote about this assumption above} The metabolite concentrations (in $\cv$) are treated as tunable parameters. The vector $\pvec$ may  contain other parameters (such as temperature, pH, or kinetic constants appearing in the rate law)\footnote{We will omit it below for simplicity, but we note that perturbations of these parameters can be treated just like perturbations of enzyme levels or external metabolite concentrations.}.
Given the rate law, the (unscaled) reaction elasticities \index{reaction elasticity} are defined
as the derivatives 
\begin{eqnarray}
 \label{MCA:Appendix:eqn:unscaledelasticitiessupp}
  E^{v_{l}}_{\enzyme_{l}} = \frac{\partial \rate_{l}}{\partial \enzyme_{l}}, \qquad
  E^{v_{l}}_{c_{i}} = \frac{\partial \rate_{l}}{\partial c_{i}}, \qquad
  E^{v_{l}}_{p_{j}} = \frac{\partial \rate_{l}}{\partial p_{j}}.
\end{eqnarray}
Evaluated for an entire metabolic system (with enzyme levels, metabolite concentrations, and other parameters in a given metabolic state), the reaction elasticities form sparse matrices. If each enzyme is catalyzed be a specific enzyme, the enzyme elasticity matrix is diagonal with elements $v_l/\enzyme_l$. Substrate elasticities are positive (because a higher substrate level will increase the flux), while product elasticities are negative (because a higher product level decreases the flux) or zero (in irreversible rate laws). \comment{mention elasticities for regulator metabolites?} To obtain the actual values, we need to know the rate law, its rate constants, and the metabolic state in which the derivatives are taken\footnote{A convenient way to model metabolic systems with a known metablic state (fluxes and concentrations), but unknown elasticities is provided by Structural Kinetic Modeling \comment{REF} or Structural Thermokinetic Modeling \comment{REF}, where the unknown elasticities are sampled from random distributions (considering some properties of the assumed rate laws) to generate a model ensemble\comment{index}, leading to statistical results (for instance, probabilities for certain types of model behavior).}. 

\paragraph{Elasticities and thermodynamic force} If reaction rates depend on thermodynamic forces, this also holds for their elasticities. In reversible rate laws, the net rate is given by a difference $v_{l} = v_{+l}-v_{-l}$ of forward and backward rates. While each of the two rates depends on kinetic details of the enzyme, their ratio $v_{+l}/v_{-l} = \e^{\theta_{l}}$ is fully determined by the thermodynamic force $\theta_{l}$. \comment{ref to chapter MET?} This force, in turn, depends on reactant concentrations and on the equilibrium constant as $\theta_{l} = - \DeltaR G_{l}/RT = \ln (\Keq/\prod_{i}
  c_{i}^{n_{il}})$ (see Figure \ref{MCA:Appendix:fig:elasticitiesthermoandcontrol} (B)). If the force is large, the backward flux can be neglected the net rate is sensitive to substrate fluctuations, but not to product fluctuations: thus, at higher forces, the substrate elasticity increases and the product elasticity decreases. Close to chemical equilibrium, where thermodynamic forces are close to zero, the scaled elasticities go to infinity. \comment{where are they defined?}

\begin{Generalblock}[title={Scaled sensitivities},float=t!,label=MCA:Appendix:box:elasticityConversion]
\paragraph{Scaled elasticities} \comment{say clearly that they describe relative changes (and are unitless)} \comment{mention also all other scaled sensitivities} \comment{The derivatives between kinetic laws $\rate_{l}(\cdot)$ and enzyme concentrations $e_{p}$, metabolite concentrations $c_{j}$, or other function arguments are called reaction elasticities (see Figure \ref{MCA:Appendix:fig:elasticitiesthermoandcontrol} (a)).} Similar to the unscaled elasticities in Eq.~(\ref{MCA:Appendix:eqn:unscaledelasticitiessupp}), scaled elasticities are defined by logarithmic
derivatives
\begin{eqnarray}
 \label{MCA:Appendix:eqn:scaledelasticitiessupp}
\hat E^{v_{l}}_{c_{i}} = 
  \frac{\partial \ln |\rate_{l}| }{ \partial \ln c_{i}}.
\end{eqnarray}
Scaled elasticities are dimensionless and can be seen as  effective "reaction orders"\comment{explain this!}: for mass-action kinetics, they are given by the substrate molecularities; for an enzyme that is fully saturated  with the metabolite in question, they vanish. Scaled and unscaled elasticities can be converted into each other by
\begin{eqnarray}
 \label{MCA:Appendix:eqn:elasticityscaling}
 \hat E^{v_{l}}_{c_{i}} =
  \frac{c_{i}}{v_{l}} E^{v_{l}}_{c_{i}}
  \quad \mathrm{and} \quad
  E^{v_{l}}_{c_{i}} = \frac{v_{l}}{c_{i}}\, \hat E^{v_{l}}_{c_{i}}.
\end{eqnarray}
\comment{also give formulae in matrix form?}
Analogous definitions and conversion formulae hold for all types of sensitivities,
including elasticities with respect to other parameters, control
coefficients, and response coefficients \cite{Reder1988,Hofmeyr2001}.
\end{Generalblock}

\paragraph{Dynamic stability and Jacobian matrix} If we linearize the system dynamics 
\begin{eqnarray}
    \mathrm{d}\cv/\mathrm{d}t = \Nmat~\vv(\cv,\pvec)
\end{eqnarray} 
around a reference state $\cv^{\rm ref}$, we obtain the dynamics
\begin{eqnarray}
    \mathrm{d}\delta \cv/\mathrm{d}t \approx \underbrace{\Nmat~\Eunc}_{\Amat}~\delta\cv + \underbrace{\Nmat~\Eunp}_{\Bmat}~\delta\pvec
\end{eqnarray} 
Hence, from the stoichiometric matrix and the metabolite elasticity matrix $ \Euns^v_c$ alone, we can compute the system’s Jacobian matrix $\Amat = \Nmat ~\Euns^v_c$  \index{Jacobian matrix}. \comment{highlight central role of the Jacobian; discss stability issue + importance of regulation for control properties! briefly mention oscillations, hopf bifurcation etc)}
\comment{short interlude, A B C D linear dynamical systems in control theory?}
\comment{end with transition to the metabolic control and response coefficients.}

\comment{briefly: conservation relationships are ignored here; for details, see Hofmeyr // For simplicity, we consider here only systems without linear conservation relations (i.e.~systems in which the Jacobian matrix  $\Nmat~\Eunc$ has full rank and is therefore invertible). \comment{for the formula in systems with conservation relations, see [MCA in a nutshell]}}

\subsection{Perturbations and metablic control}

\comment{Intuitive introduction to control coefficients, to be written by Herbert?}

\subsection{Response and control coefficients}

\begin{figure}[t!]
\centering
\input{\chapterroot /images/MCA_I-need-a-name}
\caption{Metabolic control analysis studies the network-wide, systemic effects of local parameter perturbations. \comment{WRITE ME}}
 \label{MCA:Appendix:fig:MCA_I-need-a-name}
\end{figure}

\comment{wolf: start by saying that now, we are going to define control coefficients again, using the matrix formalism (convenient for general, and possibly larger network models)}

Reaction elasticities describe how reaction rates respond to direct changes in arguments of the rate law (e.g.~the substrate concentration, treated as a parameter). In reality,  metabolite concentrations are not directly controllable, but are state variables that respond to changes in the entire cell, including changes in any other reactions. Therefore, a perturbed reaction rate  has effects on other reactions and may change, potentially,  all (steady-state) metabolite concentrations and fluxes in the entire network.

\paragraph{Steady states and metabolic control}  A metabolic steady state is a state in which metabolite levels and fluxes are constant in time.  Steady-state fluxes $v_{l}(\ev,\xv)$ and concentrations $c_{i}(\ev,\xv)$ depend on enzyme levels $e_{l}$ and external metabolite levels $x_{j}$. These dependencies may be complicated and not explicitly known.  However, if steady-state
concentrations and fluxes are given, their sensitivities to parameter changes can be computed. To describe this by sensitivities, we now treat the steady-state concentrations and fluxes as functions of all the system parameters (enzyme levels, temperature, pH, and kinetic constants in the entire network):
\begin{eqnarray}
\cv = \cv^{st}(\enzymev,\pvec), \qquad \vv = \vv^{st}(\enzymev,\pvec)
\end{eqnarray}

\paragraph{Metabolic response coefficients} Even if the steady-state response functions are unknown (or very difficult to write down analytically),  we can analyze their derivatives, called (unscaled) response coefficients (see Figures \ref{MCA:Appendix:fig:MCA_I-need-a-name} and  \ref{MCA:Appendix:fig:MCA_I-need-a-name-too}): \index{metabolic response coefficient}
\begin{eqnarray}
R^{c_i}_{\enzyme_l} = \frac{c^{st}_i}{\partial \enzyme_l},\qquad
R^{v_l}_{\enzyme_l} = \frac{v^{st}_l}{\partial \enzyme_l}.
\end{eqnarray}
Response coefficients $R^{p_j}_{\enzyme_l}$ for other parameters $p_j$ are defined accordingly. Importantly, if the reaction elasticities in a system are known, computing the response coefficients is relatively easy: from the "local" sensitivities, we can obtain network-wide sensitivities for the entire system. 
For models without conservation relations, the response matrices can be computed from stoichiometric matrix and elasticity matrices by simple formulae:

\begin{figure}[t!]
    \begin{center}
        \input{\chapterroot images/MCA_I-need-a-name-too}
    \end{center}  
\caption{\comment{figure: make figure smaller} \comment{WRITE ME}}
 \label{MCA:Appendix:fig:MCA_I-need-a-name-too}
\end{figure}

\begin{eqnarray}
\label{MCA:Appendix:eqn:responseCoefficients}
R^{c}_{\enzyme} &=& -(\Nmat~ \Eunc)^{-1} \Nmat~ \Eune \nonumber \\
R^{v}_{\enzyme} &=& \Eune + \Eunc ~R^{c}_{\enzyme} = \left[\Imat -\Eunc (\Nmat \Eunc)^{-1} \Nmat\right]~ \Eune
\end{eqnarray}
and similarly for other parameters. 


% ==========================================================================
\begin{Generalblock}[title={Summation and connectivity theorems},float=t!]

\comment{define K further above?} \comment{add reference to this box in the text}
\comment{where to mention the derivation of summation theorems from time scaling?\index{time scaling}}

A main result of MCA are sum rules called summation and connectivity theorems. To write them in matrix form (again, for systems without conservation relations), we define the matrix $\Kmat$ as a right-kernel matrix of $\Nmat$, satisfying $\Nmat~\Kmat=0$ and containing a maximal possible number of independent columns. Any column of $\Kmat$ can be seen as a stationary flux distribution, and any stationary flux distribution can be written as a unique linear combination of all these columns. \comment{simple exercise: determine the matrix $\Kmat$ for a simple linear chain, as considered in this chapter. (also link matrix L?)} 
\comment{move definition of K further up?} \\

\paragraph{Summation theorems} \index{summation theorem} In the summation theorems, we right-multiply the control matrices with $\Kmat$ and obtain: 
\begin{eqnarray}
 \CCmat~ \Kmat &=& 0 \nonumber \\
 \CVmat~ \Kmat &=& \Kmat
\end{eqnarray}

Since the columns of $\Kmat$ span the entire space of stationary flux distributions, we can say, equivalently, that for 
\begin{eqnarray}
 \CCmat~ \vv^{st} &=& 0 \nonumber \\
 \CVmat~ \vv^{st} &=& \vv^{st}
\end{eqnarray}
any stationary flux distribution $\vv^{st}$. \comment{st stands for "steady-state"}
\comment{The rate perturbation will have no effect on the  concentrations, and will add, unchanged, to the existing flux distribution.}
In the case of a linear metabolic pathway with a unit flux $J=1$, we directly obtain 
\begin{eqnarray}
 \forall i: \sum_l C^{c_i}_{v_l} &=& 0 \nonumber \\
 \sum_l C^{J}_{v_l} &=& 1
\end{eqnarray}
\comment{The summation theorems have some direct simple consequences: for example, since the flux control coefficients along the pathway must sum to 1, there is always at least enzyme with a positive flux control.}\\

\paragraph{Connectivity theorems} \index{connectivity theorem} Similarly, in the connectivity theorems, we right-multiply the control matrices with $\Eunc$ and obtain: \comment{should we give the version with L? or should we remark that here we give the simple version without conservation relations (which is sufficient for linear chains) and say that more complicated formulae exist for systems with conservation relations?}
\begin{eqnarray}
 \CCmat~ \Eunc &=& -\Imat \nonumber \\
 \CVmat~ \Eunc &=& 0
\end{eqnarray}

For an interpretation, consider a perturbation of a single metabolite concentration $\delta c_i$ (and $\delta c_i=0$ for all other metabolites), giving rise to an immediate (non-steady) change of reaction rates $\vv^{dir} = \Eunc ~ \delta \cv$.
We then obtain \comment{dir stands for direct}
\begin{eqnarray}
 \CCmat~ \vv^{dir} &=& - \delta \cv \nonumber \\
 \CVmat~ \vv^{dir} &=& 0
\end{eqnarray}
Here, the initial rate perturbation (caused by a single metabolite perturbation) will be completely erase by the dynamics, and the dynamics will also lead to a change in metabolite levels that exactly cancels the initial perturbation. \comment{this will not be the case in systems with conservation relations.}\\

\paragraph{Interpretation of the theorems} Taken together (and given the matrices $\Kmat$\comment{, L, } and $\Eunc$), the theorems determine the control matrices $ \CCmat$ and $\CVmat$ completely. The matrix $\Kmat$, in the summation theorems, depends only on network structure, concerns network-wide mass balances, and does not depend on the rate laws. $\Eunc$, in contrast, contains information about reactions and their rate laws, which is purely "local". Each of the matrices puts linear constraints on each  $\CCmat$ and $\CVmat$, and together they fully determine $\CCmat$ and $\CVmat$.
\end{Generalblock}
% ==========================================================================

\paragraph{Metabolic control coefficients} The effect of a parameter perturbation on steady-state variables arises from two steps. For simplicity, let us assume that a parameter acts (directly) only on a single a reaction rate. Then its overall effect depends on this direct influence on the reaction rate and on the indirect effect of the perturbed reaction rate on the output variable (a steady-state concentration or flux). Accordingly, the response coefficient 
can be written as the product of two numbers: $R^x_p = C^x_v ~E^v_p$, where  $E^v_p$ is the reaction/parameter elasticities and $C^x_v$ is the control coefficient between reaction $v$ and output variable $x$. Following the same logic, the matrix formulae (\ref{MCA:Appendix:eqn:responseCoefficients}), for enzyme levels (and similarly, the response coefficients for other  parameters) can be written conveniently as 
\begin{eqnarray}
R^{c}_{\enzyme} &=& C^{c} ~ \Eune \nonumber \\
R^{v}_{\enzyme} &=& C^{v} ~ \Eune.
\end{eqnarray}

If we read these formulae from the right (assuming that they act on column vectors, and therefore in the order from right to left), we can see that they start with the parameter elasticities $E^v_p$, describing how a variation would directly perturb one reaction. The rest of the formulae, which we call the control coefficients, describes how this "initial" perturbation of a reaction rate spreads in the system and leads, eventually, to a change in steady-state concentrations and fluxes.

If each reaction has one reaction-specific parameter $p_{l}$, for example the enzyme level $e_{l}$, then we can divide the response coefficients $\Run^{\rm y}_{il}$ by the elasticities $\Euns^{v_{l}}_{p_{l}}$ and obtain the control coefficients $\Cun^{y}_{v_{l}} = \Run^{y}_{p_{l}} / \Euns^{v_{l}}_{p_{l}}$ (Figure \ref{MCA:Appendix:fig:elasticitiesthermoandcontrol} (C)). 

The control matrices connect local perturbations (of single reaction rates) to global effects (after the network has reached a new steady state).
They can be defined, for example, as 
\begin{eqnarray}
C^{c_i}_{l} = \frac{c^{st}_i}{\partial \enzyme_l}~\left(\frac{\partial \rate_l}{\partial \enzyme_l}\right)^{-1},\qquad
C^{v_l}_{l} = \frac{v^{st}_l}{\partial \enzyme_l}~\left(\frac{\partial \rate_l}{\partial \enzyme_l}\right)^{-1}.
\end{eqnarray}

\comment{REDUNDANT? Control coefficients describe how local perturbations of a reaction rate affect the network-wide steady state. They are defined in such a way that they depend on the perturbed reaction, but not on which parameter caused
the perturbation. Thus, response coefficients refer to perturbed
parameters and control coefficients to perturbed reactions.}

\comment{The sensitivity $\Run^{y}_{p_{m}} = \partial y/\partial p_{m}$ between an target
variable $y$ -- e.g.~a stationary concentration $c_{i}$ or a flux
$v_{l}$ -- and model parameters $p_{m}$ is called response
coefficient. }

\paragraph{Calculation of metabolic control coefficients} How can we compute the control coefficients? In the rare cases in which an analytical formula for the metabolic steady state is known (for example, in the unbranched pathway models described in chapter \ref{MCA}), we may simply use these formulae and differentiate symbolically by the enzyme levels. In other cases, the metabolic control coefficients can be computed from the stoichiometric matrix and the elasticity matrix. A comparison with Eq.~(\ref{MCA:Appendix:eqn:responseCoefficients}) shows that the control coefficient matrices \index{metabolic control coefficient} can be computed as
\begin{eqnarray}
\label{MCA:Appendix:eqn:controlCoefficients}
C^{c} &=& -(\Nmat~ \Eunc)^{-1} \Nmat \nonumber \\
C^{v} &=& \Imat -\Eunc (\Nmat \Eunc)^{-1} \Nmat.
\end{eqnarray}
However, to apply this formulae, the elasticities in the steady reference state must be known; so we need to compute the reference state (which is usually possible only numerically), and then compute the elasticity coefficient matrices by differentiating the rate laws in this state.
Eq.~(\ref{MCA:Appendix:eqn:controlCoefficients}) can usually only be solved numerically, because of the matrix inversion. For larger matrix, an analytical formula for the matrix inverse is extremely complicated. However, some symbolic expressions for metabolic control coefficients can be conveniently handled by the \textsc{PySCeSToolbox} \cite{Christensen2018-yw}. 

\comment{Finally, another way to compute control coefficients, which works only in enzyme optimal states AND IN LINEAR CHAINS?, is based on the enzyme-control rule: if we know the optimal enzyme levels, we just need to normalize them to a sum of 1.}

\subsection{Metabolic Control Analysis -- some general lessons}

The effects of global parameters such as temperature, which affect many reactions, are described by response coefficients $\Run^{y}_{p_{m}} = \sum_{l} \Cun^{y}_{v_{l}} \, \Euns^{v_{l}}_{p_{m}}$ (to learn more about this, see \cite{Reder1988,HoeferHeinrich1993,Hofmeyr2001}). Elasticities, response coefficients, and control coefficients can be defined in their unscaled form $\partial y/\partial x$ (denoted by a bar $\bar{X}$) or in their scaled form $\partial \ln y/\partial \ln x$ (denoted by a hat $\hat{X}$) (see SI \ref{MCA:Appendix:box:elasticityConversion}). If an enzyme catalyses a single reaction, the enzyme level appears as a prefactor in the rate law and its scaled response and control coefficients are identical.

\comment{already note that $C^x_l = R^x_{e_l}\frac{e_l}{v_l}$ and therefore, in linear pathways in optimal states, $C^x_l \sim e_l$?}

The summation and connectivity theorems \cite{HeinrichSchuster2012}, a
central finding in Metabolic Control Theory (MCT), entail linear
dependencies among the control coefficients along a stationary flux
distribution or in the reactions surrounding a common
metabolite. Quantities and formulae related to fluctuations in time
(such as spectral response coefficients, spectral power density, and
variability on different time scales) are described in the SI.

% ------------------------------------------------------------------
\section{Optimal metabolic states: analytical solutions}
\label{MCA:Appendix:sec:analyticalSolutions}

The enzyme-control rule (\ref{MCA:eqn:enzymeControlRule}) is a condition for optimal metabolic states, independent of the type of rate laws considered. But what shapes do optimal enzyme profiles have in general? That is, how do enzyme levels vary across the network, and what are the (kinetic, thermodynamic, or cost) factors that affect them? The enzyme-control rule does not contain any kinetic details and thus cannot provide a complete answer. On the other hand, the numerical methods discussed in previous chapters are not suitable for deriving general principles. Hence, it would be good to have analytical solutions, which exist for unbranched pathways with some simple rate laws. Here, we present only the solutions themselves, but you can find the derivations in \citet{NoorLiebermeister2024}. An overview is given in Table \ref{MCA:tab:AnalyticalFormulae1}.

\subsection{Michaelis-Menten rate law}
\label{MCA:Appendix:sec:MichaelisMenten}

The Michaelis-Menten rate law 
\begin{equation}\label{MCA:Appendix:eqn:ana_mm}
	\fluxi = \enzymei \cdot \kcati~\frac{\smet{i-1}}{\smet{i-1} + \kmi}
\end{equation}
describes irreversible reactions with simple saturation kinetics. In an unbranched pathway at steady state, all rates must be equal. To describe them, we introduce a new variable $\fluxJ$ called the pathway flux, and require that $\forall i~\fluxi = \fluxJ$. Now we can use Eq.~(\ref{MCA:Appendix:eqn:ana_mm}) to find a relationship between substrate and enzyme levels:
\begin{equation}
	\enzymei = \frac{\fluxJ}{\kcati} \cdot \left( 1 + \frac{\kmi}{\smet{i-1}} \right)
 =  \fluxJ \left( \parthr_i + \frac{\parmm_i}{\smet{i-1}} \right)
\end{equation}
where we defined $\parthr_i \equiv 1/\kcati$ and $\parmm_i \equiv \kmi/\kcati$ for convenience.
Combining this equation with an upper bound on total enzyme from Eq.~(\ref{MCA:eqn:enzyme_total}) we get that:
\begin{equation}
	\etotPW \geq \sum_i \enzymei = \sum_i \fluxJ ~\left( \parthr_i + \frac{\parmm_i}{\smet{i-1}} \right) = \fluxJ  \left( \sum_i \parthr_i + \sum_i\frac{\parmm_i}{\smet{i-1}} \right)
\end{equation}
and by rearranging we obtain:
\begin{equation}
	\fluxJ \leq \frac{\etotPW}{\sum_i \parthr_i + \sum_i\frac{\parmm_i}{\smet{i-1}}} \label{MCA:Appendix:eqn:michaelis_menten_bound}.
\end{equation}

Maximizing $\fluxJ$ would mean that we reach the upper enzyme bound, and therefore we can also treat this as an equality. Since $\etotPW$ is constant and since the metabolite concentrations are the only free variables, the maximal flux is reached when the denominator on the right-hand side is minimized. Here we encounter a problem: the denominator is a monotonically decreasing function in $\smet{i}$ (for each $i$) and since metabolite concentrations are unbounded, the optimum would be at $\smet{i} \rightarrow \infty$ which, formally, is not a mathematically defined state. But even if we consider this as a limit, the resulting state would not be controllable, but instead very fragile against any changes of enzyme levels.  In reality, of course, the range of physiological osmotic pressures does impose some constraint on the concentrations of small molecules. As a proxy for this effect, we can add another constraint to bound the sum of all metabolite concentrations, $\sum_i \smet{i} \leq \Stot$. Now, one can show  that the optimal allocation of enzymes will obey:
\begin{equation}\label{MCA:Appendix:eqn:allocationForMM}
    \opt{\enzymei} \propto \parthr_i + \sqrt{\parmm_i} \cdot \frac{\sqrt{\normhalf{\parmm}}}{\Stot}
\end{equation}
where $\boldsymbol{\parmm}$ is the vector of all $\parmm_i$ and $\normhalf{\mathbf{x}}=(\sum_i \sqrt{x_i})^2$ is the l$_{1/2}$ norm (i.e., $\normhalf{\parmm} \equiv \left(\sum_i{\sqrt{\parmm_i}}\right)^2$). In this case, the maximal flux would be:
\begin{equation}
    \opt{\fluxJ} = \etotPW \cdot \left(\normone{\parthr} + \normhalf{\parmm} / \Stot\right)^{-1}\,.
\end{equation}

Note that the solution looks essentially the same even if we constrain the first metabolite ($\smet{0}$) to have a fixed concentration.  We will revisit this case in section \ref{MCA:sec:CellModel} in the context of a course-grained model of a growing cell.

If the metabolite density constraint is not very tight (i.e.~$\Stot$ is large enough), we can ignore the second term in Eq.~(\ref{MCA:Appendix:eqn:allocationForMM}), which would be equivalent to assuming all enzymes are substrate-saturated. In this case, the optimal allocation of enzymes will be proportional to $\parthr_i$ (or inversely proportional to $\kcati$) and therefore:
\begin{equation}\label{MCA:Appendix:eqn:PSA}
\lim_{\Stot \rightarrow \infty}	\opt{\fluxJ} = \etotPW \cdot \left(\normone{\parthr}\right)^{-1}\,.
\end{equation}
Interestingly, $\normone{\parthr}$, which is equal to the sum of $\kcat$ reciprocals, is in fact the inverse of the \textit{Pathway Specific Activity} (PSA) as originally defined by \citet{BarEvenNoor2010}. Indeed, the idealized scenario considered in that study (where all enzymes were irreversible and saturated) provides an upper bound on the maximal flux achievable. Interestingly, if we see the $\alpha_i = 1/\kcati$ as minimal enzymatic turnover times and $\alpha_{\rm PW} = \etot/\fluxJ$ is the turnover time of the pathway, we can simply rephrase Eq.~(\ref{MCA:Appendix:eqn:PSA}) by saying that, like in the case of the PSA, turnover times along a pathway are additive. In fact, this holds more generally for any rate law $v_i=e_i ~k_i(\mathbf{s})$, if the enzyme turnover times are defined as $\tau_i=1/k_i$, and resembles the fact that electric resistances in a series of resistors are additive.

One of the reasons the irreversible Michaelis-Menten model is unrealistic is that it does not capture reactions that are close to equilibrium and therefore suffer from a counter-productive reverse flux. This is yet another reason why it might be impossible for some metabolites to reach very high concentrations: they might be products of unfavorable reactions. In most metabolic networks, about half of the reactions are reversible and therefore it would be more realistic to use a reversible rate law such as Haldane's. However, using the Haldane equation would typically create a system of equations for which no analytical solution is known. So, first, we will consider rate laws that account for the reverse flux but, for simplicity, ignore substrate saturation.

\subsection{Thermodynamic rate law}
\label{MCA:Appendix:sec:AnalyticalSolutions_thermodynamic}

Irreversible rate laws like the Michaelis-Menten kinetics depend on substrate concentrations only; in the formula there is no product-dependent reverse term that would decrease the total rate or could make it become negative. However, according to thermodynamics such laws can only be  approximations: thermodynamically feasible rate laws must contain a reverse term and must depend on the thermodynamic imbalance of substrate and product concentrations expressed by the thermodynamic driving force.  Some rate laws can even be written as functions of the thermodynamic force alone. Here is an example of such a ``thermodynamic'' rate law, where $\flux$ is proportional to the thermodynamic force efficiency $1-\mbox{e}^{-\theta}$, while the saturation efficiency $\etakin$ is assumed to be constant:
\begin{equation}
  \label{MCA:Appendix:eqn:ana_thermo}
	\fluxi = \enzymei ~ \kcati \left(1 - e^{-\theta_i}\right) = \enzymei~\kcati \left(1 - \frac{\smet{i}}{\smet{i-1}} ~\frac{1}{\Keqi}\right)\,.
\end{equation}
This type of kinetics approximates cases where all reactions are saturated ($\smet{i} \gg \kmi$), and therefore the thermodynamic force efficiency $\etakin$ in Eq.~(\ref{MCA:eqn:factorized_rate_law}) becomes 1. The parameters here are the turnover numbers $\kcati$ and the equilibrium constants $\Keqi$. However, as we will learn soon, the individual $\Keqi$ do not change the result, and only the overall equilibrium constant ($\Keqtot = \prod_i \Keqi$) matters.

As before, we can define the steady-state pathway flux $\fluxJ$ and apply an upper bound on the total enzyme to get:
\begin{align}\label{MCA:Appendix:eqn:thr_flux_upper_bound}
    \begin{split}
    	\etotPW &\ge \sum_i \enzymei = \sum_i \frac{\fluxJ}{\kcati \left(1 - e^{-\theta_i}\right)} = \fluxJ \cdot \left( \sum_i \frac{1}{\kcati} \cdot \frac{1}{1 - e^{-\theta_i}} \right)
     \\
    \fluxJ &\le \etotPW \cdot \left( \sum_i \frac{1}{\kcati} \cdot \frac{1}{1 - e^{-\theta_i}} \right)^{-1} \,.
    \end{split}
\end{align}

Unfortunately, there is no closed-form analytical solution for the maximal rate of this thermodynamic rate law. But we do have something very close which requires rather simple computations. First, we need to invert the functional relationship between the overall driving force ($\thetatot$) and an auxiliary variable $\Psi$ which is defined by the inverse function of:
\begin{equation}\label{MCA:Appendix:eqn:AnalyticalSolutions_thermodynamic_driving_force}
     \ln \left(\frac{\smet{0}}{\smet{n}} \Keqtot\right) = \thetatot = 2 \sum_i \ln\left(\sqrt{\Psi/\kcati} + \sqrt{1 + \Psi/\kcati} \right)
     \,.
\end{equation}

The expression on the right is analytical and strictly increasing in the range $\Psi \in [0, \infty)$, so there is a unique solution that can be found by simple numerical methods. Then, we can use that value to directly calculate the optimal driving forces, enzyme levels and pathway flux:
\begin{align}\label{MCA:Appendix:eqn:AnalyticalSolutions_thermodynamic_flux}
    \begin{split}
    \opt{\theta_i} &= 2\ln\left(\frac{1}{\kcati}\left(1 + \sqrt{1 + \kcati/\Psi} \right) \right) + \ln\left( \Psi \kcati \right)
    \\
    \opt{\enzyme}_i
    &=
    \frac{\opt{J}}{2} \cdot \frac{1}{\kcati}\left(1 + \sqrt{1 + \kcati/\Psi} \right)
    \\
    \opt{\fluxJ} &= 2~\etotPW \cdot \left( \sum_i \frac{1}{\kcati} \left(1 + \sqrt{1 + \kcati/\Psi} \right) \right)^{-1}\,.
    \end{split}
\end{align}
An example of what the relationship between the driving force and the optimal flux looks like is illustrated in Figure \ref{MCA:Appendix:fig:ThermodynamicRateLawSolution} for a pathway with two enzymes. Furthermore, a comparison between our exact formula presented here and a numerical solution based on convex optimization \cite{NoorFlamholz2016} shows no difference at all.

These formulae cannot be directly evaluated because of the unknown parameter $\Psi$. To obtain solutions that do not depend on this parameter, we now consider two limiting cases in which $\Psi$ is either infinitely high (very high driving force) or infinitely low (very low driving force).

When the driving forces are very high (i.e. $\thetatot \rightarrow \infty$), the solution for $\Psi$ in Eq.~(\ref{MCA:Appendix:eqn:AnalyticalSolutions_thermodynamic_driving_force}) will approach infinity and  the optimal flux becomes
\begin{equation}\label{MCA:Appendix:eqn:AnalyticalSolutions_thermodynamic_large_force}
    \lim_{\thetatot \rightarrow \infty} \opt{\fluxJ}
    =
    \lim_{\Psi \rightarrow \infty} \frac{2~\etotPW}{\sum_i 1/\kcati \cdot \left(1 + \sqrt{1 + \kcati/\Psi} \right)}
    =
    \frac{\etotPW}{\sum_i 1/\kcati}
    =
    \etotPW \cdot \left(\normone{\parthr}\right)^{-1}
\end{equation}
with parameters $\parthr_i = 1/\kcati$ defined as before. This solution indeed makes sense as it is equivalent to the fully saturated limit in the Michaelis-Menten case (see Section \ref{MCA:Appendix:sec:MichaelisMenten}, Eq.~(\ref{MCA:Appendix:eqn:PSA})).

However, when the driving force in the pathway is limited ($\Psi$ has a finite positive value), this driving force will be split between reactions according to their $\kcati$ values: enzymes with a higher $\kcati$ value will have to pay a higher penalty due to their driving force being closer to 0. On the other hand, slow enzymes will obtain more driving force, which will help them by having a smaller fraction of reverse flux. Notably, the distribution does \textit{not} depend on the reaction equilibrium constants (only on the overall $\Keqtot$). Perhaps this is not that surprising if we consider the fact that the concentrations intermediate substrates and products are unconstrained and therefore we have enough degrees of freedom to adjust to any value of $\Keqi$ as long as the total driving force stays the same.

One can also consider the other extreme where all reactions are close to equilibrium, which means that $\thetatot$ is close to 0 (and therefore also each $\theta_i \rightarrow 0$). In this case, we can approximate Eq.~(\ref{MCA:Appendix:eqn:thr_flux_upper_bound}) by:
\begin{align}
    J \leq \etotPW \cdot \left( \sum_i \frac{1}{\kcati} \cdot \frac{1}{1 - e^{-\theta_i}} \right)^{-1} \approx \etotPW \cdot \left( \sum_i \frac{1}{\kcati~\theta_i} \right)^{-1}.
\end{align}
Maximizing $\fluxJ$ under the constraint $\sum_i \theta_i = \thetatot$ yields the solution: 
\begin{align}\label{MCA:Appendix:eqn:AnalyticalSolutions_thermodynamic_small_force}
\begin{split}
    \opt{\theta_i}
    &\approx
    \thetatot ~ \frac{\sqrt{1/\kcati}}{\sum_i \sqrt{1/\kcati}}
    \\
    \opt{\fluxJ}
    &\approx
    \frac{\thetatot ~ \etotPW}{\left(\sum_i \sqrt{1/\kcat}\right)^{2}}
    =
    \etotPW \cdot \frac{\thetatot}{\normhalf{\parthr}}\,.
\end{split}
\end{align}

\begin{figure}[t!]
    \begin{center}
        \input{\chapterroot /images/MCA_OptimalFluxThermodynamicRatelaw}
    \end{center}  
    \caption{\textbf{The relationship between the maximal flux per enzyme and the overall driving force for the thermodynamic rate law.} Even though we do not have a closed-form solution for $\opt{\fluxJ}$ as a function of $\thetatot$, we can still plot $\opt{\fluxJ}(\Psi)$ against $\thetatot(\Psi)$ for varying values of $\Psi$ using Eq.~(\ref{MCA:Appendix:eqn:AnalyticalSolutions_thermodynamic_driving_force}) and Eq.~(\ref{MCA:Appendix:eqn:AnalyticalSolutions_thermodynamic_flux}). Here, we show this relationship for a pathway with 2 steps (orange). The parameters are: $\Keqi = 1$, $\kcatn{1} = 3~ s^{-1}$, and the $\kcat$ of the second enzyme is either (A) $\kcatn{2} = 100~ s^{-1}$ or (B) $\kcatn{2} = 2~ s^{-1}$. The dashed lines represent the approximations for: $\thetatot = 0$ as in Eq.~(\ref{MCA:Appendix:eqn:AnalyticalSolutions_thermodynamic_small_force}), $\thetatot \rightarrow \infty$ as in Eq.~(\ref{MCA:Appendix:eqn:AnalyticalSolutions_thermodynamic_large_force}), and the approximation using Eq.~(\ref{MCA:Appendix:eqn:ApproximateSolutions_thermodynamic_flux}) which is based on effective parameters chosen to match the other two at the limits (cyan).}
    \label{MCA:Appendix:fig:ThermodynamicRateLawSolution}
\end{figure}

Using the two limiting cases ($\thetatot \rightarrow \infty$ and $\thetatot \approx 0$), we can approximate the solution from Eq.~(\ref{MCA:Appendix:eqn:AnalyticalSolutions_thermodynamic_flux}) by a much simpler formula which has the same shape as the thermodynamic rate law for a single reaction:
\begin{align}\label{MCA:Appendix:eqn:ApproximateSolutions_thermodynamic_flux}
    \opt{\fluxJ} &\approx \frac{\etotPW}{\normone{\parthr}} \left( 1 - \exp
        \left(
        -\frac{\normone{\parthr}}{\normhalf{\parthr}} \thetatot \right)
     \right)\,.
\end{align}
Figure \ref{MCA:Appendix:fig:ThermodynamicRateLawSolution} compares between the precise and approximate solution for two example cases. One can appreciate that the two curves are nearly indistinguishable, illustrating the good quality of the approximation.

At first, the exponent in Equation \ref{MCA:Appendix:eqn:ApproximateSolutions_thermodynamic_flux} seems like a complicated function of the $\parthr_i$. However, we can show that it can be no larger than one:
\begin{align}
\begin{split}
    \normhalf{\parthr}
    &= \left(\sum_{i=1}^n \sqrt{\parthr_i}\right)^2
    = \sum_{i,j=1}^n \sqrt{\parthr_i} \sqrt{\parthr_j}
    = \sum_{i=1}^n \parthr_i + 2 \sum_{i\neq j} \sqrt{\parthr_i} \sqrt{\parthr_j}
    \geq \sum_{i=1}^n \parthr_i
    = \normone{\parthr}\,.
\end{split}
\end{align}
Furthermore, it can be developed and expressed as a function of the Coefficient of Variation (i.e. the standard deviation divided by the mean) of $\parthr$:
\begin{align}
\begin{split}
    \frac{\normone{\parthr}}{\normhalf{\parthr}}
    &= \frac{\sum_{i=1}^n \parthr_i}{\left(\sum_{i=1}^n \sqrt{\parthr_i}\right)^2}
    = \frac{n \mathbb{E}[\parthr]}{(n~\mathbb{E}[\parthr^\frac{1}{2}])^2}
    = \frac{1}{n} \cdot \frac{\mathbb{E}[\parthr]}{\mathbb{E}[\parthr^\frac{1}{2}]^2}
    = \frac{1}{n} \cdot \frac{\mathbb{E}[\parthr] - \mathbb{E}[\parthr^\frac{1}{2}]^2 + \mathbb{E}[\parthr^\frac{1}{2}]^2}{\mathbb{E}[\parthr^\frac{1}{2}]^2}
    \\
    &= \frac{1}{n}\left(\frac{\mathbb{E}[\parthr] - \mathbb{E}[\parthr^\frac{1}{2}]^2}{\mathbb{E}[\parthr^\frac{1}{2}]^2} + 1\right)
    = \frac{1}{n}\left(\frac{\text{Var}[\parthr^\frac{1}{2}]}{\mathbb{E}[\parthr^\frac{1}{2}]^2} + 1\right)
    = \frac{\text{CV}[\parthr^\frac{1}{2}]^2 + 1}{n}\,.
\end{split}
\end{align}
This expression makes it clear that the lower bound is $1/n$, which can be reached when all $\kcati = \kcat$ (and therefore the CV would be $0$). In summary:
\begin{align}
    \frac{1}{n} \leq \frac{\normone{\parthr}}{\normhalf{\parthr}} = \frac{\text{CV}[\parthr^\frac{1}{2}]^2 + 1}{n} \leq 1
\end{align}
and since $1 - \exp(-x)$ is a monotonically increasing function (in $x$), we can conclude that:
\begin{align}
    \frac{\etotPW \cdot (1 - \exp(-\thetatot/n))}{\normone{\parthr}} 
    \leq
    \Tilde{J}
    \leq
    \frac{\etotPW \cdot (1 - \exp(-\thetatot))}{\normone{\parthr}} 
\end{align}
where $\Tilde{J}$ is our approximation for $\opt{\fluxJ}$ in Equation \ref{MCA:Appendix:eqn:ApproximateSolutions_thermodynamic_flux}.

\subsection{Mass-action rate law}
\label{MCA:Appendix:sec:reversibleMassAction}

We now consider the same unbranched pathway, but with mass-action rate laws:
\begin{equation}\label{MCA:Appendix:eqn:analyticalMassAction}
	  \fluxi
    =
    \enzymei ~ \kcati/\kmi ~ (\smet{i-1} - \smet{i}/\Keqi)
    =
    \enzymei ~ \parmm_i^{-1} ~ (\smet{i-1} - \smet{i}/\Keqi)
    \,.
\end{equation}
As before, we defined $\parmm_i \equiv \kmi/\kcati$. Note that instead of Eq.~(\ref{MCA:eqn:massActionRateLaw}) we write the mass-action rate law in a form that does not require the turnover rate and $\km$ of the product (and instead uses $\Keqi$), to avoid confusing indexation of forward and backward parameters.
Like with the previous rate laws, we define the pathway flux $\fluxJ$ and apply an upper bound on the total enzyme levels:
\begin{align}\label{MCA:Appendix:eqn:massActionFluxUpperBound}
    \begin{split}
    	\etotPW &\ge \sum_i \enzymei = \sum_i \frac{\fluxJ ~ \parmm_i}{ \smet{i-1} - \smet{i}/\Keqi} = \fluxJ \sum_i \frac{\parmm_i}{ \smet{i-1} - \smet{i}/\Keqi}
     \\
    \fluxJ &\le \etotPW \cdot \left( \sum_i \frac{\parmm_i}{\smet{i-1} - \smet{i}/\Keqi}\right)^{-1} \,.
    \end{split}
\end{align}
Again, we maximize the flux at a constrained total enzyme level. Optimization with  Lagrange multipliers yields expressions for the optimal individual enzyme levels ($\opt{\enzyme_j}$) and the maximal flux ($\opt{\fluxJ}$): 
\begin{align}\label{MCA:Appendix:eqn:solutionMassAction}
    \begin{split}
        \opt{\enzyme}_j &= \etotPW ~ \sqrt{ \frac{\parma_j}{\normhalf{\parma}}}
        \\
        \opt{\fluxJ} &= \etotPW \cdot \frac{\smet{0}~\Keqtot - \smet{n}}{\normhalf{\parma}}
    \end{split}
\end{align}

where $\parma_j$ is defined as
\begin{align}
    \begin{split}
    \parma_i \equiv \parmm_i \prod_{j=i}^{n} \Keqj
    \end{split}
\end{align}

Of course, the exact value of this maximum depends on all the different system parameters. However, it is interesting to consider a na\"{i}ve assumption where all the $\parma_j$ parameters are identical.  In such a case, the flux in the pathway would decrease quadratically with the number of steps \cite{HeinrichSchuster2012}. Of course, we know that in real metabolic pathways the equilibrium constants are typically not close to 1, and therefore this approximation might not have many applications in biology.

What would happen if a mutation improved the catalytic rate of only one of the enzymes $\enzymei$ by a factor of $a$ (i.e. $\parmm_i$ decreases by a factor of $a$, but the equilibrium constant $\Keqi$ remains the same)? In this case, $\parma_i$ would be divided by $a$ but the optimal enzyme concentration for this reaction $\opt{\enzymei}$ would only decrease by a factor of $\sqrt{a}$. This saving would then be distributed proportionally among all the $n$ enzymes and would contribute to an increase in the pathway flux $\fluxJ$. On the flip side, if for some reason the activity of one enzyme is decreased by a multiplicative factor $b$, it would need to ``pay'' (increase the enzyme's concentration) only by a factor $\sqrt{b}$, and this increase would be ``funded'' by all of the enzymes together in order to keep the same $\etotPW$, thus lowering $\fluxJ$.

\subsection{Haldane rate law -- no analytical pathway solutions are known}

So far we analyzed three cases where all enzymes could be described by the same  kinetic rate law: mass-action, Michaelis-Menten, or thermodynamic. Although these rate laws can reliably describe some enzymes in specific conditions, it is unlikely that the same approximation would apply to \textit{all} the reactions in a pathway. A more realistic model would allow all reactions to be reversible and saturable. The rate law (\ref{MCA:eqn:hoh_cord}) can be written in factorized for, which makes it is easier to separate thermodynamics from saturation effects.

\begin{equation}\label{MCA:Appendix:eqn:SeparableRateLaw}
	\fluxi = \enzymei \cdot \kcati \cdot \left(1 - e^{-\theta_i}\right) \cdot \frac{ \smet{i-1}/K_{S,i}}{1 + \smet{i-1}/K_{S,i} + \smet{i}/K_{P,i}}\,.
\end{equation}

Aiming at determining the optimal enzyme levels, we may assume that all fluxes are equal to $\fluxJ$, and put an upper bound on the total enzyme budget:
\begin{align}
\begin{split}
    \etotPW \ge \sum_i \enzymei &= \sum_i \frac{\fluxJ}{\kcati \cdot \left(1 - e^{-\theta_i}\right) \cdot \frac{ \smet{i-1}/K_{S,i}}{1 + \smet{i-1}/K_{S,i} + \smet{i}/K_{P,i}}}
    \\
    &=
    \fluxJ \cdot \left( \sum_i\frac{1}{\kcati}
    \left(1 - e^{-\theta_i}\right)^{-1}
    \left( 1 + \frac{K_{S,i}}{\smet{i-1}} + \frac{\smet{i} K_{S,i} }{\smet{i-1} K_{P,i}} \right)
    \right),
\end{split}
\end{align}
yielding
\begin{align}
\begin{split}
    \fluxJ &\leq \etotPW \cdot
    \left(
    \sum_i \frac{1}{\kcati}
    \left(1 - e^{-\theta_i}\right)^{-1}
    \left( 1 + \frac{K_{S,i}}{\smet{i-1}} + \frac{\smet{i} K_{S,i} }{\smet{i-1} K_{P,i}} \right)
    \right)^{-1}.
 \end{split}
\end{align}
As expected, this formula is a generalization of both Eq.~(\ref{MCA:Appendix:eqn:michaelis_menten_bound}) (Michaelis-Menten) and (\ref{MCA:Appendix:eqn:thr_flux_upper_bound}) (thermodynamic). We can see that the maximal pathway flux would be realized when the term in parentheses is minimized with respect to the $\smet{i}$, i.e.:
\begin{align}
	\text{minimize}_{\vec{s}}\, \sum_i \frac{1}{\kcati} \left(1 - e^{-\theta_i(\vec{s})}\right)^{-1}
	\left( 1 + \frac{K_{\rm S,i}}{\smet{i-1}} + \frac{\smet{i} K_{\rm S,i} }{\smet{i-1} K_{\rm P,i}} \right)\,.
\end{align}

Unfortunately, no analytical solution is known for this general problem.

