\begin{tikzpicture}
    \begin{axis}[
        height=5cm,
        width=0.45\textwidth,
        xmin=0,
        xmax=1.1,
        ymin=0,
        ymax=6.6,
        stack plots=y,
        no markers,
        xlabel=Growth rate,
        ylabel=Fraction of biomass,
        ticks=none,
        axis x line=bottom,
        axis y line=left
    ]
        \draw (axis cs:0.5,5.3) node[color=white, align=center] {Ribosomal fraction};
        \draw (axis cs:0.5,3.7) node[color=white, align=center] {Metabolic fraction};
        \draw (axis cs:0.5,1.5) node[color=black, align=center] {Fixed biomass fraction};
        \addplot [q_color, fill, opacity=1] coordinates {(0,3) (1,3)} \closedcycle;
        \addplot [met_color, fill, opacity=1] coordinates {(0,2) (1,1.3)} \closedcycle;
        \addplot [rib_color, fill, opacity=1] coordinates {(0,1) (1,1.7)} \closedcycle;
    \end{axis}
\end{tikzpicture}
