\begin{tikzpicture}
    \begin{axis}[
        height=5cm,
        width=0.55\textwidth,
        xmin=0,
        xmax=3,
        ymin=0,
        no markers,
        ylabel=Growth rate,
        xlabel={Biomass production rate / metabolic enzyme},
        ticks=none,
        axis x line=bottom,
        axis y line=left
    ]
        \addplot [linecolor1, thick, domain=0:3, samples=50] ({\x}, {\x/(1+\x)});
    \end{axis}
\end{tikzpicture}
