\begin{tikzpicture}
\begin{axis}[
width=0.45\textwidth,
height=0.45\textwidth,
log basis x={10},
xlabel={$\concgex$},
xmin=0.003, xmax=10,
xmode=log,
ylabel={$\mu$ [1/h]},
ymin=0, ymax=0.006,
legend pos=outer north east
]
\addplot [very thick, efmcolor1!60]
table {%
0.0031622776601683794 0.000499419979376777
0.003442807589518621 0.0005257243496981786
0.0037482237084190432 0.0005524509016218247
0.0040807337044121515 0.0005795112876719832
0.004442741111989048 0.0006068125089204804
0.004836862686437176 0.0006342581566186074
0.005265947318945624 0.0006617497554096925
0.005733096629695033 0.0006892257407182672
0.006241687387788306 0.0007166393022562207
0.006795395920083764 0.0007439044860529958
0.007398224685368883 0.0007709378304479121
0.008054531205964931 0.0007976594659319385
0.008769059565893435 0.0008239940323800244
0.009546974703287525 0.0008498714729749206
0.010393899744929559 0.0008752276895806902
0.011315956652786067 0.0009000050502414777
0.012319810476351783 0.000924152745307867
0.013412717530678983 0.0009476269941764175
0.014602577848345002 0.0009703911095225691
0.015897992284504753 0.0009924154300021523
0.017308324687809698 0.0010136771355752831
0.018843769586593118 0.001034159961816571
0.020515425879588496 0.001053853830839844
0.022335377063851233 0.0010727544168551734
0.024316778579807796 0.0010908626640070633
0.02647395290480231 0.0011081842731519992
0.028822493082520394 0.0011247291727759924
0.03137937543664824 0.0011405109874670003
0.03416308228351283 0.0011555335498169936
0.03719373553072644 0.0011697837269935805
0.04049324212754774 0.0011832813646150677
0.044085452418341206 0.001196049960276032
0.04799633254378604 0.0012081146900264797
0.05225415213602959 0.0012195019949594248
0.05688968866453181 0.0012302392063064074
0.06193644990970612 0.0012403542098340264
0.06743091617249769 0.0012498751492819452
0.07341280397070123 0.0012588301677420584
0.07992535312813583 0.0012672471852352065
0.08701563933188906 0.0012751537102741615
0.09473491441693685 0.0012825766828879403
0.10313897683787221 0.001289542346398395
0.11228857500568261 0.001296076145163232
0.12224984640507831 0.0013022026455078097
0.13309479566651303 0.0013079454771427015
0.14490181504861993 0.0013133272924874032
0.15775625109334931 0.0013183697414776811
0.17175102154984984 0.0013230934596148932
0.1869872870265018 0.0013275180672059916
0.20357518222611082 0.0013316621779401734
0.22163461204996515 0.0013355434151419065
0.24129611832536096 0.0013391784345027397
0.2627018234216987 0.001342586712250433
0.28600645757603943 0.0013457850113273346
0.3113784773541024 0.0013487867539665375
0.3390012833314499 0.001351604515943062
0.36907454579681775 0.0013542500986588014
0.40181564806038084 0.0013567345672956441
0.43746125779984885 0.001359068288706869
0.4762690378027989 0.0013612609688726008
0.5185195084712767 0.0013633216895905177
0.5645180755516969 0.0013652589441694764
0.6145972377474093 0.001367080671967669
0.6691189901715636 0.0013687942916461276
0.7284774410135239 0.0013704067330500673
0.793101660333306 0.0013719244676615294
0.8634587815764213 0.001373353537592638
0.9400573782282974 0.0013746995831102997
1.0234511400162853 0.001375967868700157
1.114242875232511 0.0013771633076913703
1.213088868108209 0.001378290485475458
1.320703622736631 0.0013793536813599175
1.4378650278357608 0.0013803568891040308
1.5654199796841295 0.0013813038361885014
1.7042905038748681 0.0013821980018735292
1.855480420138844 0.0013830426341039054
2.0200825984132815 0.0013838407653157599
2.19928685860603 0.001384595227205587
2.3943885711586232 0.0013853086645160017
2.606798020576923 0.0013859835478968084
2.838050599613217 0.0013866221858934759
3.08981790778802 0.0013872267361169613
3.363919834476751 0.0013877992156454458
3.662337713903373 0.0013883415107075444
3.9872286471313343 0.0013888553856762449
4.340941094577665 0.0013893424915045528
4.7260318517601245 0.0013898043734679017
5.145284530985853 0.0013902424783566415
5.601729682575577 0.0013906581613374683
6.098666701068888 0.0013910526921300575
6.639687674758602 0.0013914272608412958
7.228703350949573 0.001391782983366569
7.869971404630781 0.0013921209064176744
8.56812721489949 0.0013924420121809217
9.328217371603701 0.001392747222679347
10.155736154404181 0.0013930374037369588
11.056665247943362 0.0013933133687974394
12.037516980200696 0.0013935758823609074
13.105381396580956 0.0013938256632265791
14.267977510008587 0.001394063387499183
15.533709097487348 0.0013942896913827156
16.911725446448084 0.001394505173779892
18.41198748998733 0.0013947103987221388
20.045339809052397 0.0013949058975693345
21.823589022037584 0.001395092171166095
23.759589128427653 0.0013952696917499648
25.86733442339131 0.0013954389047723826
28.16206065495396 0.001395600230586313
30.660355154960264 0.0013957540660175724
33.38027673990301 0.0013959007858297089
36.34148624831724 0.0013960407440883303
39.56538865832268 0.0013961742754329536
43.075287812606035 0.001396301696263166
46.89655486926553 0.0013964233058502368
51.05681169615792 0.0013965393873612703
55.586130534406024 0.0013966502088283816
60.51725137432618 0.0013967560240530836
65.88581861506815 0.00139685707344215
71.73063871865253 0.0013969535847939525
78.09396072084505 0.0013970457740409303
85.02178162653134 0.001397133845928952
92.5641788971279 0.0013972179946664391
100.77567243340131 0.0013972984045164609
109.71561867027283 0.001397375250375123
119.44863963230628 0.0013974486982713534
130.04509005128978 0.0013975189058924226
141.58156592244768 0.0013975860230312609
154.14145817536453 0.0013976501920385201
167.81555546180454 0.0013977115482041891
182.70270041765414 0.0013977702205153265
198.9105041427495 0.0013978263308830371
216.5561240631759 0.0013978799958768641
235.7671107987841 0.0013979313262580768
256.68233015746944 0.001397980427439243
279.4529669208131 0.0013980273997831912
304.2436176769003 0.0013980718445728401
331.23348059982226 0.0013981127270829836
360.61765077612336 0.0013981502804745812
392.60853044141163 0.001398184775684663
427.43736432096637 0.001398216461624905
465.3559111724868 0.0013982455669684602
506.63826361366495 0.0013982723017920082
551.582829389114 0.0013982968590855367
600.5144883981762 0.0013983194161397104
653.7869410755818 0.0013983401358210507
711.7852651001325 0.0013983591677438332
774.9286989124726 0.001398376649346875
843.673672162486 0.0013983927068834576
918.5171049917839 0.0013984074563303725
1000.0 0.0013984210042238242
};
\addlegendentry{EFM 1}
\addplot [very thick, efmcolor2!60]
table {%
0.0031622776601683794 7.928326418366715e-05
0.003442807589518621 8.612411637062156e-05
0.0037482237084190432 9.353722592377055e-05
0.0040807337044121515 0.00010156724465765958
0.004442741111989048 0.00011026173529632099
0.004836862686437176 0.00011967125761268753
0.005265947318945624 0.00012984943628424159
0.005733096629695033 0.0001408530055652352
0.006241687387788306 0.0001527418251845335
0.006795395920083764 0.00016557886117808508
0.007398224685368883 0.00017943012464635659
0.008054531205964931 0.0001943645607252084
0.008769059565893435 0.00021045387939696528
0.009546974703287525 0.0002277723192097185
0.010393899744929559 0.00024639633452302264
0.011315956652786067 0.00026640419667262033
0.012319810476351783 0.00028787549946588444
0.013412717530678983 0.00031089055979758266
0.014602577848345002 0.00033552970497745553
0.015897992284504753 0.00036187243969381327
0.017308324687809698 0.00038999648747662725
0.018843769586593118 0.0004199767042274423
0.020515425879588496 0.0004518838646072704
0.022335377063851233 0.00048578332671953716
0.024316778579807796 0.0005217617622500938
0.02647395290480231 0.0005599491646923252
0.028822493082520394 0.0006004221728115962
0.03137937543664824 0.0006432495204381132
0.03416308228351283 0.0006884930313816396
0.03719373553072644 0.000736206379191258
0.04049324212754774 0.000786433828127975
0.044085452418341206 0.0008392089792022553
0.04799633254378604 0.0008945535483869132
0.05225415213602959 0.0009524762069010986
0.05688968866453181 0.0010129715155412539
0.06193644990970612 0.0010760189862069577
0.06743091617249769 0.0011415823039086423
0.07341280397070123 0.0012096087411497228
0.07992535312813583 0.0012800287943782512
0.08701563933188906 0.0013527560677077707
0.09473491441693685 0.001427687424149707
0.10313897683787221 0.0015047034175514266
0.11228857500568261 0.0015836690109156978
0.12224984640507831 0.00166443457799521
0.13309479566651303 0.0017468371763840536
0.14490181504861993 0.0018307020710547836
0.15775625109334931 0.0019158444792869113
0.17175102154984984 0.0020020714992263445
0.1869872870265018 0.002089184180452693
0.20357518222611082 0.002176979685657472
0.22163461204996515 0.0022652535027740924
0.24129611832536096 0.002353801630695053
0.2627018234216987 0.002442422730021054
0.28600645757603943 0.00253092015125884
0.3113784773541024 0.002619103822999014
0.3390012833314499 0.002706791956530792
0.36907454579681775 0.0027938125398021627
0.40181564806038084 0.002880004600151778
0.43746125779984885 0.002965219223581451
0.4762690378027989 0.0030493203268343347
0.5185195084712767 0.0031321851822569105
0.5645180755516969 0.0032137047094896367
0.6145972377474093 0.0032937835442852555
0.6691189901715636 0.003372339905931508
0.7284774410135239 0.003449305285669611
0.793101660333306 0.003524623979837779
0.8634587815764213 0.0035982524944055162
0.9400573782282974 0.0036701588445658276
1.0234511400162853 0.003740321777256771
1.114242875232511 0.003808729937049627
1.213088868108209 0.0038753809988651936
1.320703622736631 0.003940280786086269
1.4378650278357608 0.00400344239116675
1.5654199796841295 0.004064885312878297
1.7042905038748681 0.004124634622206947
1.855480420138844 0.004182720166032756
2.0200825984132815 0.004239175816527268
2.19928685860603 0.004294038769361792
2.3943885711586232 0.004347348897126911
2.606798020576923 0.004399148157038043
2.838050599613217 0.004449480054193008
3.08981790778802 0.00449838916032327
3.363919834476751 0.004545920685478295
3.662337713903373 0.00459212010098512
3.9872286471313343 0.004637032811195505
4.340941094577665 0.004680703868999445
4.7260318517601245 0.004723177735292019
5.145284530985853 0.004764498075601111
5.601729682575577 0.004804707592020918
6.098666701068888 0.004843847884693033
6.639687674758602 0.004881959354480555
7.228703350949573 0.004919081097581438
7.869971404630781 0.004955250872485587
8.56812721489949 0.004990505034927448
9.328217371603701 0.0050248785292856795
10.155736154404181 0.005058404871765463
11.056665247943362 0.005091116154871708
12.037516980200696 0.00512304305966214
13.105381396580956 0.005154214878341236
14.267977510008587 0.005184659542878826
15.533709097487348 0.005214403659969451
16.911725446448084 0.00524347255019499
18.41198748998733 0.005271890291279305
20.045339809052397 0.005299679763509024
21.823589022037584 0.005326862697178375
23.759589128427653 0.005353459721145921
25.86733442339131 0.005379490411950718
28.16206065495396 0.005404973343062137
30.660355154960264 0.005429926133635381
33.38027673990301 0.0054543654967461955
36.34148624831724 0.005478307286616602
39.56538865832268 0.005501766544575874
43.075287812606035 0.005524757544098006
46.89655486926553 0.005547293833032957
51.05681169615792 0.005567671461821273
55.586130534406024 0.005591042926344004
60.51725137432618 0.005612171617990078
65.88581861506815 0.005632763645912215
71.73063871865253 0.005652833017264151
78.09396072084505 0.005672393295768826
85.02178162653134 0.0056900130462918105
92.5641788971279 0.005710038724944116
100.77567243340131 0.0057281489527042226
109.71561867027283 0.005745800275903877
119.44863963230628 0.0057630043102186715
130.04509005128978 0.00577977233019522
141.58156592244768 0.00579602843897355
154.14145817536453 0.005811166647285451
167.81555546180454 0.005825141192209835
182.70270041765414 0.005838036401380681
198.9105041427495 0.00584993127815458
216.5561240631759 0.005860899713692677
235.7671107987841 0.0058710107121475235
256.68233015746944 0.005880328624042976
279.4529669208131 0.005888913383716392
304.2436176769003 0.005896820747493159
331.23348059982226 0.005904102529801296
360.61765077612336 0.005910806835061246
392.60853044141163 0.005916978283618247
427.43736432096637 0.00592265823040389
465.3559111724868 0.005927884975348828
506.63826361366495 0.005932693964862271
551.582829389114 0.005937117983926482
600.5144883981762 0.005941187338557968
653.7869410755818 0.005944930028543865
711.7852651001325 0.005948371910493863
774.9286989124726 0.005951536851350729
843.673672162486 0.0059544468725826714
918.5171049917839 0.005957122285343352
1000.0 0.005959581816929111
};
\addlegendentry{EFM 2}
\addplot [very thick, efmcolor3!60]
table {%
0.0031622776601683794 0.0010812620162925838
0.003442807589518621 0.0010812620162925838
0.0037482237084190432 0.0010812620162925838
0.0040807337044121515 0.0010812620162925838
0.004442741111989048 0.0010812620162925838
0.004836862686437176 0.0010812620162925838
0.005265947318945624 0.0010812620162925838
0.005733096629695033 0.0010812620162925838
0.006241687387788306 0.0010812620162925838
0.006795395920083764 0.0010812620162925838
0.007398224685368883 0.0010812620162925838
0.008054531205964931 0.0010812620162925838
0.008769059565893435 0.0010812620162925838
0.009546974703287525 0.0010812620162925838
0.010393899744929559 0.0010812620162925838
0.011315956652786067 0.0010812620162925838
0.012319810476351783 0.0010812620162925838
0.013412717530678983 0.0010812620162925838
0.014602577848345002 0.0010812620162925838
0.015897992284504753 0.0010812620162925838
0.017308324687809698 0.0010812620162925838
0.018843769586593118 0.0010812620162925838
0.020515425879588496 0.0010812620162925838
0.022335377063851233 0.0010812620162925838
0.024316778579807796 0.0010812620162925838
0.02647395290480231 0.0010812620162925838
0.028822493082520394 0.0010812620162925838
0.03137937543664824 0.0010812620162925838
0.03416308228351283 0.0010812620162925838
0.03719373553072644 0.0010812620162925838
0.04049324212754774 0.0010812620162925838
0.044085452418341206 0.0010812620162925838
0.04799633254378604 0.0010812620162925838
0.05225415213602959 0.0010812620162925838
0.05688968866453181 0.0010812620162925838
0.06193644990970612 0.0010812620162925838
0.06743091617249769 0.0010812620162925838
0.07341280397070123 0.0010812620162925838
0.07992535312813583 0.0010812620162925838
0.08701563933188906 0.0010812620162925838
0.09473491441693685 0.0010812620162925838
0.10313897683787221 0.0010812620162925838
0.11228857500568261 0.0010812620162925838
0.12224984640507831 0.0010812620162925838
0.13309479566651303 0.0010812620162925838
0.14490181504861993 0.0010812620162925838
0.15775625109334931 0.0010812620162925838
0.17175102154984984 0.0010812620162925838
0.1869872870265018 0.0010812620162925838
0.20357518222611082 0.0010812620162925838
0.22163461204996515 0.0010812620162925838
0.24129611832536096 0.0010812620162925838
0.2627018234216987 0.0010812620162925838
0.28600645757603943 0.0010812620162925838
0.3113784773541024 0.0010812620162925838
0.3390012833314499 0.0010812620162925838
0.36907454579681775 0.0010812620162925838
0.40181564806038084 0.0010812620162925838
0.43746125779984885 0.0010812620162925838
0.4762690378027989 0.0010812620162925838
0.5185195084712767 0.0010812620162925838
0.5645180755516969 0.0010812620162925838
0.6145972377474093 0.0010812620162925838
0.6691189901715636 0.0010812620162925838
0.7284774410135239 0.0010812620162925838
0.793101660333306 0.0010812620162925838
0.8634587815764213 0.0010812620162925838
0.9400573782282974 0.0010812620162925838
1.0234511400162853 0.0010812620162925838
1.114242875232511 0.0010812620162925838
1.213088868108209 0.0010812620162925838
1.320703622736631 0.0010812620162925838
1.4378650278357608 0.0010812620162925838
1.5654199796841295 0.0010812620162925838
1.7042905038748681 0.0010812620162925838
1.855480420138844 0.0010812620162925838
2.0200825984132815 0.0010812620162925838
2.19928685860603 0.0010812620162925838
2.3943885711586232 0.0010812620162925838
2.606798020576923 0.0010812620162925838
2.838050599613217 0.0010812620162925838
3.08981790778802 0.0010812620162925838
3.363919834476751 0.0010812620162925838
3.662337713903373 0.0010812620162925838
3.9872286471313343 0.0010812620162925838
4.340941094577665 0.0010812620162925838
4.7260318517601245 0.0010812620162925838
5.145284530985853 0.0010812620162925838
5.601729682575577 0.0010812620162925838
6.098666701068888 0.0010812620162925838
6.639687674758602 0.0010812620162925838
7.228703350949573 0.0010812620162925838
7.869971404630781 0.0010812620162925838
8.56812721489949 0.0010812620162925838
9.328217371603701 0.0010812620162925838
10.155736154404181 0.0010812620162925838
11.056665247943362 0.0010812620162925838
12.037516980200696 0.0010812620162925838
13.105381396580956 0.0010812620162925838
14.267977510008587 0.0010812620162925838
15.533709097487348 0.0010812620162925838
16.911725446448084 0.0010812620162925838
18.41198748998733 0.0010812620162925838
20.045339809052397 0.0010812620162925838
21.823589022037584 0.0010812620162925838
23.759589128427653 0.0010812620162925838
25.86733442339131 0.0010812620162925838
28.16206065495396 0.0010812620162925838
30.660355154960264 0.0010812620162925838
33.38027673990301 0.0010812620162925838
36.34148624831724 0.0010812620162925838
39.56538865832268 0.0010812620162925838
43.075287812606035 0.0010812620162925838
46.89655486926553 0.0010812620162925838
51.05681169615792 0.0010812620162925838
55.586130534406024 0.0010812620162925838
60.51725137432618 0.0010812620162925838
65.88581861506815 0.0010812620162925838
71.73063871865253 0.0010812620162925838
78.09396072084505 0.0010812620162925838
85.02178162653134 0.0010812620162925838
92.5641788971279 0.0010812620162925838
100.77567243340131 0.0010812620162925838
109.71561867027283 0.0010812620162925838
119.44863963230628 0.0010812620162925838
130.04509005128978 0.0010812620162925838
141.58156592244768 0.0010812620162925838
154.14145817536453 0.0010812620162925838
167.81555546180454 0.0010812620162925838
182.70270041765414 0.0010812620162925838
198.9105041427495 0.0010812620162925838
216.5561240631759 0.0010812620162925838
235.7671107987841 0.0010812620162925838
256.68233015746944 0.0010812620162925838
279.4529669208131 0.0010812620162925838
304.2436176769003 0.0010812620162925838
331.23348059982226 0.0010812620162925838
360.61765077612336 0.0010812620162925838
392.60853044141163 0.0010812620162925838
427.43736432096637 0.0010812620162925838
465.3559111724868 0.0010812620162925838
506.63826361366495 0.0010812620162925838
551.582829389114 0.0010812620162925838
600.5144883981762 0.0010812620162925838
653.7869410755818 0.0010812620162925838
711.7852651001325 0.0010812620162925838
774.9286989124726 0.0010812620162925838
843.673672162486 0.0010812620162925838
918.5171049917839 0.0010812620162925838
1000.0 0.0010812620162925838
};
\addlegendentry{EFM 3}

\addplot [black!40]
table {%
0.05 0
0.05 0.008
};
\draw (axis cs:0.03,0.002) node[
  anchor=base west,
  text=black!40,
  rotate=90.0
]{default value};
\end{axis}
\end{tikzpicture}