\begin{tikzpicture}
\begin{axis}[
width=0.4\textwidth,
height=0.4\textwidth,
log basis x={10},
xlabel={$\concgex$},
xmin=0.003, xmax=10,
xmode=log,
ylabel={$\etot$},
ymin=0, ymax=1000,
]
\addplot [very thick, efmcolor1!60]
table {%
0.0031622776601683794 270.21357489635403
0.003442807589518621 256.68856244247445
0.0037482237084190432 244.2656071583589
0.0040807337044121515 232.85491023535184
0.004442741111989048 222.3739899316925
0.004836862686437176 212.7470853567254
0.005265947318945624 203.9046088364942
0.005733096629695033 195.7719647634048
0.006241687387788306 188.27928589037018
0.006795395920083764 181.37491046368365
0.007398224685368883 175.01139636456224
0.008054531205964931 169.14515506410237
0.008769059565893435 163.73613799976926
0.009546974703287525 158.7475484739371
0.010393899744929559 154.14557701628098
0.011315956652786067 149.89915829781017
0.012319810476351783 145.97974783976525
0.013412717530678983 142.3611169053162
0.014602577848345002 139.0191640929396
0.015897992284504753 135.931742271185
0.017308324687809698 133.0784996051871
0.018843769586593118 130.44073352720358
0.020515425879588496 128.0012565968612
0.022335377063851233 125.74427328275043
0.024316778579807796 123.65526677584218
0.02647395290480231 121.72089501777593
0.028822493082520394 119.92889519332081
0.03137937543664824 118.2679959978519
0.03416308228351283 116.72914790434297
0.03719373553072644 115.305948026785
0.04049324212754774 113.9895175374597
0.044085452418341206 112.771539219686
0.04799633254378604 111.64435764624388
0.05225415213602959 110.60092591729769
0.05688968866453181 109.63475671070141
0.06193644990970612 108.73987729445814
0.06743091617249769 107.91078817956952
0.07341280397070123 107.14242511771636
0.07992535312813583 106.43012417221779
0.08701563933188906 105.76958961282766
0.09473491441693685 105.15686440519445
0.10313897683787221 104.58830308445933
0.11228857500568261 104.06054681956797
0.12224984640507831 103.57050049061691
0.13309479566651303 103.11531161598339
0.14490181504861993 102.69235097925514
0.15775625109334931 102.2991948182053
0.17175102154984984 101.9336084491672
0.1869872870265018 101.59353121056394
0.20357518222611082 101.27706261870348
0.22163461204996515 100.98244963766734
0.24129611832536096 100.70807495240757
0.2627018234216987 100.45216454042964
0.28600645757603943 100.21319925821646
0.3113784773541024 99.98995091550943
0.3390012833314499 99.7812880599217
0.36907454579681775 99.58616589631336
0.40181564806038084 99.40361939188534
0.43746125779984885 99.23275694957925
0.4762690378027989 99.07275459077277
0.5185195084712767 98.922850608757
0.5645180755516969 98.78234065525507
0.6145972377474093 98.650573223811
0.6691189901715636 98.52694549788593
0.7284774410135239 98.41089953384507
0.793101660333306 98.301918751482
0.8634587815764213 98.19952470697571
0.9400573782282974 98.10327412521535
1.0234511400162853 98.01275617033934
1.114242875232511 97.92758993507417
1.213088868108209 97.84742213099595
1.320703622736631 97.77192496336565
1.4378650278357608 97.70079417550234
1.5654199796841295 97.63374724891234
1.7042905038748681 97.57052174653084
1.855480420138844 97.5108737873208
2.0200825984132815 97.4545766417686
2.19928685860603 97.40141943827096
2.3943885711586232 97.3512059716065
2.606798020576923 97.30375360505452
2.838050599613217 97.25889225875338
3.08981790778802 97.21646347725651
3.363919834476751 97.1763195699123
3.662337713903373 97.13832281813687
3.9872286471313343 97.10234474539438
4.340941094577665 97.06826543885894
4.7260318517601245 97.03597293059455
5.145284530985853 97.00536262679799
5.601729682575577 96.97633676860136
6.098666701068888 96.94880394809522
6.639687674758602 96.92267865470397
7.228703350949573 96.89788085743795
7.869971404630781 96.87433561815666
8.56812721489949 96.85197273497613
9.328217371603701 96.83072641012988
10.155736154404181 96.81053494891763
11.056665247943362 96.79134047175455
12.037516980200696 96.77308865541762
13.105381396580956 96.75572849009491
14.267977510008587 96.73921205489599
15.533709097487348 96.72349430993832
16.911725446448084 96.70853290352034
18.41198748998733 96.6942879924676
20.045339809052397 96.68072207970557
21.823589022037584 96.66779985594755
23.759589128427653 96.65548805957458
25.86733442339131 96.64375534342766
28.16206065495396 96.63257215161426
30.660355154960264 96.62191060505954
33.38027673990301 96.61174439504124
36.34148624831724 96.60204868423116
39.56538865832268 96.5928000146232
43.075287812606035 96.58397622182368
46.89655486926553 96.57555635488545
51.05681169615792 96.56752060253702
55.586130534406024 96.55985022352051
60.51725137432618 96.5525274816852
65.88581861506815 96.54553558606507
71.73063871865253 96.53885863459968
78.09396072084505 96.53248156108364
85.02178162653134 96.5263900866554
92.5641788971279 96.52057067353249
100.77567243340131 96.51501048283038
109.71561867027283 96.50969733345391
119.44863963230628 96.50461966653607
130.04509005128978 96.49976650819775
141.58156592244768 96.49512743780521
154.14145817536453 96.49069255598066
167.81555546180454 96.48645245755536
182.70270041765414 96.48239817859945
198.9105041427495 96.47852124928681
216.5561240631759 96.47481357354786
235.7671107987841 96.47126746087183
256.68233015746944 96.46787559414325
279.4529669208131 96.46463100861692
304.2436176769003 96.46156121307718
331.23348059982226 96.45873763602985
360.61765077612336 96.45614413221466
392.60853044141163 96.45376195459805
427.43736432096637 96.45157388371246
465.3559111724868 96.44956410317386
506.63826361366495 96.44771808537273
551.582829389114 96.4460224864467
600.5144883981762 96.44446504983075
653.7869410755818 96.44303451765924
711.7852651001325 96.44172054938807
774.9286989124726 96.44051364705857
843.673672162486 96.43940508662203
918.5171049917839 96.43838685490131
1000.0 96.43745159164715
};
\addlegendentry{EFM 1}
\addplot [very thick, efmcolor2!60]
table {%
0.0031622776601683794 1702.655321567737
0.003442807589518621 1567.4051970234307
0.0037482237084190432 1443.1756441806403
0.0040807337044121515 1329.068674950553
0.004442741111989048 1224.2594719164958
0.004836862686437176 1127.9904261650154
0.005265947318945624 1039.5656609620069
0.005733096629695033 958.3460016188691
0.006241687387788306 883.7443552504438
0.006795395920083764 815.2214670005698
0.007398224685368883 752.2820220605372
0.008054531205964931 694.4710653027034
0.008769059565893435 641.3707126655452
0.009546974703287525 592.5971304871355
0.010393899744929559 547.797760984695
0.011315956652786067 506.6487738036621
0.012319810476351783 468.85272522488003
0.013412717530678983 434.13640810417974
0.014602577848345002 402.24887700649555
0.015897992284504753 372.9596342573806
0.017308324687809698 346.05696380622055
0.018843769586593118 321.346400814864
0.020515425879588496 298.6493260405031
0.022335377063851233 277.8016746244588
0.024316778579807796 258.6387765209422
0.02647395290480231 240.9933143800265
0.028822493082520394 224.7417965110044
0.03137937543664824 209.77190151040045
0.03416308228351283 195.98041599068557
0.03719373553072644 183.2724942023744
0.04049324212754774 171.56097791260285
0.044085452418341206 160.76577163215035
0.04799633254378604 150.81326868406728
0.05225415213602959 141.6358239732049
0.05688968866453181 133.17126965447437
0.06193644990970612 125.36247020778367
0.06743091617249769 118.15691370458006
0.07341280397070123 111.50633633623023
0.07992535312813583 105.36637746971435
0.08701563933188906 99.69626277245678
0.09473491441693685 94.45851310058464
0.10313897683787221 89.61867706639677
0.11228857500568261 85.1450853489526
0.12224984640507831 81.00862498579293
0.13309479566651303 77.1825320099092
0.14490181504861993 73.64220094819576
0.15775625109334931 70.36500979570525
0.17175102154984984 67.33015923865243
0.1869872870265018 64.51852490705136
0.20357518222611082 61.91252170124339
0.22163461204996515 59.4959789200967
0.24129611832536096 57.25402603155471
0.2627018234216987 55.172987079855865
0.28600645757603943 53.24028413849924
0.3113784773541024 51.44434841968876
0.3390012833314499 49.77453863023339
0.36907454579681775 48.221065954396394
0.40181564806038084 46.774925127857585
0.43746125779984885 45.42783110482614
0.4762690378027989 44.17216085236635
0.5185195084712767 43.00089989721653
0.5645180755516969 41.907593168520805
0.6145972377474093 40.8862998539252
0.6691189901715636 39.93155190927004
0.7284774410135239 39.03831592722955
0.793101660333306 38.201958101701784
0.8634587815764213 37.418212023724024
0.9400573782282974 36.68314909990503
1.0234511400162853 35.99315134886918
1.114242875232511 35.344886413914566
1.213088868108209 34.735284592542335
1.320703622736631 34.16151772652993
1.4378650278357608 33.620979799251224
1.5654199796841295 33.11126910328698
1.7042905038748681 32.63017184920158
1.855480420138844 32.17564710073478
2.0200825984132815 31.745812922803466
2.19928685860603 31.33893365920042
2.3943885711586232 30.953408225233364
2.606798020576923 30.58775935268701
2.838050599613217 30.240623703387886
3.08981790778802 29.91074277670953
3.363919834476751 29.596954553397822
3.662337713903373 29.29818581204774
3.9872286471313343 29.013445062122546
4.340941094577665 28.74181605551086
4.7260318517601245 28.482451808084114
5.145284530985853 28.23456911050757
5.601729682575577 27.997443479014585
6.098666701068888 27.77040452418239
6.639687674758602 27.552831618948233
7.228703350949573 27.34415010079329
7.869971404630781 27.143827502175103
8.56812721489949 26.95137036335294
9.328217371603701 26.76632108879877
10.155736154404181 26.588255175763123
11.056665247943362 26.416778618538885
12.037516980200696 26.25152553429897
13.105381396580956 26.092155970696858
14.267977510008587 25.93835389450473
15.533709097487348 25.789825338299742
16.911725446448084 25.64629669701994
18.41198748998733 25.507513157721682
20.045339809052397 25.373237256625067
21.823589022037584 25.24324755010283
23.759589128427653 25.117337391510794
25.86733442339131 24.99531380520597
28.16206065495396 24.876996449628557
30.660355154960264 24.762216663270955
33.38027673990301 24.65081658545514
36.34148624831724 24.542648346835595
39.56538865832268 24.437573324170742
43.075287812606035 24.335461451918
46.89655486926553 24.236190593709615
51.05681169615792 24.147120349274232
55.586130534406024 24.04576346103585
60.51725137432618 23.954859542650333
65.88581861506815 23.866920766855117
71.73063871865253 23.78183050652663
78.09396072084505 23.69947809696125
85.02178162653134 23.6257803983384
92.5641788971279 23.542571706257778
100.77567243340131 23.467822889149446
109.71561867027283 23.39542161535767
119.44863963230628 23.325281803212388
130.04509005128978 23.25732141121209
141.58156592244768 23.191811180952016
154.14145817536453 23.13113553507574
167.81555546180454 23.075403916481925
182.70270041765414 23.024213471514642
198.9105041427495 22.977194172200107
216.5561240631759 22.934006141514892
235.7671107987841 22.894337196604965
256.68233015746944 22.85790059215802
279.4529669208131 22.824432947730642
304.2436176769003 22.79369234386018
331.23348059982226 22.765456573387702
360.61765077612336 22.739521535235752
392.60853044141163 22.71569975907486
427.43736432096637 22.693819050199323
465.3559111724868 22.673721244828286
506.63826361366495 22.655261066821954
551.582829389114 22.638305077561967
600.5144883981762 22.62273071139462
653.7869410755818 22.608425389670487
711.7852651001325 22.595285706974508
774.9286989124726 22.583216683664006
843.673672162486 22.572131079313053
918.5171049917839 22.561948762097465
1000.0 22.55259612956595
};
\addlegendentry{EFM 2}
\addplot [very thick, efmcolor3!60]
table {%
0.003 124.7541037841005
1000.0 124.7541037841005
};
\addlegendentry{EFM 3}
\addplot [black!40]
table {%
0.05 0
0.05 2000
};
\draw (axis cs:0.1,500) node[
    text=black!40,
    rotate=90.0
]{default value};
\end{axis}
\end{tikzpicture}
