\begin{tikzpicture}
\begin{axis}[
width=0.4\textwidth,
height=0.4\textwidth,
log basis x={10},
xlabel={$\concgex$},
xmin=0.01, xmax=10,
xmode=log,
ylabel={Specific flux},
ymin=0.001, ymax=10,
ymode=log,
legend pos=north west
]
\addplot [linecolor1, only marks, mark size=1pt]
table {%
0.0031622776601683794 0.0
0.003442807589518621 0.0
0.0037482237084190432 0.0
0.0040807337044121515 0.0
0.004442741111989048 0.0
0.004836862686437176 0.0
0.005265947318945624 0.0
0.005733096629695033 0.0
0.006241687387788306 0.0
0.006795395920083764 0.0
0.007398224685368883 0.0
0.008054531205964931 0.0
0.008769059565893435 0.0
0.009546974703287525 0.0
0.010393899744929559 0.0
0.011315956652786067 0.0
0.012319810476351783 0.0
0.013412717530678983 0.0
0.014602577848345002 0.0
0.015897992284504753 0.0
0.017308324687809698 0.0
0.018843769586593118 0.0
0.020515425879588496 0.0
0.022335377063851233 0.0
0.024316778579807796 0.04043499424140033
0.02647395290480231 0.041077581620393176
0.028822493082520394 0.04169137047364766
0.03137937543664824 0.0422768641492058
0.03416308228351283 0.04283420285135117
0.03719373553072644 0.04336289745294427
0.04049324212754774 0.04386368245094887
0.044085452418341206 0.044337427994661734
0.04799633254378604 0.04478506666537499
0.05225415213602959 0.04520757813310507
0.05688968866453181 0.04560597524007596
0.06193644990970612 0.04598129154091681
0.06743091617249769 0.046334570290411776
0.07341280397070123 0.04666685483837563
0.07992535312813583 0.4745346779561781
0.08701563933188906 0.5015233130064086
0.09473491441693685 0.5293329140885082
0.10313897683787221 0.5579194163171585
0.11228857500568261 0.5872329541403774
0.12224984640507831 0.6172182284141826
0.13309479566651303 0.6478149744242736
0.14490181504861993 0.6789585231866294
0.15775625109334931 0.710580445382838
0.17175102154984984 0.7426092640413117
0.1869872870265018 0.7749712206227982
0.20357518222611082 0.8075910756998911
0.22163461204996515 0.8403929291952683
0.24129611832536096 0.8733010316592101
0.2627018234216987 0.9062405834150573
0.28600645757603943 0.939138489004492
0.3113784773541024 0.9719240603864665
0.3390012833314499 1.0045296526290586
0.36907454579681775 1.0368912219254127
0.40181564806038084 1.068948798171815
0.43746125779984885 1.1006468674373522
0.4762690378027989 1.1319346628097195
0.5185195084712767 1.162766363483396
0.5645180755516969 1.1931012071950213
0.6145972377474093 1.222903519727522
0.6691189901715636 1.2521426693760076
0.7284774410135239 1.280792954624474
0.793101660333306 1.3088334337964904
0.8634587815764213 1.336247706552596
0.9400573782282974 1.3630236560069333
1.0234511400162853 1.389153161815904
1.114242875232511 1.414631791837249
1.213088868108209 1.4394584810954738
1.320703622736631 1.4636352049771448
1.4378650278357608 1.4871666530406575
1.5654199796841295 1.510059908728671
1.7042905038748681 1.5323241394826868
1.855480420138844 1.5539703006892494
2.0200825984132815 1.5750108564422458
2.19928685860603 1.595459518301801
2.3943885711586232 1.61533100446237
2.606798020576923 1.6346408190114032
2.838050599613217 1.6534050517747243
3.08981790778802 1.6716401987493699
3.363919834476751 1.6893630021896913
3.662337713903373 1.7065903097467368
3.9872286471313343 1.7233389517495008
4.340941094577665 1.7396256347696293
4.7260318517601245 1.7554668515513332
5.145284530985853 1.7708788047837558
5.601729682575577 1.785877344032407
6.098666701068888 1.800477913689019
6.639687674758602 1.814695516290047
7.228703350949573 1.8285446728347734
7.869971404630781 1.842039410101371
8.56812721489949 1.8551932360362418
9.328217371603701 1.8680191362168226
10.155736154404181 1.8805295672646531
11.056665247943362 1.8927364582186708
12.037516980200696 1.9046512148283505
13.105381396580956 1.9162847277225066
14.267977510008587 1.9276473828430933
15.533709097487348 1.938749074261717
16.911725446448084 1.9495992185807443
18.41198748998733 1.960206770876992
20.045339809052397 1.970580241468588
21.823589022037584 1.9807277134512877
23.759589128427653 1.9906568606630692
25.86733442339131 2.0003749658700465
28.16206065495396 2.009888939014041
30.660355154960264 2.0192053352866215
33.38027673990301 2.0283303730190334
36.34148624831724 2.0372699512050314
39.56538865832268 2.046029666560466
43.075287812606035 2.054614830246387
46.89655486926553 2.063030483552034
51.05681169615792 2.0706402782931757
55.586130534406024 2.079368371107069
60.51725137432618 2.0872591597115275
65.88581861506815 2.0949497628297684
71.73063871865253 2.102445393607448
78.09396072084505 2.109751100654449
85.02178162653134 2.1163322081634393
92.5641788971279 2.1238121571361575
100.77567243340131 2.1305768428616334
109.71561867027283 2.1371702900698333
119.44863963230628 2.1435968243313543
130.04509005128978 2.1498606445665565
141.58156592244768 2.155933385705821
154.14145817536453 2.1615886485201163
167.81555546180454 2.1668093083426725
182.70270041765414 2.171626842404826
198.9105041427495 2.1760707432456887
216.5561240631759 2.1801685972992977
235.7671107987841 2.1839461684618926
256.68233015746944 2.1874274847950717
279.4529669208131 2.1906349268129937
304.2436176769003 2.1935893161016646
331.23348059982226 2.196310003219916
360.61765077612336 2.198814954066782
392.60853044141163 2.2011208340621398
427.43736432096637 2.203243089644748
465.3559111724868 2.205196026717698
506.63826361366495 2.2069928857815597
551.582829389114 2.2086459135828886
600.5144883981762 2.210166431182244
653.7869410755818 2.2115648984048395
711.7852651001325 2.212850974686567
774.9286989124726 2.214033576366844
843.673672162486 2.2151209305099284
918.5171049917839 2.2161206253600128
1000.0 2.2170396575519358
};
\addlegendentry{$v_0$};
\addplot [linecolor2, only marks, mark size=1pt]
table {%
0.0031622776601683794 0.0
0.003442807589518621 0.0
0.0037482237084190432 0.0
0.0040807337044121515 0.0
0.004442741111989048 0.0
0.004836862686437176 0.0
0.005265947318945624 0.0
0.005733096629695033 0.0
0.006241687387788306 0.0
0.006795395920083764 0.0
0.007398224685368883 0.0
0.008054531205964931 0.0
0.008769059565893435 0.0
0.009546974703287525 0.0
0.010393899744929559 0.0
0.011315956652786067 0.0
0.012319810476351783 0.0
0.013412717530678983 0.0
0.014602577848345002 0.0
0.015897992284504753 0.0
0.017308324687809698 0.0
0.018843769586593118 0.0
0.020515425879588496 0.0
0.022335377063851233 0.0
0.024316778579807796 0.0
0.02647395290480231 0.0
0.028822493082520394 0.0
0.03137937543664824 0.0
0.03416308228351283 0.0
0.03719373553072644 0.0
0.04049324212754774 0.0
0.044085452418341206 0.0
0.04799633254378604 0.0
0.05225415213602959 0.0
0.05688968866453181 0.0
0.06193644990970612 0.0
0.06743091617249769 0.0
0.07341280397070123 0.0
0.07992535312813583 0.9395786623532326
0.08701563933188906 0.993016159752689
0.09473491441693685 1.0480791698952463
0.10313897683787221 1.1046804443079736
0.11228857500568261 1.162721249197947
0.12224984640507831 1.2220920922600815
0.13309479566651303 1.2826736493600617
0.14490181504861993 1.3443378759095264
0.15775625109334931 1.4069492818580194
0.17175102154984984 1.470366342801797
0.1869872870265018 1.5344430168331404
0.20357518222611082 1.5990303298857842
0.22163461204996515 1.6639779998066313
0.24129611832536096 1.729136042685236
0.2627018234216987 1.7943563551618136
0.28600645757603943 1.859494208228894
0.3113784773541024 1.9244096395652037
0.3390012833314499 1.988968712205536
0.36907454579681775 2.0530446194123173
0.40181564806038084 2.116518620380194
0.43746125779984885 2.179280797525957
0.4762690378027989 2.2412306323632447
0.5185195084712767 2.302277399697124
0.5645180755516969 2.362340390246142
0.6145972377474093 2.4213489690604937
0.6691189901715636 2.479242485364495
0.7284774410135239 2.535970050156459
0.793101660333306 2.5914901989170507
0.8634587815764213 2.64577045897414
0.9400573782282974 2.698786838893728
1.0234511400162853 2.7505232603954903
1.114242875232511 2.800970947837753
1.213088868108209 2.850127792569038
1.320703622736631 2.897997705854747
1.4378650278357608 2.944589973020502
1.5654199796841295 2.9899186192827685
1.7042905038748681 3.0340017961757195
1.855480420138844 3.076861195364714
2.0200825984132815 3.1185214957556466
2.19928685860603 3.159009846237566
2.3943885711586232 3.198355388835493
2.606798020576923 3.236588821642578
2.838050599613217 3.273742002513954
3.08981790778802 3.3098475935237524
3.363919834476751 3.3449387443355887
3.662337713903373 3.379048813298539
3.9872286471313343 3.4122111244640116
4.340941094577665 3.444458756843866
4.7260318517601245 3.47582436607164
5.145284530985853 3.5063400334718366
5.601729682575577 3.536037141184166
6.098666701068888 3.5649462691042575
6.639687674758602 3.5930971222542936
7.228703350949573 3.6205184522128513
7.869971404630781 3.6472380320007147
8.56812721489949 3.6732826073517586
9.328217371603701 3.698677889709309
10.155736154404181 3.723448543184013
11.056665247943362 3.7476181872729684
12.037516980200696 3.771209405360134
13.105381396580956 3.794243760890563
14.267977510008587 3.816741818029325
15.533709097487348 3.8387231670381996
16.911725446448084 3.8602064527898734
18.41198748998733 3.8812094063364437
20.045339809052397 3.9017488781078042
21.823589022037584 3.92184087263355
23.759589128427653 3.9415005841128767
25.86733442339131 3.9607424324226925
28.16206065495396 3.979580099247801
30.660355154960264 3.998026563867511
33.38027673990301 4.016094138577686
36.34148624831724 4.033794503385963
39.56538865832268 4.051138739789723
43.075287812606035 4.068137363887846
46.89655486926553 4.084800357433027
51.05681169615792 4.099867751020488
55.586130534406024 4.117149374791997
60.51725137432618 4.132773136228825
65.88581861506815 4.148000530402942
71.73063871865253 4.162841879342747
78.09396072084505 4.177307179295808
85.02178162653134 4.190337772163609
92.5641788971279 4.205148071129591
100.77567243340131 4.218542148866034
109.71561867027283 4.23159717433827
119.44863963230628 4.244321712176082
130.04509005128978 4.256724076241782
141.58156592244768 4.2687481036975266
154.14145817536453 4.27994552406983
167.81555546180454 4.290282430518492
182.70270041765414 4.299821147961556
198.9105041427495 4.308620071626464
216.5561240631759 4.316733822652609
235.7671107987841 4.324213413554547
256.68233015746944 4.331106419894242
279.4529669208131 4.337457155089727
304.2436176769003 4.343306845881296
331.23348059982226 4.348693806375434
360.61765077612336 4.353653609052229
392.60853044141163 4.358219251443037
427.43736432096637 4.362421317496601
465.3559111724868 4.366288132901043
506.63826361366495 4.369845913847488
551.582829389114 4.37311890889412
600.5144883981762 4.376129533740843
653.7869410755818 4.378898498841582
711.7852651001325 4.381444929879403
774.9286989124726 4.383786481206352
843.673672162486 4.385939442409658
918.5171049917839 4.387918838212825
1000.0 4.389738521952832
};
\addlegendentry{$v_2$};
\addplot [linecolor3, only marks, mark size=1pt]
table {%
0.0031622776601683794 0.08015768376891236
0.003442807589518621 0.08015768376891236
0.0037482237084190432 0.08015768376891236
0.0040807337044121515 0.08015768376891236
0.004442741111989048 0.08015768376891236
0.004836862686437176 0.08015768376891236
0.005265947318945624 0.08015768376891236
0.005733096629695033 0.08015768376891236
0.006241687387788306 0.08015768376891236
0.006795395920083764 0.08015768376891236
0.007398224685368883 0.08015768376891236
0.008054531205964931 0.08015768376891236
0.008769059565893435 0.08015768376891236
0.009546974703287525 0.08015768376891236
0.010393899744929559 0.08015768376891236
0.011315956652786067 0.08015768376891236
0.012319810476351783 0.08015768376891236
0.013412717530678983 0.08015768376891236
0.014602577848345002 0.08015768376891236
0.015897992284504753 0.08015768376891236
0.017308324687809698 0.08015768376891236
0.018843769586593118 0.08015768376891236
0.020515425879588496 0.08015768376891236
0.022335377063851233 0.08015768376891236
0.024316778579807796 0.0727829896345206
0.02647395290480231 0.07393964691670772
0.028822493082520394 0.07504446685256579
0.03137937543664824 0.07609835546857044
0.03416308228351283 0.0771015651324321
0.03719373553072644 0.07805321541529969
0.04049324212754774 0.07895462841170797
0.044085452418341206 0.07980737039039112
0.04799633254378604 0.08061311999767498
0.05225415213602959 0.08137364063958911
0.05688968866453181 0.08209075543213673
0.06193644990970612 0.08276632477365026
0.06743091617249769 0.0834022265227412
0.07341280397070123 0.08400033870907612
0.07992535312813583 0.0
0.08701563933188906 0.0
0.09473491441693685 0.0
0.10313897683787221 0.0
0.11228857500568261 0.0
0.12224984640507831 0.0
0.13309479566651303 0.0
0.14490181504861993 0.0
0.15775625109334931 0.0
0.17175102154984984 0.0
0.1869872870265018 0.0
0.20357518222611082 0.0
0.22163461204996515 0.0
0.24129611832536096 0.0
0.2627018234216987 0.0
0.28600645757603943 0.0
0.3113784773541024 0.0
0.3390012833314499 0.0
0.36907454579681775 0.0
0.40181564806038084 0.0
0.43746125779984885 0.0
0.4762690378027989 0.0
0.5185195084712767 0.0
0.5645180755516969 0.0
0.6145972377474093 0.0
0.6691189901715636 0.0
0.7284774410135239 0.0
0.793101660333306 0.0
0.8634587815764213 0.0
0.9400573782282974 0.0
1.0234511400162853 0.0
1.114242875232511 0.0
1.213088868108209 0.0
1.320703622736631 0.0
1.4378650278357608 0.0
1.5654199796841295 0.0
1.7042905038748681 0.0
1.855480420138844 0.0
2.0200825984132815 0.0
2.19928685860603 0.0
2.3943885711586232 0.0
2.606798020576923 0.0
2.838050599613217 0.0
3.08981790778802 0.0
3.363919834476751 0.0
3.662337713903373 0.0
3.9872286471313343 0.0
4.340941094577665 0.0
4.7260318517601245 0.0
5.145284530985853 0.0
5.601729682575577 0.0
6.098666701068888 0.0
6.639687674758602 0.0
7.228703350949573 0.0
7.869971404630781 0.0
8.56812721489949 0.0
9.328217371603701 0.0
10.155736154404181 0.0
11.056665247943362 0.0
12.037516980200696 0.0
13.105381396580956 0.0
14.267977510008587 0.0
15.533709097487348 0.0
16.911725446448084 0.0
18.41198748998733 0.0
20.045339809052397 0.0
21.823589022037584 0.0
23.759589128427653 0.0
25.86733442339131 0.0
28.16206065495396 0.0
30.660355154960264 0.0
33.38027673990301 0.0
36.34148624831724 0.0
39.56538865832268 0.0
43.075287812606035 0.0
46.89655486926553 0.0
51.05681169615792 0.0
55.586130534406024 0.0
60.51725137432618 0.0
65.88581861506815 0.0
71.73063871865253 0.0
78.09396072084505 0.0
85.02178162653134 0.0
92.5641788971279 0.0
100.77567243340131 0.0
109.71561867027283 0.0
119.44863963230628 0.0
130.04509005128978 0.0
141.58156592244768 0.0
154.14145817536453 0.0
167.81555546180454 0.0
182.70270041765414 0.0
198.9105041427495 0.0
216.5561240631759 0.0
235.7671107987841 0.0
256.68233015746944 0.0
279.4529669208131 0.0
304.2436176769003 0.0
331.23348059982226 0.0
360.61765077612336 0.0
392.60853044141163 0.0
427.43736432096637 0.0
465.3559111724868 0.0
506.63826361366495 0.0
551.582829389114 0.0
600.5144883981762 0.0
653.7869410755818 0.0
711.7852651001325 0.0
774.9286989124726 0.0
843.673672162486 0.0
918.5171049917839 0.0
1000.0 0.0
};
\addlegendentry{$v_3$};
\addplot [linecolor4, only marks, mark size=1pt]
table {%
0.0031622776601683794 0.08817345214580359
0.003442807589518621 0.08817345214580359
0.0037482237084190432 0.08817345214580359
0.0040807337044121515 0.08817345214580359
0.004442741111989048 0.08817345214580359
0.004836862686437176 0.08817345214580359
0.005265947318945624 0.08817345214580359
0.005733096629695033 0.08817345214580359
0.006241687387788306 0.08817345214580359
0.006795395920083764 0.08817345214580359
0.007398224685368883 0.08817345214580359
0.008054531205964931 0.08817345214580359
0.008769059565893435 0.08817345214580359
0.009546974703287525 0.08817345214580359
0.010393899744929559 0.08817345214580359
0.011315956652786067 0.08817345214580359
0.012319810476351783 0.08817345214580359
0.013412717530678983 0.08817345214580359
0.014602577848345002 0.08817345214580359
0.015897992284504753 0.08817345214580359
0.017308324687809698 0.08817345214580359
0.018843769586593118 0.08817345214580359
0.020515425879588496 0.08817345214580359
0.022335377063851233 0.08817345214580359
0.024316778579807796 0.0
0.02647395290480231 0.0
0.028822493082520394 0.0
0.03137937543664824 0.0
0.03416308228351283 0.0
0.03719373553072644 0.0
0.04049324212754774 0.0
0.044085452418341206 0.0
0.04799633254378604 0.0
0.05225415213602959 0.0
0.05688968866453181 0.0
0.06193644990970612 0.0
0.06743091617249769 0.0
0.07341280397070123 0.0
0.07992535312813583 0.0
0.08701563933188906 0.0
0.09473491441693685 0.0
0.10313897683787221 0.0
0.11228857500568261 0.0
0.12224984640507831 0.0
0.13309479566651303 0.0
0.14490181504861993 0.0
0.15775625109334931 0.0
0.17175102154984984 0.0
0.1869872870265018 0.0
0.20357518222611082 0.0
0.22163461204996515 0.0
0.24129611832536096 0.0
0.2627018234216987 0.0
0.28600645757603943 0.0
0.3113784773541024 0.0
0.3390012833314499 0.0
0.36907454579681775 0.0
0.40181564806038084 0.0
0.43746125779984885 0.0
0.4762690378027989 0.0
0.5185195084712767 0.0
0.5645180755516969 0.0
0.6145972377474093 0.0
0.6691189901715636 0.0
0.7284774410135239 0.0
0.793101660333306 0.0
0.8634587815764213 0.0
0.9400573782282974 0.0
1.0234511400162853 0.0
1.114242875232511 0.0
1.213088868108209 0.0
1.320703622736631 0.0
1.4378650278357608 0.0
1.5654199796841295 0.0
1.7042905038748681 0.0
1.855480420138844 0.0
2.0200825984132815 0.0
2.19928685860603 0.0
2.3943885711586232 0.0
2.606798020576923 0.0
2.838050599613217 0.0
3.08981790778802 0.0
3.363919834476751 0.0
3.662337713903373 0.0
3.9872286471313343 0.0
4.340941094577665 0.0
4.7260318517601245 0.0
5.145284530985853 0.0
5.601729682575577 0.0
6.098666701068888 0.0
6.639687674758602 0.0
7.228703350949573 0.0
7.869971404630781 0.0
8.56812721489949 0.0
9.328217371603701 0.0
10.155736154404181 0.0
11.056665247943362 0.0
12.037516980200696 0.0
13.105381396580956 0.0
14.267977510008587 0.0
15.533709097487348 0.0
16.911725446448084 0.0
18.41198748998733 0.0
20.045339809052397 0.0
21.823589022037584 0.0
23.759589128427653 0.0
25.86733442339131 0.0
28.16206065495396 0.0
30.660355154960264 0.0
33.38027673990301 0.0
36.34148624831724 0.0
39.56538865832268 0.0
43.075287812606035 0.0
46.89655486926553 0.0
51.05681169615792 0.0
55.586130534406024 0.0
60.51725137432618 0.0
65.88581861506815 0.0
71.73063871865253 0.0
78.09396072084505 0.0
85.02178162653134 0.0
92.5641788971279 0.0
100.77567243340131 0.0
109.71561867027283 0.0
119.44863963230628 0.0
130.04509005128978 0.0
141.58156592244768 0.0
154.14145817536453 0.0
167.81555546180454 0.0
182.70270041765414 0.0
198.9105041427495 0.0
216.5561240631759 0.0
235.7671107987841 0.0
256.68233015746944 0.0
279.4529669208131 0.0
304.2436176769003 0.0
331.23348059982226 0.0
360.61765077612336 0.0
392.60853044141163 0.0
427.43736432096637 0.0
465.3559111724868 0.0
506.63826361366495 0.0
551.582829389114 0.0
600.5144883981762 0.0
653.7869410755818 0.0
711.7852651001325 0.0
774.9286989124726 0.0
843.673672162486 0.0
918.5171049917839 0.0
1000.0 0.0
};
\addlegendentry{$v_4$};
\addplot [linecolor5, only marks, mark size=1pt]
table {%
0.0031622776601683794 0.008015768376891236
0.003442807589518621 0.008015768376891236
0.0037482237084190432 0.008015768376891236
0.0040807337044121515 0.008015768376891236
0.004442741111989048 0.008015768376891236
0.004836862686437176 0.008015768376891236
0.005265947318945624 0.008015768376891236
0.005733096629695033 0.008015768376891236
0.006241687387788306 0.008015768376891236
0.006795395920083764 0.008015768376891236
0.007398224685368883 0.008015768376891236
0.008054531205964931 0.008015768376891236
0.008769059565893435 0.008015768376891236
0.009546974703287525 0.008015768376891236
0.010393899744929559 0.008015768376891236
0.011315956652786067 0.008015768376891236
0.012319810476351783 0.008015768376891236
0.013412717530678983 0.008015768376891236
0.014602577848345002 0.008015768376891236
0.015897992284504753 0.008015768376891236
0.017308324687809698 0.008015768376891236
0.018843769586593118 0.008015768376891236
0.020515425879588496 0.008015768376891236
0.022335377063851233 0.008015768376891236
0.024316778579807796 0.008086998848280066
0.02647395290480231 0.008215516324078635
0.028822493082520394 0.008338274094729531
0.03137937543664824 0.00845537282984116
0.03416308228351283 0.008566840570270235
0.03719373553072644 0.008672579490588854
0.04049324212754774 0.008772736490189774
0.044085452418341206 0.008867485598932346
0.04799633254378604 0.008957013333074998
0.05225415213602959 0.009041515626621012
0.05688968866453181 0.009121195048015191
0.06193644990970612 0.009196258308183361
0.06743091617249769 0.009266914058082354
0.07341280397070123 0.009333370967675126
0.07992535312813583 0.009490693559123561
0.08701563933188906 0.010030466260128173
0.09473491441693685 0.010586658281770165
0.10313897683787221 0.01115838832634317
0.11228857500568261 0.011744659082807547
0.12224984640507831 0.012344364568283651
0.13309479566651303 0.012956299488485472
0.14490181504861993 0.013579170463732589
0.15775625109334931 0.014211608907656761
0.17175102154984984 0.014852185280826232
0.1869872870265018 0.015499424412455965
0.20357518222611082 0.01615182151399782
0.22163461204996515 0.016807858583905367
0.24129611832536096 0.017466020633184202
0.2627018234216987 0.018124811668301148
0.28600645757603943 0.01878276978008984
0.3113784773541024 0.01943848120772933
0.3390012833314499 0.020090593052581172
0.36907454579681775 0.020737824438508256
0.40181564806038084 0.0213789759634363
0.43746125779984885 0.022012937348747045
0.4762690378027989 0.02263869325619439
0.5185195084712767 0.02325532726966792
0.5645180755516969 0.023862024143900425
0.6145972377474093 0.02445807039455044
0.6691189901715636 0.02504285338752015
0.7284774410135239 0.025615859092489483
0.793101660333306 0.026176668675929805
0.8634587815764213 0.02672495413105192
0.9400573782282974 0.027260473120138667
1.0234511400162853 0.027783063236318083
1.114242875232511 0.02829263583674498
1.213088868108209 0.028789169621909475
1.320703622736631 0.0292727040995429
1.4378650278357608 0.02974333306081315
1.5654199796841295 0.03020119817457342
1.7042905038748681 0.030646482789653734
1.855480420138844 0.031079406013784987
2.0200825984132815 0.03150021712884492
2.19928685860603 0.03190919036603602
2.3943885711586232 0.0323066200892474
2.606798020576923 0.032692816380228064
2.838050599613217 0.033068101035494485
3.08981790778802 0.0334328039749874
3.363919834476751 0.03378726004379383
3.662337713903373 0.034131806194934736
3.9872286471313343 0.034466779034990014
4.340941094577665 0.03479251269539258
4.7260318517601245 0.035109337031026665
5.145284530985853 0.03541757609567512
5.601729682575577 0.03571754688064814
6.098666701068888 0.03600955827378038
6.639687674758602 0.03629391032580095
7.228703350949573 0.036570893456695466
7.869971404630781 0.03684078820202742
8.56812721489949 0.037103864720724834
9.328217371603701 0.037360382724336456
10.155736154404181 0.037610591345293064
11.056665247943362 0.037854729164373414
12.037516980200696 0.03809302429656701
13.105381396580956 0.03832569455445013
14.267977510008587 0.03855294765686187
15.533709097487348 0.03877498148523434
16.911725446448084 0.038991984371614885
18.41198748998733 0.03920413541753984
20.045339809052397 0.03941160482937176
21.823589022037584 0.039614554269025756
23.759589128427653 0.039813137213261386
25.86733442339131 0.040007499317400934
28.16206065495396 0.040197778780280816
30.660355154960264 0.040384106705732434
33.38027673990301 0.04056660746038067
36.34148624831724 0.04074539902410063
39.56538865832268 0.040920593331209315
43.075287812606035 0.04109229660492774
46.89655486926553 0.04126060967104068
51.05681169615792 0.04141280556586351
55.586130534406024 0.041587367422141384
60.51725137432618 0.04174518319423055
65.88581861506815 0.041898995256595364
71.73063871865253 0.04204890787214896
78.09396072084505 0.04219502201308897
85.02178162653134 0.042326644163268784
92.5641788971279 0.04247624314272315
100.77567243340131 0.042611536857232665
109.71561867027283 0.04274340580139667
119.44863963230628 0.042871936486627085
130.04509005128978 0.042997212891331134
141.58156592244768 0.043118667714116425
154.14145817536453 0.04323177297040232
167.81555546180454 0.04333618616685345
182.70270041765414 0.04343253684809652
198.9105041427495 0.04352141486491378
216.5561240631759 0.04360337194598595
235.7671107987841 0.04367892336923785
256.68233015746944 0.04374854969590143
279.4529669208131 0.043812698536259874
304.2436176769003 0.04387178632203329
331.23348059982226 0.04392620006439832
360.61765077612336 0.043976299081335636
392.60853044141163 0.04402241668124279
427.43736432096637 0.04406486179289496
465.3559111724868 0.04410392053435397
506.63826361366495 0.04413985771563119
551.582829389114 0.04417291827165778
600.5144883981762 0.044203328623644886
653.7869410755818 0.044231297968096786
711.7852651001325 0.04425701949373134
774.9286989124726 0.04428067152733688
843.673672162486 0.04430241861019856
918.5171049917839 0.04432241250720025
1000.0 0.04434079315103871
};
\addlegendentry{$v_{\rm BM}$};
\end{axis}
\end{tikzpicture}