\begin{tikzpicture}

\definecolor{crimson2324865}{RGB}{232,48,65}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslateblue6135194}{RGB}{61,35,194}
\definecolor{deepskyblue19190255}{RGB}{19,190,255}
\definecolor{lightslategray147142150}{RGB}{147,142,150}
\definecolor{orange2551560}{RGB}{255,156,0}

\begin{axis}[
width=0.45\textwidth,
height=0.45\textwidth,
log basis x={10},
xlabel={$\Gex$},
xmin=0.01, xmax=10,
xmode=log,
ylabel={Flux},
ymin=0.001, ymax=10,
ymode=log,
legend pos=south east,
]
\addplot [thick, linecolor1!60]
table {%
0.01 0.0320119854418789
0.0126896100316792 0.0345571755228012
0.0161026202756094 0.0369036581390166
0.0204335971785694 0.0390284238472681
0.0259294379740467 0.0409231363568695
0.0329034456231267 0.0425914135655293
0.041753189365604 0.0440375377279592
0.0529831690628371 0.0452741385142413
0.0672335753649933 0.0463227437267076
0.0853167852417281 0.04951880040954
0.108263673387405 0.0574558110735984
0.137382379588326 0.0659372431468362
0.174332882219999 0.0748268371081787
0.221221629107045 0.0839671723186195
0.280721620394118 0.0931926715620518
0.356224789026244 0.10234323856777
0.452035365636024 0.111276202985407
0.573615251044868 0.119874831430145
0.727895384398315 0.12805263274619
0.923670857187386 0.135753663059211
1.17210229753348 0.14294972988837
1.48735210729351 0.149635688929821
1.8873918221351 0.155823974205722
2.39502661998749 0.161539240613558
3.0391953823132 0.166813669978192
3.85662042116347 0.171683196718235
4.89390091847749 0.176184693249455
6.21016941891562 0.180354024287846
7.88046281566991 0.184224817817484
10 0.187827786335853
};
\addlegendentry{$v_0 = v_1$}
\addplot [thick, linecolor2!40]
table {%
0.01 0.0001
0.0853167852417281 0.0001
0.0853167852417281 0.980472248108893
0.108263673387405 1.13762505925725
0.137382379588326 1.30555741430736
0.174332882219999 1.48157137474194
0.221221629107045 1.66255001190867
0.280721620394118 1.84521489692863
0.356224789026244 2.02639612364184
0.452035365636024 2.20326881911105
0.573615251044868 2.37352166231687
0.727895384398315 2.53544212837455
0.923670857187386 2.68792252857237
1.17210229753348 2.83040465178973
1.48735210729351 2.96278664081046
1.8873918221351 3.0853146892733
2.39502661998749 3.19847696414845
3.0391953823132 3.3029106655682
3.85662042116347 3.39932729502105
4.89390091847749 3.48845692633921
6.21016941891562 3.57100968089936
7.88046281566991 3.64765139278619
10 3.71899016944989
};
\addlegendentry{$v_2$}
\addplot [thick, linecolor3]
table {%
0.01 0.057621573795382
0.0126896100316792 0.0622029159410422
0.0161026202756094 0.0664265846502298
0.0204335971785694 0.0702511629250825
0.0259294379740467 0.073661645442365
0.0329034456231267 0.0766645444179526
0.041753189365604 0.0792675679103265
0.0529831690628371 0.0814934493256344
0.0672335753649933 0.0833809387080737
0.0853167852417281 0.0891338407371721
0.108263673387405 0.103420459932477
0.137382379588326 0.118687037664305
0.174332882219999 0.134688306794722
0.221221629107045 0.151140910173515
0.280721620394118 0.167746808811693
0.356224789026244 0.184217829421985
0.452035365636024 0.200297165373732
0.573615251044868 0.215774696574261
0.727895384398315 0.230494738943141
0.923670857187386 0.244356593506579
1.17210229753348 0.257309513799066
1.48735210729351 0.269344240073678
1.8873918221351 0.2804831535703
2.39502661998749 0.290770633104405
3.0391953823132 0.300264605960746
3.85662042116347 0.309029754092823
4.89390091847749 0.317132447849019
6.21016941891562 0.324637243718123
7.88046281566991 0.331604672071472
10 0.338090015404535
};
\addlegendentry{$v_3$}
\addplot [thick, linecolor5]
table {%
0.01 0.00640239708837578
0.0126896100316792 0.00691143510456025
0.0161026202756094 0.00738073162780332
0.0204335971785694 0.00780568476945361
0.0259294379740467 0.00818462727137389
0.0329034456231267 0.00851828271310585
0.041753189365604 0.00880750754559183
0.0529831690628371 0.00905482770284826
0.0672335753649933 0.00926454874534152
0.0853167852417281 0.00990376008190801
0.108263673387405 0.0114911622147197
0.137382379588326 0.0131874486293672
0.174332882219999 0.0149653674216357
0.221221629107045 0.0167934344637239
0.280721620394118 0.0186385343124104
0.356224789026244 0.0204686477135539
0.452035365636024 0.0222552405970813
0.573615251044868 0.023974966286029
0.727895384398315 0.0256105265492379
0.923670857187386 0.0271507326118421
1.17210229753348 0.0285899459776741
1.48735210729351 0.0299271377859642
1.8873918221351 0.0311647948411444
2.39502661998749 0.0323078481227116
3.0391953823132 0.0333627339956384
3.85662042116347 0.034336639343647
4.89390091847749 0.035236938649891
6.21016941891562 0.0360708048575693
7.88046281566991 0.0368449635634968
10 0.0375655572671706
};
\addlegendentry{$v_\text{BM}$}
\end{axis}
\end{tikzpicture}