\begin{tikzpicture}
    \begin{axis}[
        width=5.5cm,
        height=4.5cm,
        xlabel={Glucose concentration [$10^{-4}M$]},
        ylabel={Divisions per hour},
        xmin=0, xmax=9,
        ymin=0, ymax=1.6,
        grid=none,
        axis line style={thick},
        tick style={thick},
        xtick={0, 2, 4, 6, 8, 10},
        ytick={0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4},
        label style={font=\fontsize{6.5}{15}\selectfont},
        tick label style={font=\fontsize{6}{10}\selectfont},
    ]

    \addplot[only marks, mark size=2pt, linecolor2] 
        coordinates {(8.23015165, 1.265189932)
            (7.384478145, 1.346344467)
            (6.346119536, 1.233673374)
            (6.185548617, 1.216528297)
            (5.361284567, 1.297678453)
            (4.900981267, 1.17261921)
            (4.697591436, 1.327262031)
            (3.295272079, 1.376628558)
            (3.969669938, 1.172809663)
            (3.809099019, 1.163026548)
            (3.669937556, 1.187594884)
            (3.006244425, 1.160736744)
            (2.802854594, 1.163232324)
            (2.05352364, 1.21982728)
            (1.657448707, 1.234632203)
            (1.197145406, 1.21754842)
            (1.68956289, 1.161006004)
            (1.528991971, 1.138952951)
            (0.833184657, 1.112101377)
            (0.501338091, 0.761248994)
            (0.586975914, 0.63362412)
            (0.683318466, 0.559984786)
            (0.533452275, 0.535475556)
            (0.372881356, 0.400539067)
            (0.158786798, 0.19444788)
            (0.126672614, 0.111018865)
            (0.105263158, 0.04967355)};

    \addplot[domain=0:8.5, thick] {1.44*x/(x+0.597)};
    
    \end{axis}
\end{tikzpicture}
\begin{tikzpicture}
    \begin{axis}[
        width=5.5cm,
        height=4.5cm,
        xlabel={Dilution rate [1/hour]},
        ylabel={Glucose uptake rate [$g g^{-1}h^{-1}$]},
        xmin=0, xmax=0.42,
        ymin=0, ymax=0.8,
        grid=none,
        axis line style={thick},
        tick style={thick},
        xtick={0, 0.1, 0.2, 0.3, 0.4},
        ytick={0, 0.2, 0.4, 0.6, 0.8},
        label style={font=\fontsize{6.5}{15}\selectfont},
        tick label style={font=\fontsize{6}{10}\selectfont},
    ]

    \addplot[only marks, mark size=2pt, linecolor2] 
        coordinates {(0.044,0.087) (0.066,0.131) (0.134,0.253) (0.15,0.287) (0.17,0.325) (0.203,0.375) (0.265,0.502) (0.28,0.506) (0.3,0.542) (0.347,0.605) (0.375,0.64) (0.388,0.643) (0.397,0.723)};

    \addplot[domain=0.03:0.41, thick] {1.68*x + 0.03};
    
    \end{axis}
\end{tikzpicture}
\begin{tikzpicture}
    \begin{axis}[
        width=5.5cm,
        height=4.5cm,
        xlabel={Divisions per hour [1/hour]},
        ylabel={Ribosomal protein / total protein},
        xmin=0.2, xmax=3.2,
        ymin=5, ymax=25,
        grid=none,
        axis line style={thick},
        tick style={thick},
        xtick={0.5, 1, 1.5, 2, 2.5, 3},
        ytick={5, 10, 15, 20, 25},
        label style={font=\fontsize{6.5}{15}\selectfont},
        tick label style={font=\fontsize{6}{10}\selectfont},
    ]

    \addplot[only marks, mark size=2pt, linecolor2] 
        coordinates {(0.6, 7.7) (1, 9.2) (1.5, 11.6) (2, 15) (2.5, 18.8) (3, 22.7)};

    \addplot[domain=0.5:3.1, thick] {6.33*x + 2.99};
    
    \end{axis}
\end{tikzpicture}