\section{A model of central metabolism in \textit{Escherichia coli}} \label{OME:Appendix:sec:CentralMetabolismModel}

%\subsection{Reactions}

\begin{table}[h!]
\begin{tabular}{ll}
    \textbf{Metabolite name} & \textbf{Biomass stoichiometric coefficient} \\  \hline
    AcCoA & -41 \\
    ADP & 547 \\
    2-oxoglutarate & -14 \\
    ATP & -547 \\
    H$_2$O & -547 \\
    P$_i$ & 547 \\
    CO$_2$ & 2 \\
    CoA & 41 \\
    DHAP & -5 \\
    G6P & -4 \\
    NAD$^+$ & 178 \\
    NADH & -178 \\
    NH$_3$ & -139 \\
    2-oxoglutarateAcetate & -24 \\
    PEP & -32 \\
    Pyruvate & -38 \\
    E4P & -5 \\
    R5P & -13 \\ \hline
\end{tabular}
\caption{Stoichiometry of biomass reaction -- R70}
\label{OME:Appendix:tab:biomass}
\end{table}

\begin{table}[h!]
\begin{tabular}{llll}
    \textbf{Reaction ID} & \textbf{EC number} & \textbf{Reaction name} & \textbf{Formula}  \\  \hline
    R1 & 2.7.1.69 & pts & Glucose + PEP $\rightleftharpoons$ G6P + Pyruvate \\
    R2r & 5.3.1.9 & pgi & G6P $\rightleftharpoons$ F6P \\
    R3 & 2.7.1.11 & pfk & F6P + ATP $\rightleftharpoons$ FBP + ADP \\
    R4 & 3.1.3.11 & fbp & FBP + H$_2$O $\rightleftharpoons$ F6P + P$_i$ \\
    R5r & 4.1.2.13 & ald & FBP $\rightleftharpoons$ DHAP + G3P  \\
    R6r & 5.3.1.1 & tim & G3P $\rightleftharpoons$ DHAP \\
    R7ra & 1.2.1.12 & gap & G3P + NAD$^+$ + P$_i$ $\rightleftharpoons$ BPG + NADH  \\
    R7rb & 2.7.2.3 & pgk & BPG + ADP $\rightleftharpoons$ 3PG + ATP  \\
    R7rc & 5.4.2.11 / 5.4.2.12 & pgm & 3PG $\rightleftharpoons$ 2PG  \\
    R8r & 4.2.1.11 & pgh & 2PG $\rightleftharpoons$ PEP \\
    R9 & 2.7.1.40 & pyk & PEP + ADP $\rightleftharpoons$ Pyruvate + ATP \\
    RR9 & 2.7.9.2 & pps & Pyruvate + 2 ATP $\rightleftharpoons$ PEP + 2 ADP + P$_i$ \\ \hline
\end{tabular}
\caption{Glycolysis}
\label{OME:Appendix:tab:glysolysis}
\end{table}

\begin{table}[h!]
\begin{tabular}{llll}
    \textbf{Reaction ID} & \textbf{EC number} & \textbf{Reaction name} & \textbf{Formula}  \\  \hline
    R10a&1.1.1.49&zwf&G6P + NAD$^+$ $\rightleftharpoons$ 6PGL + NADH \\
    R10b&3.1.1.31&glh&6PGL $\rightleftharpoons$ 6PGC \\
    R10c&1.1.1.44&pgd&6PGC + NAD$^+$ $\rightleftharpoons$ NADH + CO$_2$ + Ru5P \\
    R11r&5.1.3.1&rpe&Ru5P $\rightleftharpoons$ X5P \\
    R12r&5.3.1.6&rpi&Ru5P $\rightleftharpoons$ R5P \\
    R13r&2.2.1.1&txt1&R5P + X5P $\rightleftharpoons$ S7P + G3P \\
    R14r&2.2.1.2&tal&G3P + S7P $\rightleftharpoons$ E4P + F6P \\
    R15r&2.2.1.1&txt2&E4P + X5P $\rightleftharpoons$ G3P + F6P \\
    R60&4.2.1.12&edd&6PGC $\rightleftharpoons$ KDPG \\
    R61r&4.1.2.14&eda&KDPG $\rightleftharpoons$ G3P + Pyruvate \\ \hline
\end{tabular}
\caption{Pentose Phosphate Pathway}
\label{OME:Appendix:tab:pentosePhosphatePathway}
\end{table}

\begin{table}[h!]
\begin{tabular}{llll}
    \textbf{Reaction ID} & \textbf{EC number} & \textbf{Reaction name} & \textbf{Formula}  \\  \hline
    R20 & 2.3.1.54 & pfl & Pyruvate + CoA $\rightleftharpoons$ AcCoA + Formate \\
    R21 & 1.2.4.1 / 2.3.1.12 & pdh & Pyruvate + NAD$^+$ + CoA $\rightleftharpoons$ AcCoA + CO$_2$ + NADH \\
    R22&2.3.3.1&csn&2-oxoglutarateacetate + AcCoA $\rightleftharpoons$ Citrate + CoA \\
    R23r&4.2.1.3&acn&Citrate $\rightleftharpoons$ iso-Citrate \\
    R24&1.1.1.41&icd&iso-Citrate + NAD$^+$ $\rightleftharpoons$ 2-oxoglutarate + NADH + CO$_2$ \\
    R25&1.2.4.2&kgd&2-oxoglutarate + NAD$^+$ + CoA $\rightleftharpoons$ NADH + Succinateinyl-CoA + CO$_2$ \\
    R26r&6.2.1.5&scs&Succinateinyl-CoA + ADP + P$_i$ $\rightleftharpoons$ Succinateinate + ATP + CoA \\
    R27&1.3.5.1&sdh&Succinateinate + ADP + O$_2$[e] + P$_i$ $\rightleftharpoons$ Fumarate + ATP \\
    R27b&1.3.5.4&frd&Fumarate + NADH $\rightleftharpoons$ Succinateinate + NAD$^+$ \\
    R28r&4.2.1.2&fum&Fumarate $\rightleftharpoons$ Malate \\ 
    R29r&1.1.1.37&mdh&Malate + NAD$^+$ $\rightleftharpoons$ 2-oxoglutarateacetate + NADH \\ \hline
\end{tabular}
\caption{TCA Cycle}
\label{OME:Appendix:tab:tcaCycle}
\end{table}

\begin{table}[h!]
\begin{tabular}{llll}
    \textbf{Reaction ID} & \textbf{EC number} & \textbf{Reaction name} & \textbf{Formula}  \\  \hline
    R40&4.1.1.31&ppc&PEP + CO$_2$ $\rightleftharpoons$ 2-oxoglutarateacetate + P$_i$ \\
    R41&1.1.1.38&me&Malate + NAD$^+$ $\rightleftharpoons$ Pyruvate + NADH + CO$_2$ \\
    R42&4.1.1.49&ppck&2-oxoglutarateacetate + ATP $\rightleftharpoons$ PEP + ADP + CO$_2$ \\ \hline
\end{tabular}
\label{OME:Appendix:tab:anapleuroticReactions}
\caption{Anapleurotic Reactions}
\end{table}

\begin{table}[h!]
\begin{tabular}{llll}
    \textbf{Reaction ID} & \textbf{EC number} & \textbf{Reaction name} & \textbf{Formula}  \\  \hline
    R53r&1.1.1.27&ldh&Pyruvate + NADH $\rightleftharpoons$ Lactate + NAD$^+$ \\
    R54ra&1.2.1.10&ada&AcCoA + NADH $\rightleftharpoons$ Acetaldehyde + NAD$^+$ + CoA \\
    R54rb&1.1.1.1&adh&Acetaldehyde + NADH $\rightleftharpoons$ ETOH + NAD$^+$ \\
    R55a&2.3.1.8&pta&AcCoA + P$_i$ $\rightleftharpoons$ Acetyl-P + CoA \\
    R55b&2.7.2.1&ack&Acetyl-P + ADP $\rightleftharpoons$ Acetate + ATP \\ \hline
\end{tabular}
\label{OME:Appendix:tab:redoxAssociatedReactions}
\caption{Redox-associated reactions}
\end{table}

\begin{table}[h!]
    \begin{tabular}{llll}
        \textbf{Reaction ID} & \textbf{Reaction name} & \textbf{Formula}  \\  \hline
        R80 & oxphos & NADH + 2 ADP + 0.5 O$_2$[e] + 2 P$_i$ $\rightleftharpoons$ NAD$^+$ + 2 ATP + 3 H$_2$O\\
        R82 & atpmain & ATP + H$_2$O $\rightleftharpoons$ ADP + P$_i$ + ATP$_{\rm main}$ \\ \hline
    \end{tabular}
    \caption{Oxidative phosphorylation}
    \label{OME:Appendix:tab:oxidativePhosphorylation}
\end{table}

\begin{table}[h!]
    \begin{tabular}{llll}
        \textbf{Reaction ID} & \textbf{Reaction name} & \textbf{Formula}  \\  \hline
        R90 & ex$_{\rm etoh}$ & ETOH $\rightleftharpoons$ ETOH[e] \\
        R91 & ex$_{\rm ace}$ & Acetate $\rightleftharpoons$ Acetate[e] \\
        R93 & ex$_{\rm NH_3}$ & NH$_3$[e] $\rightleftharpoons$ NH$_3$ \\
        R94 & ex$_{\rm lac}$ & Lactate $\rightleftharpoons$ Lactate[e] \\
        R95 & ex$_{\rm suc}$ & Succinateinate $\rightleftharpoons$ Succinateinate[e] \\
        R96 & ex$_{\rm for}$ & Formate $\rightleftharpoons$ Formate[e] \\
        R97r & ex$_{\rm CO_2}$ & CO$_2$ $\rightleftharpoons$ CO$_2$[e] \\ \hline
    \end{tabular}
    \caption{Membrane Transport Reactions}
    \label{OME:Appendix:tab:membraneTransportReactions}
\end{table}

%\subsection{Kinetic parameters}

\begin{table}
    \centering
    \begin{tabular}{llll}
        \textbf{Reaction ID} & $\kcatplus$ [1/s] & $\Keq$ [unitless] & Enzyme molecular weight [Da] \\  \hline
        R1 & 1.0E+02 & N/A & 2.6E+05 \\
        R10a & 2.4E+02 & N/A & 5.6E+04 \\
        R10b & 4.1E+02 & N/A & 3.6E+04 \\
        R10c & 1.1E+02 & N/A & 1.0E+05 \\
        R11r & 1.3E+02 & 2.3E+00 & 2.5E+04 \\
        R12r & 1.4E+03 & 2.3E+00 & 1.9E+04 \\
        R13r & 4.6E+01 & 3.7E+00 & 7.3E+04 \\
        R14r & 1.7E+01 & 9.0E-01 & 3.5E+04 \\
        R15r & 7.5E+01 & 3.8E+01 & 7.3E+04 \\
        R20 & 4.8E+03 & N/A & 8.5E+04 \\
        R21 & 3.8E+01 & N/A & 2.8E+05 \\
        R22 & 3.6E+02 & N/A & 9.6E+04 \\
        R23r & 3.3E+01 & 7.4E-02 & 9.6E+04 \\
        R24 & 1.1E+02 & N/A & 4.6E+04 \\
        R25 & 1.5E+02 & N/A & 1.2E+06 \\
        R26r & 8.9E+01 & 5.2E-01 & 7.1E+04 \\
        R27 & 7.8E+01 & N/A & 7.9E+05 \\
        R27b & 1.8E+02 & N/A & 1.8E+05 \\
        R28r & 2.8E+02 & 4.7E+00 & 6.0E+04 \\
        R29r & 2.1E+02 & 6.1E-05 & 3.2E+04 \\
        R2r & 3.2E+02 & 5.1E-01 & 6.2E+04 \\
        R3 & 1.1E+02 & N/A & 1.4E+05 \\
        R4 & 2.5E+01 & N/A & 3.7E+04 \\
        R40 & 1.2E+02 & N/A & 2.0E+05 \\
        R41 & 7.6E+01 & N/A & 6.3E+04 \\
        R42 & 5.1E+01 & N/A & 6.0E+04 \\
        R53r & 1.4E+02 & 2.1E+04 & 3.7E+04 \\
        R54ra & 3.5E-01 & 2.3E-03 & 9.6E+04 \\
        R54rb & 3.2E+02 & 2.8E+03 & 9.6E+04 \\
        R55a & 9.1E+01 & N/A & 7.7E+04 \\
        R55b & 5.9E+01 & N/A & 4.3E+04 \\
        R5r & 8.0E+00 & 3.0E-04 & 3.9E+04 \\
        R60 & 2.5E+02 & N/A & 6.5E+04 \\
        R61r & 8.0E+01 & 9.6E-03 & 2.2E+04 \\
        R6r & 7.8E+03 & 1.1E+01 & 5.4E+04 \\
        R70 & 9.9E+01 & N/A & 6.0E+04 \\
        R7ra & 2.3E+02 & 8.8E-02 & 3.6E+04 \\
        R7rb & 3.9E+02 & 7.3E+02 & 4.1E+04 \\
        R7rc & 5.3E+01 & 1.6E-01 & 2.9E+04 \\
        R80 & 4.0E+06 & N/A & 9.1E+05 \\
        R82 & 1.8E+02 & N/A & 6.0E+04 \\
        R8r & 2.1E+02 & 3.5E+00 & 4.6E+04 \\
        R9 & 5.1E+02 & N/A & 5.0E+04 \\
        R90 & 1.0E+02 & N/A & N/A \\
        R91 & 1.0E+02 & N/A & 5.9E+04 \\
        R93 & 1.0E+02 & N/A & 4.5E+04 \\
        R94 & 1.0E+02 & N/A & 5.9E+04 \\
        R95 & 1.0E+02 & N/A & 4.5E+04 \\
        R96 & 1.0E+02 & N/A & 3.1E+04 \\
        R97r & 1.0E+02 & N/A & N/A \\
        RR9 & 1.3E+01 & N/A & 8.7E+04 \\ \hline
    \end{tabular}
    \caption{Kinetic parameters associated with reactions}
    \label{OME:Appendix:tab:keq_and_kcatplus}
\end{table}

\begin{table}
    \centering
    \begin{tabular}{lll}
        \textbf{Reaction ID} & \textbf{Metabolite name} & $\km$ [mM] \\ \hline
        R1 & G6P & 0.10173498 \\
        R1 & Glucose & 0.11626023 \\
        R1 & PEP & 0.098294607 \\
        R1 & Pyruvate & 0.10173498 \\
        R10a & G6P & 0.31390635 \\
        R10a & 6PGL & 0.12873433 \\
        R10a & NAD$^+$ & 0.86322771 \\
        R10a & NADH & 0.12873433 \\
        R10b & 6PGL & 0.16825514 \\
        R10b & 6PGC & 0.059433547 \\
        R10c & CO$_2$ & 0.062614572 \\
        R10c & 6PGC & 0.10133236 \\
        R10c & Ru5P & 0.062614572 \\
        R10c & NAD$^+$ & 0.059104496 \\
        R10c & NADH & 0.062614572 \\
        R11r & Ru5P & 0.087822018 \\
        R11r & X5P & 0.11386666 \\
        R12r & R5P & 1.2472893 \\
        R12r & Ru5P & 0.55814248 \\
        R13r & G3P & 1.2270802 \\
        R13r & R5P & 0.97227973 \\
        R13r & S7P & 2.1101234 \\
        R13r & X5P & 0.1567701 \\
        R14r & E4P & 0.17515892 \\
        R14r & F6P & 0.88809327 \\
        R14r & G3P & 0.57795789 \\
        R14r & S7P & 0.20642087 \\
        R15r & E4P & 0.093367041 \\
        R15r & F6P & 0.73697349 \\
        R15r & G3P & 1.2697442 \\
        R15r & X5P & 0.15150254 \\
        R20 & AcCoA & 0.035199023 \\
        R20 & CoA & 0.016796243 \\
        R20 & Formate & 6.3475273 \\
        R20 & Pyruvate & 2.1802383 \\
        R21 & AcCoA & 0.15894089 \\
        R21 & CO$_2$ & 0.15894089 \\
        R21 & CoA & 0.06291647 \\
        R21 & Pyruvate & 0.29067982 \\
        R21 & NAD$^+$ & 0.06291647 \\
        R21 & NADH & 0.15894089 \\
        R22 & AcCoA & 0.086650189 \\
        R22 & Citrate & 0.07557239 \\
        R22 & CoA & 0.07557239 \\
        R22 & 2-oxoglutarate & 0.028686021 \\
        R23r & Citrate & 3.4864698 \\
        R23r & iso-Citrate & 2.4203186 \\
        R24 & 2-oxoglutarate & 0.48256956 \\
        R24 & CO$_2$ & 2.0223528 \\
        R24 & iso-Citrate & 0.022669351 \\ \hline
    \end{tabular}
    \caption{Michaelis constants -- part I}
    \label{OME:Appendix:tab:km1}
\end{table}

\begin{table}
    \centering
    \begin{tabular}{lll}
        \textbf{Reaction ID} & \textbf{Metabolite name} & $\km$ [mM] \\  \hline
        R24 & NAD$^+$ & 1.0645761 \\
        R24 & NADH & 0.011912136 \\
        R25 & 2-oxoglutarate & 0.06702331 \\
        R25 & CO$_2$ & 0.10790898 \\
        R25 & CoA & 0.092670691 \\
        R25 & Succinyl-CoA & 0.10790898 \\
        R25 & NAD$^+$ & 0.092670691 \\
        R25 & NADH & 0.10790898 \\
        R26r & CoA & 0.0073087434 \\
        R26r & Succinate & 0.23699996 \\
        R26r & Succinyl-CoA & 0.010491808 \\
        R26r & ADP & 0.056003086 \\
        R26r & ATP & 0.081214311 \\
        R27 & Fumarate & 0.081233216 \\
        R27 & O$_2$[e] & 0.37055218 \\
        R27 & Succinate & 0.075580976 \\
        R27 & ADP & 0.37055218 \\
        R27 & ATP & 0.026986753 \\
        R27b & Fumarate & 0.020134856 \\
        R27b & Succinate & 0.20543726 \\
        R27b & NAD$^+$ & 0.043142381 \\
        R27b & NADH & 0.23179064 \\
        R28r & Fumarate & 0.31389369 \\
        R28r & Malate & 0.61515013 \\
        R29r & Malate & 3.1896955 \\
        R29r & 2-oxoglutarate & 0.02826558 \\
        R29r & NAD$^+$ & 0.45965456 \\
        R29r & NADH & 0.032069119 \\
        R2r & F6P & 0.16239803 \\
        R2r & G6P & 0.27279661 \\
        R3 & F6P & 0.11627167 \\
        R3 & FBP & 0.11341715 \\
        R3 & ADP & 0.11341715 \\
        R3 & ATP & 0.14095742 \\
        R4 & F6P & 0.170733 \\
        R4 & FBP & 0.016114823 \\
        R40 & CO$_2$ & 0.1145046 \\
        R40 & 2-oxoglutarate & 0.042589638 \\
        R40 & PEP & 0.3637061 \\
        R41 & CO$_2$ & 0.088484867 \\
        R41 & Malate & 0.36140168 \\
        R41 & Pyruvate & 0.088484867 \\
        R41 & NAD$^+$ & 0.069121414 \\
        R41 & NADH & 0.088484867 \\
        R42 & CO$_2$ & 5.2104037 \\
        R42 & 2-oxoglutarate & 0.57097592 \\
        R42 & PEP & 0.064276432 \\
        R42 & ADP & 0.048429688 \\
        R42 & ATP & 0.074986177 \\
        R53r & LACTATE & 0.5173743 \\
        R53r & Pyruvate & 0.019328364 \\ \hline
    \end{tabular}
    \caption{Michaelis constants -- part II}
    \label{OME:Appendix:tab:km2}
\end{table}

\begin{table}
    \centering
    \begin{tabular}{lll}
        \textbf{Reaction ID} & \textbf{Metabolite name} & $\km$ [mM] \\  \hline
        R53r & NAD$^+$ & 0.51737436 \\
        R53r & NADH & 0.019328362 \\
        R54ra & AcCoA & 0.024178638 \\
        R54ra & Acetaldehyde & 1.8017317 \\
        R54ra & CoA & 0.0078602485 \\
        R54ra & NAD$^+$ & 0.041481191 \\
        R54ra & NADH & 0.11298473 \\
        R54rb & Acetaldehyde & 0.059298483 \\
        R54rb & ETOH & 5.4946439 \\
        R54rb & NAD$^+$ & 0.16863838 \\
        R54rb & NADH & 0.059298483 \\
        R55a & AcCoA & 0.042439428 \\
        R55a & Acetyl-P & 0.31264297 \\
        R55a & CoA & 0.085984844 \\
        R55b & Acetate & 3.4359883 \\
        R55b & Acetyl-P & 0.15416707 \\
        R55b & ADP & 0.40208482 \\
        R55b & ATP & 0.07135368 \\
        R5r & DHAP & 0.078151432 \\
        R5r & FBP & 0.20436478 \\
        R5r & G3P & 0.078151432 \\
        R60 & 6PGC & 0.043395965 \\
        R60 & KDPG & 0.14959596 \\
        R61r & G3P & 0.0014648186 \\
        R61r & KDPG & 0.56077905 \\
        R61r & Pyruvate & 0.0014648186 \\
        R6r & DHAP & 0.074991868 \\
        R6r & G3P & 0.74464775 \\
        R70 & AcCoA & 0.46201504 \\
        R70 & 2-oxoglutarate & 0.35155923 \\
        R70 & BIOMASS & 0.099775582 \\
        R70 & CO$_2$ & 0.099551667 \\
        R70 & CoA & 0.89124067 \\
        R70 & E4P & 0.01443632 \\
        R70 & G6P & 4.309878 \\
        R70 & NH$_3$ & 0.01514272 \\
        R70 & 2-oxoglutarate & 0.0067236384 \\
        R70 & PEP & 0.16894701 \\
        R70 & Pyruvate & 0.31853464 \\
        R70 & R5P & 0.8805853 \\
        R70 & ADP & 0.029260067 \\
        R70 & ATP & 0.34176271 \\
        R70 & NAD$^+$ & 1.431486 \\
        R70 & NADH & 0.091276358 \\
        R7ra & DPG & 0.057569553 \\
        R7ra & G3P & 0.68673903 \\
        R7ra & NAD$^+$ & 0.0557564 \\
        R7ra & NADH & 0.057569553 \\
        R7rb & DPG & 0.042552917 \\
        R7rb & 3PG & 0.23500152 \\
        R7rb & ADP & 0.042552917 \\ \hline
    \end{tabular}
    \caption{Michaelis constants -- part III}
    \label{OME:Appendix:tab:km3}
\end{table}

\begin{table}
    \centering
    \begin{tabular}{lll}
        \textbf{Reaction ID} & \textbf{Metabolite name} & $\km$ [mM] \\  \hline
        R7rb & ATP & 0.23500152 \\
        R7rc & 3PG & 0.13245863 \\
        R7rc & 2PG & 0.075495268 \\
        R80 & O$_2$[e] & 0.11646461 \\
        R80 & ADP & 0.13564006 \\
        R80 & ATP & 0.073724532 \\
        R80 & NAD$^+$ & 0.085862991 \\
        R80 & NADH & 0.11646461 \\
        R82 & ATP$_{\rm main}$ & 0.13004037 \\
        R82 & ADP & 0.13004037 \\
        R82 & ATP & 0.076899197 \\
        R8r & PEP & 0.13067264 \\
        R8r & 2PG & 0.1083616 \\
        R9 & PEP & 0.2914003 \\
        R9 & Pyruvate & 0.047641018 \\
        R9 & ADP & 0.21836598 \\
        R9 & ATP & 8.4531988 \\
        R90 & ETOH & 0.099929218 \\
        R90 & ETOH[e] & 0.10007083 \\
        R91 & Acetate & 0.099946203 \\
        R91 & Acetate[e] & 0.10005383 \\
        R93 & NH$_3$ & 0.099854971 \\
        R93 & NH$_3$[e] & 0.10014524 \\
        R94 & Lactate & 0.099963433 \\
        R94 & Lactate[e] & 0.10003658 \\
        R95 & Succinate & 0.099985447 \\
        R95 & Succinate[e] & 0.10001456 \\
        R96 & Formate & 0.099938862 \\
        R96 & Formate[e] & 0.10006118 \\
        R97r & CO$_2$ & 0.099946772 \\
        R97r & CO$_2$[e] & 0.10005326 \\
        RR9 & PEP & 0.093447325 \\
        RR9 & Pyruvate & 0.086415071 \\
        RR9 & ADP & 0.087324025 \\
        RR9 & ATP & 0.035012678 \\ \hline
    \end{tabular}
    \caption{Michaelis constants -- part IV}
    \label{OME:Appendix:tab:km4}
\end{table}
