% Encoding: UTF-8


@Article{WortelPeters2014,
  author =   {M.T. Wortel and H. Peters and J. Hulshof and B. Teusink and F.J. Bruggeman},
  title =   {Metabolic states with maximal specific rate carry flux through an elementary flux mode},
  journal =   {FEBS Journal},
  volume = {281},
  number = {6},
  pages =  {1547-1555},
  year =   {2014}
}

@Article{MuellerRegensburger2014,
  author =   {Stefan M\"uller and Georg Regensburger and Ralf Steuer},
  title =   {Enzyme allocation problems in kinetic metabolic networks: {Optimal} solutions are elementary flux modes},
  journal =   {Journal of Theoretical Biology},
  year =   {2014},
  volume =   {347},
  pages =   {182-190}
}

@Article{FlamholzBarEven2013,
  author       = {Avi Flamholz and Elad Noor and Arren Bar-Even and Wolfram Liebermeister and Ron Milo},
  title        = {Glycolytic strategy as a tradeoff between energy yield and protein cost},
  journal      = {PNAS},
  year         = {2013},
  volume    = {110},
  number    = {24},
  pages    = {10039-10044}
}

@Article{NoorFlamholz2016,
  author       = {Elad Noor and Avi Flamholz and Arren Bar-Even  and Dan Davidi and Ron Milo and Wolfram Liebermeister},
  title        = {The protein cost of metabolic fluxes: prediction from enzymatic rate laws and cost minimization},
  journal      = {PLoS Computational Biology},
  year 	       = {2016},
  volume       = {12},
  number       = {10},
  pages        = {e1005167}
}

@Article{WortelNoor2018,
  author       = {Meike T. Wortel and Eĺad Noor and Michael Ferris and Frank J. Bruggeman and  Wolfram Liebermeister},
  title        = {Metabolic enzyme cost explains variable trade-offs between microbial growth rate and yield},
  journal      = {PLoS Computational Biology},
  volume       = {14},
  number       = {2},
  pages        = {e1006010},
  year 	       = {2018}
}

@Article{DavidiNoor2016,
  author       = {D. Davidi and E. Noor and W.  Liebermeister and A.  Bar-Even and A.  Flamholz and K.  Tummler and U.  Barenholz and M.  Goldenfeld and T.  Shlomi and R.  Milo},
  title        = {Global characterization of in vivo enzyme catalytic rates and their correspondence to in vitro {k$_{cat}$} measurements},
  journal      = {PNAS},
  year 	       = {2016},
  volume    = {113},
  number    = {12},
  pages     = {3401-3406}
}

@Article{MuellerRegensburger2015,
  author       = {Stefan M\"uller and  Georg Regensburger and Ralf Steuer},
  title        = {Resource allocation in metabolic networks: kinetic optimization and approximations by {FBA}},
  journal      = {Biochemical Society Transactions},
  year 	       = {2015},
  volume    = {43},
  pages     = {1195-1200}
}

@Article{ScottGunderson2010,
  author =   {M. Scott and C.W. Gunderson and E.M. Mateescu and Z. Zhang and T. Hwa},
  title =   {Interdependence of cell growth and gene expression: origins and Consequences},
  journal =   {Science},
  year =   {2010},
  volume =   {330},
  pages =   {1099}
}

@Article{TerzerStelling2008,
    author = {Terzer, Marco and Stelling, Jörg},
    title = "{Large-scale computation of elementary flux modes with bit pattern trees}",
    journal = {Bioinformatics},
    volume = {24},
    number = {19},
    pages = {2229-2235},
    year = {2008},
    month = {08},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btn401},
}

@Article{FlamholzNoor2013,
  author       = {Avi Flamholz and Elad Noor and Arren Bar-Even and Wolfram Liebermeister and Ron Milo},
  title        = {Glycolytic strategy as a tradeoff between energy yield and protein cost},
  journal      = {PNAS},
  year         = {2013},
  volume    = {110},
  number    = {24},
  pages    = {10039-10044}
}