\section{Dynamics of metabolism: experimental evidence and model-based explanations}

\label{MET:Sec:SelectedExperimentalObservations}
\index{metabolic dynamics}
The high-level of connectivity among reactions, together with the plurality of molecular level mechanisms that can arise in enzyme-mediated reactions, gives metabolic systems the capacity to display rich dynamic behaviors \citep{ReichSelkov1981,Goldbeter2018}. Here, we highlight some of the illustrative experimental observations on these metabolic dynamics, and their possible model-based explanations.

\subsection{Flux switching / regulation}
\index{flux switching}
We have introduced above the redox-based, electron flow view of metabolism. A common electron donor in metabolism is glucose, while a common electron acceptor is oxygen together with the associated, membrane-bound electron transport chain (ETC). The ensuing metabolic pathway linking glucose oxidation to oxygen reduction is termed as ‘respiration’, resulting in formation of CO$_2$ (from full oxidation of glucose) and water (from reduction of oxygen, cf.\ Fig.~\ref{MET:fig:pathwayComplexity}). However, it is possible for cell metabolism to stop the sequential oxidation of glucose (or other sugars) at an intermediate level. In this case, the ensuing metabolism is termed as `fermentation’ due to production of partially oxidized carbon compounds such as acetate and ethanol (Fig.~\ref{MET:fig:RespFermSwitch}) \citep{Gottschalk1985}.

One of the earliest observation on metabolic dynamics is a shift from pure respiration into fermentation or respiro-fermentation with changing conditions. This shift, known as contre-Pasteur, Warburg, or, Crabtree effect, is described initially in yeast and mammalian cells, especially cancerous cells. \comment{\citep{DEDEKEN1966}} The respiration to fermentation shift happens under lack of electron acceptors or with increasing growth rate. \comment{\citep{DEDEKEN1966,ChristenSauer2011,MeyerLeist1984,NanchenSchicker2006,SchulzeLipe1964,PostmaVerduyn1989,DaunerStorni2001}} While a shift into fermentative pathways due to lack of electron acceptors can be intuitively understood as the only route to sustain electron flow, a similar shift due to increased carbon availability or growth rate are non-intuitive as they occur under the continued presence of strong electron acceptors such as oxygen. 

\begin{figure}[t!]
  \begin{center}
   \includegraphics[width=0.6\textwidth]{\chapterroot /images/MET_RespFermSwitch.pdf}
   \caption{Respiration-fermentation switch -- Cartoon representation of the respiration and fermentation pathways. There is an observed switch of metabolic fluxes between these pathways, from full respiration to fermentation or a combination of respiration and fermentation, as glucose levels (and consequently growth rate) increases. It is postulated that this relates to a limitation in the respiration and ETC system, but the molecular basis of the switch is not fully clear with several, equally plausible hypotheses postulated. \comment{later, refer to new chapter RAT on this topic}}
   \label{MET:fig:RespFermSwitch}
  \end{center}
\end{figure}

A dominant concept to explain the switch to respiro-fermentation has been the idea of `overflow metabolism’. It postulates that this switch should be seen as an overflow, arising due to limitations in respiration not being sufficient in sustaining metabolic fluxes in the face of increasing substrate availability. \comment{\citep{MajewskiDomach1990}.} The dynamic regulation and origin of this respiro-fermentation switch is still a focus of significant systems biology research. Hence, this topic is discussed further in other chapters of this book with several alternative models presented for its underlying causes.

It must also be noted that, while respiro-fermentation switch is commonly referred to as `overflow metabolism' (due to excretion of fermentation products such as acetate, lactate and ethanol), the phenomenon of overflow, i.e.~excretion of energy rich compounds is not limited to fermentation. Excretion of amino acids and vitamins seem particularly common, \comment{\citep{PonomarovaGabrielli2017,JiangZerfass2018,GreenSonal2020,Diaz-PascualLempp2021},} and it is not clear in these cases what type of metabolic flux switching happens or how it happens.

\paragraph{Flux switching / regulation - flux sensors, branch point dynamics and dynamical flux regulation}
How can we understand cells switching their metabolic fluxes with changing external or internal conditions. As discussed above, one possibility is that cells alter the expression levels of their various enzymes, so to achieve a re-distribution of fluxes (given that enzyme levels are directly involved in the determination of fluxes, see 
Eq.~(\ref{MET:eqn:michaelis_menten})). This kind of enzyme-level regulation can be mediated through regulation of transcription factors by specific signaling molecules, including metabolites. \comment{\citep{ChubukovGerosa2014}.} The latter case is explored in models of central metabolism, \comment{\citep{KotteZaugg2010},} and it was shown that fructose-1,6-bisphosphate could act as a "flux sensor", conveying information about the glycolytic flux onto key transcription factors regulating glycolytic enzymes. \comment{\citep{KochanowskiVolkmer2013}.}

While regulation of enzyme levels can alter flux levels, this type of regulation can be made more sensitive if the coupling between enzyme and flux levels can be made more nonlinear. It has been shown that such nonlinear coupling of flux and enzyme levels can arise at branching points in metabolism \citep{LaPorteWalsh1984}. In particular, branch points (as a metabolic motif) have been shown to give rise to ultrasensitivity - a system dynamics feature that describes the situation when a given input to a system results in more than a proportional change in its output. When enzymes at the two branches of a branching point have highly differing affinities for the substrate (i.e.~different $K_m$ values, see Eq.~(\ref{MET:eqn:michaelis_menten})), then alterations of the maximal rate of one enzyme with higher affinity to the substrate can result in a nonlinear effect on the flux into the other branch of the branching point \citep{LaPorteWalsh1984}. Thus, branching points can be one structural motif that can result in switch-like, nonlinear flux changes within metabolism.

It is clear that changing of enzyme levels can regulate fluxes, and can do so in an abrupt, switch-like fashion through structural motifs such as branching points. However, regulation of enzyme levels via transcription factors is found to not capture all observed flux changes in experiments. \comment{e.g.~\citep{ChubukovUhr2013,GerosaHaverkornVanRijsewijk2015}).} This suggests that cells might be able to regulate fluxes by other means as well. Recently, one such possible mechanisms is proposed to be the co-substrate pools \citep{WestDelattre2022}. For example, in a metabolic branch point, where the two branches involve different co-substrates, regulating the pool sizes of those two co-substrates can induce flux switching at the branch point. 

%Traditionally, ultrasensitivity has been measured as the fold change (\textit{R}) in an input required to change the output from $10$\% to $90$\% of maximum:

%\begin{equation}
 %   R = \frac{\textrm{Output}_{0.9}}{\textrm{Input}_{0.1}} 
%\end{equation}

%For example, if an enzyme shows cooperative behavior with respect to a substrate, $S$, we can describe the reaction rate using a simple rate law:
%
%\begin{equation}
 %   v = V_m \frac{s^n}{K + s^n}
%\end{equation}
%
%The rate law describes a sigmoid response where the degree of sigmoidicity is governed by the parameter $n$. $V_m$ is the maximum rate. When $n=1$, the above rate law becomes the same as the reversible enzymatic reaction rate model and shows a hyperbolic response. Traditionally the condition with $n=1$ was considered the non-ultrasensitive reference point. We can compute $R$ by setting $v$ to $10$\% and $90$\% of the maximum rate from which we obtained:
%
%\begin{equation}
 %   R = 81^{1/n}
%\end{equation}
%
%When $n = 1$, $R = 81$. Therefore a value of $81$ is considered non-ultrasensitivity. As $n$ increases, the value of $R$ drops, thus the smaller the value for $R$ the greater the ultrasensitivity. For example, if $n=4$ then $R = 3$. In words this states that the substrate, $S$ must change 3-fold to change the output reaction rate from $10$\% to $90$\%.

%The $R$ measure of ultrasensitivity is however somewhat ad hoc and does not relate easily to other theoretical approaches. However it is useful because it is experimentally accessible. 

%An alternative measure is to consider the logarithmic gain between the input and output:
%\begin{equation}
 %    R = \frac{\intd\ln\textrm{Output}}{\intd\ln\textrm{Input}} \approx \frac{\textrm{Output}\%}{\textrm{Input}\%}
%\end{equation}
%One chief benefit of this definition is that a logarithmic gain is approximately equal to a ratio of percentage changes. For example is a logarithmic gain equal $2$, this means that a $1$\% change in the input will result in a $2$\% change in the output. 

%The logarithmic gain is however a point estimate at a given input and for non-linear systems its value will change as a function of the input value. Referring to the previous example of a cooperative enzyme, the logarithmic gain is given by:
%\begin{equation}
 %   R = \frac{K n}{K + s^n}
%\end{equation}
%When $n=1$ we can see that $R$ reduces to a value of $K/(K+s)$. As $n$ increase, the gain increases. For example, when $n=4$, the gain becomes:
%\begin{equation}
 %   R = 4\frac{K}{K + s^4}
%\end{equation}
%One advantage of using this definition is that logarithmic gains are found prominently in both metabolic control analysis and classical control theory which means we can leverage these area to further understand ultrasensitivity. 

%\comment{
%\paragraph{Ultrasensitivity if a Simple Branched Pathway} \comment{Text here...}}

%\comment{\paragraph{Ultrasensitivity if a Futile Cycle} \comment{Text here...}}

%\subsection{Flux sensors}
%\comment{To be written: Need author}


\subsection{Bistability}
Bistability is introduced above, and refers to a dynamical system having three steady state, two of which are dynamically stable and can be attained by the system. When bistable systems exist in cell metabolism, their combination with population level variance (i.e.~noise) in enzyme levels or activity can lead to bimodal distribution of metabolic fluxes (i.e phenotypes) in isogenic population of cells. In this context, it is notable that significant level of variance is seen in several metabolic parameters, including sugar uptake, \comment{\citep{NikolicBarner2013,NikolicSchreiber2017},} ATP levels, \comment{\citep{YaginumaKawai2014},} and expression levels of the enzymes involved in glycolysis and the TCA cycle. \comment{\citep{RosenthalQi2018}.}

Bistability in metabolic responses is experimentally implicated in the context of respiration to fermentation switch, \comment{\citep{LeiOlsson2003},} and when carbon metabolism is initiated on glucose \comment{\citep{vanHeerdenWortel2014}} or when it switches from glucose to other carbon sources. \comment{\citep{KotteVolkmer2014,SimsekKim2018,SolopovaVanGestel2014}.} In particular, the latter studies found sub-populations, within isogenic populations (i.e.~no mutations), that show different metabolic responses to changing conditions. Experiments with isotope labeled carbon indicated that these sub-populations emerged at the time of the shift in carbon source is induced, i.e.\ in response to changing conditions, and in a manner dependent on the concentration of the new carbon source. \comment{\citep{KotteVolkmer2014}.} This suggests that the metabolic system implements bistable dynamics, such that changes in external glucose concentrations can lead some cells to shift to a new metabolic steady-state flux distribution, while others remain at their original steady state.

\paragraph{Bistability - negative feedback via substrate inhibition}
\index{bistability}
There have been many theoretical studies indicating the possibility of bistability within simple enzymatic reaction systems. Bistability is shown to be possible even in a single enzymatic reaction, involving allosteric regulation, or in a system of few coupled enzymatic reactions. \comment{\citep{ReichSelkov1981,Goldbeter2018}.} A particular `reaction motif' that has been studied extensively is a two-enzyme cyclic reaction system, where a substrate is converted into a product and then back again, with both forward and backward reactions usually involving different enzymes (see Fig.~\ref{MET:fig:BistableModels}). It is common, in these models, that the enzyme catalyzing the forward reaction is assumed to be regulated by substrate inhibition, or by substrate inhibition coupled with product activation. \comment{\citep{HervagaultCimino1989,CiminoHervagault1990,SimonetBourdillon1996,GuidiGoldbeter1998,MulukutlaYongky2014}.} This motif is found in several locations within metabolism, particularly around dehydrogenases, such as lactate dehydrogenase, \comment{\citep{SimonetBourdillon1996},} and kinase\slash phosphatase pairs, such as those involved around fructose-6-phosphate, \comment{\citep{LaurentSeydoux1979},} that can convert different metabolites back and forth, using the NAD+/NADH or ADP/ATP pairs as reaction partners. 

\begin{figure}[h]
    (A) Allosteric enzyme model\\
    \begin{center}
    \includegraphics[width=0.5\textwidth]{\chapterroot /images/MET_BistableModels_a.pdf}
    \end{center}
    At steady state:
    \begin{equation*}
        \underbrace{\frac{V_1 \cdot [S]}{K_1 + [S] + [S]^2/K_3}}_{\text{P production}} = \underbrace{\frac{V_2 \cdot (C - [S])}{K_2 + (C - [S])} + \alpha \cdot (S_0 - [S])}_{\color{red}\text{P consumption}}
    \end{equation*}
    \\
    (B) Multi-site enzyme model\\
    \begin{center}
    \includegraphics[width=0.75\textwidth]{\chapterroot /images/MET_BistableModels_b.pdf}
    \end{center}
    \caption{Cartoon representations and brief analysis results of two enzymatic models capable of bistability. (A) Allosteric enzyme model. \index{allosteric enzyme model} The first model considers an enzyme that can convert a substrate (S) into a product (P) and that is allosterically regulated by its own substrate. This regulation takes the form of inhibition and is implemented mathematically in the rate of the enzyme - black colored equation. This model results in a nonlinear curve for the relation between rate of production of P at steady state and the total concentration of substrate and product in the system, $S_{tot}$ (black curve on the top right panel). The intersections of this curve with the linear curve for the relation between rate of consumption of P at steady state and $S_{tot}$ (red curve on top right panel). We can see that the model is capable of resulting in three intersections, i.e.~three steady states of the system. (B) Multi-site enzyme model. \index{multi-site enzyme model} The second model considers instead of allostery, an enzyme that binds multiple substrates. This results in several enzyme-substrate complexes depending on the number of binding sites - 3 sites in the model shown. The resulting model can be solved for the steady state values of flux through each enzyme complex against $S_{tot}$ (shown in red and blue colors on the bottom right panel). The sum of these gives the rate of production of P at steady state (black curve on the bottom right panel). This model can also result in a non-linear production curve and three steady states. For further discussion of these models, see relevant citations.}
   \label{MET:fig:BistableModels}
\end{figure}

These theoretical findings are supported by several \emph{in vitro} re-constitution experiments that confirmed bistability experimentally using enzyme preparations of pyruvate kinase, lactate dehydrogenase, and isocitrate dehydrogenase enzymes and their corresponding partners resulting in cyclic reaction schemes. \comment{\citep{CiminoHervagault1990,SimonetBourdillon1996,GuidiCarlier1998}.}

It is notable that many of these models incorporated negative feedback via empirical alteration of a Michaelis-Menten type reaction rate model (i.e.~one of the approaches we mentioned in the paragraph above on allosteric rate models, see \ref{MET:eqn:michaelis_menten_allosteric}). This raises the question about the actual biochemical mechanisms that can lead to bistability in a enzyme-mediated reaction model. In a recent study, it was shown that the presence of multiple enzyme-substrate complexes, as would be the case in an enzyme with multiple substrate binding sites, creates a potential in the reaction system for bistability \citep{HayesFeliu2022} (see Fig.~\ref{MET:fig:BistableModels}). Thus, multi-site enzymes could be points of multistability generation in metabolic systems and any larger models featuring such enzymes or inherently including feedback regulation can demonstrate bistability. \comment{(e.g~\citep{MulukutlaYongky2015}).}

\subsection{Oscillations}
\index{oscillation}

Sustained and damped oscillations are common dynamics in nonlinear systems and can arise from a combination of positive and negative feedbacks \citep{Strogatz2000}. In metabolic systems both types of oscillations are seen \emph{in vivo} or \emph{in situ}, with cell extracts, where concentrations of all observed metabolites are found to oscillate over time. \comment{\citep{SatroutdinovKuriyama1992, RichardTeusink1993,RichardBakker1996,KeulersSatroutdinov1996,SohnMurray2000,WittmannHans2005,DoddKralj2017, PapagiannakisNiebel2017,BoiteuxGoldbeter1975,Frenkel1968,ChanceEastbrook1964}.} In the case of experiments involving cell extracts, these metabolite oscillations had a period ranging from few to tens of minutes. \comment{\citep{BoiteuxGoldbeter1975,Frenkel1968,ChanceEastbrook1964}.} In these experiments, oscillations are verified not to be due to artificial changes in ATP dynamics arising in the cell extract preparations, \comment{\citep{Frenkel1968},} and oscillations could be entrained by controlled glucose additions. \comment{\citep{BoiteuxGoldbeter1975}.} This shows that there is an inherent ability for oscillatory dynamics in the underpinning enzymatic reaction system. This ability is suggested to be linked to the enzyme phosphofructokinase (PFK), which catalyzes the phosphorylation of fructose-6-phosphate into fructose-diphosphate in the glycolysis pathway and is allosterically regulated. \comment{\citep{LaurentSeydoux1979}.} 

\textit{In vivo}, oscillatory dynamics are observed to occur within the central carbon pathways and displaying a phase of tens of minutes \comment{\citep{SatroutdinovKuriyama1992}} up to several hours. \comment{\citep{WittmannHans2005,PapagiannakisNiebel2017}.} Metabolic oscillations were demonstrated at single cell level and are found to be autonomous of, but coupled with, the cell cycle oscillations. \comment{\citep{PapagiannakisNiebel2017}.} Additional studies across cell populations found that cells can synchronize metabolic oscillations under some conditions, \comment{\citep{SatroutdinovKuriyama1992,RichardTeusink1993},} and proposed several possible mediators for such synchronization, including acetaldehyde, hydrogen sulphide, carbon dioxide, and media pH.  \comment{\citep{RichardBakker1996,KeulersSatroutdinov1996,SohnMurray2000,DoddKralj2017}.}

\paragraph{Oscillations - intertwined negative and positive feedbacks}
Several mathematical models of the reaction catalyzed by the enzyme phosphofructokinase (PFK) in the glycolysis pathway has shown that oscillations are possible to arise from the dynamics of this reaction alone. These models incorporate some of the observed allosteric regulation of PFK both by its substrates and products, resulting in intertwined negative and positive feedbacks. \comment{\citep{Higgins1964,Selkov1968,GoldbeterLefever1972}.} 

It must be noted that some of these models, and others, use the same basic models that show bistable behavior (as discussed above) and extend them with in- and out-fluxes of involved metabolites, to display oscillations. \comment{\citep{Higgins1964,Selkov1968,GuidiGoldbeter1998,GoldbeterGuilmot1996,GuidiGoldbeter2000}.} While these theoretical demonstrations of specific enzymatic schemes leading to oscillations have not been explored in detail experimentally, metabolic oscillations are readily observed both \emph{in vivo} and \emph{in vitro}, as discussed above. Models, involving some of these proposed synchronization molecules, were also developed \comment{\citep{WolfPassarge2000,WolfHeinrich2000,WolfSohn2001}} and could reproduce experimental findings. 

%\subsection{Carbon preference and catabolic pathway switching}
%Another phenomenon observed with overall metabolic dynamics is the “carbon preference”, or “carbon catabolic repression”. It was found that when microbes are cultivated in the presence of a mix of different substrates that they can catabolise, consumption follows a sequential pattern (Görke 2008; Monod 1949), with an order of carbon sources specific to the microbial species (Collier 1996; Van Den Bogaard 2000; Parche 2006). While it is shown that such carbon source switching can involve genetic regulatory networks with possible bistable dynamics (Ozbudak 2004; Solopova 2014; van Hoek 2006), it is less clear how the initial sensing of different carbon sources is achieved and conveyed to the regulatory level. One simplistic explanation is that carbon sources are directly sensed to trigger activation and inhibition of the associated downstream catabolic pathways to enforce the carbon preference hierarchy. This mechanism has been shown to be implemented in a few bacteria, but only for a small subset of their possible substrates (Aidelberg 2014). Recent studies suggest that the adaptation of the microbial metabolic networks is not modulated by direct detection of the concentration of the entry-point substrates, but rather by the temporal dynamics of the concentration of key metabolites inside the network. It is proposed that there could be sensing of the metabolic fluxes through these key metabolites, which can react with transcription factors and thus affect the expression of catabolic enzymes to create feedback systems (Kotte 2010; Görke 2008; Aidelberg 2014). 

\section{Derivation of enzymatic reaction rate models}
\label{MET:Sec:AppendixRateModels}

Enzymatic reactions can be modeled using a mechanistic model of enzyme binding and catalysis. The general approach is to develop a `cartoon' model of the physical steps in a reaction. This cartoon model usually takes the form of a series of reactions, involving either binding / unbinding events or chemical conversions. Once a model is developed one can write down ordinary differential equations (ODEs) based on these reactions, and assuming each reaction to be governed by mass action kinetics (see Section \ref{MET:Sec:ModelingEnzymaticReactions}). The ODEs can be simplified using certain assumptions, or sometimes just kept as is, before applying a quasi steady-state assumption (which states the enzyme-substrate complexes to be in steady-state). This assumption would allow us to solve the ODE for the enzyme-substrate complex(es) at steady-state. We then enter these solutions into the ODE for the product, so to obtain a reduced system and a specific rate equation for product formation. This approach forms the basis of obtaining simplified rate equations, that is, a reduced ODE for the rate of product formation, for enzymatic reactions.

\subsection{Derivation of the single substrate, irreversible rate equation}
This is the most generic model of an enzymatic reaction that has been developed\slash studied by Leonor Michaelis (1875 – 1947) and Maud Leonora Menten (1879 – 1960), and their contemporaries. It involves the following reaction scheme, where a substrate binds to an enzyme to form a enzyme-substrate complex, gets converted into a product, and then released from the enzyme:
\begin{equation}
    {\mathrm S} + {\mathrm E} \ce{<=>[k_{1}][k_{2}]} {\mathrm {ES}} \ce{<=>[k_{3}][k_{4}]} {\mathrm {EP}} \ce{<=>[k_{5}][k_{6}]} {\mathrm P} + {\mathrm E}.
\end{equation}
We can simplify this reaction system by assuming that (1) the transition between enzyme complexes ${\mathrm ES}$ and ${\mathrm EP}$ are instantaneous and are therefore considered as a single entity, e.g. ${\mathrm ES}$, and (2) that the release of product and enzyme is irreversible. The scheme now becomes:
\begin{equation}
    {\mathrm S} + {\mathrm E} \ce{<=>[k_{1}][k_{2}]} {\mathrm {ES}} \ce{->[k_{3}]} {\mathrm P} + {\mathrm E}.
\end{equation}
We can now write a set of ODEs to describe the dynamics of this reaction system - using mass action kinetics. The ODEs are as follows:
\begin{align*} 
\frac{\intd {\mathrm s}}{\intd t} &= -{\mathrm s}\cdot {\mathrm e} \cdot k_1 + {\mathrm es} \cdot k_2
\\[4pt]
 \frac{\intd {\mathrm e}}{\intd t} &= -{\mathrm s}\cdot {\mathrm e}\cdot k_1 + {\mathrm es}\cdot (k_2 + k_3)
 \\[4pt]
  \frac{\intd {\mathrm c}}{\intd t} &= {\mathrm s}\cdot {\mathrm e}\cdot k_1 - {\mathrm es}\cdot (k_2 + k_3)
   \\[4pt]
  \frac{\intd {\mathrm p}}{\intd t} &= {\mathrm es}\cdot k_3
\end{align*}
where we used the small letter notation to represent the concentration of each species, e.g. ``${\mathrm e}$'' for the concentration of the enzyme, E, and ``${\mathrm es}$'' for the concentration of the enzyme-substrate complex, ES. At this stage, we can see that if we can formulate "${\mathrm es}$" as a function of ``${\mathrm s}$'', we can provide a simpler rate model that relates production of the product, ${\mathrm P}$, to the level of the substrate, ${\mathrm S}$. To achieve this we make several additional assumptions. First, we will assume that the total level of the enzyme is conserved, i.e. ${\mathrm e} + {\mathrm es} = C$, where $C$ is a constant (referred to as $\etot$ in the main text). This assumption effectively means that total enzyme levels are fixed in the timescale of reaction dynamics. This assumption already allows us to re-define the ODEs and reduce their number to three from four - since, we can now express ${\mathrm e}$, as a function of ${\mathrm es}$. The new ODEs look like this: 
\begin{align*} 
\frac{\intd s}{\intd t} &= -s\cdot (C-{\mathrm es})\cdot k_1 + {\mathrm es}\cdot k_2
\\[4pt]
  \frac{\intd {\mathrm es}}{\intd t} &= s\cdot (C-{\mathrm es})\cdot k_1 - {\mathrm es}\cdot (k_2 + k_3)
   \\[4pt]
  \frac{\intd p}{\intd t} &= {\mathrm es}\cdot k_3
\end{align*}
Second, we will assume that the binding\slash unbinding of substrate to the enzyme happens much faster than release of product from the enzyme-substrate complex. This assumption, together with the additional assumption that enzyme levels are much lower than substrate levels, allows us to consider the enzyme-substrate complex to remain constant throughout the reaction. In other words, we consider the enzyme-substrate complex to be in a `quasi steady-state'. This allows us to solve the second ODE from above for steady-state:
\begin{align*} 
    \frac{\intd {\mathrm es}}{\intd t} &=0= s\cdot (C-{\mathrm es})\cdot k_1 - {\mathrm es}\cdot (k_2 + k_3)
    \\
    {\mathrm es}\cdot (k_2 + k_3) &= s\cdot (C-{\mathrm es})\cdot k_1 
    \\
    {\mathrm es}\cdot (k_2 + k_3) &= sC\cdot k_1 - s\cdot {\mathrm es}\cdot k_1
    \\
    {\mathrm es}\cdot (k_2 + k_3 + s\cdot k_1)  &= s\cdot C\cdot k_1
    \\
    {\mathrm es} &= \frac {s\cdot C\cdot k_1}{(k_2 + k_3 + s\cdot k_1)}
\end{align*}
We have now an expression for ``${\mathrm es}$'', which we can simply introduce to the ODE system. We have effectively reduced our ODE system from a three variable system into a two variable one:
\begin{align*} 
    \frac{\intd s}{\intd t} &= -s\cdot (C-\frac {s\cdot C\cdot k_1}{(k_2 + k_3 + s\cdot k_1)})k_1 + \frac {s\cdot C\cdot k_1}{(k_2 + k_3 + s\cdot k_1)}\cdot k_2
   \\[4pt]
   \frac{\intd p}{\intd t} &= \frac {s\cdot C\cdot k_1}{(k_2 + k_3 + s\cdot k_1)}\cdot k_3
\end{align*}
The second ODE describes the rate of change in product, P, as a function of substrate, S. It is a rate model for this enzymatic reaction, and holds under the assumptions we made in its derivation. It is known as the Michaelis-Menten kinetic rate model and is commonly expressed as:
\begin{align*} 
    v &= \frac {s \cdot \etot \cdot \kcat}{\km + s}
\end{align*}
where $\etot$ is equal to $C$ and represents total enzyme concentration, $\kcat$ is equal to $k_3$ and is known as the maximal catalytic rate of an enzyme, and $\km$ is equal to  ($k_2$ + $k_3$)/$k_1$ and is known as the Michaelis-Menten coefficient of the enzyme. Plotting this rate against increasing substrate concentration would show that the rate is a `saturating function' of ${\mathrm S}$, i.e. the rate approaches a threshold point - given by $\vmax = \etot \cdot k_3$ as substrate increases. The enzymatic nature of the reaction introduces a limiting factor on the reaction rate! This saddle point is actually a underpinning point for some of the constraint-based methods discussed in this book.

\subsection{Derivation of a two substrate, irreversible rate equation}%
%The procedure here is as in the previous section, if we assume that both substrates bind simultaneously. Work this out as an exercise.%
See Problem \ref{MET:Exerc:2}

\subsection{Derivation of the single substrate, reversible rate equation}
We now return to the reaction scheme we considered in the above section:
\begin{equation*}
    {\mathrm S} + {E} \ce{<=>[k_{1}][k_{2}]} {ES} \ce{<=>[k_{3}][k_{4}]} {EP} \ce{<=>[k_{5}][k_{6}]} {\mathrm P} + {E}.
\end{equation*}
The corresponding ODE system, written only for the key variables $E{\mathrm S}$, $E{\mathrm P}$, and ${\mathrm P}$, is as follows:
\begin{align*} 
\frac{\intd es}{\intd t} &= e\cdot s\cdot k_1 + ep\cdot k_4 - es\cdot (k_2 + k_3)
\\[4pt]
  \frac{\intd ep}{\intd t} &= e\cdot p\cdot k_6 + es\cdot k_3 - ep\cdot (k_4 + k_5)
   \\[4pt]
  \frac{\intd p}{\intd t} &= ep\cdot k_5 - e\cdot p\cdot k_6
\end{align*}
As above, we will now introduce the assumptions of (1) total enzyme being conserved, and (2) the quasi steady-state, but this time for both of the enzyme-substrate and enzyme-product complexes. We will denote total enzyme concentration as $C$, as before, and use these two assumptions to express es and ep in terms of each other, and the other variables. Let us first proceed with es;
\begin{align*} 
\frac{\intd es}{\intd t} &= 0 = e\cdot s\cdot k_1 + ep\cdot k_4 - es\cdot (k_2 + k_3)
\\[4pt]
 es\cdot (k_2 + k_3)  &= (C - es - ep)\cdot s\cdot k_1 + ep\cdot k_4
 \\[4pt]
 es\cdot (k_2 + k_3 + s\cdot k_1)  &= (C - ep)\cdot s\cdot k_1 + ep\cdot k_4
  \\[4pt]
 es  &= \frac{C\cdot s\cdot k_1 + ep\cdot (k_4 - s\cdot k_1)}{(k_2 + k_3 + s\cdot k_1)}
\end{align*}
We carry the same derivation for $ep$;
\begin{align*} 
\frac{\intd ep}{\intd t} &= 0 = e\cdot p\cdot k_6 + es\cdot k_3 - ep\cdot (k_4 + k_5)
\\
 ep\cdot (k_4 + k_5)  &= (C - es - ep)\cdot p\cdot k_6 + es\cdot k_3
 \\
 ep\cdot (k_4 + k_5 + p\cdot k_6)  &= (C - es)\cdot p\cdot k_6 + es\cdot k_3
  \\
 ep  &= \frac{C\cdot p\cdot k_6 + es\cdot (k_3 - p\cdot k_6)}{(k_4 + k_5 + p\cdot k_6)}
\end{align*}
We see that we have a symmetry in the expressions for es and ep, in that the two expressions can be derived from each other by a replacement of variables $(k_1,k_4,k_2,s)\to(k_6,k_3,k_5,p)$. Keeping this symmetry in mind, we now attempt to eliminate one of the complexes from the equation for the other:
{\small 
\begin{align*} 
& ep\cdot (k_4 + k_5 + p\cdot k_6) = C\cdot p\cdot k_6 + es\cdot (k_3 - p\cdot k_6)
\\[7pt]
& ep\cdot (k_4 + k_5 + p\cdot k_6) = C\cdot p\cdot k_6 + \frac{C\cdot s\cdot k_1 + ep\cdot (k_4 - s\cdot k_1)}{(k_2 + k_3 + s\cdot k_1)}\cdot (k_3 - p\cdot k_6)
\\[7pt] 
& ep\cdot (k_4 + k_5 + p\cdot k_6) = C\cdot p\cdot k_6 + \frac{C\cdot s\cdot k_1k_3 - C\cdot s\cdot k_1\cdot p\cdot k_6 + ep\cdot (k_4 - s\cdot k_1)\cdot (k_3 - p\cdot k_6)}{(k_2 + k_3 + s\cdot k_1)}
\\[7pt]
&ep\cdot (k_4 + k_5 + p\cdot k_6)\cdot (k_2 + k_3 + s\cdot k_1) = C\cdot p\cdot k_6 \cdot (k_2 + k_3 + s\cdot k_1) + C\cdot s\cdot k_1k_3 - C\cdot s\cdot k_1\cdot p\cdot k_6 +\\[4pt]
&\hspace{45ex} ep\cdot (k_4 - s\cdot k_1)\cdot (k_3 - p\cdot k_6) \\[7pt]
& ep\cdot (k_4 + k_5 + p\cdot k_6)\cdot (k_2 + k_3 + s\cdot k_1) = C\cdot p\cdot k_6k_2 + C\cdot p\cdot k_6k_3 + C\cdot s\cdot k_1k_3 + ep\cdot (k_4 - s\cdot k_1)\cdot (k_3 - p\cdot k_6) 
\\[7pt]
& ep\cdot ((k_4 + k_5 + p\cdot k_6)\cdot (k_2 + k_3 + s\cdot k_1) - (k_4 - s\cdot k_1)\cdot (k_3 - p\cdot k_6)) = C\cdot p\cdot k_6k_2 + C\cdot p\cdot k_6k_3 + C\cdot s\cdot k_1k_3
\\[7pt]
& ep = \frac{C\cdot p\cdot k_6\cdot (k_2 + k_3) + C\cdot s\cdot k_1k_3}{(k_4 + k_5 + p\cdot k_6)\cdot (k_2 + k_3 + s\cdot k_1) - (k_4 - s\cdot k_1)\cdot (k_3 - p\cdot k_6)}
\\[7pt]
& ep = \frac{C\cdot p\cdot (k_6k_2 + k_6k_3) + C\cdot s\cdot k_1k_3}
{(k_4k_2 + k_5k_2 + k_5k_3 + s\cdot k_1k_3 + s\cdot k_1k_4 + s\cdot k_1k_5 + p\cdot k_6k_2 + p\cdot k_6k_3 + p\cdot k_6k_4)}
\end{align*}
}% end \small
Note that, in the above equation set, we have dropped the dot notation from multiplication of parameters for simplicity of expression. Based on the above argument of symmetry, or by following the same steps for ``${\mathrm es}$'', we can show that we will have a similar expression with different parameters in the numerator:
\begin{align*} 
es  &= \frac{C\cdot s\cdot (k_1k_5 + k_1k_4) + C\cdot p\cdot k_6k_4}
{(k_4k_2 + k_5k_2 + k_5k_3 + s\cdot k_1k_3 + s\cdot k_1k_4 + s\cdot k_1k_5 + p\cdot k_6k_2 + p\cdot k_6k_3 + p\cdot k_6k_4)}
\end{align*}

With these expressions for $es$ and $ep$ at hand, we can now derive an expression for $e$:
\begin{align*} 
e  &= C - es - ep 
\\
e  &= C - \frac{C\cdot s\cdot (k_1k_5 + k_1k_4) + C\cdot p\cdot k_6k_4}
{(k_4k_2 + k_5k_2 + k_5k_3 + s\cdot k_1k_3 + s\cdot k_1k_4 + s\cdot k_1k_5 + p\cdot k_6k_2 + p\cdot k_6k_3 + p\cdot k_6k_4)}\\[7pt]
& \hspace{20ex}- \frac{C\cdot p\cdot (k_6k_2 + k_6k_3) + C\cdot s\cdot k_1k_3}
{(k_4k_2 + k_5k_2 + k_5k_3 + s\cdot k_1k_3 + s\cdot k_1k_4 + s\cdot k_1k_5 + p\cdot k_6k_2 + p\cdot k_6k_3 + p\cdot k_6k_4)}
\\[12pt]
e  &= C - C\cdot \frac{s\cdot (k_1k_3 + k_1k_5 + k_1k_4) + p\cdot (k_6k_2 + k_6k_3 + k_6k_4)}
{(k_4k_2 + k_5k_2 + k_5k_3 + s\cdot k_1k_3 + s\cdot k_1k_4 + s\cdot k_1k_5 + p\cdot k_6k_2 + p\cdot k_6k_3 + p\cdot k_6k_4)}
\\[12pt]
e  &= C\cdot \frac{k_3k_5 + k_2k_5 + k_2k_4}
{(k_4k_2 + k_5k_2 + k_5k_3 + s\cdot k_1k_3 + s\cdot k_1k_4 + s\cdot k_1k_5 + p\cdot k_6k_2 + p\cdot k_6k_3 + p\cdot k_6k_4)}
\end{align*}

We are now ready to substitute all these expressions into the ODE for the product, so to obtain our rate equation:
%
\begin{align*} 
\frac{\intd p}{\intd t} &= \frac{C\cdot p\cdot (k_6k_2 + k_6k_3) + C\cdot s\cdot k_1k_3}
{(k_4k_2 + k_5k_2 + k_5k_3 + s\cdot k_1k_3 + s\cdot k_1k_4 + s\cdot k_1k_5 + p\cdot k_6k_2 + p\cdot k_6k_3 + p\cdot k_6k_4)}\cdot k_5\\[8pt]
& - C\cdot \frac{k_3k_5 + k_2k_5 + k_2k_4}
{(k_4k_2 + k_5k_2 + k_5k_3 + s\cdot k_1k_3 + s\cdot k_1k_4 + s\cdot k_1k_5 + p\cdot k_6k_2 + p\cdot k_6k_3 + p\cdot k_6k_4)}\cdot p\cdot k_6
\\[10pt]
\frac{\intd p}{\intd t} &= C\cdot \frac{s\cdot k_1k_3k_5 - p\cdot k_2k_4k_6}{(k_4k_2 + k_5k_2 + k_5k_3 + s\cdot k_1k_3 + s\cdot k_1k_4 + s\cdot k_1k_5 + p\cdot k_6k_2 + p\cdot k_6k_3 + p\cdot k_6k_4)}
\end{align*}

We can somewhat simplify this expression by defining the following composite rate constants:
%
\begin{align*} 
\kmS &= \frac{k_3k_5 +k_2k_5 + k_2k_4}{k_1\cdot(k_3 + k_4 + k_5)}
\\[8pt]
\kmP &= \frac{k_3k_5 +k_2k_5 + k_2k_4}{k_6\cdot(k_2 + k_3 + k_4)}
\\[8pt]
\kcatplus &= \frac{k_3k_5}{k_3 + k_4 + k_5}
\\[8pt]
\kcat^- &= \frac{k_2k_4}{k_2 + k_3 + k_4}
\end{align*}

and substituting them into the rate expression from above, to get:
\begin{align*} 
\frac{\intd p}{\intd t} &= v = C\cdot \frac{\kcatplus}{\kmS}\cdot \frac{s - p\cdot \frac{\frac{\kcat^-}{\kmP}}{\frac{\kcatplus}{\kmS}}}{1 + \frac{p}{\kmP} + \frac{s}{\kmS}}
\end{align*}
This reaction rate is referred to as the Haldane kinetic rate equation, named after Jack Burden Sanderson Haldane (5 November 1892 – 1 December 1964). It can be re-expressed by recognizing the fact that the fraction entering as a multiplier for the product concentration is actually equivalent to the equilibrium constant of the reaction scheme drawn above, at the beginning of this section, when we assume the reaction proceeding in the forward direction, i.e.\ towards product formation:
\begin{align*} 
\frac{\frac{\kcat^-}{\kmP}}{\frac{\kcatplus}{\kmS}} & = \frac{k_2k_4k_6}{k_1k_3k_5} = 1/\Keq 
\end{align*}
This allows us to re-express the Haldane rate equation as: 
\begin{align*} 
v &= C\cdot \kcatplus\cdot \frac{s/\kmS}{1 + \frac{p}{\kmP} + \frac{s}{\kmS}}\cdot (1 - \frac{p/s}{\Keq})
\end{align*}
This re-arranged expression is interesting because we can recognize that the last term is related to the thermodynamic Gibbs free energy of the reaction, allowing us to finally derive:
\begin{align*} 
v & = C\cdot \kcatplus\cdot \frac{s/\kmS}{1 + p/\kmP + s/\kmS}\cdot (1 - \expe^{\Delta G'/RT})
\end{align*}
where $\Delta_r G'$ is the Gibbs free energy of reaction for given substrate and product levels, considering forward direction, and $R$ and $T$ stand for the gas constant and temperature respectively. This rate equation shows that forward reaction rate will be independent of thermodynamics, when the reaction free energy is highly negative (i.e.\ thermodynamically highly favored), but the reaction rate will decrease as Gibbs free energy gets close to zero.

A second, faster derivation of this rate equation is found by noting that the ODEs for $\frac{\intd es}{\intd t}$ and $\frac{\intd ep}{\intd t}$ are linear in $e$, $es$ and $ep$, and can therefore be solved with linear matrix algebra. One may write:
\begin{equation}
    \begin{pmatrix}
        s k_1&-(k_2+k_3) & k_4\\
        p k_6&k_3 & -(k_4+k_5)\\
        1&1&1
    \end{pmatrix}
    \begin{pmatrix}
        e\\
        es\\
        ep
    \end{pmatrix}
    =
    \begin{pmatrix}
        0\\
        0\\
        C
    \end{pmatrix},
\end{equation}
where the first two rows of the matrix correspond to $\frac{\intd es}{\intd t} = 0$ and $\frac{\intd ep}{\intd t} =0$, and the last row represents conservation of total enzyme concentration. The equilibrium concentrations of $e$, $es$ and $ep$ are then found by left-multiplying both sides of the equation by the inverse of this matrix. The obtained results are the same as given above.

\subsection{Derivation of two substrate, reversible rate equation for simultaneous binding of substrates}
The two-substrate case is described by the following reaction scheme:
\begin{equation*}
    {\mathrm S}_1 + {\mathrm S}_2 + {\mathrm E} \ce{<=>[k_{1}][k_{2}]} {\mathrm E}{\mathrm S}_1{\mathrm S}_2  \ce{<=>[k_{3}][k_{4}]} {E}{\mathrm P}_1{\mathrm P}_2 \ce{<=>[k_{5}][k_{6}]} {\mathrm P}_1 + {\mathrm P}_2 + {\mathrm E},
\end{equation*}
Where we assume that binding and unbinding of the substrates and products occurs simultaneously. Proceeding as above we let $e$, $es_1s_2$, $ep_1p_2$, $s_1$, $s_2$, $p_1$ and $p_2$ denote the concentrations of $E$, $ES_1S_2$, $EP_1P_2$, $S_1$, $S_2$, $P_1$ and $P_2$ respectively. The differential equations for $es_1s_2$, $ep_1p_2$ and $p_1 + p_2$ are:
{\small
\begin{align*} 
\frac{\intd es_1s_2}{\intd t} &= e\cdot s_1\cdot s_2\cdot k_1 + ep_1p_2\cdot k_4 - es_1s_2\cdot (k_2 + k_3)
\\[4pt]
  \frac{\intd ep_1p_2}{\intd t} &= e\cdot p_1 \cdot p_2\cdot k_6 + es_1s_2\cdot k_3 - ep_1p_2\cdot (k_4 + k_5)
   \\[4pt]
  \frac{\intd (p_1 + p_2)}{\intd t} &= ep_1p_2\cdot k_5 - e\cdot p_1 \cdot p_2\cdot k_6.
\end{align*}
}% end \small
Proceeding as in the single substrate case, we note that the the ODEs for $\frac{\intd es_1s_2}{\intd t}$ and $\frac{\intd ep_1p_2}{\intd t}$ are linear in $e$, $es_1s_2$ and $ep_1p_2$, and that the total enzyme concentration $e + es_1s_2 + ep_1p_2$ is constant, denoted $C$.
\begin{equation}
    \begin{pmatrix}
        s_1s_2 k_1&-(k_2+k_3) & k_4\\
        p_1p_2 k_6&k_3 & -(k_4+k_5)\\
        1&1&1
    \end{pmatrix}
    \begin{pmatrix}
        e\\
        es_1s_2\\
        ep_1p_2
    \end{pmatrix}
    =
    \begin{pmatrix}
        0\\
        0\\
        C
    \end{pmatrix}.
\end{equation}
We therefore see that the results for the two-substrate case are the same as for the single substrate case, with $s$ replaced by $s_1s_2$ and $p$ replaced by $p_1p_2$. This result is dependent on the assumption that binding/unbinding of substrates/products occurs simultaneously.

\bigskip

\section{Example metabolic models}
\label{MET:Sec:AppendixExampleModels}

\subsection{A simple model illustrating product activation}
This model demonstrates that allosteric regulation of an enzymatic reaction by its product can create a bistable system. In this simple example, we consider enzymatic production of a metabolite (labelled 'x') and its non-enzymatic consumption. It is assumed that the metabolite allosterically regulates the enzyme that produces it. The listing uses the Antimony format~\citep{SmithBergmann2009} which can be easily converted into SBML~\citep{HuckaFinney2003}. An online converter can be found at~\url{https://sys-bio.github.io/makesbml/}

\lstset{
language=C,                             % Code langugage
basicstyle=\ttfamily,                   % Code font, Examples: \footnotesize, \ttfamily
keywordstyle=\color{pink},        % Keywords font ('*' = uppercase)
commentstyle=\color{gray},              % Comments font
numbers=left,                           % Line nums position
numberstyle=\tiny,                      % Line-numbers fonts
stepnumber=1,                           % Step between two line-numbers
numbersep=5pt,                          % How far are line-numbers from code
%backgroundcolor=\color{lightlightgray}, % Choose background color
frame=none,                             % A frame around the code
tabsize=2,                              % Default tab size
captionpos=b,                           % Caption-position = bottom
breaklines=true,                        % Automatic line breaking?
breakatwhitespace=false,                % Automatic breaks only at whitespace?
showspaces=false,                       % Dont make spaces visible
showtabs=false,                         % Dont make tabls visible
columns=flexible,                       % Column format
}

\begin{lstlisting}[caption=Model illustrating bistability,label=MET:lst:bistable]
  // The following model admits three steady-states at:
  // x = 0.325, x = 1.671, and x = 0.873
  // The first reaction step `-> x' uses a rate law that models
  // positive feedback via the product x. The constant 0.2
  // is to ensure that the lower steady-state is non-zero.
  // The statement `ext Xo' indicates that the species Xo is fixed.

   ext Xo
   Xo -> x; (vo*x^n)/(1 + x^n) + 0.2
     x ->; k1*x
      
  k1 = 0.65 
  n = 4; vo = 1
  x = 0   
\end{lstlisting}

\begin{lstlisting}[caption=Equivalent model as a differential equation in python,label=MET:lst:bistable]
# Equivalent model as a differential equation in python:
def ode (x, t):
    vo = 1
    n = 4
    k1 = 0.65
    return [((vo*x**n)/(1 + x**n) + 0.2) - k1*x]
\end{lstlisting}