﻿@article{HayesFeliu2022,
   author = {Hayes, C. and Feliu, E. and Soyer, O. S.},
   title = {Multisite Enzymes as a Mechanism for Bistability in Reaction Networks},
   journal = {ACS Synth Biol},
   volume = {11},
   number = {2},
   pages = {596-607},
   ISSN = {2161-5063 (Electronic)
2161-5063 (Linking)},
   DOI = {10.1021/acssynbio.1c00272},
   year = {2022}
}

@article{CunySchlottmann2022,
   author = {Cuny, A. P. and Schlottmann, F. P.  and Ewald, J. C. and Pelet, S. and Schmoller, K. M.},
   title = {Live cell microscopy: From image to insight},
   journal = {Biophysics Reviews},
   volume = {3},
   number = {021302},
   year = {2022}
}

@article{BeberGollub2021,
   author = {Beber, M. E. and Gollub, M. G. and Mozaffari, D. and Shebek, K. M. and Flamholz, A. I. and Milo, R. and Noor, E.},
   title = {{eQuilibrator} 3.0: a database solution for thermodynamic constant estimation},
   journal = {Nucleic Acids Res},
   volume = {50},
   number = {D1},
   pages = {D603-D609},
   ISSN = {1362-4962 (Electronic)
0305-1048 (Print)
0305-1048 (Linking)},
   DOI = {10.1093/nar/gkab1106},
   year = {2022}
}

@article{Diaz-PascualLempp2021,
   author = {Diaz-Pascual, F. and Lempp, M. and Nosho, K. and Jeckel, H. and Jo, J. K. and Neuhaus, K. and Hartmann, R. and Jelli, E. and Hansen, M. F. and Price-Whelan, A. and Dietrich, L. E. and Link, H. and Drescher, K.},
   title = {Spatial alanine metabolism determines local growth dynamics of {Escherichia} coli colonies},
   journal = {Elife},
   volume = {10},
   ISSN = {2050-084X (Electronic)
2050-084X (Linking)},
   DOI = {10.7554/eLife.70794},
   year = {2021}
}

@article{VogelGreinert2020,
   author = {Vogel, K. and Greinert, T. and Reichard, M. and Held, C. and Harms, H. and Maskow, T.},
   title = {Thermodynamics and Kinetics of Glycolytic Reactions. Part {II}: Influence of Cytosolic Conditions on Thermodynamic State Variables and Kinetic Parameters},
   journal = {Int J Mol Sci},
   volume = {21},
   number = {21},
   ISSN = {1422-0067 (Electronic)
1422-0067 (Linking)},
   DOI = {10.3390/ijms21217921},
   year = {2020}
}

@article{VogelGreinert2020,
   author = {Vogel, K. and Greinert, T. and Reichard, M. and Held, C. and Harms, H. and Maskow, T.},
   title = {Thermodynamics and Kinetics of Glycolytic Reactions. Part {I}: Kinetic Modeling Based on Irreversible Thermodynamics and Validation by Calorimetry},
   journal = {Int J Mol Sci},
   volume = {21},
   number = {21},
   ISSN = {1422-0067 (Electronic)
1422-0067 (Linking)},
   DOI = {10.3390/ijms21218341},
   year = {2020}
}

@article{ShenKohlhaas2020,
   author = {Shen, L. and Kohlhaas, M. and Enoki, J. and Meier, R. and Schonenberger, B. and Wohlgemuth, R. and Kourist, R. and Niemeyer, F. and van Niekerk, D. and Brasen, C. and Niemeyer, J. and Snoep, J. and Siebers, B.},
   title = {A combined experimental and modelling approach for the {Weimberg} pathway optimisation},
   journal = {Nat Commun},
   volume = {11},
   number = {1},
   pages = {1098},
   ISSN = {2041-1723 (Electronic)
2041-1723 (Linking)},
   DOI = {10.1038/s41467-020-14830-y},
   year = {2020}
}

@article{GreenSonal2020,
   author = {Green, R. and Sonal and Wang, L. and Hart, S. F. M. and Lu, W. and Skelding, D. and Burton, J. C. and Mi, H. and Capel, A. and Chen, H. A. and Lin, A. and Subramaniam, A. R. and Rabinowitz, J. D. and Shou, W.},
   title = {Metabolic excretion associated with nutrient-growth dysregulation promotes the rapid evolution of an overt metabolic defect},
   journal = {PLoS Biol},
   volume = {18},
   number = {8},
   pages = {e3000757},
   ISSN = {1545-7885 (Electronic)
1544-9173 (Linking)},
   DOI = {10.1371/journal.pbio.3000757},
   year = {2020}
}

@article{ZerfassAsally2019,
   author = {Zerfass, C. and Asally, M. and Soyer, O. S.},
   title = {Interrogating metabolism as an electron flow system},
   journal = {Curr Opin Syst Biol},
   volume = {13},
   pages = {59-67},
   ISSN = {2452-3100 (Print)
2452-3100 (Linking)},
   DOI = {10.1016/j.coisb.2018.10.001},
   year = {2019}
}

@article{WalshTu2018,
   author = {Walsh, Christopher T. and Tu, Benjamin P. and Tang, Yi},
   title = {Eight Kinetically Stable but Thermodynamically Activated Molecules that Power Cell Metabolism},
   journal = {Chemical Reviews},
   volume = {118},
   pages = {1460-1494},
   DOI = {10.1021/acs.chemrev.7b00510},
   year = {2018}
}

@article{SimsekKim2018,
   author = {Simsek, E. and Kim, M.},
   title = {The emergence of metabolic heterogeneity and diverse growth responses in isogenic bacterial cells},
   journal = {ISME J},
   volume = {12},
   number = {5},
   pages = {1199-1209},
   ISSN = {1751-7370 (Electronic)
1751-7362 (Linking)},
   DOI = {10.1038/s41396-017-0036-2},
   year = {2018}
}

@book{Sauro2018,
   author = {Sauro, H. M.},
   title = {Systems Biology: An Introduction to Metabolic Control Analysis},
   publisher = {Ambrosius Publishing},
   pages = {218},
   ISBN = {0982477368},
   year = {2018}
}

@article{RosenthalQi2018,
   author = {Rosenthal, A. Z. and Qi, Y. and Hormoz, S. and Park, J. and Li, S. H. and Elowitz, M. B.},
   title = {Metabolic interactions between dynamic bacterial subpopulations},
   journal = {Elife},
   volume = {7},
   ISSN = {2050-084X (Electronic)
2050-084X (Linking)},
   DOI = {10.7554/eLife.33099},
   year = {2018}
}

@article{JinichFlamholz2018,
   author = {Jinich, A. and Flamholz, A. and Ren, H. and Kim, S. J. and Sanchez-Lengeling, B. and Cotton, C. A. R. and Noor, E. and Aspuru-Guzik, A. and Bar-Even, A.},
   title = {Quantum chemistry reveals thermodynamic principles of redox biochemistry},
   journal = {PLoS Comput Biol},
   volume = {14},
   number = {10},
   pages = {e1006471},
   ISSN = {1553-7358 (Electronic)
1553-734X (Linking)},
   DOI = {10.1371/journal.pcbi.1006471},
   year = {2018}
}

@article{JiangZerfass2018,
   author = {Jiang, X. and Zerfass, C. and Feng, S. and Eichmann, R. and Asally, M. and Schafer, P. and Soyer, O. S.},
   title = {Impact of spatial organization on a novel auxotrophic interaction among soil microbes},
   journal = {ISME J},
   volume = {12},
   number = {6},
   pages = {1443-1456},
   ISSN = {1751-7370 (Electronic)
1751-7362 (Linking)},
   DOI = {10.1038/s41396-018-0095-z},
   year = {2018}
}

@article{Goldbeter2018,
   author = {Goldbeter, A.},
   title = {Dissipative structures in biological systems: bistability, oscillations, spatial patterns and waves},
   journal = {Philos Trans A Math Phys Eng Sci},
   volume = {376},
   number = {2124},
   ISSN = {1471-2962 (Electronic)
1364-503X (Linking)},
   DOI = {10.1098/rsta.2017.0376},
   year = {2018}
}

@article{PonomarovaGabrielli2017,
   author = {Ponomarova, O. and Gabrielli, N. and Sevin, D. C. and Mulleder, M. and Zirngibl, K. and Bulyha, K. and Andrejev, S. and Kafkia, E. and Typas, A. and Sauer, U. and Ralser, M. and Patil, K. R.},
   title = {Yeast Creates a Niche for Symbiotic Lactic Acid Bacteria through Nitrogen Overflow},
   journal = {Cell Syst},
   volume = {5},
   number = {4},
   pages = {345-357 e6},
   ISSN = {2405-4712 (Print)
2405-4712 (Linking)},
   DOI = {10.1016/j.cels.2017.09.002},
   year = {2017}
}

@article{PapagiannakisNiebel2017,
   author = {Papagiannakis, A. and Niebel, B. and Wit, E. C. and Heinemann, M.},
   title = {Autonomous Metabolic Oscillations Robustly Gate the Early and Late Cell Cycle},
   journal = {Mol Cell},
   volume = {65},
   number = {2},
   pages = {285-295},
   ISSN = {1097-4164 (Electronic)
1097-2765 (Linking)},
   DOI = {10.1016/j.molcel.2016.11.018},
   year = {2017}
}

@article{NikolicSchreiber2017,
   author = {Nikolic, N. and Schreiber, F. and Dal Co, A. and Kiviet, D. J. and Bergmiller, T. and Littmann, S. and Kuypers, M. M. M. and Ackermann, M.},
   title = {Cell-to-cell variation and specialization in sugar metabolism in clonal bacterial populations},
   journal = {PLoS Genet},
   volume = {13},
   number = {12},
   pages = {e1007122},
   ISSN = {1553-7404 (Electronic)
1553-7390 (Linking)},
   DOI = {10.1371/journal.pgen.1007122},
   year = {2017}
}

@article{HatakeyamaFurusawa2017,
   author = {Hatakeyama, T. S. and Furusawa, C.},
   title = {Metabolic dynamics restricted by conserved carriers: Jamming and feedback},
   journal = {PLoS Comput Biol},
   volume = {13},
   number = {11},
   pages = {e1005847},
   ISSN = {1553-7358 (Electronic)
1553-734X (Linking)},
   DOI = {10.1371/journal.pcbi.1005847},
   year = {2017}
}

@article{DoddKralj2017,
   author = {Dodd, B. J. T. and Kralj, J. M.},
   title = {Live Cell Imaging Reveals {pH} Oscillations in {Saccharomyces} cerevisiae During Metabolic Transitions},
   journal = {Sci Rep},
   volume = {7},
   number = {1},
   pages = {13922},
   ISSN = {2045-2322 (Electronic)
2045-2322 (Linking)},
   DOI = {10.1038/s41598-017-14382-0},
   year = {2017}
}

@article{BarenholzDavidi2017,
   author = {Barenholz, U. and Davidi, D. and Reznik, E. and Bar-On, Y. and Antonovsky, N. and Noor, E. and Milo, R.},
   title = {Design principles of autocatalytic cycles constrain enzyme kinetics and force low substrate saturation at flux branch points},
   journal = {Elife},
   volume = {6},
   ISSN = {2050-084X (Electronic)
2050-084X (Linking)},
   DOI = {10.7554/eLife.20667},
   year = {2017}
}

@article{ParkRubin2016,
   author = {Park, J. O. and Rubin, S. A. and Xu, Y. F. and Amador-Noguez, D. and Fan, J. and Shlomi, T. and Rabinowitz, J. D.},
   title = {Metabolite concentrations, fluxes and free energies imply efficient enzyme usage},
   journal = {Nat Chem Biol},
   volume = {12},
   number = {7},
   pages = {482-9},
   ISSN = {1552-4469 (Electronic)
1552-4450 (Linking)},
   DOI = {10.1038/nchembio.2077},
   year = {2016}
}

@article{GrosskopfSoyer2016,
   author = {Grosskopf, T. and Soyer, O. S.},
   title = {Microbial diversity arising from thermodynamic constraints},
   journal = {ISME J},
   volume = {10},
   number = {11},
   pages = {2725-2733},
   ISSN = {1751-7370 (Electronic)
1751-7362 (Linking)},
   DOI = {10.1038/ismej.2016.49},
   year = {2016}
}

@article{DavidiNoor2016,
   author = {Davidi, D. and Noor, E. and Liebermeister, W. and Bar-Even, A. and Flamholz, A. and Tummler, K. and Barenholz, U. and Goldenfeld, M. and Shlomi, T. and Milo, R.},
   title = {Global characterization of in vivo enzyme catalytic rates and their correspondence to in vitro $k_{cat}$ measurements},
   journal = {Proc Natl Acad Sci U S A},
   volume = {113},
   number = {12},
   pages = {3401-6},
   ISSN = {1091-6490 (Electronic)
0027-8424 (Linking)},
   DOI = {10.1073/pnas.1514240113},
   year = {2016}
}

@article{MulukutlaYongky2015,
   author = {Mulukutla, B. C. and Yongky, A. and Grimm, S. and Daoutidis, P. and Hu, W. S.},
   title = {Multiplicity of steady states in glycolysis and shift of metabolic state in cultured mammalian cells},
   journal = {PLoS One},
   volume = {10},
   number = {3},
   pages = {e0121561},
   ISSN = {1932-6203 (Electronic)
1932-6203 (Linking)},
   DOI = {10.1371/journal.pone.0121561},
   year = {2015}
}

@article{GerosaHaverkornvanRijsewijk2015,
   author = {Gerosa, L. and Haverkorn van Rijsewijk, B. R. and Christodoulou, D. and Kochanowski, K. and Schmidt, T. S. and Noor, E. and Sauer, U.},
   title = {Pseudo-transition Analysis Identifies the Key Regulators of Dynamic Metabolic Adaptations from Steady-State Data},
   journal = {Cell Syst},
   volume = {1},
   number = {4},
   pages = {270-82},
   ISSN = {2405-4712 (Print)
2405-4712 (Linking)},
   DOI = {10.1016/j.cels.2015.09.008},
   year = {2015}
}


@article{YaginumaKawai2014,
   author = {Yaginuma, H. and Kawai, S. and Tabata, K. V. and Tomiyama, K. and Kakizuka, A. and Komatsuzaki, T. and Noji, H. and Imamura, H.},
   title = {Diversity in {ATP} concentrations in a single bacterial cell population revealed by quantitative single-cell imaging},
   journal = {Sci Rep},
   volume = {4},
   pages = {6522},
   ISSN = {2045-2322 (Electronic)
2045-2322 (Linking)},
   DOI = {10.1038/srep06522},
   year = {2014}
}

@article{vanHeerdenWortel2014,
   author = {van Heerden, J. H. and Wortel, M. T. and Bruggeman, F. J. and Heijnen, J. J. and Bollen, Y. J. and Planque, R. and Hulshof, J. and O'Toole, T. G. and Wahl, S. A. and Teusink, B.},
   title = {Lost in transition: start-up of glycolysis yields subpopulations of nongrowing cells},
   journal = {Science},
   volume = {343},
   number = {6174},
   pages = {1245114},
   ISSN = {1095-9203 (Electronic)
0036-8075 (Linking)},
   DOI = {10.1126/science.1245114},
   year = {2014}
}

@article{SolopovavanGestel2014,
   author = {Solopova, A. and van Gestel, J. and Weissing, F. J. and Bachmann, H. and Teusink, B. and Kok, J. and Kuipers, O. P.},
   title = {Bet-hedging during bacterial diauxic shift},
   journal = {Proc Natl Acad Sci U S A},
   volume = {111},
   number = {20},
   pages = {7427-32},
   ISSN = {1091-6490 (Electronic)
0027-8424 (Linking)},
   DOI = {10.1073/pnas.1320063111},
   year = {2014}
}

@article{MulukutlaYongky2014,
   author = {Mulukutla, B. C. and Yongky, A. and Daoutidis, P. and Hu, W. S.},
   title = {Bistability in glycolysis pathway as a physiological switch in energy metabolism},
   journal = {PLoS One},
   volume = {9},
   number = {6},
   pages = {e98756},
   ISSN = {1932-6203 (Electronic)
1932-6203 (Linking)},
   DOI = {10.1371/journal.pone.0098756},
   year = {2014}
}

@article{KotteVolkmer2014,
   author = {Kotte, O. and Volkmer, B. and Radzikowski, J. L. and Heinemann, M.},
   title = {Phenotypic bistability in {Escherichia} coli's central carbon metabolism},
   journal = {Mol Syst Biol},
   volume = {10},
   pages = {736},
   ISSN = {1744-4292 (Electronic)
1744-4292 (Linking)},
   DOI = {10.15252/msb.20135022},
   year = {2014}
}

@article{ChubukovGerosa2014,
   author = {Chubukov, V. and Gerosa, L. and Kochanowski, K. and Sauer, U.},
   title = {Coordination of microbial metabolism},
   journal = {Nat Rev Microbiol},
   volume = {12},
   number = {5},
   pages = {327-40},
   ISSN = {1740-1534 (Electronic)
1740-1526 (Linking)},
   DOI = {10.1038/nrmicro3238},
   year = {2014}
}

@book{SchlesingerBernhardt2013,
   author = {Schlesinger, W. H. and Bernhardt, E. S.},
   title = {Biogeochemistry: an analysis of global change},
   publisher = {Academic Press},
   pages = {672},
   ISBN = { 0123858747},
   year = {2013}
}

@article{NoorFlamholz2013,
   author = {Noor, E. and Flamholz, A. and Liebermeister, W. and Bar-Even, A. and Milo, R.},
   title = {A note on the kinetics of enzyme action: a decomposition that highlights thermodynamic effects},
   journal = {FEBS Lett},
   volume = {587},
   number = {17},
   pages = {2772-7},
   ISSN = {1873-3468 (Electronic)
0014-5793 (Linking)},
   DOI = {10.1016/j.febslet.2013.07.028},
   year = {2013}
}

@article{NikolicBarner2013,
   author = {Nikolic, N. and Barner, T. and Ackermann, M.},
   title = {Analysis of fluorescent reporters indicates heterogeneity in glucose uptake and utilisation in clonal bacterial populations},
   journal = {BMC Microbiology},
   volume = {13},
   number = {258 },
   year = {2013}
}

@article{KochanowskiVolkmer2013,
   author = {Kochanowski, K. and Volkmer, B. and Gerosa, L. and Haverkorn van Rijsewijk, B. R. and Schmidt, A. and Heinemann, M.},
   title = {Functioning of a metabolic flux sensor in {Escherichia} coli},
   journal = {Proc Natl Acad Sci U S A},
   volume = {110},
   number = {3},
   pages = {1130-5},
   ISSN = {1091-6490 (Electronic)
0027-8424 (Linking)},
   DOI = {10.1073/pnas.1202582110},
   year = {2013}
}

@article{ChubukovUhr2013,
   author = {Chubukov, V. and Uhr, M. and Le Chat, L. and Kleijn, R. J. and Jules, M. and Link, H. and Aymerich, S. and Stelling, J. and Sauer, U.},
   title = {Transcriptional regulation is insufficient to explain substrate-induced flux changes in {Bacillus} subtilis},
   journal = {Mol Syst Biol},
   volume = {9},
   pages = {709},
   ISSN = {1744-4292 (Electronic)
1744-4292 (Linking)},
   DOI = {10.1038/msb.2013.66},
   year = {2013}
}

@article{BranscombRussell2013,
   author = {Branscomb, E. and Russell, M. J.},
   title = {Turnstiles and bifurcators: the disequilibrium converting engines that put metabolism on the road},
   journal = {Biochim Biophys Acta},
   volume = {1827},
   number = {2},
   pages = {62-78},
   ISSN = {0006-3002 (Print)
0006-3002 (Linking)},
   DOI = {10.1016/j.bbabio.2012.10.003},
   year = {2013}
}

@book{Sauro2012,
   author = {Sauro, H. M.},
   title = {Enzyme Kinetics for Systems Biology},
   publisher = {Ambrosius Publishing},
   pages = {388},
   ISBN = {0982477333},
   year = {2012}
}

@article{NoorBarEven2012,
   author = {Noor, E. and Bar-Even, A. and Flamholz, A. and Lubling, Y. and Davidi, D. and Milo, R.},
   title = {An integrated open framework for thermodynamics of reactions that combines accuracy and coverage},
   journal = {Bioinformatics},
   volume = {28},
   number = {15},
   pages = {2037-44},
   ISSN = {1367-4811 (Electronic)
1367-4803 (Print)
1367-4803 (Linking)},
   DOI = {10.1093/bioinformatics/bts317},
   year = {2012}
}

@book{Cornish-Bowden2012,
   author = {Cornish-Bowden, A.},
   title = {Fundamentals of Enzyme Kinetics},
   publisher = {Wiley-Blackwell},
   edition = {4th},
   pages = {510},
   ISBN = { 9783527330744},
   year = {2012}
}

@article{BeberFretter2012,
   author = {Beber, M. E. and Fretter, C. and Jain, S. and Sonnenschein, N. and Muller-Hannemann, M. and Hutt, M. T.},
   title = {Artefacts in statistical analyses of network motifs: general framework and application to metabolic networks},
   journal = {J R Soc Interface},
   volume = {9},
   number = {77},
   pages = {3426-35},
   ISSN = {1742-5662 (Electronic)
1742-5662 (Linking)},
   DOI = {10.1098/rsif.2012.0490},
   year = {2012}
}

@article{ChristenSauer2011,
   author = {Christen, S. and Sauer, U.},
   title = {Intracellular characterization of aerobic glucose metabolism in seven yeast species by {13C} flux analysis and metabolomics},
   journal = {FEMS Yeast Res},
   volume = {11},
   number = {3},
   pages = {263-72},
   ISSN = {1567-1364 (Electronic)
1567-1356 (Linking)},
   DOI = {10.1111/j.1567-1364.2010.00713.x},
   year = {2011}
}

@article{CanelasRas2011,
   author = {Canelas, André B. and Ras, Cor and ten Pierick, Angela and van Gulik, Walter M. and Heijnen, Joseph J.},
   title = {An in vivo data-driven framework for classification and quantification of enzyme kinetics and determination of apparent thermodynamic data},
   journal = {Metabolic Engineering},
   volume = {13},
   pages = {294-306},
   DOI = {10.1016/j.ymben.2011.02.005},
   year = {2011}
}

@article{Beard2011,
   author = {Beard, D. A.},
   title = {Simulation of cellular biochemical system kinetics},
   journal = {Wiley Interdiscip Rev Syst Biol Med},
   volume = {3},
   number = {2},
   pages = {136-46},
   ISSN = {1939-005X (Electronic)
1939-5094 (Print)
1939-005X (Linking)},
   DOI = {10.1002/wsbm.116},
   year = {2011}
}

@article{KotteZaugg2010,
   author = {Kotte, O. and Zaugg, J. B. and Heinemann, M.},
   title = {Bacterial adaptation through distributed sensing of metabolic fluxes},
   journal = {Mol Syst Biol},
   volume = {6},
   pages = {355},
   ISSN = {1744-4292 (Electronic)
1744-4292 (Linking)},
   DOI = {10.1038/msb.2010.10},
   year = {2010}
}

@book{BeardQian2008,
   author = {Beard, D. A. and Qian, H.},
   title = {Chemical Biophysics: Quantitative Analysis of Cellular Systems},
   publisher = {Cambridge University Press},
   ISBN = {0521870704},
   year = {2008}
}

@article{BeardQian2007,
   author = {Beard, D. A. and Qian, H.},
   title = {Relationship between thermodynamic driving force and one-way fluxes in reversible processes},
   journal = {PLoS One},
   volume = {2},
   number = {1},
   pages = {e144},
   ISSN = {1932-6203 (Electronic)
1932-6203 (Linking)},
   DOI = {10.1371/journal.pone.0000144},
   year = {2007}
}

@article{NanchenSchicker2006,
   author = {Nanchen, A. and Schicker, A. and Sauer, U.},
   title = {Nonlinear dependency of intracellular fluxes on growth rate in miniaturized continuous cultures of {Escherichia} coli},
   journal = {Appl Environ Microbiol},
   volume = {72},
   number = {2},
   pages = {1164-72},
   ISSN = {0099-2240 (Print)
0099-2240 (Linking)},
   DOI = {10.1128/AEM.72.2.1164-1172.2006},
   year = {2006}
}

@article{WittmannHans2005,
   author = {Wittmann, C. and Hans, M. and van Winden, W. A. and Ras, C. and Heijnen, J. J.},
   title = {Dynamics of intracellular metabolites of glycolysis and {TCA} cycle during cell-cycle-related oscillation in {Saccharomyces} cerevisiae},
   journal = {Biotechnol Bioeng},
   volume = {89},
   number = {7},
   pages = {839-47},
   ISSN = {0006-3592 (Print)
0006-3592 (Linking)},
   DOI = {10.1002/bit.20408},
   year = {2005}
}

@article{LeiOlsson2003,
   author = {Lei, F. and Olsson, L. and Jorgensen, S. B.},
   title = {Experimental investigations of multiple steady states in aerobic continuous cultivations of {Saccharomyces} cerevisiae},
   journal = {Biotechnol Bioeng},
   volume = {82},
   number = {7},
   pages = {766-77},
   ISSN = {0006-3592 (Print)
0006-3592 (Linking)},
   DOI = {10.1002/bit.10624},
   year = {2003}
}

@article{WolfSohn2001,
   author = {Wolf, J. and Sohn, H. Y. and Heinrich, R. and Kuriyama, H.},
   title = {Mathematical analysis of a mechanism for autonomous metabolic oscillations in continuous culture of {Saccharomyces} cerevisiae},
   journal = {FEBS Letters},
   volume = {499},
   pages = {230-234},
   year = {2001}
}

@article{WagnerFell2001,
   author = {Wagner, A. and Fell, D. A.},
   title = {The small world inside large metabolic networks},
   journal = {Proc Biol Sci},
   volume = {268},
   number = {1478},
   pages = {1803-10},
   ISSN = {0962-8452 (Print)
0962-8452 (Linking)},
   DOI = {10.1098/rspb.2001.1711},
   year = {2001}
}

@article{DaunerStorni2001,
   author = {Dauner, M. and Storni, T. and Sauer, U.},
   title = {{Bacillus} subtilis metabolism and energetics in carbon-limited and excess-carbon chemostat culture},
   journal = {J Bacteriol},
   volume = {183},
   number = {24},
   pages = {7308-17},
   ISSN = {0021-9193 (Print)
0021-9193 (Linking)},
   DOI = {10.1128/JB.183.24.7308-7317.2001},
   year = {2001}
}

@article{Cornish-BowdenCardenas2001,
   author = {Cornish-Bowden, A. and Cardenas, M. L.},
   title = {Information transfer in metabolic pathways. Effects of irreversible steps in computer models},
   journal = {Eur J Biochem},
   volume = {268},
   number = {24},
   pages = {6616-24},
   ISSN = {0014-2956 (Print)
0014-2956 (Linking)},
   DOI = {10.1046/j.0014-2956.2001.02616.x},
   year = {2001}
}

@article{WolfPassarge2000,
   author = {Wolf, J. and Passarge, J. and Somsen, O. J. G. and Snoep, J. L. and Heinrich, R. and Westerhoff, H. V.},
   title = {Transduction of intracellular and intercellular dynamics in yeast glycolytic oscillations},
   journal = {Biophysical Journal},
   volume = {78},
   pages = {1145-1153},
   year = {2000}
}

@article{WolfHeinrich2000,
   author = {Wolf, J. and Heinrich, R.},
   title = {Effect of cellular interaction on glycolytic oscillations in yeast: a theoretical investigation},
   journal = {Biochemical Journal},
   volume = {245},
   pages = {321-334},
   year = {2000}
}

@book{Strogatz2000,
   author = {Strogatz, S. H. },
   title = {Nonlinear dynamics and chaos: With applications to physics, biology, chemistry, and engineering},
   publisher = {CRC Press},
   pages = {512},
   ISBN = {0738204536},
   year = {2000}
}

@article{SohnMurray2000,
   author = {Sohn, H. Y. and Murray, D. B. and Kuriyama, H.},
   title = {Ultradian oscillation of {Saccharomyces} cerevisiae during aerobic continuous culture: hydrogen sulphide mediates population synchrony},
   journal = {Yeast},
   volume = {16},
   pages = {1185-1190},
   year = {2000}
}

@article{GuidiGoldbeter2000,
   author = {Guidi, G. M. and Goldbeter, A.},
   title = {Oscillations and bistability predicted by a model for a cyclical bienzymatic system involving the regulated isocitrate dehydrogenase reaction},
   journal = {Biophysical chemistry},
   volume = {83},
   pages = {153-170},
   year = {2000}
}

@book{BrandenTooze1999,
   author = {Branden, C. I. and Tooze, C.},
   title = {Introduction to Protein Structure},
   publisher = {Garland Science},
   edition = {2nd},
   pages = {410},
   year = {1999}
}

@article{GuidiGoldbeter1998,
   author = {Guidi, G. M. and Goldbeter, A.},
   title = {From bistability to oscillations in a model for the isocitrate dehydrogenase reaction},
   journal = {Biophysical Chemistry},
   volume = {72},
   pages = {201-210},
   year = {1998}
}

@article{GuidiCarlier1998,
   author = {Guidi, GM and Carlier, MF and Goldbeter, A},
   title = {Bistability in the isocitrate dehydorgenase reaction: An experimentally based theoretical study},
   journal = {Biophysical Journal},
   volume = {74},
   pages = {1229-1240},
   year = {1998}
}

@book{Fersht1998,
   author = {Fersht, A.},
   title = {Structure and Mechanism in Protein Science: Guide to Enzyme Catalysis and Protein Folding},
   publisher = {W. H. Freeman \& Co.},
   edition = {3rd},
   pages = {600},
   ISBN = {0716732688},
   year = {1998}
}

@book{PriceDwek1997,
   author = {Price, N. C. and Dwek, R. A. and Ratcliffe, R. G. and Wormald, M. R.},
   title = {Principles and Problems in Physical Chemistry for Biochemists},
   publisher = {Oxford University Press},
   pages = {424},
   ISBN = {0198792816},
   year = {1997}
}

@article{SimonetBourdillon1996,
   author = {Simonet, E. and Bourdillon, C. and Hervagault, J. F.},
   title = {Bistability in coupled open substrate cycles: Numerical and experimental approaches},
   journal = {J.Phys. Chem.},
   volume = {100},
   year = {1996}
}

@article{RichardBakker1996,
   author = {Richard, P. and Bakker, B. M. and Teusink, B. and van Dam, K. and Westerhoff, H. V.},
   title = {Acetaldehyde mediates the synchronisation of sustained glycolytic oscillations in populations of yeast cells},
   journal = {European Journal of Biochemistry},
   volume = {235},
   pages = {238-241},
   year = {1996}
}

@article{KeulersSatroutdinov1996,
   author = {Keulers, M. and Satroutdinov, A. D. and Suzuki, T. and Kuriyama, H.},
   title = {Synchronization Affector of Autonomous Short-Period-Sustained Oscillation of {S}accharomyces cerevisiae},
   journal = {Yeast},
   volume = {12},
   pages = {673-682},
   year = {1996}
}

@article{HohCord-Ruwisch1996,
   author = {Hoh, C. Y. and Cord-Ruwisch, R.},
   title = {A Practical Kinetic Model that Considers Endproduct Inhibition in Anaerobic Digestion Processes by Including the EquiIibrium Constant},
   journal = {Biotechnol Bioeng},
   volume = {51},
   year = {1996}
}

@article{GoldbeterGuilmot1996,
   author = {Goldbeter, A. and Guilmot, J. M.},
   title = {Thresholds and oscillations in enzymatic cascades},
   journal = {Journal of Physical Chemistry},
   volume = {100},
   pages = {19174-19181},
   year = {1996}
}

@article{KacserBurns1995,
   author = {Kacser, H. and Burns, J. A.},
   title = {The control of flux},
   journal = {Biochem Soc Trans},
   volume = {23},
   number = {2},
   pages = {341-66},
   ISSN = {0300-5127 (Print)
0300-5127 (Linking)},
   DOI = {10.1042/bst0230341},
   year = {1995}
}

@article{Sauro1994,
   author = {Sauro, H. M.},
   title = {Moiety-conserved cycles and metabolic control analysis: problems in sequestration and metabolic channelling},
   journal = {Biosystems},
   volume = {33},
   number = {1},
   pages = {55-67},
   ISSN = {0303-2647 (Print)
0303-2647 (Linking)},
   DOI = {10.1016/0303-2647(94)90061-2},
   year = {1994}
}

@article{RichardTeusink1993,
   author = {Richard, P. and Teusink, B. and Westerhoff, H. V. and van Dam, K.},
   title = {Around the growth phase transition {S.} cerevisiae’s make-up favors sustained oscillations of intracellular metabolites},
   journal = {FEBS},
   volume = {1},
   pages = {80-82},
   year = {1993}
}

@article{SatroutdinovKuriyama1992,
   author = {Satroutdinov, Aidar D. and Kuriyama, Hiroshi and Kobayashi, Harumi},
   title = {Oscillatory metabolism of {Saccharomyces} cerevisiae in continuous culture},
   journal = {FEMS Microbiology Letters},
   volume = {98},
   pages = {261-267},
   DOI = {10.1111/j.1574-6968.1992.tb05525.x},
   year = {1992}
}

@book{NeidhardtIngraham1990,
   author = {Neidhardt, F. C. and Ingraham, J. L. and Schaechter, M.},
   title = {Physiology go the bacterial cell: A molecular approach},
   publisher = {Sinauer Associates},
   pages = {520},
   ISBN = {0878936084},
   year = {1990}
}

@article{MajewskiDomach1990,
   author = {Majewski, R. A. and Domach, M. M.},
   title = {Simple constraint-optimization view of acetate overflow in {E.} coli},
   journal = {Biotechnology and Bioengineering},
   volume = {35},
   pages = {732-738},
   year = {1990}
}

@article{CiminoHervagault1990,
   author = {Cimino, A. and Hervagault, J. F.},
   title = {Irreversible transitions in a model substrate cycle: An experimental illustration},
   journal = {FEBS Lett},
   volume = {263},
   year = {1990}
}

@article{PostmaVerduyn1989,
   author = {Postma, E. and Verduyn, C.  and Scheffers, W. A. and Van Dijken, J. P.},
   title = {Enzymic analysis of the {Crabtree} effect in glucose-limited chemostat cultures of {Saccharomyces} cerevisiae},
   journal = {Applied and Environmental Microbiology},
   volume = {55},
   number = {2},
   pages = {468-477},
   year = {1989}
}

@article{HervagaultCimino1989,
   author = {Hervagault, J. F. and Cimino, A.},
   title = {Dynamic behaviors of an Open Substrate Cycle: A graphical approach},
   journal = {Journal of theoretical biology},
   volume = {140},
   pages = {399-416},
   year = {1989}
}

@article{Segel1988,
   author = {Segel, L. A.},
   title = {On the validity of the steady state assumption of enzyme kinetics},
   journal = {Bull Math Biol},
   volume = {50},
   number = {6},
   pages = {579-93},
   ISSN = {0092-8240 (Print)
0092-8240 (Linking)},
   DOI = {10.1007/BF02460092},
   year = {1988}
}

@article{HofmeyrKacser1986,
   author = {Hofmeyr, J. H. and Kacser, H. and van der Merwe, K. J.},
   title = {Metabolic control analysis of moiety-conserved cycles},
   journal = {Eur J Biochem},
   volume = {155},
   number = {3},
   pages = {631-41},
   ISSN = {0014-2956 (Print)
0014-2956 (Linking)},
   DOI = {10.1111/j.1432-1033.1986.tb09534.x},
   year = {1986}
}

@book{Gottschalk1985,
   author = {Gottschalk, G.},
   title = {Bacterial Metabolism},
   publisher = {Springer},
   address = {New York},
   series = {Springer Series in Microbiology},
   pages = {359},
   ISBN = {978-0-387-96153-8},
   DOI = {https://doi.org/10.1007/978-1-4612-1072-6},
   year = {1985}
}

@article{MeyerLeist1984,
   author = {Meyer, H-P. and Leist, C. and Fiechter, A.},
   title = {Acetate formation in continuous culture of {Escherichia} coli {K12} {Dl} on defined and complex media},
   journal = {Journal of Biotechnology},
   volume = {355},
   year = {1984}
}

@article{LaPorteWalsh1984,
   author = {LaPorte, D. C. and Walsh, K. and Koshland, D. E., Jr.},
   title = {The branch point effect. Ultrasensitivity and subsensitivity to metabolic control},
   journal = {J Biol Chem},
   volume = {259},
   number = {22},
   pages = {14068-75},
   ISSN = {0021-9258 (Print)
0021-9258 (Linking)},
   year = {1984}
}

@article{WesterhoffHellingwerf1983,
   author = {Westerhoff, H. V. and Hellingwerf, K. J. and Van Dam, K.},
   title = {Thermodynamic efficiency of microbial growth is low but optimal for maximal growth rate},
   journal = {Proc Natl Acad Sci U S A},
   volume = {80},
   number = {1},
   pages = {305-9},
   ISSN = {0027-8424 (Print)
1091-6490 (Electronic)
0027-8424 (Linking)},
   DOI = {10.1073/pnas.80.1.305},
   year = {1983}
}

@book{Ness1983,
   author = {Ness, H. C. V.},
   title = {Understanding thermodynamics},
   publisher = {Dover Publications},
   ISBN = { 0486632776 },
   year = {1983}
}

@book{ReichSelkov1981,
   author = {J.G. Reich and E.E. Selkov},
   title = {Energy metabolism of the cell : a theoretical treatise},
   publisher = {Academic Press},
   address = {London ; New York},
   pages = {viii, 345 p.},
   ISBN = {0125859201},
   year = {1981}
}

@article{LaurentSeydoux1979,
   author = {Laurent, M. and Seydoux, F. J.},
   title = {Allosteric regulation of yeast phosphofructokinase},
   journal = {The Journal of Biological Chemistry},
   volume = {254},
   number = {16},
   pages = {7515-7520},
   year = {1979}
}

@article{BoiteuxGoldbeter1975,
   author = {Boiteux, A. and Goldbeter, A. and Hess, B.},
   title = {Control of oscillating glycolysis of yeast by stochastic, periodic, and steady source of substrate: A model and experimental stduy},
   journal = {Proceedings of National Academy of the Sciences, USA},
   volume = {72},
   number = {10},
   pages = {3829-3833},
   year = {1975}
}

@article{KacserBurns1973,
   author = {Kacser, H. and Burns, J. A.},
   title = {The control of flux},
   journal = {Symp Soc Exp Biol},
   volume = {27},
   pages = {65-104},
   ISSN = {0081-1386 (Print)
0081-1386 (Linking)},
   year = {1973}
}

@article{GoldbeterLefever1972,
   author = {Goldbeter, A. and Lefever, R.},
   title = {Dissipative structures for an allosteric model},
   journal = {Biophysical Journal},
   volume = {12},
   pages = {1302-1315},
   year = {1972}
}

@article{PrigogineLefever1969,
   author = {Prigogine, I. and Lefever, R. and Goldbeter, A. and Herschkowitz-Kaufman, M.},
   title = {Symmetry breaking instabilities in biological systems},
   journal = {Nature},
   volume = {223},
   number = {5209},
   pages = {913-6},
   ISSN = {0028-0836 (Print)
0028-0836 (Linking)},
   DOI = {10.1038/223913a0},
   year = {1969}
}

@article{Selkov1968,
   author = {Sel’kov, E. E.},
   title = {Self-oscillation in glycolysis},
   journal = {European Journal of Biochemistry},
   volume = {4},
   pages = {79-86},
   year = {1968}
}

@article{Frenkel1968,
   author = {Frenkel, R.},
   title = {Control of reduced diphopsphopyridine nucleotide oscillations in beef heart extracts},
   journal = {Archives of Biochemistry},
   volume = {125},
   pages = {157-165},
   year = {1968}
}

@article{DeDeken1966,
   author = {De Deken, R. H.},
   title = {The Crabtree Effect : A Regulatory System in Yeast},
   journal = {J. gen. Microbiol.},
   volume = {44},
   pages = {149-156},
   year = {1966}
}

@book{Haldane1965,
   author = {Haldane, J. B. S.},
   title = {Enzymes},
   publisher = {MIT Press},
   pages = {246},
   ISBN = {0262580039},
   year = {1965}
}

@article{SchulzeLipe1964,
   author = {Schulze, K. L. and Lipe, R. S.},
   title = {Relationship between substrate concentration, growth rate, and respiration rate of {Escherichia} coli in continous culture},
   journal = {Archiv fuer Mikrobiologie},
   volume = {48},
   pages = {1-20},
   year = {1964}
}

@article{Higgins1964,
   author = {Higgins, J. },
   title = {A chemical mechanism for oscillation of glycolytic intermediates in yeast cells},
   journal = {Proceedings of the National Academy of Sciences, USA},
   volume = {51},
   number = {6},
   pages = {989-994},
   year = {1964}
}

@article{ChanceEastbrook1964,
   author = {Chance, B. and Eastbrook, R. W. and Ghosh, A.},
   title = {Damped sinusoidal oscillations of cytoplasmic reduced pyridine nucleotide in yeast cells},
   journal = {Biochemistry},
   volume = {51},
   pages = {1244-1251},
   year = {1964}
}

@article{Mysels1956,
   author = {Mysels, K. J.},
   title = {Textbook errors: {VII}. The laws of reaction rates and of equilibrium},
   journal = {Journal of Chemical Education},
   volume = {33},
   number = {4},
   year = {1956}
}

@article{Guggenheim1956,
   author = {Guggenheim, E. A.},
   title = {Textbook errors: {IX}. More about the laws of reaction rates and of equilibrium},
   journal = {Journal of Chemical Education},
   volume = {33},
   number = {11},
   year = {1956}
}

@book{Silvanus1914,
   author = {Silvanus, P. T.},
   title = {Calculus made easy},
   publisher = {Macmillan},
   pages = {265},
   year = {1914}
}

@article{WestDelattre2022,
  title={Dynamics of co-substrate pools can constrain and regulate metabolic fluxes},
  author={West, Robert and Delattre, Hadrien and Noor, Elad and Feliu, Elisenda and Soyer, Orkun},
  journal={Elife},
  volume={12},
  pages={e84379},
  year={2023},
  publisher={eLife Sciences Publications, Ltd}
}

@article{SmithBergmann2009,
  title={Antimony: a modular model definition language},
  author={Smith, Lucian P and Bergmann, Frank T and Chandran, Deepak and Sauro, Herbert M},
  journal={Bioinformatics},
  volume={25},
  number={18},
  pages={2452--2454},
  year={2009},
  publisher={Oxford University Press}
}

@article{HuckaFinney2003,
  title={The systems biology markup language {(SBML)}: a medium for representation and exchange of biochemical network models},
  author={Hucka, Michael and Finney, Andrew and Sauro, Herbert M and Bolouri, Hamid and Doyle, John C and Kitano, Hiroaki and Arkin, Adam P and Bornstein, Benjamin J and Bray, Dennis and Cornish-Bowden, Athel and others},
  journal={Bioinformatics},
  volume={19},
  number={4},
  pages={524--531},
  year={2003},
  publisher={Oxford University Press}
}
