\label{MET:Sec:AppendixSolutions}

\paragraph{Problem 1} (\textbf{An irreversible reaction with simultaneous binding)}
\begin{itemize}
\itemindent=8pt
    \item[(a)] \begin{equation}
    E + S_1  + S_2 \ce{<=>[k_{1}][k_{2}]} ES_1S_2 \ce{->[k_3]} E + P_1 +P_2
\end{equation}
    \item[(b)] \begin{equation}
    \frac{d p}{dt} = k_3\frac{s_1 s_2 C}{s_1 s_2 + \frac{k_2 + k_3}{k_1}},
\end{equation}
where $p = [P_1 + P_2]$ and $C = [E] + [ES_1S_2]$.
\end{itemize}

\paragraph{Problem 2}  (\textbf{A reversible reaction with simultaneous binding)}
\begin{itemize}
\itemindent=8pt
\item[(a)]\begin{equation}
    E + S_1  + S_2 \ce{<=>[k_{1}][k_{2}]} ES_1S_2 \ce{<=>[k_3][k_4]} E + P_1 +P_2
\end{equation}%
    \item[(b)] \begin{equation}
        \frac{\intd p}{\intd t} = k_3 \frac{C (s_1 s_2 - \frac{k_2k_4}{k_1k_3} p)}{s_1s_2+ \frac{k_4}{k_1}p +\frac{k_2+k_3}{k_1}}
    \end{equation}
    where $p = [P_1 + P_2]$ and $C = [E] + [ES_1S_2]$.
\end{itemize}

\paragraph{Problem 3} (\textbf{An irreversible reaction with sequential binding)}
\begin{itemize}
 \itemindent=8pt
 \item[(a)] \begin{align}
        E+S_1 &\ce{<=>[k_{1}][k_{2}]} ES_1 \nonumber \\
        ES_1 + S_2 &\ce{<=>[k_{3}][k_{4}]} ES_1S_2 \ce{->[k_5]} E + P_1 +P_2
\end{align}
    \item[(b)] \begin{equation}
    \frac{\intd p}{\intd t} = k_5\frac{s_1 s_2 C}{s_1 s_2 + s_1 \frac{k_4 +k_5}{k_3} + s_2 \frac{k_5}{k_3} + \frac{k_2}{k_1 k_3}(k_1+k_5)},
\end{equation}%
where $p = [P_1 + P_2]$ and $C = [E] + [ES_1] + [ES_1S_2]$

\end{itemize}

\paragraph{Problem 4}  (\textbf{An irreversible reaction with random-order binding)}
\begin{itemize}
 \itemindent=8pt
 \item[(a)]\begin{align}
        E+S_1 &\ce{<=>[k_{1}][k_{2}]} ES_1 \nonumber \\
        ES_1 + S_2 &\ce{<=>[k_{3}][k_{4}]} ES_1S_2  \nonumber \\
        E+S_2 &\ce{<=>[k_{5}][k_{6}]} ES_2 \nonumber \\
        ES_2 + S_1 &\ce{<=>[k_{7}][k_{8}]} ES_1S_2  \nonumber \\
        ES_1S_2 &\ce{->[k_9]} E + P_1 +P_2 
\end{align}
    \item[(b)] %\begin{equation}
    %\frac{d p}{dt}= k_9 \left\{\dfrac{C s_1 s_2 \big(k_1 k_3(k_6 +k_7s_1) + k_5k_7(k_2+k_3s_2)\big)}{\splitfrac{ s_1 \big(k_1k_6(k_4+k_8+k_9)+k_7(k_0+k_4)(k_2+k_1s_1)\big) +s_2 \big(k_2k_5(k_4+k_8+k_9)+k_3(k_0+k_8)(k_6+k_5s_2)\big)}{ +k_2k_6(k_4+k_8+k_9) + s_1s_2\big(k_1k_3(k_6+k_8+k_7s_1) +k_5k_7(k_2+k_4+k_3s_2) +k_3k_7k_9\big)}}\right\}%
  %\end{equation}
  \begin{equation}
    \frac{\intd p}{\intd t}= k_9 \frac{C s_1 s_2 \big(k_1 k_3(k_6 +k_7s_1) + k_5k_7(k_2+k_3s_2)\big)}{ s_1 A(s_1)  +s_2 B(s_2) + s_1s_2 C(s_1,s_2) +D}%
  \end{equation}%
where $p = [P_1 + P_2]$,  $C = [E] + [ES_1]  + [ES_2] + [ES_1S_2]$, and
\begin{align*}
    A(s_1)&=k_1k_6(k_4+k_8+k_9)+k_7(k_0+k_4)(k_2+k_1s_1)\\
    B(s_2)&=k_2k_5(k_4+k_8+k_9)+k_3(k_0+k_8)(k_6+k_5s_2)\\
    C(s_1,s_2)&=k_1k_3(k_6+k_8+k_7s_1) +k_5k_7(k_2+k_4+k_3s_2) +k_3k_7k_9\\
    D&=k_2k_6(k_4+k_8+k_9)
\end{align*}
\end{itemize}