% This file contains local style definition file that can be used to (re-)define
% the look-and-feel when drafting a chapter.
%
% You can alter this source document but changes here will NOT be considered in the
% compiled book.
% 
\usepackage{setspace}
\usepackage[final
           ]{showkeys}% removing the "final" option displays labels and citations.
%
\definecolor{refkey}{rgb}{.65,.65,.65}
\definecolor{labelkey}{rgb}{.65,.65,.65}
\renewcommand*\showkeyslabelformat[1]{%
    \fbox{\resizebox{1.75cm}{!}{\normalfont\ttfamily#1}}}
%
% If you do not like the sans serif of the main document
\renewcommand*\familydefault{\rmdefault} 


% 1.5-spacing and wider margins for easier drafting/reviewing
\onehalfspacing
\geometry{right=3cm,left=3cm,marginparwidth=2.8cm}
