\begin{tikzpicture}[>=latex', node distance=2cm]
    \node (Xo) {};
    \node [right of = Xo] (S1) {\Large $x$};
    \node [right of = S1] (S2) {};
    
    \draw [->,ultra thick,networkfluxcolor] (Xo) -- node[above, black] {$v_1$} (S1);
    \draw [->,ultra thick,networkfluxcolor] (S1) -- node[above, black] {$v_2$} (S2);
    
    % Lets draw a line with a blunt end, -|
    \draw [-o,thick,black]
    % start in the middle of S2, and move down 2.75 mm
    % ($ ... $) notation is used to add the coordinates
    ($ (S1) + (0mm,-2.75mm) $)
    
    % Now draw the line down by 3mm
    % -- means draw to, + means move by
    -- +(0,-3mm)
    % Now move back to the left of S2
    % The symbol -| means draw horizontal then vertical.
    % If we used -- instead the line would be drawn
    % diagonally to the reaction edge.
    % (S1) is the center of the node. But we want the
    % blunt end to end below the S1 line and
    % half way to the left. The 10mm is half the node
    % distance of 2cm, and 1mm is slightly below
    % the reaction line.
    -| ($ (S1) - (10mm,1mm) $);
\end{tikzpicture}