\begin{tikzpicture}[scale=0.7]
    \begin{axis}[
    width=12cm,
    height=5cm,
    xlabel=\mbox{$\xi$ (Reaction adv.)},
    ylabel=Internal energy,
    xmin=0,
    xmax=1.2,
    ymin=0,
    ymax=0.7,
    ticks=none,
    axis x line=bottom,
    axis y line=left,
    ]
    \addplot[domain=0:1.2, samples=50, linecolor1, thick] (\x, {.1 + (x - .7)^2} );
    \addplot[samples=2, smooth, dashed] coordinates {(.7, 0)(.7, .4)};
    \draw[->, thick] (2.2cm, 1.8cm) -- ++(1cm, -0.5cm) ;
    \draw[->, thick] (9.2cm, 1.4cm) -- ++(-1cm, -0.4cm) ;
    \node[] at (axis cs: .73,.05) {$\xi^*$};
    \node[] at (axis cs: .7,.5) {$\Delta G = 0$};
    \end{axis}
\end{tikzpicture}
