\begin{tikzpicture}

\draw[thick] (-1, -6) -- (-1, 9) node[below, black, anchor=south west] {standard reduction potential $E'^
\circ$ (mV)};

\foreach \y/\text in {8.2/-700, 7.5/-600, 6.7/-500, 5.9/-400, 5.0/-300, 4.0/-200, 3.0/-100, 2.1/0, 1.0/100, 0.0/200, -1.0/300, -1.9/400, -2.7/500, -3.4/600, -4.2/700, -5.1/800, -6.0/900}
  \draw[dashed] (-1.2, \y) -- (-1.0, \y) node[right] {};

\foreach \y/\text in {8.2/-700, 7.5/-600, 6.7/-500, 5.9/-400, 5.0/-300, 4.0/-200, 3.0/-100, 2.1/0, 1.0/100, 0.0/200, -1.0/300, -1.9/400, -2.7/500, -3.4/600, -4.2/700, -5.1/800, -6.0/900}
  \node[left] at (-1.4, \y) {\text};

% Arrows pointing left toward the vertical line
\draw[black!70, ->, thick] (0.25, 8.4) -- (-1, 8.4);
\node[right] at (0.6, 8.4) {glucose $\rightleftharpoons$ 2 pyruvate + 4e$^-$ ($-720$ mV)};

\draw[black!70, ->, thick] (0.25, 6.7) -- (-1, 6.7);
\node[right] at (0.6, 6.7) {glucose $\rightleftharpoons$ 6 CO$_2$ + 24e$^-$ ($-500$ mV)};

\draw[black!80, ->, thick] (0.25, 5.2) -- (-1, 5.2);
\node[right] at (0.6, 5.2) {NAD(P)H $\rightleftharpoons$ NAD(P)$^+$ + 2e$^-$ ($-320$ mV)};

\draw[black!80, ->, thick] (0.25, 4.4) -- (-1, 4.4);
\node[right] at (0.6, 4.6) {2 GSH $\rightleftharpoons$ GSSG + 2e$^-$ ($-240$ mV)};

\draw[black!80, ->, thick] (0.25, 4.2) -- (-1, 4.2);
\node[right] at (0.6, 4.2) {H$_2$S $\rightleftharpoons$ SO$_4^{2-}$ + 8e$^-$ ($-220$ mV)};

\draw[black!60, ->, thick] (0.25, 3.9) -- (-1, 3.9);
\node[right] at (0.6, 3.8) {lactate $\rightleftharpoons$ pyruvate + 2e$^-$ ($-190$ mV)};

\draw[black!60, ->, thick] (0.25, 1.7) -- (-1, 1.7);
\node[right] at (0.6, 1.8) {succinate $\rightleftharpoons$ fumarate + 2e$^-$ (30 mV)};

\draw[black!60, ->, thick] (0.25, 1.5) -- (-1, 1.5);
\node[right] at (0.6, 1.4) {ubiquinol $\rightleftharpoons$ ubiquinone + 2e$^-$ (45 mV)};

\draw[black!60, ->, thick] (0.25, 1.2) -- (-1, 1.2);
\node[right] at (0.6, 1.0) {cyt b (red) $\rightleftharpoons$ cyt b (ox) + e$^-$ (80 mV)};

\draw[black!80, ->, thick] (0.25, -0.4) -- (-1, -0.4);
\node[right] at (0.6, -0.4) {cyt c (red) $\rightleftharpoons$ cyt c (ox) + e$^-$ (250 mV)};

\draw[black!60, ->, thick] (0.25, -0.9) -- (-1, -0.9);
\node[right] at (0.6, -0.9) {cyt a (red) $\rightleftharpoons$ cyt a (ox) + e$^-$ (290 mV)};

\draw[black!80, ->, thick] (0.25, -2.2) -- (-1, -2.2);
\node[right] at (0.6, -2.2) {NO$_2^-$ $\rightleftharpoons$ NO$_3^-$ + 2e$^-$ (420 mV)};

\draw[black!60, ->, thick] (0.25, -4.7) -- (-1, -4.7);
\node[right] at (0.6, -4.7) {Fe$^{2+}$ $\rightleftharpoons$ Fe$^{3+}$ + e$^-$ (760 mV)};

\draw[black!80, ->, thick] (0.25, -5.4) -- (-1, -5.4);
\node[right] at (0.6, -5.4) {H$_2$O $\rightleftharpoons$ \(\frac{1}{2}\)O$_2$ + 2e$^-$ (820 mV)};

\node[red, text width=4cm, align=center] at (3.5, 6.1) {example of favorable\\ electron flow};

\end{tikzpicture}