\begin{tikzpicture}
    \begin{axis}[
    xlabel=$-\frac{\Delta G_r'}{R \cdot T}$,
    ylabel={$\frac{J}{v_+}$},
    xmin=0,
    xmax=10,
    ymin=0,
    ymax=1.1
    ]
    \addplot [domain=0:10, samples=100, color=linecolor1, thick]{1 - e^(-x)};
    \addplot [domain=0:10, samples=2, color=gray, dash dot]{1};
    \end{axis}
\end{tikzpicture}
