\begin{tikzpicture}
    \begin{axis}[
    xlabel=$s / \km$,
    ylabel=$v / \vmax$,
    xmin=0,
    xmax=10,
    ymin=0,
    ymax=1.1,
    ]
    \addplot [domain=0:10, samples=100, color=linecolor1, thick]{x / (1 + x)};
    \addplot [domain=0:10, samples=2, color=gray, dash dot]{1};
    \end{axis}
\end{tikzpicture}