% This file contains a macro collection that can be used to (re-)define
% LaTeX macros when drafting a chapter.
%
% You can alter this source document but changes here will NOT be considered in the
% compiled book

\newcommand{\scalemath}[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}
\newcommand{\species}[1]{\textrm{#1}}