% Encoding: UTF-8


@article{BruggemanRemeijner2023,
 author    = {Frank J. Bruggeman and Maaike Remeijer and  Maarten Droste and Luis Salinas and Meike Wortel and Robert Planqué and Herbert M. Sauro and Bas Teusink and  Hans V. Westerhoff},
 title     = {Whole-cell metabolic control analysis},
 year      = {2023},
 journal =      {BioSystems},
 volume =       {234},
 pages =        {105067},
 doi       = {10.1016/j.biosystems.2023.105067}
}

@article{RabbersBruggeman2022,
 author    = {Iraes Rabbers and Frank J. Bruggeman},
 title     = {Escherichia coli robustly expresses {ATP} synthase at growth rate-maximizing concentrations},
 year      = {2022},
 journal =      {The FEBS Journal},
 volume =       {289},
 issue = {16},
 pages =        {4925-4934},
 doi       = {10.1111/febs.16401}
}

@article{DunlopDossani2011,
author = {Mary J Dunlop and Zain Y Dossani and Heather L Szmidt and Hou Cheng Chu and  Taek Soon Lee and Jay D Keasling and Masood Z Hadi and Aindrila Mukhopadhyay},
title = {Engineering microbial biofuel tolerance and export using efflux pumps},
journal = {Molecular Systems Biology},
volume = {7},
number = {1},
pages = {487},
doi = {https://doi.org/10.1038/msb.2011.21},
year = {2011}
}

@article{TowbinKorem2017,
    author = {Benjamin D. Towbin and  Yael Korem and  Anat Bren and  Shany Doron and  Rotem Sorek and  Uri Alon},
    title = {Optimality and sub-optimality in a bacterial growth law},
    journal = {Nature Communications},
    volume = {8},
    pages = {article number 14123},
    year = {2017},
    doi={https://doi.org/10.1038/ncomms14123}
}


@article{TurnerDunlop2015,
  title={Trade-offs in improving biofuel tolerance using combinations of efflux pumps},
  author={Turner, William J and Dunlop, Mary J},
  journal={ACS synthetic biology},
  volume={4},
  number={10},
  pages={1056--1063},
  year={2015},
  publisher={ACS Publications},
  doi={10.1021/sb500307w}
}

@article{LiuBeyer2016,
  title={On the dependency of cellular protein levels on {mRNA} abundance},
  author={Liu, Yansheng and Beyer, Andreas and Aebersold, Ruedi},
  journal={Cell},
  volume={165},
  number={3},
  pages={535--550},
  year={2016},
  publisher={Elsevier},
  doi={10.1016/j.cell.2016.03.014}
}

@article{DekelAlon2005,
  title={Optimality and evolutionary tuning of the expression level of a protein},
  author={Dekel, Erez and Alon, Uri},
  journal={Nature},
  volume={436},
  number={7050},
  pages={588--592},
  year={2005},
  publisher={Nature Publishing Group UK London},
  doi={10.1038/nature03842}
}

@article{BalakrishnanMori2022,
author = {Rohan Balakrishnan  and Matteo Mori  and Igor Segota  and Zhongge Zhang  and Ruedi Aebersold  and Christina Ludwig  and Terence Hwa },
title = {Principles of gene regulation quantitatively connect {DNA} to {RNA} and proteins in bacteria},
journal = {Science},
volume = {378},
number = {6624},
pages = {eabk2066},
year = {2022},
doi = {10.1126/science.abk2066}}

@article{MarschallSagmeister2016,
  title = {Tunable recombinant protein expression in {E. coli}: promoter systems and genetic constraints},
  volume = {101},
  ISSN = {1432-0614},
  DOI = {10.1007/s00253-016-8045-z},
  number = {2},
  journal = {Applied Microbiology and Biotechnology},
  publisher = {Springer Science and Business Media LLC},
  author = {Marschall,  Lukas and Sagmeister,  Patrick and Herwig,  Christoph},
  year = {2016},
  month = dec,
  pages = {501–512}
}

@article{SchmidtKochanowski2016,
  title={The quantitative and condition-dependent {Escherichia} coli proteome},
  author={Schmidt, Alexander and Kochanowski, Karl and Vedelaar, Silke and Ahrn{\'e}, Erik and Volkmer, Benjamin and Callipo, Luciano and Knoops, Kevin and Bauer, Manuel and Aebersold, Ruedi and Heinemann, Matthias},
  journal={Nature biotechnology},
  volume={34},
  number={1},
  pages={104--110},
  year={2016},
  publisher={Nature Publishing Group UK London},
  DOI={10.1038/nbt.3418}
}


@article{RussellCook1995,
  title={Energetics of bacterial growth: balance of anabolic and catabolic reactions},
  author={Russell, James B and Cook, Gregory M},
  journal={Microbiological reviews},
  volume={59},
  number={1},
  pages={48--62},
  year={1995},
  publisher={Am Soc Microbiol},
  doi={10.1128/mr.59.1.48-62.1995}
}

@article{ChureCremer2023,
	author = {Chure, Griffin and Cremer, Jonas},
	title = {{An optimal regulation of fluxes dictates microbial growth in and out of steady state}},
	journal = {eLife},
	year = {2023},
	month = mar,
	publisher = {eLife Sciences Publications, Ltd},
	doi = {10.7554/eLife.84878}
}

@article{SechkarSteel2024,
	author = {Sechkar, Kirill and Steel, Harrison and Perrino, Giansimone and Stan, Guy-Bart},
	title = {{A coarse-grained bacterial cell model for resource-aware analysis and design of synthetic gene circuits}},
	journal = {Nat. Commun.},
	volume = {15},
	number = {1981},
	pages = {1--17},
	year = {2024},
	month = mar,
	issn = {2041-1723},
	publisher = {Nature Publishing Group},
	doi = {10.1038/s41467-024-46410-9}
}

@article{LiaoBlanchard2017,
	author = {Liao, Chen and Blanchard, Andrew E. and Lu, Ting},
	title = {{An integrative circuit{\textendash}host modelling framework for predicting synthetic gene network behaviours}},
	journal = {Nat. Microbiol.},
	volume = {2},
	pages = {1658--1666},
	year = {2017},
	month = dec,
	issn = {2058-5276},
	publisher = {Nature Publishing Group},
	doi = {10.1038/s41564-017-0022-5}
}

@article{ShachraiZaslaver2010,
	author = {Shachrai, Irit and Zaslaver, Alon and Alon, Uri and Dekel, Erez},
	title = {{Cost of Unneeded Proteins in E. coli Is Reduced after Several Generations in Exponential Growth}},
	journal = {Mol. Cell},
	volume = {38},
	number = {5},
	pages = {758--767},
	year = {2010},
	month = jun,
	issn = {1097-2765},
	publisher = {Elsevier},
	doi = {10.1016/j.molcel.2010.04.015}
}

@article{LippmanMcCall1986,
 ISSN = {00028282, 19447981},
 URL = {http://www.jstor.org/stable/1804126},
 author = {Steven A. Lippman and John J. McCall},
 journal = {The American Economic Review},
 number = {1},
 pages = {43--55},
 publisher = {American Economic Association},
 title = {An Operational Measure of Liquidity},
 volume = {76},
 year = {1986}
}

@article{KerenHausser2016,
  title = {Massively Parallel Interrogation of the Effects of Gene Expression Levels on Fitness},
  volume = {166},
  ISSN = {0092-8674},
  DOI = {10.1016/j.cell.2016.07.024},
  number = {5},
  journal = {Cell},
  publisher = {Elsevier BV},
  author = {Keren,  Leeat and Hausser,  Jean and Lotan-Pompan,  Maya and Vainberg Slutskin,  Ilya and Alisar,  Hadas and Kaminski,  Sivan and Weinberger,  Adina and Alon,  Uri and Milo,  Ron and Segal,  Eran},
  year = {2016},
  month = aug,
  pages = {1282--1294.e18}
}

@article{LeYapp2019,
  title = {Classifying Promoters by Interpreting the Hidden Information of DNA Sequences via Deep Learning and Combination of Continuous FastText N-Grams},
  volume = {7},
  ISSN = {2296-4185},
  DOI = {10.3389/fbioe.2019.00305},
  journal = {Frontiers in Bioengineering and Biotechnology},
  publisher = {Frontiers Media SA},
  author = {Le,  Nguyen Quoc Khanh and Yapp,  Edward Kien Yee and Nagasundaram,  N. and Yeh,  Hui-Yuan},
  year = {2019},
  month = nov 
}


@article{LaFleurHossain2022,
  title = {Automated model-predictive design of synthetic promoters to control transcriptional profiles in bacteria},
  volume = {13},
  ISSN = {2041-1723},
  DOI = {10.1038/s41467-022-32829-5},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {LaFleur,  Travis L. and Hossain,  Ayaan and Salis,  Howard M.},
  year = {2022},
  month = sep 
}

@article{ReddenAlper2015,
  title = {The development and characterization of synthetic minimal yeast promoters},
  volume = {6},
  ISSN = {2041-1723},
  DOI = {10.1038/ncomms8810},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Redden,  Heidi and Alper,  Hal S.},
  year = {2015},
  month = jul 
}

@article{LeeAswani2013,
  title = {Expression-level optimization of a multi-enzyme pathway in the absence of a high-throughput assay},
  volume = {41},
  ISSN = {0305-1048},
  DOI = {10.1093/nar/gkt809},
  number = {22},
  journal = {Nucleic Acids Research},
  publisher = {Oxford University Press (OUP)},
  author = {Lee,  Michael E. and Aswani,  Anil and Han,  Audrey S. and Tomlin,  Claire J. and Dueber,  John E.},
  year = {2013},
  month = sep,
  pages = {10668–10678}
}

@article{WeeninkVanDerHilst2018,
  title = {Design of RNA hairpin modules that predictably tune translation in yeast},
  volume = {3},
  ISSN = {2397-7000},
  DOI = {10.1093/synbio/ysy019},
  number = {1},
  journal = {Synthetic Biology},
  publisher = {Oxford University Press (OUP)},
  author = {Weenink,  Tim and van der Hilst,  Jelle and McKiernan,  Robert M and Ellis,  Tom},
  year = {2018},
  month = jan 
}
@article{SalisMirsky2009,
  title = {Automated design of synthetic ribosome binding sites to control protein expression},
  volume = {27},
  ISSN = {1546-1696},
  DOI = {10.1038/nbt.1568},
  number = {10},
  journal = {Nature Biotechnology},
  publisher = {Springer Science and Business Media LLC},
  author = {Salis,  Howard M and Mirsky,  Ethan A and Voigt,  Christopher A},
  year = {2009},
  month = oct,
  pages = {946–950}
}

@article{ZelcbuchAntonovsky2013,
  title = {Spanning high-dimensional expression space using ribosome-binding site combinatorics},
  volume = {41},
  ISSN = {0305-1048},
  DOI = {10.1093/nar/gkt151},
  number = {9},
  journal = {Nucleic Acids Research},
  publisher = {Oxford University Press (OUP)},
  author = {Zelcbuch,  Lior and Antonovsky,  Niv and Bar-Even,  Arren and Levin-Karp,  Ayelet and Barenholz,  Uri and Dayagi,  Michal and Liebermeister,  Wolfram and Flamholz,  Avi and Noor,  Elad and Amram,  Shira and Brandis,  Alexander and Bareia,  Tasneem and Yofe,  Ido and Jubran,  Halim and Milo,  Ron},
  year = {2013},
  month = mar,
  pages = {e98–e98}
}

@article{FarasatKushwaha2014,
  title = {Efficient search,  mapping,  and optimization of multi‐protein genetic systems in diverse bacteria},
  volume = {10},
  ISSN = {1744-4292},
  DOI = {10.15252/msb.20134955},
  number = {6},
  journal = {Molecular Systems Biology},
  publisher = {Springer Science and Business Media LLC},
  author = {Farasat,  Iman and Kushwaha,  Manish and Collens,  Jason and Easterbrook,  Michael and Guido,  Matthew and Salis,  Howard M},
  year = {2014},
  month = jun 
}

@article{MarquezZavalaUtrilla2023,
  title = {Engineering resource allocation in artificially minimized cells: Is genome reduction the best strategy?},
  volume = {16},
  ISSN = {1751-7915},
  DOI = {10.1111/1751-7915.14233},
  number = {5},
  journal = {Microbial Biotechnology},
  publisher = {Wiley},
  author = {Marquez‐Zavala,  Elisa and Utrilla,  Jose},
  year = {2023},
  month = feb,
  pages = {990–999}
}

@article{MunroKelly2023,
  title = {Cellular control of protein levels: A systems biology perspective},
  volume = {24},
  ISSN = {1615-9861},
  DOI = {10.1002/pmic.202200220},
  number = {12–13},
  journal = {PROTEOMICS},
  publisher = {Wiley},
  author = {Munro,  Victoria and Kelly,  Van and Messner,  Christoph B. and Kustatscher,  Georg},
  year = {2023},
  month = nov 
}

@article{EdforsDanielsson2016,
  title = {Gene‐specific correlation of
            <scp>RNA</scp>
            and protein levels in human cells and tissues},
  volume = {12},
  ISSN = {1744-4292},
  DOI = {10.15252/msb.20167144},
  number = {10},
  journal = {Molecular Systems Biology},
  publisher = {Springer Science and Business Media LLC},
  author = {Edfors,  Fredrik and Danielsson,  Frida and Hallstr\"{o}m,  Bj\"{o}rn M and K\"{a}ll,  Lukas and Lundberg,  Emma and Pontén,  Fredrik and Forsstr\"{o}m,  Bj\"{o}rn and Uhlén,  Mathias},
  year = {2016},
  month = oct 
}

@article{TangAmon2013,
  title = {Gene Copy-Number Alterations: A Cost-Benefit Analysis},
  volume = {152},
  ISSN = {0092-8674},
  DOI = {10.1016/j.cell.2012.11.043},
  number = {3},
  journal = {Cell},
  publisher = {Elsevier BV},
  author = {Tang,  Yun-Chi and Amon,  Angelika},
  year = {2013},
  month = jan,
  pages = {394–405}
}

@article{LiBurkhardt2014,
  title = {Quantifying Absolute Protein Synthesis Rates Reveals Principles Underlying Allocation of Cellular Resources},
  volume = {157},
  ISSN = {0092-8674},
  DOI = {10.1016/j.cell.2014.02.033},
  number = {3},
  journal = {Cell},
  publisher = {Elsevier BV},
  author = {Li,  Gene-Wei and Burkhardt,  David and Gross,  Carol and Weissman,  Jonathan S.},
  year = {2014},
  month = apr,
  pages = {624–635}
}

@article{ScottGunderson2010,
  title = {Interdependence of Cell Growth and Gene Expression: Origins and Consequences},
  volume = {330},
  ISSN = {1095-9203},
  DOI = {10.1126/science.1192588},
  number = {6007},
  journal = {Science},
  publisher = {American Association for the Advancement of Science (AAAS)},
  author = {Scott,  Matthew and Gunderson,  Carl W. and Mateescu,  Eduard M. and Zhang,  Zhongge and Hwa,  Terence},
  year = {2010},
  month = nov,
  pages = {1099–1102}
}

@article{CeroniAlgar2015,
  title = {Quantifying cellular capacity identifies gene expression designs with reduced burden},
  volume = {12},
  ISSN = {1548-7105},
  DOI = {10.1038/nmeth.3339},
  number = {5},
  journal = {Nature Methods},
  publisher = {Springer Science and Business Media LLC},
  author = {Ceroni,  Francesca and Algar,  Rhys and Stan,  Guy-Bart and Ellis,  Tom},
  year = {2015},
  month = apr,
  pages = {415–418}
}

@article{FrumkinSchirman2017,
  title = {Gene Architectures that Minimize Cost of Gene Expression},
  volume = {65},
  ISSN = {1097-2765},
  DOI = {10.1016/j.molcel.2016.11.007},
  number = {1},
  journal = {Molecular Cell},
  publisher = {Elsevier BV},
  author = {Frumkin,  Idan and Schirman,  Dvir and Rotman,  Aviv and Li,  Fangfei and Zahavi,  Liron and Mordret,  Ernest and Asraf,  Omer and Wu,  Song and Levy,  Sasha F. and Pilpel,  Yitzhak},
  year = {2017},
  month = jan,
  pages = {142–153}
}

@article{CambrayGuimaraes2018,
  title = {Evaluation of 244, 000 synthetic sequences reveals design principles to optimize translation in Escherichia coli},
  volume = {36},
  ISSN = {1546-1696},
  DOI = {10.1038/nbt.4238},
  number = {10},
  journal = {Nature Biotechnology},
  publisher = {Springer Science and Business Media LLC},
  author = {Cambray,  Guillaume and Guimaraes,  Joao C and Arkin,  Adam Paul},
  year = {2018},
  month = sep,
  pages = {1005–1015}
}

@article{MoriyaShimizu-Yoshida2006,
  title={In vivo robustness analysis of cell division cycle genes in {Saccharomyces} cerevisiae},
  author={Moriya, Hisao and Shimizu-Yoshida, Yuki and Kitano, Hiroaki},
  journal={PLoS genetics},
  volume={2},
  number={7},
  pages={e111},
  year={2006},
  publisher={Public Library of Science San Francisco, USA},
  DOI = {10.1371/journal.pgen.0020111}
}


@Article{GoelzerMuntel2015,
  author = 	 {A. Goelzer and J. Muntel  and V. Chubukov and M. Jules and E. Prestel and R. N\"olker and M. Mariadassou and S. Aymerich and M. Hecker and P. Noirot and D. Becher  and V. Fromion},
  title = 	 {Quantitative prediction of genome-wide resource allocation in bacteria},
  journal = 	 {Metabolic Engineering},
  year = 	 {2015},
  volume = 	 {32},
  pages = 	 {232-243}
}

@Article{BodeitBenSamir2023,
  author       = {Oliver Bodeit and In\ès Ben Samir and Jonathan R. Karr and Anne  Goelzer and Wolfram Liebermeister},
  title        = {RBAtools: a programming interface for Resource Balance Analysis models},
  journal      = {Bioinformatics Advances},
  year 	       = {2023},
  number    = {vbad056},
}

@ARTICLE{Reich1983,
  author = {J.G.~Reich},
  title = {Zur {{\"O}}konomie im {P}roteinhaushalt der lebenden {Z}elle},
  journal = {Biomed.~Biochim.~Acta},
  year = {1983},
  volume = {42},
  pages = {839-848},
  number = {7/8}
}

@article{BertauxRuess2021,
title = {External control of microbial populations for bioproduction: A modeling and optimization viewpoint},
journal = {Current Opinion in Systems Biology},
volume = {28},
pages = {100394},
year = {2021},
issn = {2452-3100},
doi = {https://doi.org/10.1016/j.coisb.2021.100394},
url = {https://www.sciencedirect.com/science/article/pii/S2452310021000895},
author = {François Bertaux and Jakob Ruess and Gr{\'e}gory Batt},
}


@Comment{jabref-meta: databaseType:bibtex;}