% Encoding: UTF-8
@article{Einstein1905,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "10.1002/andp.19053221004"
}

@book{GoosensMittelbach1993,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@Book{Darwin2009,
  author    = {Charles Darwin},
  publisher = {Cambridge University Press},
  title     = {The Origin of Species},
  year      = {2009},
  edition   = {6},
  doi       = {10.1017/cbo9780511694295},
}


@article{DekelAlon2005,
    title = "Optimality and evolutionary tuning of the expression level of a protein",
    author = "Dekel, Erez and Alon, Uri",
    journal = "Nature",
    volume =  436,
    number =  7050,
    pages = "588--592",
    month =  jul,
    year =  2005,
    language = "en"
}


@article{BasanHonda2020,
    title = "A universal trade-off between growth and lag in fluctuating environments",
    author = "Basan, Markus and Honda, Tomoya and Christodoulou, Dimitris and H{\"o}rl, Manuel and Chang, Yu-Fang and Leoncini, Emanuele and Mukherjee, Avik and Okano, Hiroyuki and Taylor, Brian R and Silverman, Josh M and Sanchez, Carlos and Williamson, James R and Paulsson, Johan and Hwa, Terence and Sauer, Uwe",
    journal = "Nature",
    volume =  584,
    number =  7821,
    pages = "470--474",
    month =  aug,
    year =  2020,
    language = "en"
}

% BEGIN REFERENCES FOR APPENDIX ON METABOLIC MODELS

@ARTICLE{Orth2010,
  author = {J.D. Orth and I. Thiele and B.\O. Palsson. },
  title = {What is flux balance analysis? },
  journal = {Nature Biotechnology},
  year = {2010},
  volume = {28},
  pages = {245-248},
   owner = {wolfram},
  timestamp = {2010.12.02}
}

@ARTICLE{scdf:99,
  author = {S. Schuster and T. Dandekar and D. A. Fell},
  title = {Detection of elementary flux modes in biochemical networks: a promising tool for pathway analysis and metabolic engineering.},
  journal = {Trends Biotechnol},
  year = {1999},
  volume = {17},
  pages = {53-60},
  number = {2}
}

@ARTICLE{belq:02,
  author = {D.~A.~Beard and S.~Liang and H.~Qian},
  title = {Energy Balance for Analysis of Complex Metabolic Networks},
  journal = {Biophysical Journal},
  year = {2002},
  volume = {83},
  pages = {79-86},
  number = {1}
}

@ARTICLE{holz:04,
  author = {H.-G.~Holzh\"utter},
  title = {The principle of flux minimization and its application to estimate
 stationary fluxes in metabolic networks},
  journal = {Eur. J. Biochem.},
  year = {2004},
  volume = {271},
  pages = {2905-2922},
  number = {14}
}

@Article{holz:06,
  author       = {H.-G. Holzh\"utter},
  title        = {The generalized flux-minimization method and its application to metabolic networks affected by enzyme deficiencies. },
  journal      = {BioSystems},
  year         = {2006},
  volume    = {83},
  pages     = {98-107}
}

@Book{bert:32,
  author    = {L. von Berthalanffy},
  title        = {{Theoretische Biologie I. Band : Allgemeine Theorie, Physikochemie, Aufbau und Entwicklung des Organismus}},
  publisher    = {Gebr\"uder Borntraeger, Berlin},
  year         = {1932},
}

@Book{bert:53,
  author    = {L. von Berthalanffy},
  title        = {{Biophysik des Flie{\ss}gleichgewichts. Einf\"uhrung in die Physik offener Systeme und ihre Anwendung in der Biologie}},
  publisher    = {Vieweg \& Sohn, Braunschweig},
  year         = {1953},
}

@Article{qibe:05,
  author       = {H. Qian and  D.A. Beard},
  title        = {Thermodynamics of stoichiometric biochemical networks in living systems far from equilibrium},
  journal      = {Biophysical Chemistry},
  year         = {2005},
volume = {114},
number = {2-3},
pages ={213-220}
}

@ARTICLE{kuph:06,
  author = {A. K\"ummel and S. Panke and M. Heinemann},
  title = {Putative regulatory sites unraveled by network-embedded thermodynamic analysis of metabolome data},
  journal = {Molecular Systems Biology},
  year    = {2006},
  volume = {2},
  pages   = {2006.0034}
}

@ARTICLE{hohh:07,
  author = {A. Hoppe and S. Hoffmann and H.-G. Holzh\"utter},
  title = {Including metabolite concentrations into flux-balance analysis: Thermodynamic realizability as a constraint on flux distributions in metabolic
 networks},
  journal = {BMC Syst. Biol},
  year = 2007,
  volume = 1,
  pages = 23,
  number = 1
}

@Article{beqi:07,
  author    = {D.A. Beard and H. Qian},
  title     = {Relationship between thermodynamic driving force and one-way fluxes in reversible processes},
  journal   = {PLoS ONE},
  year      = {2007},
  volume    = {2},
  number    = {1},
  pages     = {e144}
}

@ARTICLE{wegs:02,
  author = {R. Wegscheider},
  title = {{\"Uber simultane Gleichgewichte und die Beziehungen zwischen Thermodynamik
 und Reactionskinetik homogener Systeme}},
  journal = {Z. Phys. Chem.},
  year = {1902},
  volume = {39},
  pages = {257-303}
}

@ARTICLE{scsc:89,
  author = {S. Schuster and R. Schuster},
  title = {A generalization of {Wegscheider's} condition. {Implications} for properties of steady states and for quasi-steady-state approximation},
  journal = {J. Math. Chem.},
  year = {1989},
  volume = {3},
  pages = {25-42}
}

@Book{hald:30,
  author    = {J.B.S. Haldane},
  title        = {Enzymes},
  publisher    = {Longmans, Green and Co., London. (republished in 1965 by MIT Press, Cambridge, MA)},
  year         = {1930}
}

@BOOK{hesc:96,
  title = {The Regulation of Cellular Systems},
  publisher = {Chapman \& Hall},
  year = {1996},
  author = {R. Heinrich and S. Schuster}
}

@INPROCEEDINGS{hofm:01,
  author = {J.-H.S. Hofmeyr},
  title = {Metabolic control analysis in a nutshell},
  booktitle = {ICSB 2001 Online Proceedings, http://www.icsb2001.org/toc.html},
  year = {2001}
}
  %pages = {291}

@ARTICLE{hohe:93,
  author = {T.~H\"ofer and R.~Heinrich},
  title = {A second-order approach to Metabolic Control Analysis},
  journal = {J.~Theor.~Biol.},
  year = {1993},
  volume = {164},
  pages = {85-102}
}

@ARTICLE{insa:03,
  author = {B.P.~Ingalls and H.M.~Sauro},
  title = {Sensitivity analysis of stoichiometric networks: an extension of
 metabolic control analysis to non-steady state trajectories},
  journal = {J.~Theor.~Biol.},
  year = {2003},
  volume = {222},
  pages = {23-36},
  number = {1}
}

@article{inga:04,
  author = {B.P.~Ingalls},
  title = {A frequency domain approach to sensitivity analysis of biochemical systems},
  journal = {J. Phys. Chem. B},
  year = {2004},
  volume = {108},
  pages = {1143-1152}
}

@ARTICLE{lieb:2005,
  author = {W.~Liebermeister},
  title = {Response to temporal parameter fluctuations in biochemical networks},
  journal = {J.~Theor.~Biol.},
  year = {2005},
  volume = {234},
  pages = {423-438},
  number = {3}
}

% END REFERENCES FOR APPENDIX ON METABOLIC MODELS


@Comment{jabref-meta: databaseType:bibtex;}
