% Encoding: UTF-8

@Comment{jabref-meta: databaseType:bibtex;}

@Book{Kantorovich1965,
  author    = {Leonid V. Kantorovich},
  publisher = {Pergamon Press},
  address   = {Oxford},
  title     = {The Best Use of Economic Resources},
  year      = {1965},
  url       = {https://archive.org/details/bestuseofeconomi0000kant/page/n391/mode/2up},
}

@article{Dapprich2022,
  title={Optimal planning with consumer feedback: a simulation of a socialist economy},
  author={Jan Philipp Dapprich},
  journal={Review of Political Economy},
  year={2022},
  publisher = {Routledge},
  doi ={10.1080/09538259.2021.2005367}
}

@article{Kantorovich1960,
  title={Mathematical methods of organizing and planning production},
  author={Leonid V. Kantorovich},
  journal={Management Science},
  volume={6},
  number={4},
  pages={366-422},
  year={1960},
  doi ={10.1287/mnsc.6.4.366}
}

@article{OrthThiele2010,
  title={What is flux balance analysis?},
  author={Orth, Jeffrey D and Thiele, Ines and Palsson, Bernhard {\O}},
  journal={Nature biotechnology},
  volume={28},
  number={3},
  pages={245--248},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{FeistPalsson2010,
  title={The biomass objective function},
  author={Feist, Adam M and Palsson, Bernhard O},
  journal={Current opinion in microbiology},
  volume={13},
  number={3},
  pages={344--349},
  year={2010},
  publisher={Elsevier}
}

@article{ChenMcConnell2019,
  title={An unconventional uptake rate objective function approach enhances applicability of genome-scale models for mammalian cells},
  author={Chen, Yiqun and McConnell, Brian O and Dhara, Venkata Gayatri and Naik, Harnish Mukesh and Li, Chien-Ting and Antoniewicz, Maciek R and Betenbaugh, Michael J},
  journal={NPJ systems biology and applications},
  volume={5},
  number={1},
  pages={1--11},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{SchinnMorrison2021,
  title={A genome-scale metabolic network model and machine learning predict amino acid concentrations in Chinese Hamster Ovary cell cultures},
  author={Schinn, Song-Min and Morrison, Carly and Wei, Wei and Zhang, Lin and Lewis, Nathan E},
  journal={Biotechnology and Bioengineering},
  volume={118},
  number={5},
  pages={2118--2123},
  year={2021},
  publisher={Wiley Online Library}
}

@article{LewisHixson2010,
  title={Omic data from evolved {E.} coli are consistent with computed optimal growth from genome-scale models},
  author={Lewis, Nathan E and Hixson, Kim K and Conrad, Tom M and Lerman, Joshua A and Charusanti, Pep and Polpitiya, Ashoka D and Adkins, Joshua N and Schramm, Gunnar and Purvine, Samuel O and Lopez-Ferrer, Daniel and others},
  journal={Molecular systems biology},
  volume={6},
  number={1},
  pages={390},
  year={2010},
  publisher={John Wiley \& Sons, Ltd Chichester, UK}
}

@article{SchuetzKuepfer2007,
  title={Systematic evaluation of objective functions for predicting intracellular fluxes in {E}scherichia coli},
  author={Schuetz, Robert and Kuepfer, Lars and Sauer, Uwe},
  journal={Molecular systems biology},
  volume={3},
  number={1},
  pages={119},
  year={2007},
  publisher={John Wiley \& Sons, Ltd Chichester, UK}
}

@article{KnorrJain2007,
  title={Bayesian-based selection of metabolic objective functions},
  author={Knorr, Andrea L and Jain, Rishi and Srivastava, Ranjan},
  journal={Bioinformatics},
  volume={23},
  number={3},
  pages={351--357},
  year={2007},
  publisher={Oxford University Press}
}

@article{GarciaSanchezTorresSaez2014,
  title={Comparison and analysis of objective functions in flux balance analysis},
  author={Garc{\'\i}a S{\'a}nchez, Carlos Eduardo and Torres S{\'a}ez, Rodrigo Gonzalo},
  journal={Biotechnology progress},
  volume={30},
  number={5},
  pages={985--991},
  year={2014},
  publisher={Wiley Online Library}
}

@article{HaedickeKlamt2017,
  title={EColiCore2: a reference network model of the central metabolism of {E}scherichia coli and relationships to its genome-scale parent model},
  author={H{\"a}dicke, Oliver and Klamt, Steffen},
  journal={Scientific Reports},
  volume={7},
  number={1},
  pages={1--15},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{LuLi2019,
  title={A consensus {S.} cerevisiae metabolic model Yeast8 and its ecosystem for comprehensively probing cellular metabolism},
  author={Lu, Hongzhong and Li, Feiran and S{\'a}nchez, Benjam{\'\i}n J and Zhu, Zhengming and Li, Gang and Domenzain, Iv{\'a}n and Marci{\v{s}}auskas, Simonas and Anton, Petre Mihail and Lappa, Dimitra and Lieven, Christian and others},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={1--13},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{KozlovGehring2020,
  title={Calnexin cycle--structural features of the {ER} chaperone system},
  author={Kozlov, Guennadi and Gehring, Kalle},
  journal={The FEBS journal},
  volume={287},
  number={20},
  pages={4322--4340},
  year={2020},
  publisher={Wiley Online Library}
}

@article{DikiciogluKirdar2015,
  title={Biomass composition: the “elephant in the room” of metabolic modelling},
  author={Dikicioglu, Duygu and K{\i}rdar, Betul and Oliver, Stephen G},
  journal={Metabolomics},
  volume={11},
  number={6},
  pages={1690--1701},
  year={2015},
  publisher={Springer}
}

@article{Scott2018,
author = {Scott, Felipe and Wilson, Pamela and Conejeros, Ra{\'{u}}l and Vassiliadis, Vassilios S.},
doi = {10.1016/j.compchemeng.2018.08.041},
journal = {Computers \& Chemical Engineering},
pages = {152--170},
publisher = {Pergamon},
title = {{Simulation and optimization of dynamic flux balance analysis models using an interior point method reformulation}},
volume = {119},
year = {2018}
}

@article{Edwards2002,
author = {Edwards, Jeremy S. and Ramakrishna, Ramprasad and Palsson, Bernhard O.},
doi = {10.1002/bit.10047},
journal = {Biotechnology and Bioengineering},
number = {1},
pages = {27--36},
title = {{Characterizing the metabolic phenotype: A phenotype phase plane analysis}},
volume = {77},
year = {2002}
}

@article{Mahadevan2003,
title = {The effects of alternate optimal solutions in constraint-based genome-scale metabolic models},
journal = {Metabolic Engineering},
volume = {5},
number = {4},
pages = {264-276},
year = {2003},
doi = {https://doi.org/10.1016/j.ymben.2003.09.002},
author = {R. Mahadevan and C.H. Schilling},
}

@article{Bruggeman2020,
    author = {Bruggeman, Frank J and Planqué, Robert and Molenaar, Douwe and Teusink, Bas},
    title = {Searching for principles of microbial physiology},
    journal = {FEMS Microbiology Reviews},
    volume = {44},
    number = {6},
    pages = {821-844},
    year = {2020},
    month = {09},
    doi = {10.1093/femsre/fuaa034},
}

@article{Harcombe2013,
    doi = {10.1371/journal.pcbi.1003091},
    author = {Harcombe, William R. AND Delaney, Nigel F. AND Leiby, Nicholas AND Klitgord, Niels AND Marx, Christopher J.},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {The Ability of Flux Balance Analysis to Predict Evolution of Central Metabolism Scales with the Initial Distance to the Optimum},
    year = {2013},
    month = {06},
    volume = {9},
    pages = {1-11},
    number = {6},
}

@article{ibarra2002,
  title={Escherichia coli {K}-12 undergoes adaptive evolution to achieve in silico predicted optimal growth},
  author={Ibarra, Rafael U and Edwards, Jeremy S and Palsson, Bernhard O},
  journal={Nature},
  volume={420},
  number={6912},
  pages={186--189},
  year={2002},
  doi={10.1038/nature01149},
  publisher={Nature Publishing Group UK London}
}

@article{lewis2010omic,
  title={Omic data from evolved {E.} coli are consistent with computed optimal growth from genome-scale models},
  author={Lewis, Nathan E and Hixson, Kim K and Conrad, Tom M and Lerman, Joshua A and Charusanti, Pep and Polpitiya, Ashoka D and Adkins, Joshua N and Schramm, Gunnar and Purvine, Samuel O and Lopez-Ferrer, Daniel and others},
  journal={Molecular systems biology},
  volume={6},
  number={1},
  pages={390},
  year={2010},
  publisher={John Wiley \& Sons, Ltd Chichester, UK},
  doi={10.1038/msb.2010.47}
}

@article{KampKlamt2017,
  title={Growth-coupled overproduction is feasible for almost all metabolites in five major production organisms},
  author={von Kamp, Axel and Klamt, Steffen},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={15956},
  year={2017},
  doi = {10.1038/ncomms15956},
  publisher={Nature Publishing Group UK London}
}

@article{Berkhout2013,
    author = {Berkhout, Jan and Bosdriesz, Evert and Nikerel, Emrah and Molenaar, Douwe and de Ridder, Dick and Teusink, Bas and Bruggeman, Frank J},
    title = {How Biochemical Constraints of Cellular Growth Shape Evolutionary Adaptations in Metabolism},
    journal = {Genetics},
    volume = {194},
    number = {2},
    pages = {505-512},
    year = {2013},
    month = {06},
    doi = {10.1534/genetics.113.150631},
}

@article{chen2021proteome,
  title={Proteome constraints reveal targets for improving microbial fitness in nutrient-rich environments},
  author={Chen, Yu and van Pelt-KleinJan, Eunice and van Olst, Berdien and Douwenga, Sieze and Boeren, Sjef and Bachmann, Herwig and Molenaar, Douwe and Nielsen, Jens and Teusink, Bas},
  journal={Molecular Systems Biology},
  volume={17},
  number={4},
  pages={e10093},
  year={2021},
  doi = {10.15252/msb.202010093}
}

@article{deGrootBoxtel2019,
  title={The number of active metabolic pathways is bounded by the number of cellular constraints at maximal metabolic rates},
  author={De Groot, Daan H and Van Boxtel, Coco and Planqu{\'e}, Robert and Bruggeman, Frank J and Teusink, Bas},
  journal={PLOS Computational Biology},
  volume={15},
  number={3},
  pages={e1006858},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA},
  doi = {10.1371/journal.pcbi.1006858},
}


@Article{vanPeltKleinJan2021,
AUTHOR = {van Pelt-KleinJan, Eunice and de Groot, Daan H. and Teusink, Bas},
TITLE = {Understanding {FBA} Solutions under Multiple Nutrient Limitations},
JOURNAL = {Metabolites},
VOLUME = {11},
YEAR = {2021},
NUMBER = {5},
ARTICLE-NUMBER = {257},
PubMedID = {33919383},
DOI = {10.3390/metabo11050257}
}

@article{deGrootLischke2020,
  title={The common message of constraint-based optimization approaches: overflow metabolism is caused by two growth-limiting constraints},
  author={De Groot, Daan H and Lischke, Julia and Muolo, Riccardo and Planqu{\'e}, Robert and Bruggeman, Frank J and Teusink, Bas},
  journal={Cellular and Molecular Life Sciences},
  volume={77},
  pages={441--453},
  year={2020},
  publisher={Springer},
  doi = {10.1007/s00018-019-03380-2},
}

@article{deMartinoTkacik2018,
  title={Statistical mechanics for metabolic networks during steady state growth},
  author={De Martino, Daniele and Mc Andersson, Anna and Bergmiller, Tobias and Guet, C{\u{a}}lin C and Tka{\v{c}}ik, Ga{\v{s}}per},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={2988},
  year={2018},
  doi = {10.1038/s41467-018-05417-9},
}

@article{fang2020reconstructing,
  title={Reconstructing organisms in silico: genome-scale models and their emerging applications},
  author={Fang, Xin and Lloyd, Colton J and Palsson, Bernhard O},
  journal={Nature Reviews Microbiology},
  volume={18},
  number={12},
  pages={731--743},
  year={2020},
  doi={10.1038/s41579-020-00440-4}
}

@article{cuevas2016dna,
  title={From {DNA} to {FBA}: how to build your own genome-scale metabolic model},
  author={Cuevas, Daniel A and Edirisinghe, Janaka and Henry, Chris S and Overbeek, Ross and O’Connell, Taylor G and Edwards, Robert A},
  journal={Frontiers in microbiology},
  volume={7},
  pages={907},
  year={2016},
  doi={10.3389/fmicb.2016.00907}
}

@article{beg2007intracellular,
  title={Intracellular crowding defines the mode and sequence of substrate uptake by {E}scherichia coli and constrains its metabolic activity},
  author={Beg, Qasim K and Vazquez, Alexei and Ernst, Jason and de Menezes, Marcio A and Bar-Joseph, Ziv and Barab{\'a}si, A-L and Oltvai, Zolt{\'a}n N},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={31},
  pages={12663--12668},
  year={2007},
  doi={10.1073/pnas.0609845104}
}


