% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\begin{axis}[
width=0.5\textwidth,
log basis x={10},
xlabel={O\(\displaystyle _2\) level (mM)},
xmin=0.0006, xmax=20,
xmode=log,
ylabel={growth rate [h\(\displaystyle ^{-1}\)]},
ymin=0, ymax=1,
]
\addplot [thick, linecolor2]
table {% max-gr
0.001 0.0387036278673627
0.00146779926762207 0.0554906341188052
0.00215443469003188 0.0787744518170512
0.00316227766016838 0.110383364978298
0.00464158883361278 0.151997669033977
0.00681292069057961 0.204651978423738
0.01 0.267997205990111
0.0146779926762207 0.33993541428652
0.0215443469003188 0.416246347141423
0.0316227766016838 0.491827622905368
0.0464158883361278 0.561603676094097
0.0681292069057961 0.622129564133739
0.1 0.671815462252258
0.146779926762207 0.710802449111843
0.215443469003188 0.740386423739028
0.316227766016838 0.762250150219287
0.464158883361278 0.778130175183578
0.681292069057961 0.789512555953426
1 0.797602639512003
1.46779926762207 0.803326139827377
2.15443469003188 0.807352684103928
3.16227766016838 0.810178904228681
4.64158883361278 0.81215984757467
6.81292069057961 0.813529649174431
10 0.814493439672398
};
% \addplot [thick, peru22113282]
% table {% pareto
% 0.001 0.0486830039155624
% 0.00146779926762207 0.0692057399412806
% 0.00215443469003188 0.0972327121189766
% 0.00316227766016838 0.134228784324391
% 0.00464158883361278 0.181355821191955
% 0.00681292069057961 0.238503493285485
% 0.01 0.303873938503811
% 0.0146779926762207 0.373966894822187
% 0.0215443469003188 0.443973699660398
% 0.0316227766016838 0.509302862576977
% 0.0464158883361278 0.56637808006559
% 0.0681292069057961 0.613611551343095
% 0.1 0.65092250464069
% 0.146779926762207 0.6793702526769
% 0.215443469003188 0.700507794627365
% 0.316227766016838 0.715914494441921
% 0.464158883361278 0.727012789782626
% 0.681292069057961 0.734933160520103
% 1 0.740555839934776
% 1.46779926762207 0.74453643843401
% 2.15443469003188 0.747341452616678
% 3.16227766016838 0.749314106140865
% 4.64158883361278 0.750698971404341
% 6.81292069057961 0.751657826731189
% 10 0.752332608550608
% };
% \addplot [thick, mediumseagreen85168104]
% table {% max-yield
% 0.001 0.0164996451660194
% 0.00146779926762207 0.0237445893033772
% 0.00215443469003188 0.0338628518019876
% 0.00316227766016838 0.0478210532170424
% 0.00464158883361278 0.0665723869363616
% 0.00681292069057961 0.0909985351835414
% 0.01 0.121558295635814
% 0.0146779926762207 0.158049701707758
% 0.0215443469003188 0.199222789567908
% 0.0316227766016838 0.243002042517924
% 0.0464158883361278 0.286773724362078
% 0.0681292069057961 0.328070868795461
% 0.1 0.365098052775442
% 0.146779926762207 0.396903348307592
% 0.215443469003188 0.423406528135789
% 0.316227766016838 0.445014942478941
% 0.464158883361278 0.462426708033796
% 0.681292069057961 0.476393755601592
% 1 0.487609919198554
% 1.46779926762207 0.496670681593397
% 2.15443469003188 0.504049396388927
% 3.16227766016838 0.510126644533094
% 4.64158883361278 0.51519974668945
% 6.81292069057961 0.519484955318334
% 10 0.523178948062612
% };
\addplot [thick, linecolor1]
table {% ana-lac
0.001 0.258349238861987
0.00146779926762207 0.258349238861987
0.00215443469003188 0.258349238861987
0.00316227766016838 0.258349238861987
0.00464158883361278 0.258349238861987
0.00681292069057961 0.258349238861987
0.01 0.258349238861987
0.0146779926762207 0.258349238861987
0.0215443469003188 0.258349238861987
0.0316227766016838 0.258349238861987
0.0464158883361278 0.258349238861987
0.0681292069057961 0.258349238861987
0.1 0.258349238861987
0.146779926762207 0.258349238861987
0.215443469003188 0.258349238861987
0.316227766016838 0.258349238861987
0.464158883361278 0.258349238861987
0.681292069057961 0.258349238861987
1 0.258349238861987
1.46779926762207 0.258349238861987
2.15443469003188 0.258349238861987
3.16227766016838 0.258349238861987
4.64158883361278 0.258349238861987
6.81292069057961 0.258349238861987
10 0.258349238861987
};
\addplot [thick, linecolor3]
table {% aero-ace
0.001 0.0675884522968296
0.00146779926762207 0.0930711044701171
0.00215443469003188 0.12573235676173
0.00316227766016838 0.165092615874232
0.00464158883361278 0.210292502780461
0.00681292069057961 0.258941285342016
0.01 0.307987611266818
0.0146779926762207 0.354292566304981
0.0215443469003188 0.395515952619297
0.0316227766016838 0.430381089869095
0.0464158883361278 0.458667380255995
0.0681292069057961 0.480941302340466
0.1 0.498090632324386
0.146779926762207 0.511114440146376
0.215443469003188 0.520915870987804
0.316227766016838 0.528255482227354
0.464158883361278 0.533739858589166
0.681292069057961 0.537825110369481
1 0.54086002069628
1.46779926762207 0.543105549281146
2.15443469003188 0.544754150720024
3.16227766016838 0.545954759716851
4.64158883361278 0.546821254002582
6.81292069057961 0.54743597856099
10 0.547873693802092
};
\addplot [thick, linecolor4]
table {% exp
0.001 0.0277870673216864
0.00146779926762207 0.039070608499235
0.00215443469003188 0.0542075695898965
0.00316227766016838 0.0737967645575112
0.00464158883361278 0.0983094950514036
0.00681292069057961 0.127684824233664
0.01 0.161223950680954
0.0146779926762207 0.197606926467326
0.0215443469003188 0.235053427837487
0.0316227766016838 0.271787114316408
0.0464158883361278 0.306285309556768
0.0681292069057961 0.337601278465486
0.1 0.365281475252125
0.146779926762207 0.38929416674724
0.215443469003188 0.409895135289874
0.316227766016838 0.42745531322421
0.464158883361278 0.442386178840168
0.681292069057961 0.455071360015175
1 0.465851850470877
1.46779926762207 0.475023058046715
2.15443469003188 0.482837702626514
3.16227766016838 0.489516393652012
4.64158883361278 0.495246926901431
6.81292069057961 0.500173142530415
10 0.504428131621465
};
\draw (axis cs:5,0.81) node[
  anchor=south,
  text=linecolor2,
]{max-gr};
\draw (axis cs:5,0.55) node[
  anchor=south,
  text=linecolor3,
]{aero-ace};
\draw (axis cs:5,0.48) node[
  anchor=north,
  text=linecolor4,
]{exp};
\draw (axis cs:5,0.26) node[
  anchor=south,
  text=linecolor1,
]{ana-lac};

\addplot [line width=0.48pt, linecolor2!30]
table {%
0.21 0
0.21 0.9
};
\addplot [line width=0.48pt, linecolor1!30]
table {%
0.0021 0
0.0021 0.9
};
\draw (axis cs:0.4,0.9) node[
  scale=0.7,
  anchor=south,
  text=linecolor2!50,
  rotate=0.0
]{O$_2$ = 0.21 mM};
\draw (axis cs:0.005,0.9) node[
  scale=0.7,
  anchor=south,
  text=linecolor1!50,
  rotate=0.0
]{O$_2$ = 2.1 $\upmu$M};
\end{axis}

\end{tikzpicture}