\begin{tikzpicture}

\begin{axis}[
width=0.5\textwidth,
xlabel={Biomass yield [gr dw / mol C glc]},
ylabel={Growth rate [h\(\displaystyle ^{-1}\)]},
xmin=0, xmax=25,
ymin=0, ymax=1,
]
\addplot [
  draw=linecolor2!30,
  fill=linecolor2!30,
  only marks
]
table{%
x  y
18.6409211606116 0.521612519194028
11.7835557076063 0.0766163088052085
3.28814638027049 0.0307113454290433
9.59615180660815 0.311016515540341
3.25705279747833 0.0304833065243504
9.52507108774505 0.309063525057523
3.27252573238321 0.0305902735002875
9.45503305052417 0.307188229902584
9.38145156377349 0.299210338338667
10.1453117329406 0.0545426233585016
3.24070889887749 0.0302123755550507
13.2051135086407 0.0770147110558013
16.9811038588503 0.275867656132143
10.1359818527374 0.0544253359105247
18.6409211606116 0.326874158012742
13.2156674660272 0.0769101529200618
16.9578783893807 0.273943698738624
18.6409211606116 0.325124710889743
5.98494063133507 0.0779969487498114
10.533129459735 0.367991472107866
5.96550479901855 0.0780030299892368
10.1266691167463 0.0543454744310163
13.2262383070415 0.0769117407468773
10.116755365733 0.0537566775841644
13.2375382918823 0.0757885392796857
18.6409211606116 0.323519472865946
10.4631352446048 0.366288297879922
16.9100815048582 0.264757846408694
16.9347163652163 0.272120913402273
18.6409211606116 0.313889482096604
5.92573476702509 0.0774809465664077
5.94619479211624 0.0780848979192943
10.3940651326543 0.364689738126113
10.3213894689863 0.353644320324901
2.65391043158881 0.112811496026683
1.79860748476936 0.0425299617784693
1.82626369741958 0.251630026410882
1.79860748476936 0.218214614242947
1.72044622044622 0.114189067982387
1.72044622044622 0.236795434691724
7.8422890103218 0.0789960424531464
13.0913467629545 0.448459267708442
13.5216497538086 0.0812242936069087
3.43146533831465 0.158298332815552
19.3295003568279 0.349371977588991
2.63585736381714 0.111706818678734
1.79112497833247 0.0423267558573896
1.72044622044622 0.0059074356272026
3.41332904164932 0.156828926706285
16.1150992069712 0.108238308848765
1.73430681436724 0.005931846820912
1.73430681436724 0.125116185924673
1.73430681436724 0.239679688107352
1.79112497833247 0.223430829244156
1.81090080616894 0.250530665854661
20.7690143109825 0.407603495346008
7.74820094092688 0.077874006832442
1.92206101190476 0.00652629442772821
13.4321695586194 0.0800240873917659
19.2199344182282 0.339430677047778
10.0543516864903 0.13964565118009
16.0483553580819 0.106528543970069
12.9146356705412 0.43732836071935
1.92206101190476 0.220046965318109
20.6891718724972 0.395902266031355
9.95472061657033 0.138170628559018
13.8681084238324 0.51689175253524
2.00019357336431 0.00681349909915714
1.88834064327485 0.00640218190322351
1.88834064327485 0.223672705804233
1.94595103578154 0.00661315040914687
13.6943347095258 0.503518281276063
1.94595103578154 0.269901506225029
2.00019357336431 0.276376694679167
18.618018018018 0.674349975515804
14.1509175568337 0.116053426721159
1.05638194550938 0.0182496922600923
3.86244276235866 0.146613692705867
0.430649328998916 0.0034787179041195
2.07115654439768 0.0119332374423006
3.45123580494322 0.089877542392516
2.07115654439768 0.0216460440328631
4.70537340619308 0.220576523261363
1.91298713320374 0.0330814997386761
2.07115654439768 0.109662771086943
2.39939626146523 0.0445778062825561
0.72965434452565 0.0083349359298015
2.39939626146523 0.0510839662819399
4.40733631904457 0.164977672020159
2.38692538692539 0.034736797924166
4.56846002929067 0.174108801532464
5.315329218107 0.0313363684145607
4.23657236572366 0.176255934324544
5.315329218107 0.102443107908188
10.2567156771512 0.126356153465115
9.27937019900581 0.067383326799216
16.3476944023741 0.511615366288344
6.39022881880025 0.0274018192249578
9.27937019900581 0.377221385883799
6.39022881880025 0.108506823485035
12.4625358058194 0.132816285054941
17.9322313332466 0.555621499156346
10.9622321239126 0.454262340930741
3.76944824441404 0.0591077841366685
6.08616234156276 0.215894870052023
1.61620427395546 0.0125506628546681
10.9622321239126 0.0621091901742041
1.93068011958146 0.0800718403586381
2.36561355311355 0.0149038164950698
4.35440370838601 0.0985179618191623
6.10929531084831 0.216384680684274
3.78498168498169 0.0593303908970092
5.82304874612567 0.247405929697966
1.94980658552694 0.0808133159252219
2.36561355311355 0.117867428788043
5.27462991322103 0.107941468605277
2.07115654439768 0.0070951088477983
5.27462991322103 0.116574591350139
1.62334550881741 0.0126026729612526
2.36561355311355 0.0214979622796587
6.73214431142601 0.252825988074177
2.82669949391328 0.0247898625362067
2.18687830687831 0.138213169517205
2.07115654439768 0.130186084954773
6.60783373301359 0.257441135538375
2.36968237587433 0.0149479763746989
2.91892655367232 0.0241917599432438
2.07115654439768 0.0705133293549052
2.12744492485073 0.113474022079175
2.91892655367232 0.026290790802316
2.91892655367232 0.135405521736734
4.36820968082858 0.0985753057747947
5.84776457272213 0.247548488058421
2.36968237587433 0.0214940692128661
5.97974537037037 0.119747522991158
2.07115654439768 0.007060718916041
6.76520173500287 0.253795186768983
2.85205622820712 0.0250349595885396
5.30850271299783 0.108977026599744
2.36968237587433 0.117881026196054
11.0395299145299 0.135570813494128
5.30850271299783 0.116906974448209
2.11763500358643 0.115131052518609
2.16624737945493 0.137415972108481
2.07115654439768 0.130674302298668
2.93342787981752 0.0245017245446734
6.65571658615137 0.25783346755802
2.93342787981752 0.0263579322599225
2.07115654439768 0.0736050091411624
8.1043137254902 0.297035533688806
2.93342787981752 0.13569413627657
10.9343915343915 0.112112426805777
2.35429482797904 0.00790495568415041
2.20366815952229 0.00735277897638069
10.730010384216 0.0957792076413192
15.1672010341821 0.493344831731976
11.0395299145299 0.120591644237072
11.4811111111111 0.116699124011249
5.91979409451699 0.119655657678929
15.8444219753071 0.0976807062380211
10.730010384216 0.11934728405447
7.94082612872238 0.291727184166087
21.0634633405434 0.387010459773537
11.0017501864857 0.135609498092311
2.20366815952229 0.110506851008222
17.1530544488712 0.124419882720343
11.6707609769872 0.0535771273631075
2.35429482797904 0.151606748170093
17.6293452761783 0.130051723751932
11.6707609769872 0.121578286924466
14.3513888888889 0.130716420807113
21.8161472848577 0.427962694704172
15.8164393005684 0.0999770768713254
22.0518766503428 0.436026753784408
15.0616854219852 0.489717024297324
2.18272074355725 0.00727642442885676
15.8164393005684 0.399534444145623
18.810073956922 0.450131397581067
16.7675429180458 0.455992001055964
15.7605314378598 0.502977470888712
3.85056828768399 0.18807912582632
3.9476599808978 0.242873524404933
3.67004084532055 0.0134571163337646
3.67004084532055 0.225069116167796
2.30698816700156 0.00773067323245162
15.8238873164032 0.507718240237003
15.2123643412051 0.217703430607338
3.67004084532055 0.103646160163597
11.9907165651291 0.149968718772763
15.2123643412051 0.499799346851063
15.8584504760681 0.0976236347991736
3.93638095238095 0.243343541404383
3.70458008425204 0.0134785486193287
21.0634633405434 0.383979940626226
3.70458008425204 0.228148613408144
2.18272074355725 0.112048633897955
3.70458008425204 0.110061890945748
3.85595671237989 0.192614599076195
2.30698816700156 0.148907450872812
17.1673063909796 0.124382933034747
17.6575883797928 0.130170088828983
11.6831319341389 0.053549636231305
11.6831319341389 0.12155553315999
14.3649937350388 0.130663897923739
21.8161472848577 0.424829372273468
22.0654527998333 0.433212153457608
15.8164393005684 0.0995365790549561
15.8164393005684 0.396662492941925
15.8238873164032 0.520346109922045
18.810073956922 0.44647926065989
17.8318179825765 0.535022677202205
4.10773206122043 0.014415823750927
11.8787933132499 0.110815229141699
11.9646837458388 0.150304986414978
14.8622797554836 0.120483250495516
4.36820968082858 0.0155119896643972
21.7879212226849 0.476562065871427
10.730010384216 0.0719784051360837
4.10773206122043 0.18349246438436
10.730010384216 0.118569755139898
12.4625358058194 0.125544647664544
4.36820968082858 0.273066208756172
3.80064367816092 0.0595584588936935
6.13260371195529 0.216884345756195
1.63055013117147 0.0126553354443723
15.583314858969 0.154055458106605
15.583314858969 0.526281036508109
1.96931579950448 0.0815700877120184
18.0872691041857 0.555494127443664
15.4874793928692 0.103594233314263
1.63830588421825 0.01270908224758
3.81749330377759 0.059730652293142
21.0634633405434 0.441192639553994
6.15766445680824 0.216537181799329
1.99056062397535 0.0822664442082822
2.37376521938893 0.0149926345648334
4.38210347752333 0.0986420111369367
15.733533957589 0.517357458667492
5.87269110542768 0.247700294951792
5.34281254690731 0.110073626885089
5.34281254690731 0.117255168028898
2.87787224280385 0.0252858884620068
2.94807426385376 0.0248208481892639
6.79858540998437 0.254784498695149
6.70429845904299 0.258239688318407
2.37376521938893 0.1178971290903
4.07734043602644 0.014287601808876
2.37376521938893 0.0214906576588696
2.94807426385376 0.135987936793605
2.94807426385376 0.0264261908897194
16.8221408221408 0.122959466558399
21.8163227352556 0.47636331440568
4.2933416432949 0.0151921068472175
16.9926314832201 0.124970624029464
11.2272773401534 0.0562660289017187
11.2272773401534 0.119612062422068
21.8173403387625 0.476421902585958
15.8164393005684 0.118459384842369
13.9641003831377 0.129935242805651
15.8164393005684 0.46408715570752
18.810073956922 0.520306751014118
7.33404253446567 0.0326403898305421
5.86103199880703 0.119584399299948
12.888983355711 0.138477632193916
7.33404253446567 0.124091404230659
4.39702146370304 0.0983893323322149
2.37813584299507 0.01503674615285
2.37813584299507 0.0214791564856971
2.37813584299507 0.117649796998349
5.37990299826112 0.111012367004358
5.37990299826112 0.117198470162714
6.83456018748641 0.254626888172852
7.78380414312618 0.286618664336867
6.75690698054602 0.257423402355092
2.96385890585963 0.0251603812588736
2.90592916979744 0.0255480388841254
5.89951503851071 0.246698677369436
2.96385890585963 0.13595285657895
2.96385890585963 0.0264875560253915
2.07115654439768 0.0070267216348396
2.10791513667891 0.117072461560193
2.1460020768432 0.136654618967627
2.07115654439768 0.131211463920939
5.79962571001636 0.119061854923216
4.07734043602644 0.187410957726755
2.07115654439768 0.0772017077218048
7.62301789915293 0.279883355771849
11.645518661738 0.0682167727996473
4.2933416432949 0.269465055431528
18.0872691041857 0.562568074847458
11.645518661738 0.482640840890136
10.9642246676062 0.135674411682119
15.8725038402458 0.0975886667075036
21.0634633405434 0.381022700769679
15.8875201092523 0.0972742331370556
21.0634633405434 0.374603796490827
17.1815734649861 0.124369613882673
11.6955291454443 0.0535272750363575
11.6955291454443 0.121553840779458
14.3786183974791 0.130637821364465
10.8850253527441 0.112806311965651
17.6859221223791 0.130314647627137
15.8164393005684 0.099114994019301
11.2928961748634 0.116343184319038
21.8161472848577 0.421803668959149
15.8164393005684 0.393864797529915
10.9642246676062 0.12021332923052
22.0790598290598 0.43049638924377
10.730010384216 0.09858851968874
3.73977560622512 0.0135003171645117
18.810073956922 0.442937951793534
3.86136023916293 0.197886149275711
3.92516619183286 0.243867448262773
10.730010384216 0.119271086461358
3.73977560622512 0.231406208866619
3.73977560622512 0.117688306814899
11.9387637203928 0.150675574222514
14.9576277749526 0.486141941982146
2.16216781753505 0.00720169733460766
10.8588792329321 0.1128874297293
11.1950150384599 0.11550520480798
10.9244832015322 0.119447140417674
10.730010384216 0.11867274097398
10.730010384216 0.0999896583557442
2.26154519588531 0.00756397127812071
4.04739522130826 0.0141618831365043
15.6442065640868 0.51440483617124
15.5969834863371 0.497786947825049
16.3367614761678 0.453515149809197
2.16216781753505 0.113898090434336
4.22099673202614 0.0148854013465391
15.1844254495849 0.23097542905546
15.6442065640868 0.50130558325628
15.1844254495849 0.495392711434555
2.26154519588531 0.146302514446778
2.07115654439768 0.0069899640497168
2.09764514819326 0.119307769845312
2.12482006991569 0.135519931074727
2.07115654439768 0.131508989035587
2.07115654439768 0.0817098228595871
4.04739522130826 0.192003316944178
4.22099673202614 0.26595749310557
17.1968258517239 0.123516553829648
11.7087805429144 0.0534254525762086
14.3931891089261 0.129896568482819
11.7087805429144 0.120944963931198
10.9244832015322 0.135083133994007
17.7162421403785 0.129550105722857
21.8161472848577 0.412953949265021
18.810073956922 0.434012585261463
15.8164393005684 0.386793582816486
22.0935906136557 0.421798805789917
3.77806201908366 0.0135204334029609
3.86714057383456 0.203848210165925
15.8164393005684 0.0984525371427367
3.77806201908366 0.127457935710467
3.77806201908366 0.234019178360247
3.91327385293415 0.243305418481235
15.511130245458 0.490234586166082
11.9112378200302 0.150263540962336
16.1159361700999 0.447459232376564
15.5500376222724 0.493070057321308
15.169559056607 0.238578501483246
14.8482035944062 0.477810648979597
2.14066708100269 0.00712277934177645
2.21500535905681 0.00739293817236764
15.5500376222724 0.50613448912336
15.169559056607 0.488290369413869
4.14646853344829 0.0145678298406462
4.01593455048836 0.0140267854859869
2.14066708100269 0.11606321081563
2.21500535905681 0.143210361943619
4.01593455048836 0.197175274589506
4.14646853344829 0.260936634922114
2.68145841442844 0.114077957452272
1.80804899387577 0.0427082217947885
3.45729820158929 0.159489552989744
8.0063536339687 0.0805149447244626
21.0634633405434 0.614150653285751
13.6679894179894 0.082757839416221
19.51200536887 0.359306953431444
16.2162586315129 0.109886879216697
20.8950093019494 0.416917800691502
13.4099020180391 0.458497972125549
10.2249094151002 0.140955242066442
1.69088528882343 0.0058431551062628
1.80804899387577 0.206160996447458
1.69088528882343 0.09874846213242
1.69088528882343 0.227469723463062
1.85079706251119 0.249080305134959
1.98292074457878 0.00674689871779194
14.1795154373934 0.525484908628328
2.1040521278762 0.00719474103722079
1.98292074457878 0.210648794628056
17.1530544488712 0.133555284827779
17.1673063909796 0.133752547115701
21.8161472848577 0.444121610382105
21.8161472848577 0.446109756445599
2.07115654439768 0.0071163767899946
2.1040521278762 0.283957950821947
16.9088528882343 0.127468629628514
2.11763500358643 0.234150725924178
2.16624737945493 0.267679226271865
2.07115654439768 0.109466885097667
2.07115654439768 0.250792554266526
11.0395299145299 0.158632070184684
21.8163209849384 0.475844905320258
11.0017501864857 0.159075833535334
2.07115654439768 0.0071433003756502
2.12744492485073 0.228836110351091
2.18687830687831 0.266763614485103
2.07115654439768 0.246923557558328
2.07115654439768 0.102135923442643
2.18272074355725 0.00738350198072881
15.0616854219852 0.530595032562378
16.6392914653784 0.121884874853991
21.8163262358908 0.476640447171791
2.30698816700156 0.00783828112997931
2.20366815952229 0.00746025235272308
15.1672010341821 0.532751740169309
2.35429482797904 0.00801294425527581
17.1815734649861 0.133978802059805
21.8161472848577 0.442222689578547
17.1968258517239 0.13323910553914
21.8161472848577 0.433333540443568
2.18272074355725 0.23755120448727
10.730010384216 0.0570122947866152
10.9642246676062 0.159558851584726
13.6355238849301 0.129683219193981
10.730010384216 0.119603252755806
2.30698816700156 0.294900638303236
1.84090504186709 0.0919957570178629
2.20366815952229 0.233407123152581
2.07115654439768 0.0070903098024188
11.7410941590755 0.148588841864254
2.1460020768432 0.268625395118746
2.07115654439768 0.118368153002596
2.35429482797904 0.298316841105251
10.4058408862034 0.108801568067831
14.9576277749526 0.528473334761279
15.8164393005684 0.12973841499172
18.810073956922 0.57350694494011
2.07115654439768 0.254840500709593
2.10791513667891 0.239942373337197
20.8444283063019 0.699293197092781
17.2726988554351 0.547573694142902
2.64541730670763 0.00917986282004745
15.8164393005684 0.553900334595752
3.66029047113 0.0132052963354102
2.26154519588531 0.00767140250852696
13.7834587023807 0.124647657324394
18.618018018018 0.281499011853321
2.16216781753505 0.00730860282213407
14.7403687959531 0.120339658255192
15.1923955980427 0.127358305892637
14.1509175568337 0.132794369580804
2.64541730670763 0.190613620239303
3.66029047113 0.362155992820148
12.8314692746352 0.129777889084703
1.79860748476936 0.0425000124694652
3.44003329171868 0.158869155230665
2.67106113480677 0.113646184598933
12.8314692746352 0.092549595490016
2.66761320078448 0.113573518688224
2.16216781753505 0.242129617869074
1.80567933595457 0.042688130979431
10.9244832015322 0.159128827025953
2.26154519588531 0.291558055066174
3.44864413850647 0.159201330445489
7.96930433441308 0.080129616167899
16.1655168702258 0.109263081283159
2.07115654439768 0.0070605490247191
13.6188588442778 0.0823586461192228
13.3578954172322 0.457618395268229
2.07115654439768 0.258349238861987
2.07115654439768 0.130128761799799
2.12482006991569 0.268570243590999
2.09764514819326 0.245855145732529
20.8444283063019 0.416135071025295
19.4595103578154 0.358395152113049
14.8482035944062 0.519645598335495
7.93259634577 0.0798987531810615
2.14066708100269 0.00722745008848718
1.80567933595457 0.213538067569362
1.79860748476936 0.207750530172372
1.70765162783011 0.0058831597041049
1.68262497964501 0.0058131543558253
1.84090504186709 0.252076950543191
2.21500535905681 0.00749793738701988
1.70765162783011 0.105895778098847
10.1817290335753 0.140374463163223
1.68262497964501 0.228933018305675
1.68262497964501 0.098579014108626
1.84090504186709 0.250488699983655
1.70765162783011 0.233662583540306
13.6066299960548 0.0821343861212745
1.97157031100935 0.00670673210494671
13.2614624442519 0.454764111465544
1.97157031100935 0.212370629824789
2.09127706941915 0.00714912305406972
14.1266457275681 0.525032561816448
2.09127706941915 0.285120246285673
19.4333686342459 0.355332877951226
2.67451799338729 0.113691649861207
16.1781744167841 0.109273790393219
2.67821494913076 0.113406293805714
1.81280701754386 0.0428735525461554
1.82047216349542 0.0430100052740801
3.46657732002272 0.158938933084121
3.45729820158929 0.159462407457941
7.89622497325386 0.0796347500225903
20.8444283063019 0.413652149910882
2.14066708100269 0.246674691914883
7.85779527435705 0.0790172925356543
2.21500535905681 0.286840357798895
13.1664118246687 0.451463211890211
10.1495838258087 0.140637743585676
16.1908518005095 0.108795400632751
13.0665149215984 0.442377816712739
13.5944284551267 0.0818369726185632
13.5814293636207 0.081061354806013
19.4072970535392 0.351475286743102
14.0350677025967 0.522936028836604
1.95478622777147 0.00664505032932656
20.8444283063019 0.409327725650485
1.73343398758598 0.0059543794902599
16.2043876206194 0.107116852240396
1.81280701754386 0.219868173792206
2.05386603061022 0.00701038197261095
19.3795614551344 0.342343863977602
1.95478622777147 0.216887156811308
1.73343398758598 0.238529225131706
1.73343398758598 0.114728558368345
1.84090504186709 0.253598582327219
10.1176379814544 0.140827156938078
2.05386603061022 0.28197841975097
20.8444283063019 0.397219355962099
1.84090504186709 0.2543369689592
1.7618073316283 0.0060279825341934
1.82047216349542 0.226751753903404
1.7618073316283 0.243145126799474
1.7618073316283 0.126307163986939
10.0837872647808 0.140225371131764
13.944669365722 0.51972605695883
1.93828549990621 0.00658384178171815
2.01776996680336 0.00687621597060379
13.8495170160208 0.507180004499046
1.98064021468277 0.00673327952566363
1.92098903141848 0.0065147420821033
1.93828549990621 0.22188809413659
2.01776996680336 0.278784725861559
1.92098903141848 0.22728646682095
1.98064021468277 0.274377019637454
18.618018018018 0.632174923944571
18.618018018018 0.594638411515251
18.618018018018 0.638057947519047
10.730010384216 0.0971229999551513
11.3862258953168 0.116510577591014
10.9096525983566 0.112433646693866
10.730010384216 0.119299186637801
11.0017501864857 0.120391753176787
16.5493493493493 0.454651679830522
15.6783309625415 0.500368641001599
15.1983820555249 0.497584763033206
15.733533957589 0.504490361757275
15.1983820555249 0.223937351006972
18.618018018018 0.73867365519933
17.7109478690549 0.408620581645876
};

\addplot [
draw=linecolor1!30,
fill=linecolor1!30,
only marks
]
table{%
x  y
18.6409211606116 0.0738714394528626
11.7835557076063 0.0022084763908478
3.28814638027049 0.00107125380407436
9.59615180660815 0.0552557781587938
3.25705279747833 0.00106400543181768
9.52507108774505 0.0550409886182971
3.27252573238321 0.00106759701538137
9.45503305052417 0.0548350279290218
9.38145156377349 0.0544277003008398
10.1453117329406 0.00176511750257342
3.24070889887749 0.00105979929846934
13.2051135086407 0.00259569189318505
16.9811038588503 0.0188606767717763
10.1359818527374 0.00176268535391073
18.6409211606116 0.0227793916670847
13.2156674660272 0.00259824213074598
16.9578783893807 0.0186477566578828
18.6409211606116 0.022539944863215
5.98494063133507 0.0026169498843478
10.533129459735 0.0743837118988393
5.96550479901855 0.00262017200152315
10.1266691167463 0.00176036281368328
13.2262383070415 0.00260127690678712
10.116755365733 0.00175695651308144
13.2375382918823 0.00260222033212978
18.6409211606116 0.0223092668177771
10.4631352446048 0.0743892077578294
16.9100815048582 0.0181880488474402
16.9347163652163 0.0184408748341284
18.6409211606116 0.0220075138145959
5.92573476702509 0.00262581139362862
5.94619479211624 0.00262356273752194
10.3940651326543 0.0744088656962849
10.3213894689863 0.074035916578574
2.65391043158881 0.0354671992195644
1.79860748476936 0.00267852019606323
1.82626369741958 0.233132491613093
1.79860748476936 0.0878499476546991
1.72044622044622 0.114189067982387
1.72044622044622 0.236795434691724
7.8422890103218 0.00291240524089999
13.0913467629545 0.0844442344131142
13.5216497538086 0.00269725398836886
3.43146533831465 0.0620362113983542
19.3295003568279 0.0243139121356515
2.63585736381714 0.0351784635601408
1.79112497833247 0.00267030110322393
1.72044622044622 0.0059074356272026
3.41332904164932 0.0617002682358012
16.1150992069712 0.00362925426894546
1.73430681436724 0.005931846820912
1.73430681436724 0.125116185924673
1.73430681436724 0.239679688107352
1.79112497833247 0.104039286453192
1.81090080616894 0.236973909428224
20.7690143109825 0.0286884097735395
7.74820094092688 0.00288315104348841
1.92206101190476 0.00601557123184646
13.4321695586194 0.00266817438028469
19.2199344182282 0.0237033225235694
10.0543516864903 0.00498885899554361
16.0483553580819 0.00360033394288554
12.9146356705412 0.0833929949496401
1.92206101190476 0.0523495814345817
20.6891718724972 0.027986054727506
9.95472061657033 0.00497203292893379
13.8681084238324 0.109770287714707
2.00019357336431 0.00677898332228765
1.88834064327485 0.00601568410707689
1.88834064327485 0.062815633330641
1.94595103578154 0.00658803541325755
13.6943347095258 0.108932716645698
1.94595103578154 0.232916025787597
2.00019357336431 0.228256514671368
18.618018018018 0.0761786337332817
14.1509175568337 0.00296325298771884
1.05638194550938 0.001043450850495
3.86244276235866 0.0510925071441529
0.430649328998916 0.0034787179041195
2.07115654439768 0.0119332374423006
3.45123580494322 0.00718728788006238
2.07115654439768 0.0216460440328631
4.70537340619308 0.104460395370947
1.91298713320374 0.00193760750610861
2.07115654439768 0.109662771086943
2.39939626146523 0.00270736028256363
0.72965434452565 0.00133264797946489
2.39939626146523 0.00335521807070967
4.40733631904457 0.0586782689513328
2.38692538692539 0.0247052727482312
4.56846002929067 0.0643821113385966
5.315329218107 0.00451367855062196
4.23657236572366 0.0683922330501228
5.315329218107 0.00498777391270389
10.2567156771512 0.00476721629625905
9.27937019900581 0.0459800626812356
16.3476944023741 0.108805722564177
6.39022881880025 0.00407196660979176
9.27937019900581 0.103689382318905
6.39022881880025 0.00455935262980228
12.4625358058194 0.00462397402893354
17.9322313332466 0.109108669181457
10.9622321239126 0.104098056576884
3.76944824441404 0.00394646876428666
6.08616234156276 0.0821244727117301
1.61620427395546 0.0125506628546681
10.9622321239126 0.0428940590498938
1.93068011958146 0.0800718403586382
2.36561355311355 0.0149038164950698
4.35440370838601 0.00728368063023408
6.10929531084831 0.0824266140246823
3.78498168498169 0.00396449883095964
5.82304874612567 0.109809358591029
1.94980658552694 0.0808133159252219
2.36561355311355 0.117867428788043
5.27462991322103 0.00841779799125139
2.07115654439768 0.0070951088477983
5.27462991322103 0.00914215167903167
1.62334550881741 0.0126026729612526
2.36561355311355 0.0214979622796587
6.73214431142601 0.116927817015148
2.82669949391328 0.0247898625362067
2.18687830687831 0.129318063182618
2.07115654439768 0.130186084954773
6.60783373301359 0.122378124199734
2.36968237587433 0.0149479763746989
2.91892655367232 0.0241917599432438
2.07115654439768 0.0705133293549052
2.12744492485073 0.0505976447683179
2.91892655367232 0.026290790802316
2.91892655367232 0.135405521736734
4.36820968082858 0.00728431975349382
5.84776457272213 0.109830723939658
2.36968237587433 0.0214940692128661
5.97974537037037 0.00812468249894887
2.07115654439768 0.007060718916041
6.76520173500287 0.117876056186487
2.85205622820712 0.0250349595885396
5.30850271299783 0.00851946758295126
2.36968237587433 0.117881026196054
11.0395299145299 0.00550808007294852
5.30850271299783 0.00917122639800305
2.11763500358643 0.0552595334928626
2.16624737945493 0.130020678993836
2.07115654439768 0.130674302298668
2.93342787981752 0.0245017245446734
6.65571658615137 0.122668541838245
2.93342787981752 0.0263579322599225
2.07115654439768 0.0736050091411624
8.1043137254902 0.1207760506487
2.93342787981752 0.13569413627657
10.9343915343915 0.00442276983939026
2.35429482797904 0.00783879573035327
2.20366815952229 0.00645469658256608
10.730010384216 0.00451262851404929
15.1672010341821 0.115956974769586
11.0395299145299 0.00456086061840591
11.4811111111111 0.00445573053749134
5.91979409451699 0.00826722448268582
15.8444219753071 0.00350146541992583
10.730010384216 0.00454634365348666
7.94082612872238 0.121266958745255
21.0634633405434 0.0302947774731043
11.0017501864857 0.00553993320683635
2.20366815952229 0.0326021661703086
17.1530544488712 0.00410186987471927
11.6707609769872 0.0041903676730305
2.35429482797904 0.128925750271099
17.6293452761783 0.00432216501951822
11.6707609769872 0.00436596972742225
14.3513888888889 0.00451792075491136
21.8161472848577 0.0335603260676949
15.8164393005684 0.0276566902100198
22.0518766503428 0.0345486434450851
15.0616854219852 0.116246469551234
2.18272074355725 0.00651383249830779
15.8164393005684 0.0349016573348014
18.810073956922 0.045396588670278
16.7675429180458 0.0725036199547946
15.7605314378598 0.105606222331743
3.85056828768399 0.0651454419017945
3.9476599808978 0.21673839719624
3.67004084532055 0.0134571163337646
3.67004084532055 0.225069116167796
2.30698816700156 0.00767681486863758
15.8238873164032 0.107697944085051
15.2123643412051 0.085687058802113
3.67004084532055 0.103646160163597
11.9907165651291 0.00615723548401724
15.2123643412051 0.107079685868546
15.8584504760681 0.00350645024698867
3.93638095238095 0.221107931649519
3.70458008425204 0.0134785486193287
21.0634633405434 0.0298775797994088
3.70458008425204 0.228148613408144
2.18272074355725 0.036183191689585
3.70458008425204 0.110061890945748
3.85595671237989 0.0728297433706387
2.30698816700156 0.129813344212583
17.1673063909796 0.00410785436895487
17.6575883797928 0.00433508049383691
11.6831319341389 0.00419622327877281
11.6831319341389 0.00437241303941359
14.3649937350388 0.0045245290455778
21.8161472848577 0.0330583237382416
22.0654527998333 0.034073051768211
15.8164393005684 0.0272931961641452
15.8164393005684 0.0343595800362101
15.8238873164032 0.123340595199818
18.810073956922 0.0444820624908599
17.8318179825765 0.100158452708205
4.10773206122043 0.0113307463170649
11.8787933132499 0.00386871993815788
11.9646837458388 0.00621036205297095
14.8622797554836 0.00402371071844878
4.36820968082858 0.0152592314741472
21.7879212226849 0.0457040569878446
10.730010384216 0.00412037636748984
4.10773206122043 0.0384955164295923
10.730010384216 0.00420733266538473
12.4625358058194 0.00432102909077916
4.36820968082858 0.207363587508769
3.80064367816092 0.00398273146384143
6.13260371195529 0.0827324344878064
1.63055013117147 0.0126553354443723
15.583314858969 0.0715815527826072
15.583314858969 0.104587657093031
1.96931579950448 0.0815700877120184
18.0872691041857 0.107385440390524
15.4874793928692 0.00339669436237378
1.63830588421825 0.01270908224758
3.81749330377759 0.00400194812328172
21.0634633405434 0.0408288125896248
6.15766445680824 0.0829326052117431
1.99056062397535 0.0822664442082823
2.37376521938893 0.0149926345648334
4.38210347752333 0.0072850578608991
15.733533957589 0.12395456018443
5.87269110542768 0.109854387835421
5.34281254690731 0.00862445097172713
5.34281254690731 0.00920064707294585
2.87787224280385 0.0252858884620068
2.94807426385376 0.0248208481892639
6.79858540998437 0.118843149108187
6.70429845904299 0.122963847072522
2.37376521938893 0.1178971290903
4.07734043602644 0.0116205327831374
2.37376521938893 0.0214906576588696
2.94807426385376 0.135987936793605
2.94807426385376 0.0264261908897194
16.8221408221408 0.00396298938133991
21.8163227352556 0.0455387050062004
4.2933416432949 0.0149854769136332
16.9926314832201 0.00403827725638973
11.2272773401534 0.00398870412547172
11.2272773401534 0.00413522967711557
21.8173403387625 0.045547251997304
15.8164393005684 0.0423906434043801
13.9641003831377 0.00433049812534024
15.8164393005684 0.058127640416825
18.810073956922 0.079312373930063
7.33404253446567 0.00467626563712989
5.86103199880703 0.00841507093419795
12.888983355711 0.00483307210382706
7.33404253446567 0.00520234577447403
4.39702146370304 0.00728341742339314
2.37813584299507 0.01503674615285
2.37813584299507 0.0214791564856971
2.37813584299507 0.117649796998349
5.37990299826112 0.00873842096039841
5.37990299826112 0.0092286410972376
6.83456018748641 0.11962424458252
7.78380414312618 0.121764940887861
6.75690698054602 0.122996380409336
2.96385890585963 0.0251603812588736
2.90592916979744 0.0255480388841254
5.89951503851071 0.109651291120923
2.96385890585963 0.13595285657895
2.96385890585963 0.0264875560253915
2.07115654439768 0.0070267216348396
2.10791513667891 0.0610323692737997
2.1460020768432 0.130761141728947
2.07115654439768 0.131211463920939
5.79962571001636 0.00857565623837637
4.07734043602644 0.0434800267952574
2.07115654439768 0.0772017077218048
7.62301789915293 0.122021103627152
11.645518661738 0.0465611435575883
4.2933416432949 0.212763969091723
18.0872691041857 0.110519632190446
11.645518661738 0.110247981930292
10.9642246676062 0.00557223868726425
15.8725038402458 0.00351151417906166
21.0634633405434 0.0294724434539515
15.8875201092523 0.00351634199879806
21.0634633405434 0.0290207228894449
17.1815734649861 0.00411390402607965
11.6955291454443 0.00420214121406912
11.6955291454443 0.00437892499497204
14.3786183974791 0.00453121317680835
10.8850253527441 0.00446339210002663
17.6859221223791 0.0043481268853167
15.8164393005684 0.0269405965867673
11.2928961748634 0.00449113677916265
21.8161472848577 0.0325720102862874
15.8164393005684 0.0338348156543289
10.9642246676062 0.00457611299826475
22.0790598290598 0.0336113188497652
10.730010384216 0.00453665493924073
3.73977560622512 0.0135003171645117
18.810073956922 0.0436050719059238
3.86136023916293 0.0827631648007405
3.92516619183286 0.225722294004177
10.730010384216 0.00456498123246083
3.73977560622512 0.231406208866619
3.73977560622512 0.117688306814899
11.9387637203928 0.00626451845731586
14.9576277749526 0.116540455025205
2.16216781753505 0.00657416837867079
10.8588792329321 0.00448511188430182
11.1950150384599 0.00450901107760295
10.9244832015322 0.00458325835232912
10.730010384216 0.00457395435946523
10.730010384216 0.00454885743659259
2.26154519588531 0.00752145303564579
4.04739522130826 0.0119261176043868
15.6442065640868 0.124578207650923
15.5969834863371 0.106044819951676
16.3367614761678 0.0777664019756929
2.16216781753505 0.040721676310004
4.22099673202614 0.0147216138248273
15.1844254495849 0.0879067786033425
15.6442065640868 0.107644001708895
15.1844254495849 0.107173514516764
2.26154519588531 0.130722012460095
2.07115654439768 0.0069899640497168
2.09764514819326 0.0689027394578643
2.12482006991569 0.131256808581109
2.07115654439768 0.131508989035587
2.07115654439768 0.0817098228595871
4.04739522130826 0.0500202499288895
4.22099673202614 0.218492847244041
17.1968258517239 0.00411922697826748
11.7087805429144 0.00420773438966447
14.3931891089261 0.00453730155103929
11.7087805429144 0.00438489990648239
10.9244832015322 0.00560567666115587
17.7162421403785 0.00436084703798381
21.8161472848577 0.0320187443490138
18.810073956922 0.0426385956693921
15.8164393005684 0.0332498042260938
22.0935906136557 0.0330793245349737
3.77806201908366 0.0135204334029609
3.86714057383456 0.0970248231927712
15.8164393005684 0.0265524487898992
3.77806201908366 0.127457935710467
3.77806201908366 0.234019178360247
3.91327385293415 0.229889280908135
15.511130245458 0.106072124959319
11.9112378200302 0.006321519257981
16.1159361700999 0.0806779425801615
15.5500376222724 0.107401888818124
15.169559056607 0.0891151796938039
14.8482035944062 0.116602304503803
2.14066708100269 0.00663908676753207
2.21500535905681 0.00736156229730339
15.5500376222724 0.124958832753283
15.169559056607 0.107011360684764
4.14646853344829 0.0144464915750951
4.01593455048836 0.0122682172080478
2.14066708100269 0.04710091272306
2.21500535905681 0.131369354248404
4.01593455048836 0.0596307074875653
4.14646853344829 0.223993634444721
2.68145841442844 0.0358673117104482
1.80804899387577 0.00268612907093644
3.45729820158929 0.0623236442718014
8.0063536339687 0.00295948651917843
21.0634633405434 0.0949090818525302
13.6679894179894 0.0027446551224089
19.51200536887 0.025408469912224
16.2162586315129 0.00367204207652136
20.8950093019494 0.0299130865773851
13.4099020180391 0.0859085664127014
10.2249094151002 0.00500474958366293
1.69088528882343 0.0058431551062628
1.80804899387577 0.0676420745873087
1.69088528882343 0.0987484621324201
1.69088528882343 0.227469723463062
1.85079706251119 0.222507511751636
1.98292074457878 0.00599520830371734
14.1795154373934 0.110418085537311
2.1040521278762 0.00713989925888969
1.98292074457878 0.0397634925518146
17.1530544488712 0.0041183308927221
17.1673063909796 0.00412474894757513
21.8161472848577 0.0332662801166874
21.8161472848577 0.0337619435465496
2.07115654439768 0.0071163767899946
2.1040521278762 0.216708677485562
16.9088528882343 0.00400715385321654
2.11763500358643 0.0833116738937361
2.16624737945493 0.241846197231674
2.07115654439768 0.109466885097667
2.07115654439768 0.250792554266526
11.0395299145299 0.00556998713202055
21.8163209849384 0.0454895465245579
11.0017501864857 0.00560337424759209
2.07115654439768 0.0071433003756502
2.12744492485073 0.0736588411815413
2.18687830687831 0.236428688104373
2.07115654439768 0.246923557558328
2.07115654439768 0.102135923442643
2.18272074355725 0.00661634193786537
15.0616854219852 0.119415780544803
16.6392914653784 0.00388643090584933
21.8163262358908 0.0456334161210885
2.30698816700156 0.00778292219827023
2.20366815952229 0.00655650930895188
15.1672010341821 0.118986800632834
2.35429482797904 0.00794497683344184
17.1815734649861 0.00413123815867974
21.8161472848577 0.032785907507961
17.1968258517239 0.00413703662542066
21.8161472848577 0.0322359588017546
2.18272074355725 0.0478863455873868
10.730010384216 0.00375959985379784
10.9642246676062 0.00563723861584442
13.6355238849301 0.00417459194162088
10.730010384216 0.00388658926687306
2.30698816700156 0.231373967978871
1.84090504186709 0.0254142970152262
2.20366815952229 0.0420441658417664
2.07115654439768 0.0070903098024188
11.7410941590755 0.00504563949982991
2.1460020768432 0.247540726630001
2.07115654439768 0.118368153002596
2.35429482797904 0.224850820396241
10.4058408862034 0.00290810774956986
14.9576277749526 0.119852525743122
15.8164393005684 0.064803552936775
18.810073956922 0.107218239103386
2.07115654439768 0.254840500709593
2.10791513667891 0.0959909819485152
20.8444283063019 0.0951008562386611
17.2726988554351 0.11116276283381
2.64541730670763 0.00569618272191055
15.8164393005684 0.103108855346377
3.66029047113 0.012565406769023
2.26154519588531 0.00762767449074248
13.7834587023807 0.00323299062246417
18.618018018018 0.00984082770875697
2.16216781753505 0.00667750517763057
14.7403687959531 0.00315944559115336
15.1923955980427 0.0033304372669638
14.1509175568337 0.00341230138485929
2.64541730670763 0.0136483131061088
3.66029047113 0.149301258689226
12.8314692746352 0.0033390938940946
1.79860748476936 0.00267167324204918
3.44003329171868 0.062021569025155
2.67106113480677 0.0357208204448249
12.8314692746352 0.00330816983707642
2.66761320078448 0.035679890066816
2.16216781753505 0.0556591055455206
1.80567933595457 0.0026861406673345
10.9244832015322 0.00567247348535921
2.26154519588531 0.238288825507695
3.44864413850647 0.0622791344489001
7.96930433441308 0.00294264910084722
16.1655168702258 0.00365092910567739
2.07115654439768 0.00706054902471911
13.6188588442778 0.00272891406210858
13.3578954172322 0.085487045099344
2.07115654439768 0.258349238861987
2.07115654439768 0.130128761799799
2.12482006991569 0.252969943742026
2.09764514819326 0.114609863914287
20.8444283063019 0.0297328385287107
19.4595103578154 0.0252553089589174
14.8482035944062 0.120007900201562
7.93259634577 0.00294005955668694
2.14066708100269 0.00674150428315586
1.80567933595457 0.0768126314077076
1.79860748476936 0.0681084887889772
1.70765162783011 0.0058831597041049
1.68262497964501 0.0058131543558253
1.84090504186709 0.229155997710806
2.21500535905681 0.00746566819546569
1.70765162783011 0.105895778098848
10.1817290335753 0.004977656810735
1.68262497964501 0.228933018305675
1.68262497964501 0.0985790141086261
1.84090504186709 0.223690693790669
1.70765162783011 0.233662583540306
13.6066299960548 0.00272471817780094
1.97157031100935 0.00596340206851013
13.2614624442519 0.0853180655140352
1.97157031100935 0.0399286651060769
2.09127706941915 0.00709497194816798
14.1266457275681 0.109930215165794
2.09127706941915 0.217538680734892
19.4333686342459 0.0248905463616063
2.67451799338729 0.0357592229516206
16.1781744167841 0.00365575235427796
2.67821494913076 0.0357673986067823
1.81280701754386 0.00270073796052605
1.82047216349542 0.0027162212857121
3.46657732002272 0.0626717966418651
3.45729820158929 0.0625279321866954
7.89622497325386 0.00293735656026942
20.8444283063019 0.0293377771653485
2.14066708100269 0.0673184088419328
7.85779527435705 0.0029336709286947
2.21500535905681 0.245238182845216
13.1664118246687 0.085133167581644
10.1495838258087 0.00500425901894412
16.1908518005095 0.00365900310988327
13.0665149215984 0.0847478058377378
13.5944284551267 0.0027202832511136
13.5814293636207 0.00271460203362111
19.4072970535392 0.0245252653125195
14.0350677025967 0.110293443602534
1.95478622777147 0.00601379691979642
20.8444283063019 0.0289246246478655
1.73343398758598 0.0059543794902599
16.2043876206194 0.00366002821253524
1.81280701754386 0.088211535735675
2.05386603061022 0.00696606780770732
19.3795614551344 0.024109352808582
1.95478622777147 0.0453393224874904
1.73343398758598 0.238529225131706
1.73343398758598 0.114728558368345
1.84090504186709 0.234822372190168
10.1176379814544 0.005031018116106
2.05386603061022 0.223585538926541
20.8444283063019 0.0284349078290841
1.84090504186709 0.240378652487998
1.7618073316283 0.0060279825341934
1.82047216349542 0.104997451114214
1.7618073316283 0.243145126799474
1.7618073316283 0.126307163986939
10.0837872647808 0.00505873293746802
13.944669365722 0.110610908035854
1.93828549990621 0.00606448688093622
2.01776996680336 0.00684106347141249
13.8495170160208 0.110540418368731
1.98064021468277 0.00670724560116601
1.92098903141848 0.00611503858617047
1.93828549990621 0.052505065132211
2.01776996680336 0.229899906310687
1.92098903141848 0.0632326401153286
1.98064021468277 0.236247878502374
18.618018018018 0.0756574420665376
18.618018018018 0.0750700908454014
18.618018018018 0.0751976928514417
10.730010384216 0.00452452939920707
11.3862258953168 0.00447333363149704
10.9096525983566 0.00444288104692838
10.730010384216 0.00455561696243198
11.0017501864857 0.00456844664464375
16.5493493493493 0.075036384119252
15.6783309625415 0.105823829425475
15.1983820555249 0.107125365763596
15.733533957589 0.107669651123785
15.1983820555249 0.0867520368224551
18.618018018018 0.0769829512524381
17.7109478690549 0.0530662507877337
};

\addplot[
  line width=1pt, draw=black!80, fill=linecolor2!20, mark=square*, only marks
]
table{%
x  y
18.618018018018 0.73867365519933 
20.8444283063019 0.699293197092781 
21.0634633405434 0.614150653285751 
21.8163262358908 0.476640447171791 
21.8173403387625 0.476421902585958 
22.0518766503428 0.436026753784408 
22.0654527998333 0.433212153457608 
22.0790598290598 0.43049638924377 
22.0935906136557 0.421798805789917 
};

\addplot [
  line width=1pt, draw=black!80, fill=linecolor1!20, mark=square*, only marks
]
table{%
x  y
2.07115654439768 0.258349238861987
2.12482006991569 0.252969943742026
2.1460020768432 0.247540726630001
2.21500535905681 0.245238182845216
2.26154519588531 0.238288825507695
3.77806201908366 0.234019178360247
3.91327385293415 0.229889280908135
3.92516619183286 0.225722294004177
4.14646853344829 0.223993634444721
4.22099673202614 0.218492847244041
4.2933416432949 0.212763969091723
4.36820968082858 0.207363587508769
15.5500376222724 0.124958832753283
15.6442065640868 0.124578207650923
15.733533957589 0.12395456018443
15.8238873164032 0.123340595199818
17.2726988554351 0.11116276283381
18.0872691041857 0.110519632190446
18.810073956922 0.107218239103386
20.8444283063019 0.0951008562386611
21.0634633405434 0.0949090818525302
21.7879212226849 0.0457040569878446
21.8163262358908 0.0456334161210885
21.8173403387625 0.045547251997304
22.0518766503428 0.0345486434450851
22.0654527998333 0.034073051768211
22.0790598290598 0.0336113188497652
22.0935906136557 0.0330793245349737
};

\draw (axis cs:20,0.85) node[
  anchor=base,
  text=linecolor2!50,
  align=left
]{O$_2$ = 0.21 mM};

\draw (axis cs:4,0.45) node[
  anchor=base,
  text=linecolor1!50,
  align=left
]{O$_2$ = 2.1 $\upmu$M};

\end{axis}

\end{tikzpicture}