\begin{tikzpicture}
    % EFM that is not Pareto-optimal, but is if we only count EFMs
    \filldraw[purple!50] ([xshift=-2pt,yshift=-2pt]3.1,3.1) rectangle ++(6pt,6pt);

    % annotations of Pareto-optional EFMs
    \node [anchor=west,align=center,black] (note) at (3, 5.7) {Pareto-optimal \\ EFMs};
    % arrows to Pareto-optional EFMs
    \draw [<-,black](1.75,4.5) -- (4,5.3);
    \draw [<-,black](3.2,4.2) -- (4,5.3);
    \draw [<-,black](4.05,3.25) -- (4,5.3);
    % Pareto optimal EMFs
    \filldraw[draw=black,fill=purple!50] ([xshift=-2pt,yshift=-2pt]1.5,4.3) rectangle ++(6pt,6pt);
    \filldraw[draw=black,fill=purple!50] ([xshift=-2pt,yshift=-2pt]4,3) rectangle ++(6pt,6pt);
    \filldraw[draw=black,fill=purple!50] ([xshift=-2pt,yshift=-2pt]3,4) rectangle ++(6pt,6pt);

    % annotation of non-Pareto-optimal EFMs
    \node [anchor=west,purple!70] (note) at (1.0, 0.5) {sub-optimal EFMs};
    % non-Pareto-optimal EFMs
    \filldraw[purple!50] (1.53,2.96) circle (2pt);
    \filldraw[purple!50] (2.44,2.89) circle (2pt);
    \filldraw[purple!50] (2.36,1.77) circle (2pt);
    \filldraw[purple!50] (2.65,2.84) circle (2pt);
    \filldraw[purple!50] (2.25,2.00) circle (2pt);
    \filldraw[purple!50] (1.15,1.17) circle (2pt);
    \filldraw[purple!50] (0.07,1.97) circle (2pt);
    \filldraw[purple!50] (1.14,1.92) circle (2pt);
    \filldraw[purple!50] (1.89,1.01) circle (2pt);
    \filldraw[purple!50] (1.47,3.61) circle (2pt);
    \filldraw[purple!50] (2.30,1.31) circle (2pt);
    \filldraw[purple!50] (3.78,1.34) circle (2pt);
    \filldraw[purple!50] (1.52,1.36) circle (2pt);
    \filldraw[purple!50] (0.55,1.39) circle (2pt);
    \filldraw[purple!50] (1.85,1.80) circle (2pt);
    \filldraw[purple!50] (1.58,2.17) circle (2pt);
    \filldraw[purple!50] (1.15,2.97) circle (2pt);
    \filldraw[purple!50] (1.35,3.62) circle (2pt);
    \filldraw[purple!50] (0.66,2.60) circle (2pt);
    \filldraw[purple!50] (0.86,2.48) circle (2pt);
    \filldraw[purple!50] (2.63,2.62) circle (2pt);
    \filldraw[purple!50] (0.69,0.48) circle (2pt);
    \filldraw[purple!50] (0.81,0.80) circle (2pt);
    \filldraw[purple!50] (1.23,1.69) circle (2pt);
    \filldraw[purple!50] (2.28,2.22) circle (2pt);
    \filldraw[purple!50] (0.73,0.27) circle (2pt);
    \filldraw[purple!50] (1.67,2.40) circle (2pt);

    % axes and labels
    \draw[thick,->] (0,0) -- (5,0);
    \draw[thick,->] (0,0) -- (0,5);
    \node [anchor=west] (note) at (1, -0.5) {Biomass yield};
    \node [anchor=west,rotate=90] (note) at (-0.5, 1) {Growth rate};

\end{tikzpicture}
\qquad
\begin{tikzpicture}
    % feasible space (white area)
    \draw [fill, purple!10] (0,0) -- (4,0) -- (4,3) to[out=180,in=270] (3,4) -- (2,4) to[out=180,in=270] (1.5,4.3) -- (0,4.3) -- (0,0);
    \node [align=center,black] at (2, 2) {Feasible space};
    % lines representing Pareto-optional non-EFMs
    \draw [very thick,black] (4,3) to[out=180,in=270] (3,4);
    \draw [very thick,black] (2,4) to[out=180,in=270] (1.5,4.3);
    % annotaion of Pareto-optional non-EFMs
    \node [anchor=west,align=center,black] (note) at (0.2, 5.7) {Pareto-optimal \\ non-elementary \\ flux distributions};
    % arrows to Pareto-optional non-EFMs
    \draw [<-,black] (1.9,4.15) -- (1.8,5);
    \draw [<-,black] (3.1,3.4) -- (1.8,5);
    
    % Pareto optimal EMFs
    \filldraw[draw=black,fill=purple!50] ([xshift=-2pt,yshift=-2pt]1.5,4.3) rectangle ++(6pt,6pt);
    \filldraw[draw=black,fill=purple!50] ([xshift=-2pt,yshift=-2pt]4,3) rectangle ++(6pt,6pt);
    \filldraw[draw=black,fill=purple!50] ([xshift=-2pt,yshift=-2pt]3,4) rectangle ++(6pt,6pt);

    % axes and labels
    \draw[thick,->] (0,0) -- (5,0);
    \draw[thick,->] (0,0) -- (0,5);
    \node [anchor=west] (note) at (1, -0.5) {Biomass yield};
    \node [anchor=west,rotate=90] (note) at (-0.5, 1) {Growth rate};

\end{tikzpicture}
%