\pgfplotsset{
    /pgf/declare function={
        R = 1;
        Fiso = 10;
        eta_c = 0.7;
        B = 10;
        It = 5;
        Rfb = 1;
        Phi_plus(\I) = (Fiso * \I / eta_c + B) * It / (It + \I);
        Phi_minus(\I) = R * \I^2 + (Rfb*\I^2 + Fiso * (1 - 1 / eta_c)*\I + B) * It / (It + \I);
        Power(\I) = Phi_plus(\I) - Phi_minus(\I);
        Efficiency(\I) = 1 - Phi_minus(\I) / Phi_plus(\I);
        I_maxP = 2.7;
        I_maxE = 1.7;
    },
}
\begin{tikzpicture}
\begin{axis}[
    width=0.3\textwidth,
    height=0.3\textwidth,
    xlabel={Efficiency, $\eta$},
    ylabel={Power, $\frac{P}{\max(P)}$},
    xmin=0, xmax=1,
    ymin=0, ymax=1.2,
    axis background/.style={fill=white},
]
\addplot[domain=0:8, samples=50, smooth, black] ({Efficiency(\x)}, {Power(\x) / Power(I_maxP)});
% mark the point with the maximal power and maximal efficiency
\addplot[black, only marks]
coordinates{
    ({Efficiency(I_maxP)}, {1})
    ({Efficiency(I_maxE)}, {Power(I_maxE) / Power(I_maxP)})
};
\end{axis}
\end{tikzpicture}