% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\begin{axis}[
width=0.5\textwidth,
height=8cm,
xlabel={Biomass yield [gr dw / mol C glc]},
ylabel={Growth rate [h\(\displaystyle ^{-1}\)]},
xmin=0, xmax=25,
ymin=0, ymax=1.1,
]
\addplot [black!20, only marks]
table{%
x  y
18.6409211606116 0.777923448523109
11.7835557076063 0.233898776358669
3.28814638027049 0.0936280732061296
9.59615180660815 0.458878277409211
3.25705279747833 0.0928805193501862
9.52507108774505 0.45590153344165
3.27252573238321 0.0932535917856104
9.45503305052417 0.45292566484581
9.38145156377349 0.449399080062393
10.1453117329406 0.166717450213443
3.24070889887749 0.0924691464212988
13.2051135086407 0.244248501209426
16.9811038588503 0.510101052664568
10.1359818527374 0.16638764446261
18.6409211606116 0.608323618278214
13.2156674660272 0.244291254940117
16.9578783893807 0.507289978944176
18.6409211606116 0.60611316775184
5.98494063133507 0.202357873785389
10.533129459735 0.547344192870514
5.96550479901855 0.202157632015089
10.1266691167463 0.166054107736808
13.2262383070415 0.244323127172727
10.116755365733 0.165646193743892
13.2375382918823 0.244240552594775
18.6409211606116 0.60385215812177
10.4631352446048 0.544716966778154
16.9100815048582 0.500991767276344
16.9347163652163 0.5044631607576
18.6409211606116 0.600753210279229
5.92573476702509 0.201650240034039
5.94619479211624 0.201950341530591
10.3940651326543 0.542061202796913
10.3213894689863 0.538689378253033
2.65391043158881 0.231661954065363
1.79860748476936 0.137452153431746
1.82626369741958 0.495442939252273
1.79860748476936 0.48355212520224
1.72044622044622 0.341903333999187
1.72044622044622 0.472886157504078
7.8422890103218 0.251753999897325
13.0913467629545 0.694754636918736
13.5216497538086 0.252347147374458
3.43146533831465 0.325739104692258
19.3295003568279 0.646960638889197
2.63585736381714 0.229657555527448
1.79112497833247 0.136795782320297
1.72044622044622 0.00940115125016642
3.41332904164932 0.323358453676611
16.1150992069712 0.336785121328361
1.73430681436724 0.00943567069030666
1.73430681436724 0.372488303140029
1.73430681436724 0.476643830855885
1.79112497833247 0.484443182254906
1.81090080616894 0.493027583531114
20.7690143109825 0.752546220900289
7.74820094092688 0.248754413337531
1.92206101190476 0.0103648492344441
13.4321695586194 0.249344925736934
19.2199344182282 0.636175666133006
10.0543516864903 0.380556035153593
16.0483553580819 0.333624596738254
12.9146356705412 0.683842592840937
1.92206101190476 0.499479613267105
20.6891718724972 0.741605449141316
9.95472061657033 0.377482352100233
13.8681084238324 0.796757095429378
2.00019357336431 0.0108167556666725
1.88834064327485 0.0101676267519889
1.88834064327485 0.497228610119521
1.94595103578154 0.0104995790791467
13.6943347095258 0.785887078417391
1.94595103578154 0.521179048557873
2.00019357336431 0.531270929507871
18.618018018018 0.829054416772595
14.1509175568337 0.307923341987672
1.05638194550938 0.0741675077440751
3.86244276235866 0.366232661153239
0.430649328998916 0.00677372995667127
2.07115654439768 0.0212552255646568
3.45123580494322 0.341551918561412
2.07115654439768 0.0459439977552506
4.70537340619308 0.55386102552206
1.91298713320374 0.126549599529449
2.07115654439768 0.313624852468928
2.39939626146523 0.166172037662364
0.72965434452565 0.0182529623087312
2.39939626146523 0.20168925272386
4.40733631904457 0.392753302104505
2.38692538692539 0.0716281833088023
4.56846002929067 0.414215952702622
5.315329218107 0.0546603470347633
4.23657236572366 0.440683960598228
5.315329218107 0.358346306236753
10.2567156771512 0.379318517777086
9.27937019900581 0.110611482118339
16.3476944023741 0.873875416883128
6.39022881880025 0.044801373046735
9.27937019900581 0.787708148370999
6.39022881880025 0.362767674130826
12.4625358058194 0.382684374975968
17.9322313332466 0.891482728496076
10.9622321239126 0.841438705756545
3.76944824441404 0.219967224628091
6.08616234156276 0.453282191601584
1.61620427395546 0.0256204145406374
10.9622321239126 0.097218557255567
1.93068011958146 0.202998022669802
2.36561355311355 0.0281019350981756
4.35440370838601 0.329968479712018
6.10929531084831 0.453878150776165
3.78498168498169 0.220632547188957
5.82304874612567 0.533257018476832
1.94980658552694 0.204702454240403
2.36561355311355 0.30383105853474
5.27462991322103 0.352002860766512
2.07115654439768 0.0114187214369293
5.27462991322103 0.366420426381819
1.62334550881741 0.0257345123228535
2.36561355311355 0.0457280643044611
6.73214431142601 0.532908078411299
2.82669949391328 0.0530219554060551
2.18687830687831 0.321959858634371
2.07115654439768 0.308812437983501
6.60783373301359 0.546336826818327
2.36968237587433 0.0282113033718396
2.91892655367232 0.0504827308258664
2.07115654439768 0.223845177509986
2.12744492485073 0.310466296637425
2.91892655367232 0.0566324506960166
2.91892655367232 0.340632697643256
4.36820968082858 0.329780854251518
5.84776457272213 0.532767163069727
2.36968237587433 0.04572445913842
5.97974537037037 0.370518853159107
2.07115654439768 0.0113551930952317
6.76520173500287 0.534350300942225
2.85205622820712 0.0536054297544857
5.30850271299783 0.354050976128128
2.36968237587433 0.303671972977142
11.0395299145299 0.383012899877941
5.30850271299783 0.366677993790065
2.11763500358643 0.310078970770748
2.16624737945493 0.319529629733127
2.07115654439768 0.308709189561521
2.93342787981752 0.0513339940445747
6.65571658615137 0.546060758415993
2.93342787981752 0.0567904628931533
2.07115654439768 0.234800195777601
8.1043137254902 0.599207391313088
2.93342787981752 0.340931195959937
10.9343915343915 0.347241228171028
2.35429482797904 0.0126751873614844
2.20366815952229 0.0118004230232248
10.730010384216 0.291292404685326
15.1672010341821 0.770921803663604
11.0395299145299 0.353101503183864
11.4811111111111 0.352158506543477
5.91979409451699 0.37024401701028
15.8444219753071 0.3106447556933
10.730010384216 0.351329468954454
7.94082612872238 0.591446204029823
21.0634633405434 0.714686474782415
11.0017501864857 0.382951954882226
2.20366815952229 0.312597003809015
17.1530544488712 0.356797267661163
11.6707609769872 0.118014291403837
2.35429482797904 0.340404778503055
17.6293452761783 0.372470882890572
11.6707609769872 0.353720918107071
14.3513888888889 0.365904383880339
21.8161472848577 0.772061142947625
15.8164393005684 0.206007137261459
22.0518766503428 0.785174750807774
15.0616854219852 0.765930548747645
2.18272074355725 0.0116743884024623
15.8164393005684 0.730614437372529
18.810073956922 0.772396251305178
16.7675429180458 0.787049439756453
15.7605314378598 0.781448157087334
3.85056828768399 0.512318582688094
3.9476599808978 0.533201981902927
3.67004084532055 0.0218207724623704
3.67004084532055 0.507830631274355
2.30698816700156 0.0123936579535426
15.8238873164032 0.789183783761731
15.2123643412051 0.536505329111597
3.67004084532055 0.312663918046392
11.9907165651291 0.420658851913514
15.2123643412051 0.782920475485993
15.8584504760681 0.310464803356432
3.93638095238095 0.532711250160889
3.70458008425204 0.0218275566425194
21.0634633405434 0.710440004839572
3.70458008425204 0.511530725169539
2.18272074355725 0.3119180099095
3.70458008425204 0.336183898330099
3.85595671237989 0.515302653536466
2.30698816700156 0.335138390497359
17.1673063909796 0.356478065084602
17.6575883797928 0.372562577565922
11.6831319341389 0.118101512133176
11.6831319341389 0.353411904390139
14.3649937350388 0.365554283883211
21.8161472848577 0.767107859165379
22.0654527998333 0.780802944777075
15.8164393005684 0.205652812093171
15.8164393005684 0.726177166697293
15.8238873164032 0.806022770228837
18.810073956922 0.767438680510707
17.8318179825765 0.861889374190295
4.10773206122043 0.0232584440456732
11.8787933132499 0.339924414408411
11.9646837458388 0.421332183245501
14.8622797554836 0.362685683087298
4.36820968082858 0.0249826114737211
21.7879212226849 0.864001786206983
10.730010384216 0.164377010375058
4.10773206122043 0.518146551461585
10.730010384216 0.362417118538179
12.4625358058194 0.370145152662686
4.36820968082858 0.569408253295709
3.80064367816092 0.221292967666229
6.13260371195529 0.454438014473943
1.63055013117147 0.025849508928218
15.583314858969 0.283785861844199
15.583314858969 0.884650057959832
1.96931579950448 0.206427971427056
18.0872691041857 0.895158867629821
15.4874793928692 0.314160854168959
1.63830588421825 0.0259719924727436
3.81749330377759 0.221905556439651
21.0634633405434 0.796326424707852
6.15766445680824 0.454632612934597
1.99056062397535 0.208216160249394
2.37376521938893 0.0283213798502967
4.38210347752333 0.329573614531475
15.733533957589 0.801880023149872
5.87269110542768 0.53222649706325
5.34281254690731 0.356099880357739
5.34281254690731 0.366911309966716
2.87787224280385 0.0542013447770405
2.94807426385376 0.0522139538316212
6.79858540998437 0.535747954588261
6.70429845904299 0.545730601654689
2.37376521938893 0.303496240047429
4.07734043602644 0.0230383920857494
2.37376521938893 0.0457204729812837
2.94807426385376 0.341208966402434
2.94807426385376 0.056948759012189
16.8221408221408 0.363018648829096
21.8163227352556 0.863773779319799
4.2933416432949 0.0244596825833718
16.9926314832201 0.36879059528451
11.2272773401534 0.114613020235601
11.2272773401534 0.363254764651633
21.8173403387625 0.863855549021712
15.8164393005684 0.214880348998182
13.9641003831377 0.374470256463962
15.8164393005684 0.855971656549771
18.810073956922 0.884454200079853
7.33404253446567 0.0532292199932238
5.86103199880703 0.369944566037803
12.888983355711 0.397712702460114
7.33404253446567 0.407826051035864
4.39702146370304 0.329141090672245
2.37813584299507 0.0284381649837678
2.37813584299507 0.045712139666353
2.37813584299507 0.303129416734106
5.37990299826112 0.358061093192351
5.37990299826112 0.366897410084391
6.83456018748641 0.536683640485259
7.78380414312618 0.583821276372022
6.75690698054602 0.544798474561882
2.96385890585963 0.0531809332893881
2.90592916979744 0.0548458942728706
5.89951503851071 0.531099434921562
2.96385890585963 0.341278090977424
2.96385890585963 0.0571122192639691
2.07115654439768 0.0112923444496676
2.10791513667891 0.309675104632125
2.1460020768432 0.317117456818441
2.07115654439768 0.308588627285057
5.79962571001636 0.369359043195203
4.07734043602644 0.520401585259547
2.07115654439768 0.246871547719571
7.62301789915293 0.575254670053553
11.645518661738 0.106625783785309
4.2933416432949 0.563727031803072
18.0872691041857 0.899673440373299
11.645518661738 0.877758605712996
10.9642246676062 0.382864270065987
15.8725038402458 0.310267486854178
21.0634633405434 0.706152668307639
15.8875201092523 0.309869621886217
21.0634633405434 0.700675978428637
17.1815734649861 0.35613629174975
11.6955291454443 0.118186312229884
11.6955291454443 0.353080673215777
14.3786183974791 0.365180486515432
10.8850253527441 0.347529346917519
17.6859221223791 0.372628970782206
15.8164393005684 0.205292010653196
11.2928961748634 0.351269503649603
21.8161472848577 0.762111695917559
15.8164393005684 0.721698385109233
10.9642246676062 0.351983877160734
22.0790598290598 0.776369570085139
10.730010384216 0.303132239166574
3.73977560622512 0.0218342580230973
18.810073956922 0.762438221108845
3.86136023916293 0.51827265659313
3.92516619183286 0.532169722163169
10.730010384216 0.350640685741559
3.73977560622512 0.515236672236841
3.73977560622512 0.363506153026807
11.9387637203928 0.42197516900753
14.9576277749526 0.760897753240521
2.16216781753505 0.0115509932066578
10.8588792329321 0.347435520315086
11.1950150384599 0.350545017907904
10.9244832015322 0.351137691459633
10.730010384216 0.350023007400471
10.730010384216 0.309652414597086
2.26154519588531 0.0121243361104029
4.04739522130826 0.0228223699215163
15.6442065640868 0.797663488064781
15.5969834863371 0.774230135575893
16.3367614761678 0.778411957765469
2.16216781753505 0.311224278228708
4.22099673202614 0.0239580916840911
15.1844254495849 0.575791400523415
15.6442065640868 0.780001445052821
15.1844254495849 0.775330766457201
2.26154519588531 0.330012591641476
2.07115654439768 0.0112258219334568
2.09764514819326 0.309058777838828
2.12482006991569 0.314391100220684
2.07115654439768 0.308274383800462
2.07115654439768 0.261061919179821
4.04739522130826 0.522626472136924
4.22099673202614 0.5581011980886
17.1968258517239 0.355525375371013
11.7087805429144 0.118249568256686
14.3931891089261 0.364522909941921
11.7087805429144 0.352485191661735
10.9244832015322 0.382484803244456
17.7162421403785 0.372428685844069
21.8161472848577 0.755736339979688
18.810073956922 0.756057423853957
15.8164393005684 0.715978715355081
22.0935906136557 0.770534368721599
3.77806201908366 0.0218404789076257
3.86714057383456 0.520947980401722
15.8164393005684 0.204826563365307
3.77806201908366 0.397700358941932
3.77806201908366 0.518723206917024
3.91327385293415 0.531041882270448
15.511130245458 0.769219320762725
11.9112378200302 0.422314523651654
16.1159361700999 0.772656090613407
15.5500376222724 0.773960700460817
15.169559056607 0.598457022169304
14.8482035944062 0.75448825818838
2.14066708100269 0.0114219597997307
2.21500535905681 0.0118493943725041
15.5500376222724 0.791987294392521
15.169559056607 0.770124516063178
4.14646853344829 0.0234441773760736
4.01593455048836 0.0225953699707538
2.14066708100269 0.31029949434189
2.21500535905681 0.324509286792111
4.01593455048836 0.524482871809544
4.14646853344829 0.551627745299516
2.68145841442844 0.234435200270253
1.80804899387577 0.138171412086981
3.45729820158929 0.328557531989612
8.0063536339687 0.256330564121812
21.0634633405434 0.971510410075305
13.6679894179894 0.256924534741812
19.51200536887 0.662874045014071
16.2162586315129 0.341013562935267
20.8950093019494 0.767211406567678
13.4099020180391 0.710232231321367
10.2249094151002 0.384241608019046
1.69088528882343 0.00931167917104694
1.80804899387577 0.478875503030881
1.69088528882343 0.295145597977622
1.69088528882343 0.46317817432082
1.85079706251119 0.496790863362371
1.98292074457878 0.0107223170084768
14.1795154373934 0.810591214483138
2.1040521278762 0.0114278955758993
1.98292074457878 0.500462101426664
17.1530544488712 0.366691267965598
17.1673063909796 0.366627166540241
21.8161472848577 0.791646387730719
21.8161472848577 0.795541865658051
2.07115654439768 0.0115283113570386
2.1040521278762 0.547344356051131
16.9088528882343 0.366676846716016
2.11763500358643 0.525617396341073
2.16624737945493 0.543462064628087
2.07115654439768 0.340543794773758
2.07115654439768 0.521693527233516
11.0395299145299 0.411129154038495
21.8163209849384 0.863722910759891
11.0017501864857 0.411603842703833
2.07115654439768 0.0115916762697788
2.12744492485073 0.522388982892382
2.18687830687831 0.543780775796415
2.07115654439768 0.517723665754117
2.07115654439768 0.316386188235292
2.18272074355725 0.0118574546468013
15.0616854219852 0.833382501652854
16.6392914653784 0.366154477275655
21.8163262358908 0.86434844325281
2.30698816700156 0.0125880186140046
2.20366815952229 0.0119852276515546
15.1672010341821 0.836704338501844
2.35429482797904 0.0128736917153206
17.1815734649861 0.366538582746975
21.8161472848577 0.787675608704126
17.1968258517239 0.366182016646862
21.8161472848577 0.782286498223301
2.18272074355725 0.53092355129279
10.730010384216 0.110568841303791
10.9642246676062 0.412048644586869
13.6355238849301 0.381409239466802
10.730010384216 0.373853326338928
2.30698816700156 0.575363092458604
1.84090504186709 0.197938467001573
2.20366815952229 0.528449673840467
2.07115654439768 0.0114656114401475
11.7410941590755 0.401680982979781
2.1460020768432 0.543089884522689
2.07115654439768 0.368670655204238
2.35429482797904 0.580997472492905
10.4058408862034 0.293056879992438
14.9576277749526 0.829961117411189
15.8164393005684 0.220668368714805
18.810073956922 0.926982038883632
2.07115654439768 0.525674295945832
2.10791513667891 0.528834908956768
20.8444283063019 0.967094708342171
17.2726988554351 0.892318493393289
2.64541730670763 0.0147491868574536
15.8164393005684 0.95584255651598
3.66029047113 0.0212706818526326
2.26154519588531 0.0123147210319359
13.7834587023807 0.326952583460302
18.618018018018 0.615875904708164
2.16216781753505 0.0117323521232671
14.7403687959531 0.320684414280767
15.1923955980427 0.337778830157769
14.1509175568337 0.342401556127604
2.64541730670763 0.486818397645202
3.66029047113 0.69623194966613
12.8314692746352 0.340143306728368
1.79860748476936 0.137500642418795
3.44003329171868 0.327242402788036
2.67106113480677 0.233473254763266
12.8314692746352 0.189733275289793
2.66761320078448 0.233379411275452
2.16216781753505 0.533368768087653
1.80567933595457 0.138038346237427
10.9244832015322 0.412192002112413
2.26154519588531 0.569777680345675
3.44864413850647 0.327806121671035
7.96930433441308 0.255158347899968
16.1655168702258 0.339624722262595
2.07115654439768 0.0113992249830474
13.6188588442778 0.255750499243628
13.3578954172322 0.708451095749671
2.07115654439768 0.529439855779181
2.07115654439768 0.403969547058523
2.12482006991569 0.542118770297749
2.09764514819326 0.531757710386428
20.8444283063019 0.76553284718847
19.4595103578154 0.661035468273608
14.8482035944062 0.825010842653006
7.93259634577 0.25451388381969
2.14066708100269 0.0116015236519123
1.80567933595457 0.482293398950388
1.79860748476936 0.477441444065225
1.70765162783011 0.00936885706135398
1.68262497964501 0.00926294742396021
1.84090504186709 0.497275684000994
2.21500535905681 0.0120357046215629
1.70765162783011 0.317281021850181
10.1817290335753 0.38277492612619
1.68262497964501 0.461836458398961
1.68262497964501 0.294600224947738
1.84090504186709 0.495247670116367
1.70765162783011 0.469013585522769
13.6066299960548 0.255108889413882
1.97157031100935 0.0106577532088511
13.2614624442519 0.704395995244615
1.97157031100935 0.498896051747319
2.09127706941915 0.0113545840479608
14.1266457275681 0.809015292972073
2.09127706941915 0.545471703771527
19.4333686342459 0.656618640801542
2.67451799338729 0.233546834214661
16.1781744167841 0.33959168261432
2.67821494913076 0.233518814577308
1.81280701754386 0.138573111633814
1.82047216349542 0.139110304952546
3.46657732002272 0.328682774279417
3.45729820158929 0.328331585353592
7.89622497325386 0.253848637464115
20.8444283063019 0.762035558616452
2.14066708100269 0.53544134125677
7.85779527435705 0.253017749935986
2.21500535905681 0.563317677184623
13.1664118246687 0.700204192749717
10.1495838258087 0.383214313949092
16.1908518005095 0.339515663111658
13.0665149215984 0.694843254834936
13.5944284551267 0.254446337764151
13.5814293636207 0.253617698911642
19.4072970535392 0.65210184940269
14.0350677025967 0.806032909974473
1.95478622777147 0.0105566185793138
20.8444283063019 0.758355580705351
1.73343398758598 0.00947718309515926
16.2043876206194 0.339209707286672
1.81280701754386 0.487156475707642
2.05386603061022 0.0111317927039613
19.3795614551344 0.646534409122054
1.95478622777147 0.501148184009529
1.73343398758598 0.476332688819614
1.73343398758598 0.343701376063971
1.84090504186709 0.499227428914274
10.1176379814544 0.383599844546886
2.05386603061022 0.540557963641523
20.8444283063019 0.753358933520474
1.84090504186709 0.50083579704727
1.7618073316283 0.00959534648254014
1.82047216349542 0.491979777655327
1.7618073316283 0.483937880165114
1.7618073316283 0.376928029200098
10.0837872647808 0.383724103321846
13.944669365722 0.80283203482043
1.93828549990621 0.0104573445256413
2.01776996680336 0.0109175315687716
13.8495170160208 0.798199194137697
1.98064021468277 0.0106976710026165
1.92098903141848 0.0103532802810677
1.93828549990621 0.503326262621578
2.01776996680336 0.535624966410781
1.92098903141848 0.505171528058312
1.98064021468277 0.529912301746466
18.618018018018 0.768397333478657
18.618018018018 0.711858147013463
18.618018018018 0.825535577876407
10.730010384216 0.297102463960317
11.3862258953168 0.351724733463231
10.9096525983566 0.347396247859778
10.730010384216 0.350995982824687
11.0017501864857 0.352553173105057
16.5493493493493 0.782762786031065
15.6783309625415 0.777877621602002
15.1983820555249 0.779162540430239
15.733533957589 0.784621930421393
15.1983820555249 0.555482736786356
18.618018018018 0.916114159983777
17.7109478690549 0.803506321423946
};

% aero-ace
\addplot [line width=2pt, draw=linecolor3, fill=black!20, mark=*, mark size=3, mark options={solid}]
table {
15.8238873164032 0.806022770228837
};
%
%\draw (axis cs:15.8238873164032,0.806022770228837) ++(0pt,6pt) node[
% anchor=south,
% text=linecolor3,
%]{aero-ace}; 
%
% max-gr
\addplot [line width=2pt, draw=linecolor2, fill=black!20, mark=*, mark size=3, mark options={solid}]
table {
18.618018018018 0.916114159983777
};
%\draw (axis cs:18.618018018018,0.916114159983777) ++(0pt,2pt) node[
%  anchor=south,
%  text=linecolor2,
%]{max-gr};
%
% ana-lac
\addplot [line width=2pt, draw=linecolor1, fill=black!20, mark=*, mark size=3, mark options={solid}]
table {
2.07115654439768 0.529439855779181
};
%\draw (axis cs:2.07115654439768,0.529439855779181) ++(0pt,4pt) node[
%  anchor=south,
%  text=linecolor1,
%]{ana-lac};
%
% exp
\addplot [line width=2pt, draw=linecolor4, fill=black!20, mark=*, mark size=3, mark options={solid}]
table {
17.7109478690549 0.803506321423946
};
%\draw (axis cs:17.7109478690549,0.803506321423946) ++(0pt,-2pt) node[
%  anchor=north,
%  text=linecolor4,
%]{exp};
%
%\draw (axis cs:7,1.0) node[
%  anchor=base,
%  text=black!40,
%  align=center
%]{glucose = 100 mM \\ O$_2$ = 0.21 mM};
%
\end{axis}

\end{tikzpicture}
