% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\begin{axis}[
width=0.5\textwidth,
height=8cm,
xlabel={Biomass yield [gr dw / mol C glc]},
ylabel={},
xmin=0, xmax=25,
ymin=0, ymax=1.1,
]
\addplot [black!80, thick]
table {%
18.618018018018 0.738670559798919
18.618018018018 0.728112316484362
18.618018018018 0.728112316444139
18.618018018018 0.728112316388806
18.6180180180181 0.728112316250459
18.6180180180181 0.72811231603387
18.6180180180183 0.728112315666985
18.6180180180185 0.728112314836631
18.6180180180189 0.728112313175927
18.6180180180198 0.728112309854514
18.6180180180216 0.728112303211686
18.6180180180253 0.728112289795367
18.6180180180325 0.728112263354728
18.618018018047 0.728112210212124
18.6180180180759 0.728112103926943
18.6180180181338 0.728111891353591
18.6180180182495 0.728111466522341
18.618018018481 0.728110775480809
18.618018018944 0.72810979802223
18.6180180198701 0.728108416197744
18.6180180217221 0.728106461795798
18.6180180254262 0.72810369799658
18.6180180328343 0.728099789679258
18.6180180476506 0.728094263053842
18.6180180772831 0.728086448335174
18.6180181365482 0.728075399004526
18.6180182550783 0.728059777340117
18.6180184921385 0.728037694100106
18.6180189662591 0.728006481789872
18.6180199145003 0.727962377326175
18.618021810983 0.727900076505126
18.6180256039495 0.727812114540096
18.6180331898871 0.72768800576784
18.6180483617809 0.727513063333827
18.6180787056426 0.727266798136744
18.6181393936628 0.726920788248948
18.6182607708902 0.726435924710909
18.6185035300928 0.72575900921498
18.6189890674901 0.724818863498734
18.6199602182604 0.72352250399507
18.6219028237591 0.721752680838577
18.6257892510332 0.719369361697088
18.6335669742431 0.716219784866739
18.6491419237962 0.712164900922933
18.6803700640426 0.707135492978409
18.7131976280904 0.703637421094889
18.7431411494753 0.701242500042278
20.8444283063019 0.699289985957731
20.844428306302 0.641318133587456
20.844428306302 0.641318133567595
20.8444283063021 0.641318133547583
20.8444283063023 0.641318133507559
20.8444283063027 0.641318133400873
20.8444283063035 0.641318133213922
20.8444283063051 0.641318132840021
20.8444283063083 0.641318132092217
20.8444283063146 0.64131813059661
20.8444283063272 0.641318127604718
20.8444283063524 0.641318121621028
20.8444283064029 0.641318109649798
20.8444283065038 0.641318085700605
20.8444283067057 0.641318037810699
20.8444283071094 0.641317942046897
20.8444283079169 0.641317750505526
20.8444283095319 0.641317367412539
20.8444283127618 0.641316601235678
20.8444283192217 0.64131506893827
20.8444283321414 0.641312043323604
20.8444283579809 0.641307189473629
20.8444284096599 0.641299809306235
20.8444285130178 0.641288653812503
20.8444287197337 0.641272809153481
20.8444291331656 0.641250398317747
20.8444299600293 0.641218698389927
20.8444316137568 0.641173855435802
20.8444349212128 0.641110412839947
20.8444415361278 0.64102064100806
20.8444547659705 0.640893582839893
20.8444812257062 0.640713690569843
20.8445341453792 0.640458871691752
20.8446399855313 0.640097675638186
20.8448516690601 0.639585230772603
20.8452750490161 0.638857400953376
20.8461218605258 0.637822617841622
20.8478156899655 0.636351551225745
20.851204174761 0.634267845751497
20.8547551975931 0.632609858432342
20.8579844498962 0.631351209926909
20.8650923263965 0.62907431624346
20.8715582374017 0.627378080659749
20.875439707943 0.626478315432782
20.8857973574937 0.624392652383018
20.8961652903402 0.622645267782821
20.8987588821116 0.622249742338454
20.9065435218041 0.621146048934491
20.9169320672378 0.619840933882771
20.9273309420241 0.618694750567379
20.9377401615764 0.617683440852785
20.9481597413388 0.616790088581952
20.9533734211335 0.616383754137286
20.9585896967862 0.616002734937376
20.9690300434241 0.615313138191311
20.9794807967893 0.614716102634784
20.9899419724492 0.614209209120219
21.0634633405434 0.614147858591318
21.0634633405434 0.614147811026288
21.0634633405434 0.614147791328858
21.0634633405434 0.614147763465227
21.0634633405434 0.614147724021382
21.0634633405435 0.614147668304079
21.0634633405435 0.614147589508701
21.0634633405437 0.614147478108147
21.063463340544 0.614147320536117
21.0634633405447 0.614147097609455
21.063463340546 0.61414678241167
21.0634633405487 0.614146336823744
21.063463340554 0.614145706602407
21.0634633405645 0.614144815591567
21.0634633405857 0.614143555832906
21.063463340628 0.614141775035614
21.0634633407126 0.6141392581987
21.0634633408819 0.614135702115722
21.0634633412203 0.614130679704306
21.0634633418973 0.614123590422409
21.0634633432512 0.614113591864261
21.0634633459591 0.614099506339467
21.0634633513748 0.614079695231957
21.0634633622062 0.614051892846967
21.0634633838689 0.614012998135835
21.0634634271945 0.613958814272529
21.0634635138456 0.613883759633936
21.0634636871479 0.613780572636412
21.0634640337523 0.613640072148261
21.0634647269613 0.613451054838339
21.0634661133794 0.613200411517705
21.0634688862162 0.612873490426058
21.0634744318919 0.61245460796708
21.0634855232522 0.611927424883597
21.0635077060077 0.611274734535169
21.0635520716589 0.610477125421781
21.0636408035219 0.60950997482221
21.0638182694908 0.60833812136214
21.0641732103999 0.606907019766132
21.0648831281053 0.605127870227872
21.0663031070824 0.602851660611992
21.0691436394366 0.599821954652266
21.0748270028306 0.595587611904465
21.0862029330457 0.589349267651489
21.0981337539994 0.584026160776673
21.1089916768104 0.57972913082209
21.1273263236042 0.572355955984286
21.1297512042226 0.572290822455936
21.1329184904765 0.571345066365775
21.1547172569459 0.564565647461917
21.1678181163656 0.560780593735706
21.1915777407814 0.553042242084338
21.1964576080885 0.552947927094496
21.2028332018052 0.551496920918289
21.2379643207125 0.543162605213737
21.2467652982868 0.541204253536819
21.2562211467473 0.537503533119972
21.2635865286759 0.537385268299214
21.2732120508146 0.535595312071145
21.3085769736803 0.528677273755646
21.32126013968 0.5244722023583
21.3311419930541 0.524333464351824
21.3440596747523 0.522325212222587
21.379660743379 0.516476964699714
21.3866983619308 0.513371243702892
21.3991280796327 0.513214772698926
21.4153807728475 0.511084605947973
21.4332855843848 0.508547307662709
21.4512203604167 0.506110553748643
21.4525395007048 0.503864993757801
21.4675489189817 0.503693161307517
21.48718010735 0.501525227091823
21.5232606189494 0.497305621759781
21.5364086946682 0.49555879420615
21.5594625045895 0.493434512670273
21.5957863777515 0.48990018882845
21.6057116441095 0.488687421065422
21.6322328560581 0.486696800940044
21.6688025613082 0.483825691429655
21.675462059442 0.483033574377539
21.7054961195128 0.481298838581308
21.7423141609302 0.479148307648559
21.7456642884073 0.478675278028076
21.7792573201022 0.477460479638685
21.8163262358908 0.476639619653482
21.816374524366 0.476629175607083
21.816422813055 0.476618734839089
21.8164711019577 0.476608297409142
21.8165193910742 0.476597863317535
21.8165676804045 0.476587432564444
21.8166159699485 0.476577005150045
21.8166642597063 0.476566581074512
21.8167125496779 0.476556160338025
21.8167608398632 0.476545742940761
21.8168091302624 0.476535328882896
21.8168574208753 0.476524918164611
21.816905711702 0.476514510786085
21.8169540027424 0.476504106747496
21.8170022939967 0.476493706049026
21.8170505854647 0.476483308690854
21.8170988771466 0.476472914578779
21.8171471690422 0.476462523996132
21.8171954611515 0.476452136659945
21.8172437534747 0.476441752664784
21.8172920460117 0.476431372010834
21.8173403387625 0.476420994698144
21.8283955502903 0.467246472660059
21.8286921524277 0.466849606741182
21.82936806694 0.466666546892159
21.8375285798126 0.46454369930241
21.8394619712197 0.46433516880167
21.8398067740566 0.463966466084504
21.8399492550957 0.463929116594534
21.8410756039797 0.463647187254812
21.8412410049968 0.46360428049787
21.8424290091838 0.463308657987435
21.8505396186077 0.461591225955999
21.8515677630976 0.461086619867472
21.8534731138102 0.460629655639171
21.8555055900241 0.460145398450127
21.8587756893782 0.459385582609175
21.8616285095463 0.458955555545026
21.8633414258214 0.45832217356617
21.8636270042498 0.458253411656395
21.8658847058722 0.457735664020424
21.8662162623605 0.457657138724447
21.8685978375652 0.457118773281501
21.8727286611621 0.456423145140386
21.8751277827247 0.45568567196807
21.8783104041734 0.45499914186719
21.8800641845177 0.454636462788032
21.8817057799788 0.454279882294068
21.8838400906164 0.454036602322011
21.8869268543487 0.453213061728179
21.8873561495195 0.453122139263049
21.8907502327756 0.452441844863637
21.8912487030652 0.452338993767447
21.8949628151057 0.451790956677041
21.8987386612787 0.450895393850911
21.9013941862666 0.450401313499159
21.9032042157959 0.450054439947304
21.906096851861 0.449680651095957
21.9062619059053 0.449498589876911
21.907968862448 0.449180943949279
21.9105632241447 0.448727244396344
21.911136858431 0.44862113528556
21.9156723774058 0.447831730585904
21.9163385237262 0.44771287502036
21.9172422181489 0.447702468070793
21.9211240591857 0.446906798480602
21.922400563621 0.446705741337104
21.9227658161328 0.446652360889171
21.9283989312707 0.445854901500853
21.9288626868352 0.445664508153829
21.9342507004268 0.444829945785732
21.9342950641603 0.444812900202818
21.9349692992395 0.444715727764149
21.9395670085633 0.44413785120158
21.9406513333573 0.443873036546735
21.9414859218616 0.443746961944479
21.9441791960988 0.443379448454148
21.9461136553262 0.443100576465853
21.9474819058835 0.442900128545682
21.9507464673986 0.442552498000771
21.9515101505661 0.44236346841052
21.9531621763184 0.442138663866649
21.9579894491281 0.44151993717368
21.958853640933 0.441405446846636
21.9606846129356 0.441171795833255
21.9619373251843 0.441101301292159
21.9656344486243 0.440590819576967
21.9656872951084 0.44057199615375
21.9666910958968 0.440448652731958
21.9698781026864 0.440091998620143
21.9731395993632 0.439788104060809
21.9739032139654 0.439633803574075
21.9742044418853 0.439611689226488
21.978226714176 0.439179038179695
21.9817796369003 0.43882264197424
21.9827900532363 0.438717177962325
21.9843533074141 0.438618362947897
21.9871316966483 0.438312825184082
21.9871377376911 0.438295120553478
21.9907804580258 0.437968501926596
21.9919542451702 0.437860128072341
21.9936940727144 0.437720136929583
21.9955784668513 0.437599574244851
21.9969457061794 0.43744983219185
22.0003882128999 0.437168783527658
22.0033485512184 0.436952786897996
22.0065838723878 0.436924896441712
22.0086385983187 0.436863985925629
22.0178896152186 0.436607486839778
22.0292069805276 0.436339472602877
22.03023640886 0.436318017042781
22.0405359862463 0.436136227993683
22.0518766503428 0.436026989608746
22.0525227548217 0.435866248249285
22.0531688971626 0.4357167895904
22.0534605120312 0.43563477470271
22.0535502067469 0.435587543501176
22.0538150773687 0.435572464142104
22.0544612954434 0.43543135650121
22.0549134221909 0.435306657234944
22.05510755139 0.435292545966067
22.0557538452119 0.435155509086674
22.0564001769123 0.435019917342102
22.0570465464946 0.434885550274514
22.0576929539621 0.434752252611152
22.0583393993182 0.434619910967853
22.0589858825662 0.434488440259133
22.0596324037094 0.434357775272098
22.0602789627512 0.434227865507184
22.0609255596948 0.434098671101615
22.0615721945437 0.433970160835567
22.0622188673011 0.433842310164465
22.0628655779705 0.433715100006476
22.063512326555 0.433588516008153
22.0641591130581 0.433462547634726
22.0648059374831 0.433337188025066
22.0654527998333 0.433212433570762
22.066100373285 0.432649393237731
22.0664051208823 0.432561161288331
22.0667479847477 0.432494319052933
22.0668808736183 0.432434818570721
22.0673956342246 0.432344448340082
22.0680433217191 0.432197864504674
22.0680935516054 0.432160366704387
22.0686910472345 0.432053867593867
22.0693388107741 0.43191213652538
22.0699866123414 0.4317726260419
22.0706344519397 0.431636046379647
22.0712823295723 0.431502596322427
22.0719302452425 0.431372400569219
22.0725781989538 0.431245656056463
22.0732261907094 0.43112264378384
22.0738742205128 0.431003752257426
22.0745222883672 0.430889518185124
22.0751703942761 0.430780696872773
22.0758185382427 0.430678389720369
22.0764667202705 0.430584294707954
22.0771149403627 0.430501262540628
22.0790598290598 0.430496713607091
22.0797513377556 0.429816336525802
22.080227666162 0.429437093123469
22.0804428897683 0.429328881503797
22.0811344851021 0.428875610305713
22.081826123761 0.42844006578212
22.0825178057492 0.428015945256998
22.0832095310706 0.427600062166113
22.0839012997294 0.427190550127979
22.0845931117296 0.426786209060978
22.0852849670753 0.426386215357277
22.0859768657705 0.425989975686925
22.0866688078194 0.425597046677669
22.0873607932261 0.425207086183626
22.0880528219945 0.424819824385065
22.0887448941288 0.42443504371241
22.089437009633 0.424052565444536
22.0901291685113 0.423672240930561
22.0908213707677 0.423293944637925
22.0915136164062 0.422917569473565
22.092205905431 0.422543022933591
22.0928982378462 0.422170224561837
22.0935906136557 0.421799103711128
};
\addplot [black!20, only marks]
table{%
x  y
18.6409211606116 0.521610114068512
11.7835557076063 0.0766185414314265
3.28814638027049 0.0307121005660389
9.59615180660815 0.311015206698513
3.25705279747833 0.0304840553830386
9.52507108774505 0.309062226414718
3.27252573238321 0.0305910249574653
9.45503305052417 0.307186940380801
9.38145156377349 0.299209095319918
10.1453117329406 0.0545439923995905
3.24070889887749 0.0302131110830531
13.2051135086407 0.0770165222761855
16.9811038588503 0.275868558742451
10.1359818527374 0.0544266993076923
18.6409211606116 0.326875317990877
13.2156674660272 0.0769119493259372
16.9578783893807 0.273944624227465
18.6409211606116 0.32512590554108
5.98494063133507 0.0779993321971774
10.533129459735 0.367990039049463
5.96550479901855 0.0780054120089358
10.1266691167463 0.0543468348347734
13.2262383070415 0.0769135325288103
10.116755365733 0.0537580063121264
13.2375382918823 0.0757902660857267
18.6409211606116 0.323520701122416
10.4631352446048 0.366286876502832
16.9100815048582 0.26475869769985
16.9347163652163 0.272121861699958
18.6409211606116 0.313890577967388
5.92573476702509 0.0774832896550865
5.94619479211624 0.0780872854055545
10.3940651326543 0.364688326972052
10.3213894689863 0.353642977761537
2.65391043158881 0.112811207784311
1.79860748476936 0.0425302111324202
1.82626369741958 0.251630000021925
1.79860748476936 0.218214415423096
1.72044622044622 0.114189067982387
1.72044622044622 0.236795434691724
7.8422890103218 0.0789977653540945
13.0913467629545 0.448457598076359
13.5216497538086 0.081226270782955
3.43146533831465 0.158298033160887
19.3295003568279 0.349372949624584
2.63585736381714 0.111706533848119
1.79112497833247 0.0423270026555578
1.72044622044622 0.00590743562720262
3.41332904164932 0.156828631547627
16.1150992069712 0.108240944934697
1.73430681436724 0.00593184682091205
1.73430681436724 0.125116185924673
1.73430681436724 0.239679688107352
1.79112497833247 0.223430667067196
1.81090080616894 0.250530646817184
20.7690143109825 0.407604808545013
7.74820094092688 0.07787569459181
1.92206101190476 0.006526293698215
13.4321695586194 0.0800260267050447
19.2199344182282 0.339431602861008
10.0543516864903 0.139649303916677
16.0483553580819 0.106531107483195
12.9146356705412 0.437326739928038
1.92206101190476 0.220046566794068
20.6891718724972 0.395903518482605
9.95472061657033 0.13817420736138
13.8681084238324 0.51688992462459
2.00019357336431 0.00681349905228264
1.88834064327485 0.0064021813592329
1.88834064327485 0.22367235208377
1.94595103578154 0.00661315037506506
13.6943347095258 0.503516520830201
1.94595103578154 0.269901450188306
2.00019357336431 0.276376618791416
18.618018018018 0.67434698438008
14.1509175568337 0.116057212121054
1.05638194550938 0.0182498418326749
3.86244276235866 0.146613364942496
0.430649328998916 0.00347871790411954
2.07115654439768 0.0119332374423007
3.45123580494322 0.0898781155975611
2.07115654439768 0.0216460440328631
4.70537340619308 0.220576216136894
1.91298713320374 0.0330817468901142
2.07115654439768 0.109662771086943
2.39939626146523 0.0445781058298246
0.72965434452565 0.00833491136412476
2.39939626146523 0.0510841960015468
4.40733631904457 0.164977313166853
2.38692538692539 0.0347367797174127
4.56846002929067 0.174108442904194
5.315329218107 0.0313362446913386
4.23657236572366 0.176255595652539
5.315329218107 0.102444558098146
10.2567156771512 0.126357144010345
9.27937019900581 0.0673832863913545
16.3476944023741 0.511613380420676
6.39022881880025 0.0274017080130303
9.27937019900581 0.377220253975304
6.39022881880025 0.108508663010514
12.4625358058194 0.132820676206161
17.9322313332466 0.555619507050964
10.9622321239126 0.454260758126063
3.76944824441404 0.0591080722054408
6.08616234156276 0.215894442393589
1.61620427395546 0.0125506628546682
10.9622321239126 0.0621091543097143
1.93068011958146 0.0800718403586382
2.36561355311355 0.0149038164950698
4.35440370838601 0.098518231614158
6.10929531084831 0.216384252924465
3.78498168498169 0.0593306793415941
5.82304874612567 0.24740554621399
1.94980658552694 0.080813315925222
2.36561355311355 0.117867428788043
5.27462991322103 0.107941723428632
2.07115654439768 0.00709510884779838
5.27462991322103 0.116574799321174
1.62334550881741 0.0126026729612527
2.36561355311355 0.0214979622796587
6.73214431142601 0.252825620925113
2.82669949391328 0.0247898625362067
2.18687830687831 0.138213156905101
2.07115654439768 0.130186084954773
6.60783373301359 0.257440779353553
2.36968237587433 0.014947976374699
2.91892655367232 0.0241917599432438
2.07115654439768 0.0705133293549052
2.12744492485073 0.113473845826755
2.91892655367232 0.026290790802316
2.91892655367232 0.135405521736734
4.36820968082858 0.0985755765214515
5.84776457272213 0.247548101789536
2.36968237587433 0.0214940692128662
5.97974537037037 0.119748012521667
2.07115654439768 0.00706071891604103
6.76520173500287 0.253794820928887
2.85205622820712 0.0250349595885396
5.30850271299783 0.108977279254065
2.36968237587433 0.117881026196054
11.0395299145299 0.135573687789077
5.30850271299783 0.116907182388639
2.11763500358643 0.115130378317923
2.16624737945493 0.137415961712283
2.07115654439768 0.130674302298668
2.93342787981752 0.0245017245446734
6.65571658615137 0.257833111370234
2.93342787981752 0.0263579322599225
2.07115654439768 0.0736050091411625
8.1043137254902 0.297035000921931
2.93342787981752 0.13569413627657
10.9343915343915 0.11211475045464
2.35429482797904 0.00790495559412776
2.20366815952229 0.00735277764497359
10.730010384216 0.0957807415715298
15.1672010341821 0.493343461444467
11.0395299145299 0.120594583357224
11.4811111111111 0.116701862619013
5.91979409451699 0.119656106525125
15.8444219753071 0.097682845711895
10.730010384216 0.119350147748126
7.94082612872238 0.291726678608933
21.0634633405434 0.387010834311183
11.0017501864857 0.135612334315046
2.20366815952229 0.110506414076205
17.1530544488712 0.124423673924265
11.6707609769872 0.0535770888314002
2.35429482797904 0.151606712957962
17.6293452761783 0.130055645620798
11.6707609769872 0.121581542848035
14.3513888888889 0.130720206795189
21.8161472848577 0.427962972230614
15.8164393005684 0.0999768085571031
22.0518766503428 0.436026989608746
15.0616854219852 0.489715678839212
2.18272074355725 0.00727642332827951
15.8164393005684 0.399533964996693
18.810073956922 0.450130276447648
16.7675429180458 0.455990829508513
15.7605314378598 0.502975913323312
3.85056828768399 0.188078776622553
3.9476599808978 0.242873485858171
3.67004084532055 0.0134571163337647
3.67004084532055 0.225069116167796
2.30698816700156 0.00773067315922578
15.8238873164032 0.50771667646776
15.2123643412051 0.217703021387666
3.67004084532055 0.103646160163597
11.9907165651291 0.149971800371881
15.2123643412051 0.499797861376456
15.8584504760681 0.0976257641781834
3.93638095238095 0.243343509104517
3.70458008425204 0.0134785486193288
21.0634633405434 0.383980345174266
3.70458008425204 0.228148613408144
2.18272074355725 0.112046837757919
3.70458008425204 0.110061890945748
3.85595671237989 0.19261157956875
2.30698816700156 0.148907421928331
17.1673063909796 0.124386714991325
17.6575883797928 0.130174004003421
11.6831319341389 0.0535495961477255
11.6831319341389 0.12155878042419
14.3649937350388 0.130667672282736
21.8161472848577 0.42482969554486
22.0654527998333 0.433212433570762
15.8164393005684 0.0995363094958508
15.8164393005684 0.396662051183301
15.8238873164032 0.520344645727572
18.810073956922 0.446478179682498
17.8318179825765 0.535020718118892
4.10773206122043 0.0144158190438282
11.8787933132499 0.110816819252204
11.9646837458388 0.150308036469369
14.8622797554836 0.120486773213383
4.36820968082858 0.0155119893188137
21.7879212226849 0.476561183885993
10.730010384216 0.0719787428101834
4.10773206122043 0.183491990992096
10.730010384216 0.118572783298103
12.4625358058194 0.125548240867657
4.36820968082858 0.273066094078385
3.80064367816092 0.0595587478029309
6.13260371195529 0.216883917876828
1.63055013117147 0.0126553354443724
15.583314858969 0.154055236559109
15.583314858969 0.526279241215848
1.96931579950448 0.0815700877120184
18.0872691041857 0.555492108973454
15.4874793928692 0.103596897434368
1.63830588421825 0.0127090822475801
3.81749330377759 0.0597309407998051
21.0634633405434 0.441191861300123
6.15766445680824 0.216536757069781
1.99056062397535 0.0822664442082822
2.37376521938893 0.0149926345648335
4.38210347752333 0.0986422829912216
15.733533957589 0.51735601904236
5.87269110542768 0.24769990819348
5.34281254690731 0.110073877611188
5.34281254690731 0.11725537611715
2.87787224280385 0.0252858884620068
2.94807426385376 0.0248208481892639
6.79858540998437 0.254784134167197
6.70429845904299 0.258239332098732
2.37376521938893 0.1178971290903
4.07734043602644 0.0142875975683621
2.37376521938893 0.0214906576588696
2.94807426385376 0.135987936793605
2.94807426385376 0.0264261908897195
16.8221408221408 0.122963274669128
21.8163227352556 0.476362390706808
4.2933416432949 0.0151921065651753
16.9926314832201 0.124974482037003
11.2272773401534 0.0562659162389668
11.2272773401534 0.119615421188492
21.8173403387625 0.476420994698144
15.8164393005684 0.118459169514003
13.9641003831377 0.129939136753207
15.8164393005684 0.464085636225676
18.810073956922 0.520304845589167
7.33404253446567 0.0326402529272004
5.86103199880703 0.11958480898025
12.888983355711 0.138482196151823
7.33404253446567 0.124093476753022
4.39702146370304 0.0983895995045672
2.37813584299507 0.01503674615285
2.37813584299507 0.0214791564856972
2.37813584299507 0.117649796998349
5.37990299826112 0.111012610986414
5.37990299826112 0.117198671898069
6.83456018748641 0.254626528444328
7.78380414312618 0.286618184510541
6.75690698054602 0.257423049444673
2.96385890585963 0.0251603812588736
2.90592916979744 0.0255480388841254
5.89951503851071 0.246698293573398
2.96385890585963 0.135952856578951
2.96385890585963 0.0264875560253915
2.07115654439768 0.00702672163483968
2.10791513667891 0.117072570877325
2.1460020768432 0.136654610751053
2.07115654439768 0.131211463920939
5.79962571001636 0.119062215079412
4.07734043602644 0.187410475667236
2.07115654439768 0.0772017077218048
7.62301789915293 0.279882906503416
11.645518661738 0.0682167319253232
4.2933416432949 0.26946496028668
18.0872691041857 0.562566047933376
11.645518661738 0.482639180932812
10.9642246676062 0.135677206614752
15.8725038402458 0.0975907926482136
21.0634633405434 0.381023134674967
15.8875201092523 0.0972763389044499
21.0634633405434 0.374604222672463
17.1815734649861 0.124373388668208
11.6955291454443 0.0535272334522815
11.6955291454443 0.12155708121329
14.3786183974791 0.130641586489262
10.8850253527441 0.112808652807058
17.6859221223791 0.130318558334065
15.8164393005684 0.0991147231665785
11.2928961748634 0.11634585744871
21.8161472848577 0.421804037798445
15.8164393005684 0.393864392838788
10.9642246676062 0.120216223990402
22.0790598290598 0.430496713607091
10.730010384216 0.0985902040536446
3.73977560622512 0.0135003171645117
18.810073956922 0.442936910840275
3.86136023916293 0.197889233730206
3.92516619183286 0.243867422300292
10.730010384216 0.119273924529365
3.73977560622512 0.231406208866619
3.73977560622512 0.117688306814899
11.9387637203928 0.150678594444443
14.9576277749526 0.486140620842281
2.16216781753505 0.00720169643496813
10.8588792329321 0.112889767090139
11.1950150384599 0.115507797459821
10.9244832015322 0.119449970871825
10.730010384216 0.118675525335094
10.730010384216 0.0999914153311323
2.26154519588531 0.0075639712203598
4.04739522130826 0.0141618796770426
15.6442065640868 0.514403420783852
15.5969834863371 0.4977854279616
16.3367614761678 0.453514010821179
2.16216781753505 0.113900364612484
4.22099673202614 0.0148854011233265
15.1844254495849 0.230974972878004
15.6442065640868 0.501304059280499
15.1844254495849 0.495391245494844
2.26154519588531 0.146302491367516
2.07115654439768 0.00698996404971686
2.09764514819326 0.119307685215925
2.12482006991569 0.13551992518202
2.07115654439768 0.131508989035587
2.07115654439768 0.0817098228595871
4.04739522130826 0.192003613252789
4.22099673202614 0.265957416580413
17.1968258517239 0.123520258729062
11.7087805429144 0.0534254088929562
14.3931891089261 0.129900268156073
11.7087805429144 0.120948151239967
10.9244832015322 0.135085844006418
17.7162421403785 0.129553942877649
21.8161472848577 0.412954291100454
18.810073956922 0.434011577898775
15.8164393005684 0.386793184752634
22.0935906136557 0.421799103711128
3.77806201908366 0.0135204334029609
3.86714057383456 0.203846945034907
15.8164393005684 0.0984522663626817
3.77806201908366 0.127457935710467
3.77806201908366 0.234019178360247
3.91327385293415 0.243305399597067
15.511130245458 0.490233103805887
11.9112378200302 0.150266455208225
16.1159361700999 0.447458128525903
15.5500376222724 0.493068572077887
15.169559056607 0.238578017413897
14.8482035944062 0.477809368780519
2.14066708100269 0.00712277865880819
2.21500535905681 0.0073929381297485
15.5500376222724 0.506133117810894
15.169559056607 0.488288930224681
4.14646853344829 0.0145678296755475
4.01593455048836 0.0140267829019344
2.14066708100269 0.11606241456108
2.21500535905681 0.143210344815321
4.01593455048836 0.197172452522554
4.14646853344829 0.260936577900558
2.68145841442844 0.114077665996113
1.80804899387577 0.042708473693737
3.45729820158929 0.159489249784241
8.0063536339687 0.0805167117117884
21.0634633405434 0.614147858591318
13.6679894179894 0.0827598622909884
19.51200536887 0.359307825444039
16.2162586315129 0.109889581752995
20.8950093019494 0.416918970037143
13.4099020180391 0.458496257307296
10.2249094151002 0.140958965342539
1.69088528882343 0.00584315510626283
1.80804899387577 0.206160759434824
1.69088528882343 0.09874846213242
1.69088528882343 0.227469723463062
1.85079706251119 0.249080266075238
1.98292074457878 0.00674689761259444
14.1795154373934 0.525483033786377
2.1040521278762 0.00719474096263157
1.98292074457878 0.210648386675407
17.1530544488712 0.133559831080076
17.1673063909796 0.133757102982435
21.8161472848577 0.444122113670432
21.8161472848577 0.446110189172477
2.07115654439768 0.00711637678999467
2.1040521278762 0.283957836517341
16.9088528882343 0.127472811359541
2.11763500358643 0.234151393969309
2.16624737945493 0.267679188650281
2.07115654439768 0.109466885097667
2.07115654439768 0.250792554266526
11.0395299145299 0.158636515531588
21.8163209849384 0.47584378724752
11.0017501864857 0.159080235657422
2.07115654439768 0.00714330037565024
2.12744492485073 0.228835708237782
2.18687830687831 0.266763569586776
2.07115654439768 0.246923557558328
2.07115654439768 0.102135923442643
2.18272074355725 0.00738350085879262
15.0616854219852 0.530593368048084
16.6392914653784 0.121888674115732
21.8163262358908 0.476639619653482
2.30698816700156 0.007838281054709
2.20366815952229 0.00746025100907027
15.1672010341821 0.53275005618731
2.35429482797904 0.00801294416278621
17.1815734649861 0.133983370280209
21.8161472848577 0.442223264374929
17.1968258517239 0.133243618412686
21.8161472848577 0.43333408258289
2.18272074355725 0.237550603753846
10.730010384216 0.0570124542598949
10.9642246676062 0.159563214570789
13.6355238849301 0.129687244225805
10.730010384216 0.119606929033341
2.30698816700156 0.294900533071158
1.84090504186709 0.0919954834465012
2.20366815952229 0.233406490868141
2.07115654439768 0.00709030980241889
11.7410941590755 0.148593446368528
2.1460020768432 0.26862536490915
2.07115654439768 0.118368153002596
2.35429482797904 0.298316714678399
10.4058408862034 0.108805109839763
14.9576277749526 0.52847168954089
15.8164393005684 0.129738251409729
18.810073956922 0.573504803694698
2.07115654439768 0.254840500709593
2.10791513667891 0.239942305667474
20.8444283063019 0.699289985957731
17.2726988554351 0.547571731437887
2.64541730670763 0.00917985566205948
15.8164393005684 0.553898310197576
3.66029047113 0.0132052954408422
2.26154519588531 0.00767140244911991
13.7834587023807 0.124651822663181
18.618018018018 0.281507005333097
2.16216781753505 0.00730860191364578
14.7403687959531 0.120343510989063
15.1923955980427 0.127362461975155
14.1509175568337 0.132798904025019
2.64541730670763 0.190612659399996
3.66029047113 0.362155353635147
12.8314692746352 0.129782231990423
1.79860748476936 0.0425002633988271
3.44003329171868 0.158868852769205
2.67106113480677 0.113645894136434
12.8314692746352 0.0925525547484829
2.66761320078448 0.113573228230531
2.16216781753505 0.242129021491446
1.80567933595457 0.0426883821384825
10.9244832015322 0.159133173824287
2.26154519588531 0.291557970194316
3.44864413850647 0.15920102827868
7.96930433441308 0.0801313761923998
16.1655168702258 0.109265759263851
2.07115654439768 0.0070605490247192
13.6188588442778 0.0823606591437489
13.3578954172322 0.457616678284005
2.07115654439768 0.258349238861987
2.07115654439768 0.130128761799799
2.12482006991569 0.268570221612762
2.09764514819326 0.245855440549555
20.8444283063019 0.416136279838158
19.4595103578154 0.358396050428248
14.8482035944062 0.519644000018722
7.93259634577 0.0799005022314205
2.14066708100269 0.00722744940029896
1.80567933595457 0.21353787116441
1.79860748476936 0.207750328858319
1.70765162783011 0.00588315970410494
1.68262497964501 0.0058131543558253
1.84090504186709 0.252076917325616
2.21500535905681 0.00749793734321402
1.70765162783011 0.105895778098848
10.1817290335753 0.140378181496034
1.68262497964501 0.228933018305675
1.68262497964501 0.0985790141086261
1.84090504186709 0.250488660582311
1.70765162783011 0.233662583540306
13.6066299960548 0.0821363899511925
1.97157031100935 0.00670673101147664
13.2614624442519 0.454762412917015
1.97157031100935 0.212370200829747
2.09127706941915 0.00714912298042193
14.1266457275681 0.525030680758865
2.09127706941915 0.285120131417026
19.4333686342459 0.355333814376946
2.67451799338729 0.113691359523994
16.1781744167841 0.109276464387286
2.67821494913076 0.113406005180256
1.81280701754386 0.0428738039321211
1.82047216349542 0.043010256013532
3.46657732002272 0.158938634960496
3.45729820158929 0.159462105849767
7.89622497325386 0.0796364861673559
20.8444283063019 0.413653413191409
2.14066708100269 0.246674301474447
7.85779527435705 0.0790189973711997
2.21500535905681 0.286840294214411
13.1664118246687 0.45146153549795
10.1495838258087 0.140641449914587
16.1908518005095 0.108798029133128
13.0665149215984 0.44237619181476
13.5944284551267 0.0818389617791638
13.5814293636207 0.0810633044116522
19.4072970535392 0.351476249772715
14.0350677025967 0.522934168552947
1.95478622777147 0.00664504941426431
20.8444283063019 0.409329022442907
1.73343398758598 0.00595437949025997
16.2043876206194 0.107119365262419
1.81280701754386 0.219867974506035
2.05386603061022 0.00701038192338335
19.3795614551344 0.342344752687602
1.95478622777147 0.216886733379776
1.73343398758598 0.238529225131706
1.73343398758598 0.114728558368345
1.84090504186709 0.253598555528724
10.1176379814544 0.140830848962695
2.05386603061022 0.28197832407261
20.8444283063019 0.397220537585673
1.84090504186709 0.254336949316866
1.7618073316283 0.00602798253419348
1.82047216349542 0.226751583634877
1.7618073316283 0.243145126799474
1.7618073316283 0.126307163986939
10.0837872647808 0.14022900792366
13.944669365722 0.519724226270564
1.93828549990621 0.00658384103946297
2.01776996680336 0.00687621592286327
13.8495170160208 0.507178255871486
1.98064021468277 0.00673327949031453
1.92098903141848 0.00651474151906823
1.93828549990621 0.22188768949765
2.01776996680336 0.278784648660726
1.92098903141848 0.227286101512365
1.98064021468277 0.274376961752555
18.618018018018 0.632172007809404
18.618018018018 0.594635633845742
18.618018018018 0.638055147338504
10.730010384216 0.0971246051272524
11.3862258953168 0.116513282627474
10.9096525983566 0.112435977040248
10.730010384216 0.11930203670302
11.0017501864857 0.120394669209989
16.5493493493493 0.454650523089194
15.6783309625415 0.500367102423776
15.1983820555249 0.49758328750416
15.733533957589 0.504488818055048
15.1983820555249 0.223936920038632
18.618018018018 0.738670559798919
17.7109478690549 0.408620143427858
};
%\addplot [line width=0.48pt, darkcyan0114178, mark=*, mark size=3, mark options={solid}]
%table {%
%20.8444283063019 0.699289985957731
%};
%\draw (axis cs:20.8444283063019,0.699289985957731) ++(0pt,2pt) node[
%  anchor=south,
%  text=darkcyan0114178,
%]{pareto};
%
%\addplot [line width=0.48pt, mediumslateblue110112229, mark=*, mark size=3, mark options={solid}]
%table {%
%22.0935906136557 0.421799103711128
%};
%\draw (axis cs:22.0935906136557,0.421799103711128) ++(-3pt,-2pt) node[
%  anchor=north,
%  text=mediumslateblue110112229,
%]{max-yield};
%
% aero-ace
\addplot [line width=2pt, draw=linecolor3, fill=black!20, mark=*, mark size=3, mark options={solid}]
table {
15.8238873164032 0.520344645727572
};
%\filldraw[draw=linecolor3,fill=black!20] (axis cs:15.8238873164032,0.520344645727572) rectangle ++(4pt,4pt);
\draw (axis cs:15.8238873164032,0.520344645727572) ++(0pt,6pt) node[
 anchor=south,
 text=linecolor3,
]{aero-ace}; 
%
% max-gr
\addplot [line width=2pt, draw=linecolor2, fill=black!20, mark=square*, mark size=3, mark options={solid}]
table {
18.618018018018 0.738670559798919
};
\draw (axis cs:18.618018018018,0.738670559798919) ++(0pt,2pt) node[
  anchor=south,
  text=linecolor2,
]{max-gr};
%
% ana-lac
\addplot [line width=2pt, draw=linecolor1, fill=black!20, mark=*, mark size=3, mark options={solid}]
table {
2.07115654439768 0.258349238861987
};
\draw (axis cs:2.07115654439768,0.258349238861987) ++(0pt,4pt) node[
  anchor=south,
  text=linecolor1,
]{ana-lac};
%
% exp
\addplot [line width=2pt, draw=linecolor4, fill=black!20, mark=*, mark size=3, mark options={solid}]
table {
17.7109478690549 0.408620143427858
};
\draw (axis cs:17.7109478690549,0.408620143427858) ++(0pt,-2pt) node[
  anchor=north,
  text=linecolor4,
]{exp};
%
% Pareto front (squares)
\addplot [
  draw=black!80,
  fill=black!20,
  mark=square*,
  only marks,
  line width=2pt,
  mark size=3pt,
]
table{%
x  y
20.8444283063019 0.699289985957731
21.0634633405434 0.614147858591318
21.8163262358908 0.476639619653482
21.8173403387625 0.476420994698144
22.0518766503428 0.436026989608746
22.0654527998333 0.433212433570762
22.0790598290598 0.430496713607091
22.0935906136557 0.421799103711128
};
%
% conditions
\draw (axis cs:7,0.9) node[
  anchor=base,
  text=black!40,
  align=center
]{glucose = 100 mM \\ O$_2$ = 0.21 mM};
\end{axis}

\end{tikzpicture}
