\begin{tikzpicture}
\node[] (letter) at (-1,4.3) {(B)};
\begin{axis}[
width=0.4\textwidth,
xlabel=\mbox{$\theta \equiv \ln{(K_{eq} \cdot s / p)}$},
ylabel=$\etarev$,
xmin=0,
xmax=6,
ymin=0,
ymax=1.1,
legend pos=south east,
]
\addplot[domain=0:6, samples=30, smooth, linecolor1, thick] (\x, {1 - e^(-\x)} );
\addplot[domain=0:6, samples=2, smooth, black, dotted] (\x, {\x} );
\addplot[domain=0:6, samples=2, smooth, black, dotted] (\x, {1} );
\legend{$1 - e^{-\theta}$}
\end{axis}
\end{tikzpicture}
%
\qquad
%
\begin{tikzpicture}
\node[] (letter) at (-1,4.3) {(C)};
\begin{axis}[
width=0.4\textwidth,
xlabel=\mbox{$x \equiv \ln{(s/\kmx{S})}$},
ylabel=$\etakin$,
xmin=-5,
xmax=5,
ymin=0,
ymax=1.1,
legend pos=south east,
]
\addplot[domain=-5:5, samples=30, smooth, linecolor2, thick] (\x, {1/(1 + e^(-\x))} );
\addplot[domain=-5:5, samples=2, smooth, black, dotted] (\x, {1} );
\legend{$1/(1 + e^{-x})$}
\end{axis}
\end{tikzpicture}