\pgfplotsset{
    /pgf/declare function={
        denom(\kt,\km,\kr,\Kt,\Km,\Kr,\stot) = 1/\kt + 1/\km + 1/\kr + (sqrt(\Km/\km) + sqrt(\Kr/\kr))^2 / \stot;
        %
        mu_max(\kt,\km,\kr,\Kt,\Km,\Kr,\stot,\etot) = \etot / denom(\kt,\km,\kr,\Kt,\Km,\Kr,\stot);
        %
        K_monod(\kt,\km,\kr,\Kt,\Km,\Kr,\stot) = \Kt / \kt / denom(\kt,\km,\kr,\Kt,\Km,\Kr,\stot);
        %
        J_opt(\x,\kt,\km,\kr,\Kt,\Km,\Kr,\stot,\etot) = mu_max(\kt,\km,\kr,\Kt,\Km,\Kr,\stot,\etot) * \x / (\x + K_monod(\kt,\km,\kr,\Kt,\Km,\Kr,\stot));
        %
        Et(\x,\kt,\km,\kr,\Kt,\Km,\Kr,\stot,\etot) = \etot - J_opt(\x,\kt,\km,\kr,\Kt,\Km,\Kr,\stot,\etot) * (1/\km + 1/\kr + (sqrt(\Km/\km) + sqrt(\Kr/\kr))^2 / \stot);
        %
        Em(\x,\kt,\km,\kr,\Kt,\Km,\Kr,\stot,\etot) = J_opt(\x,\kt,\km,\kr,\Kt,\Km,\Kr,\stot,\etot) * (1/\km + sqrt(\Km/\km) * (sqrt(\Km/\km) + sqrt(\Kr/\kr)) / \stot);
        %
        Er(\x,\kt,\km,\kr,\Kt,\Km,\Kr,\stot,\etot) = J_opt(\x,\kt,\km,\kr,\Kt,\Km,\Kr,\stot,\etot) * (1/\kr + sqrt(\Kr/\kr) * (sqrt(\Km/\km) + sqrt(\Kr/\kr)) / \stot);
    },
}
\begin{tikzpicture}
\node[] at (-1.5, 5) {(A)};
\begin{semilogxaxis}[
    height=6.5cm,
    width=6.5cm,
    xlabel={carbon source concentration ($s_\mathrm{sugar}$)},
    ylabel={growth rate ($\mu$)},
    xmin=0.01, ymin=0, xmax=10, ymax=0.4,
    legend pos=north west,
    ]
    \addplot [domain=0.01:10, linecolor1, thick, smooth, samples=50] {J_opt(x,1,1,1,1,1,0.2,1,1)};
    \addlegendentry{default};
    \addplot [domain=0.01:10, linecolor2, smooth, samples=50] {J_opt(x,10,1,1,1,1,0.2,1,1)};
    \addlegendentry{$\kcatn{\mathrm{t}} = 10$};
    \addplot [domain=0.01:10, linecolor3, smooth, samples=50] {J_opt(x,1,10,1,1,1,0.2,1,1)};
    \addlegendentry{$\kcatn{\mathrm{m}} = 10$};
    \addplot [domain=0.01:10, linecolor4, smooth, samples=50] {J_opt(x,1,1,1,0.1,1,0.2,1,1)};
    \addlegendentry{$\kmx{\mathrm{t}} = 0.1$};
    \addplot [linecolor1, dashed] coordinates {
        ({K_monod(1,1,1,1,1,0.2,1)}, 0)
        ({K_monod(1,1,1,1,1,0.2,1)}, {mu_max(1,1,1,1,1,0.2,1,1)/2})
    };
    \addplot [linecolor2, dashed] coordinates {
        ({K_monod(10,1,1,1,1,0.2,1)}, 0)
        ({K_monod(10,1,1,1,1,0.2,1)}, {mu_max(10,1,1,1,1,0.2,1,1)/2})
    };
    \addplot [linecolor3, dashed] coordinates {
        ({K_monod(1,10,1,1,1,0.2,1)}, 0)
        ({K_monod(1,10,1,1,1,0.2,1)}, {mu_max(1,10,1,1,1,0.2,1,1)/2})
    };
    \addplot [linecolor4, dashed] coordinates {
        ({K_monod(1,1,1,0.1,1,0.2,1)}, 0)
        ({K_monod(1,1,1,0.1,1,0.2,1)}, {mu_max(1,1,1,1.1,1,0.2,1,1)/2})
    };
\end{semilogxaxis}
\end{tikzpicture}
\\[0.5cm]
\begin{tikzpicture}
\node[] at (-1.5, 5) {(B)};
\begin{semilogxaxis}[
    height=6.5cm,
    width=6.5cm,
    xlabel={carbon source concentration ($s_\mathrm{sugar}$)},
    ylabel={enzyme demand},
    xmin=0.01, ymin=0, xmax=10, ymax=1,
    legend pos=north east,
    ]
    \definecolor{enzymecolor1}{HTML}{8b8be4};
    \addplot [domain=0.01:10, enzymecolor1, thick, smooth, samples=50] {Et(x,1,1,1,1,1,0.2,1,1)};
    \addlegendentry{$\opt{\enzconc}_{\rm t}$};
    \definecolor{enzymecolor2}{HTML}{e48bdc};
    \addplot [domain=0.01:10, enzymecolor2, thick, smooth, samples=50] {Em(x,1,1,1,1,1,0.2,1,1)};
    \addlegendentry{$\opt{\enzconc}_{\rm m}$};
    \definecolor{enzymecolor3}{HTML}{e4bc8b};
    \addplot [domain=0.01:10, enzymecolor3, thick, smooth, samples=50] {Er(x,1,1,1,1,1,0.2,1,1)};
    \addlegendentry{$\opt{\enzconc}_{\rm r}$};
\end{semilogxaxis}
\end{tikzpicture}
%
\begin{tikzpicture}
\node[] at (-1.5, 5) {(C)};
\begin{axis}[
    height=6.5cm,
    width=6.5cm,
    xlabel={Growth rate ($\mu$)},
    ylabel={enzyme demand},
    xmin=0, ymin=0, xmax=0.3, ymax=1,
    legend pos=north east,
    ]
    \definecolor{enzymecolor1}{HTML}{8b8be4};
    \addplot [domain=0:100, enzymecolor1, thick, smooth, samples=2] ({J_opt(\x,1,1,1,1,1,0.2,1,1)}, {Et(\x,1,1,1,1,1,0.2,1,1)});
    \addlegendentry{$\opt{\enzconc}_{\rm t}$};
    \definecolor{enzymecolor2}{HTML}{e48bdc};
    \addplot [domain=0:100, enzymecolor2, thick, smooth, samples=2] ({J_opt(\x,1,1,1,1,1,0.2,1,1)}, {Em(\x,1,1,1,1,1,0.2,1,1)});
    \addlegendentry{$\opt{\enzconc}_{\rm m}$};
    \definecolor{enzymecolor3}{HTML}{e4bc8b};
    \addplot [domain=0:100, enzymecolor3, thick, smooth, samples=2] ({J_opt(\x,1,1,1,1,1,0.2,1,1)}, {Er(\x,1,1,1,1,1,0.2,1,1)});
    \addlegendentry{$\opt{\enzconc}_{\rm r}$};
    \addplot [gray,fill=gray!30] coordinates {
        ({mu_max(1,1,1,1,1,0.2,1,1)}, 0)
        ({mu_max(1,1,1,1,1,0.2,1,1)}, 1)
        (0.3, 1)
        (0.3, 0)
    } -- cycle;
    \node[align=center] at (0.25, 0.4) {infeasible \\ region};
\end{axis}
\end{tikzpicture}