% Encoding: UTF-8
@article{Einstein1905,
    author =       "Albert Einstein",
    title =        "Zur {E}lektrodynamik bewegter {K}{\"o}rper. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "10.1002/andp.19053221004"
}

@book{GoosensMittelbach1993,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@Book{Darwin2009,
  author    = {Charles Darwin},
  publisher = {Cambridge University Press},
  title     = {The Origin of Species},
  year      = {2009},
  edition   = {6},
  doi       = {10.1017/cbo9780511694295},
}

@Comment{jabref-meta: databaseType:bibtex;}


@Article{BeckHunt2018,
  author  = {Beck, Ashley E. and Hunt, Kristopher A. and Carlson, Ross P.},
  title   = {Measuring cellular biomass composition for computational biology applications},
  journal = {Processes},
  year    = {2018},
  volume  = {6},
  number  = {5},
  pages   = {38},
  doi     = {10.3390/pr6050038},
}


@article{LongAntoniewicz2014,
  title={Quantifying biomass composition by gas chromatography/mass spectrometry},
  author={Long, Christopher P and Antoniewicz, Maciek R},
  journal={Analytical chemistry},
  volume={86},
  number={19},
  pages={9423--9427},
  year={2014},
  publisher={ACS Publications},
  doi={10.1021/ac502734e},
}

@article{KuenziFiechter1972,
  title={Regulation of carbohydrate composition of {Saccharomyces} cerevisiae under growth limitation},
  author={K{\"u}enzi, MT and Fiechter, A},
  journal={Archiv f{\"u}r Mikrobiologie},
  volume={84},
  number={3},
  pages={254--265},
  year={1972},
  doi={10.1007/BF00425203},
  publisher={Springer}
}


@Article{DavidiNoor2016,
  author  = {Davidi, Dan and Noor, Elad and Liebermeister, Wolfram and Bar-Even, Arren and Flamholz, Avi and Tummler, Katja and Barenholz, Uri and Goldenfeld, Miki and Shlomi, Tomer and Milo, Ron},
  title   = {Global characterization of in vivo enzyme catalytic rates and their correspondence to in vitro \textit{k} $_{\textrm{cat}}$ measurements},
  journal = {Proceedings of the National Academy of Sciences},
  year    = {2016},
  volume  = {113},
  number  = {12},
  pages   = {3401--3406},
  doi     = {10.1073/pnas.1514240113},
}

@Article{HeckmannCampeau2020,
  author  = {Heckmann, David and Campeau, Anaamika and Lloyd, Colton J. and Phaneuf, Patrick V. and Hefner, Ying and Carrillo-Terrazas, Marvic and Feist, Adam M. and Gonzalez, David J. and Palsson, Bernhard O.},
  title   = {Kinetic profiling of metabolic specialists demonstrates stability and consistency of in vivo enzyme turnover numbers},
  journal = {Proceedings of the National Academy of Sciences of the United States of America},
  year    = {2020},
  volume  = {117},
  number  = {37},
  pages   = {23182--23190},
  doi     = {10.1073/pnas.2001562117},
}


@Article{MiloJorgensen2010,
  author    = {Ron Milo and Paul Jorgensen and Uri Moran and Griffin Weber and Michael Springer},
  title     = {{BioNumbers}{\textemdash}the database of key numbers in molecular and cell biology},
  journal   = {Nucleic Acids Research},
  year      = {2010},
  volume    = {38},
  number    = {suppl{\_}1},
  pages     = {D750--D753},
  month     = {oct},
  doi       = {10.1093/nar/gkp889},
  publisher = {Oxford University Press}
}

@book{MiloPhillips2015,
  title={Cell biology by the numbers},
  author={Milo, Ron and Phillips, Rob},
  year={2015},
  doi={10.1201/9780429258770},
  publisher={Garland Science},
}



@Article{AldeaJenkins2017,
  author  = {Aldea, Mart{\'{i}} and Jenkins, Kirsten and Csik{\'{a}}sz-Nagy, Attila},
  title   = {Growth rate as a direct regulator of the start network to set cell size},
  journal = {Frontiers in Cell and Developmental Biology},
  year    = {2017},
  volume  = {5},
  pages   = {57},
  doi     = {10.3389/fcell.2017.00057},
}

@Article{CarnicerBaumann2009,
  author  = {Carnicer, Marc and Baumann, Kristin and T{\"{o}}plitz, Isabelle and S{\'{a}}nchez-Ferrando, Francesc and Mattanovich, Diethard and Ferrer, Pau and Albiol, Joan},
  title   = {Macromolecular and elemental composition analysis and extracellular metabolite balances of {Pichia} pastoris growing at different oxygen levels},
  journal = {Microbial Cell Factories},
  year    = {2009},
  volume  = {8},
  number  = {1},
  pages   = {65},
  doi     = {10.1186/1475-2859-8-65},
}


@Article{KarpinetsGreenwood2006,
  author     = {Karpinets, Tatiana V. and Greenwood, Duncan J. and Sams, Carl E. and Ammons, John T.},
  title      = {{RNA}:protein ratio of the unicellular organism as a characteristic of phosphorous and nitrogen stoichiometry and of the cellular requirement of ribosomes for protein synthesis},
  journal    = {BMC Biology},
  year       = {2006},
  volume     = {4},
  number     = {1},
  pages      = {30},
  doi        = {10.1186/1741-7007-4-30},
  shorttitle = {{RNA}},
}

@article{Marr1991,
  title={Growth rate of {Escherichia} coli},
  author={Marr, Allen G},
  journal={Microbiological reviews},
  volume={55},
  number={2},
  pages={316--333},
  year={1991},
  publisher={Am Soc Microbiol},
  doi={10.1128/mr.55.2.316-333.1991}
}

@Article{PramanikKeasling1997,
  author     = {Pramanik, J. and Keasling, J. D.},
  title      = {Stoichiometric model of {Escherichia} coli metabolism: incorporation of growth-rate dependent biomass composition and mechanistic energy requirements},
  journal    = {Biotechnology and Bioengineering},
  year       = {1997},
  volume     = {56},
  number     = {4},
  pages      = {398--421},
  doi        = {10.1002/(SICI)1097-0290(19971120)56:4<398::AID-BIT6>3.0.CO;2-J},
  shorttitle = {Stoichiometric model of {Escherichia} coli metabolism},
}

@Article{ShendureBalasubramanian2017,
  author     = {Shendure, Jay and Balasubramanian, Shankar and Church, George M. and Gilbert, Walter and Rogers, Jane and Schloss, Jeffery A. and Waterston, Robert H.},
  title      = {{DNA} sequencing at 40: past, present and future},
  journal    = {Nature},
  year       = {2017},
  volume     = {550},
  number     = {7676},
  pages      = {345--353},
  doi        = {10.1038/nature24286},
  shorttitle = {{DNA} sequencing at 40},
}



@Article{StarkGrzelak2019,
  author     = {R, Stark and M, Grzelak and J, Hadfield},
  title      = {{RNA} sequencing: the teenage years},
  journal    = {Nature reviews. Genetics},
  year       = {2019},
  volume     = {20},
  number     = {11},
  doi        = {10.1038/s41576-019-0150-2},
  shorttitle = {{RNA} sequencing},
}

@Article{LongAntoniewicz2019,
  author  = {Long, Christopher P. and Antoniewicz, Maciek R.},
  title   = {High-resolution {13C} metabolic flux analysis},
  journal = {Nature Protocols},
  year    = {2019},
  volume  = {14},
  number  = {10},
  pages   = {2856--2877},
  doi     = {10.1038/s41596-019-0204-0},
}

@Article{AlseekhAharoni2021,
  author     = {Alseekh, Saleh and Aharoni, Asaph and Brotman, Yariv and Contrepois, K{\'{e}}vin and D{\textquoteright}Auria, John and Ewald, Jan and C. Ewald, Jennifer and Fraser, Paul D. and Giavalisco, Patrick and Hall, Robert D. and Heinemann, Matthias and Link, Hannes and Luo, Jie and Neumann, Steffen and Nielsen, Jens and Perez de Souza, Leonardo and Saito, Kazuki and Sauer, Uwe and Schroeder, Frank C. and Schuster, Stefan and Siuzdak, Gary and Skirycz, Aleksandra and Sumner, Lloyd W. and Snyder, Michael P. and Tang, Huiru and Tohge, Takayuki and Wang, Yulan and Wen, Weiwei and Wu, Si and Xu, Guowang and Zamboni, Nicola and Fernie, Alisdair R.},
  title      = {Mass spectrometry-based metabolomics: a guide for annotation, quantification and best reporting practices},
  journal    = {Nature Methods},
  year       = {2021},
  volume     = {18},
  number     = {7},
  pages      = {747--756},
  doi        = {10.1038/s41592-021-01197-1},
  shorttitle = {Mass spectrometry-based metabolomics},
}

@Article{WangLedesma-Amaro2020,
  author  = {Wang, Jinpeng and Ledesma-Amaro, Rodrigo and Wei, Yongjun and Ji, Boyang and Ji, Xiao-Jun},
  title   = {Metabolic engineering for increased lipid accumulation in {Yarrowia} lipolytica - {A} {Review}},
  journal = {Bioresource Technology},
  year    = {2020},
  volume  = {313},
  pages   = {123707},
  doi     = {10.1016/j.biortech.2020.123707},
}

@Article{PramanikKeasling1998,
  author  = {Pramanik, J. and Keasling, J. D.},
  title   = {Effect of {Escherichia} coli biomass composition on central metabolic fluxes predicted by a stoichiometric model},
  journal = {Biotechnology and Bioengineering},
  year    = {1998},
  volume  = {60},
  number  = {2},
  pages   = {230--238},
  doi     = {10.1002/(SICI)1097-0290(19981020)60:2<230::AID-BIT10>3.0.CO;2-Q},
}

@Article{BremerDennis2008,
  author  = {Bremer, Hans and Dennis, Patrick P.},
  title   = {Modulation of chemical composition and other parameters of the cell by growth rate},
  journal = {EcoSal Plus},
  year    = {2008},
  volume  = {3},
  number  = {1},
  doi     = {10.1128/ecosal.5.2.3},
}

@Article{TimpTimp2020,
  author  = {Timp, Winston and Timp, Gregory},
  title   = {Beyond mass spectrometry, the next step in proteomics},
  journal = {Science Advances},
  year    = {2020},
  volume  = {6},
  number  = {2},
  pages   = {eaax8978},
  doi     = {10.1126/sciadv.aax8978},
}


@Article{SzeliovaRuckerbauer2020,
  author     = {Sz{\'{e}}liov{\'{a}}, Diana and Ruckerbauer, David E. and Galleguillos, Sarah N. and Petersen, Lars B. and Natter, Klaus and Hanscho, Michael and Troyer, Christina and Causon, Tim and Schoeny, Harald and Christensen, Hanne B. and Lee, Dong-Yup and Lewis, Nathan E. and Koellensperger, Gunda and Hann, Stephan and Nielsen, Lars K. and Borth, Nicole and Zanghellini, J{\"{u}}rgen},
  title      = {What {CHO} is made of: {Variations} in the biomass composition of {Chinese} hamster ovary cell lines},
  journal    = {Metabolic Engineering},
  year       = {2020},
  volume     = {61},
  pages      = {288--300},
  doi        = {10.1016/j.ymben.2020.06.002},
  shorttitle = {What {CHO} is made of},
}

@Article{LiLi2018,
  author    = {Li, Sophia Hsin-Jung and Li, Zhiyuan and Park, Junyoung O. and King, Christopher G. and Rabinowitz, Joshua D. and Wingreen, Ned S. and Gitai, Zemer},
  title     = {Escherichia coli translation strategies differ across carbon, nitrogen and phosphorus limitation conditions},
  journal   = {Nature Microbiology},
  year      = {2018},
  volume    = {3},
  number    = {8},
  pages     = {939--947},
  doi       = {10.1038/s41564-018-0199-2},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{SchaechterMaaloe1958,
  author  = {Schaechter, M. and Maaloe, O. and Kjeldgaard, N. O.},
  title   = {Dependency on medium and temperature of cell size and chemical composition during balanced grown of {Salmonella} typhimurium},
  journal = {Journal of General Microbiology},
  year    = {1958},
  volume  = {19},
  number  = {3},
  pages   = {592--606},
  doi     = {10.1099/00221287-19-3-592},
}


@Article{VadiaLevin2015,
  author     = {Vadia, Stephen and Levin, Petra Anne},
  title      = {Growth rate and cell size: a re-examination of the growth law},
  journal    = {Current Opinion in Microbiology},
  year       = {2015},
  volume     = {24},
  pages      = {96--103},
  doi        = {10.1016/j.mib.2015.01.011},
  series     = {Cell regulation},
  shorttitle = {Growth rate and cell size},
}

@article{Jacobs1994,
  title={Caulerpa},
  author={Jacobs, William P},
  journal={Scientific American},
  volume={271},
  number={6},
  pages={100--105},
  year={1994},
  publisher={JSTOR},
  URL = {http://www.jstor.org/stable/24942951},
}

@Article{VollandGonzalez-Rizzo2022,
  author  = {Volland, Jean-Marie and Gonzalez-Rizzo, Silvina and Gros, Olivier and Tyml, Tom{\'{a}}{\v{s}} and Ivanova, Natalia and Schulz, Frederik and Goudeau, Danielle and Elisabeth, Nathalie H. and Nath, Nandita and Udwary, Daniel and Malmstrom, Rex R. and Guidi-Rontani, Chantal and Bolte-Kluge, Susanne and Davies, Karen M. and Jean, Ma{\"{i}}tena R. and Mansot, Jean-Louis and Mouncey, Nigel J. and Angert, Esther R. and Woyke, Tanja and Date, Shailesh V.},
  title   = {A centimeter-long bacterium with {DNA} contained in metabolically active, membrane-bound organelles},
  journal = {Science},
  year    = {2022},
  volume  = {376},
  number  = {6600},
  pages   = {1453--1458},
  doi     = {10.1126/science.abb3634},
}

@Article{HarrisTheriot2018,
  author     = {Harris, Leigh K. and Theriot, Julie A.},
  title      = {Surface area to volume ratio: a natural variable for bacterial morphogenesis},
  journal    = {Trends in Microbiology},
  year       = {2018},
  volume     = {26},
  number     = {10},
  pages      = {815--832},
  doi        = {10.1016/j.tim.2018.04.008},
  shorttitle = {Surface {Area} to {Volume} {Ratio}},
}

@Article{Kubitschek1987,
  author  = {Kubitschek, Herbert E.},
  title   = {Buoyant density variation during the cell cycle in microorganisms},
  journal = {CRC Critical Reviews in Microbiology},
  year    = {1987},
  volume  = {14},
  number  = {1},
  pages   = {73--97},
  doi     = {10.3109/10408418709104436},
}

@Article{KubitschekWard1985,
  author  = {Kubitschek, H. E. and Ward, R. A.},
  title   = {Buoyant density constancy of {Schizosaccharomyces} pombe cells},
  journal = {Journal of Bacteriology},
  year    = {1985},
  volume  = {162},
  number  = {3},
  pages   = {902--904},
  doi     = {10.1128/jb.162.3.902-904.1985},
}

@Article{PanDalm2017,
  author  = {Pan, Xiao and Dalm, Ciska and Wijffels, Ren{\'{e}} H. and Martens, Dirk E.},
  title   = {Metabolic characterization of a {CHO} cell size increase phase in fed-batch cultures},
  journal = {Applied Microbiology and Biotechnology},
  year    = {2017},
  volume  = {101},
  number  = {22},
  pages   = {8101--8113},
  doi     = {10.1007/s00253-017-8531-y},
}

@Article{SzeliovaSchoeny2020,
  author  = {Sz{\'{e}}liov{\'{a}}, Diana and Schoeny, Harald and Knez, {{\v{S}}}pela and Troyer, Christina and Coman, Cristina and Rampler, Evelyn and Koellensperger, Gunda and Ahrends, Robert and Hann, Stephen and Borth, Nicole and Zanghellini, J{\"{u}}rgen and Ruckerbauer, David E.},
  title   = {Robust Analytical Methods for the Accurate Quantification of the Total Biomass Composition of Mammalian Cells},
  journal = {Methods in Molecular Biology (Clifton, N.J.)},
  year    = {2020},
  volume  = {2088},
  pages   = {119--160},
  doi     = {10.1007/978-1-0716-0159-4_7},
}


@Article{LinAmir2017,
  author    = {Jie Lin and Ariel Amir},
  title     = {The Effects of Stochasticity at the Single-Cell Level and Cell Size Control on the Population Growth},
  journal   = {Cell Systems},
  year      = {2017},
  volume    = {5},
  number    = {4},
  pages     = {358--367.e4},
  month     = {oct},
  doi       = {10.1016/j.cels.2017.08.015},
  publisher = {Elsevier {BV}},
}


@Article{CohenValm2018,
  author    = {Sarah Cohen and Alex M Valm and Jennifer Lippincott-Schwartz},
  title     = {Interacting organelles},
  journal   = {Current Opinion in Cell Biology},
  year      = {2018},
  volume    = {53},
  pages     = {84--91},
  month     = {aug},
  doi       = {10.1016/j.ceb.2018.06.003},
  publisher = {Elsevier {BV}},
}

@Article{FriedlanderMayo2015,
  author    = {Tamar Friedlander and Avraham E. Mayo and Tsvi Tlusty and Uri Alon},
  title     = {Evolution of Bow-Tie Architectures in Biology},
  journal   = {{PLOS} Computational Biology},
  year      = {2015},
  volume    = {11},
  number    = {3},
  pages     = {e1004055},
  month     = {mar},
  doi       = {10.1371/journal.pcbi.1004055},
  editor    = {Andrey Rzhetsky},
  publisher = {Public Library of Science ({PLoS})},
}

@article{BjorkerothCampbell2020,
  title={Proteome reallocation from amino acid biosynthesis to ribosomes enables yeast to grow faster in rich media},
  author={Bj{\"o}rkeroth, Johan and Campbell, Kate and Malina, Carl and Yu, Rosemary and Di Bartolomeo, Francesca and Nielsen, Jens},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={35},
  pages={21804--21812},
  year={2020},
  publisher={National Acad Sciences},
  doi       = {10.1073/pnas.1921890117},
}

@Article{LahtveeSanchez2017,
  author    = {Petri-Jaan Lahtvee and Benjam{\'{\i}}n J. S{\'{a}}nchez and Agata Smialowska and Sergo Kasvandik and Ibrahim E. Elsemman and Francesco Gatto and Jens Nielsen},
  title     = {Absolute Quantification of Protein and {mRNA} Abundances Demonstrate Variability in Gene-Specific Translation Efficiency in Yeast},
  journal   = {Cell Systems},
  year      = {2017},
  volume    = {4},
  number    = {5},
  pages     = {495--504.e5},
  month     = {may},
  doi       = {10.1016/j.cels.2017.03.003},
  publisher = {Elsevier {BV}},
}

@Article{BarEvenNoor2011,
  author    = {Arren Bar-Even and Elad Noor and Yonatan Savir and Wolfram Liebermeister and Dan Davidi and Dan S. Tawfik and Ron Milo},
  title     = {The Moderately Efficient Enzyme: Evolutionary and Physicochemical Trends Shaping Enzyme Parameters},
  journal   = {Biochemistry},
  year      = {2011},
  volume    = {50},
  number    = {21},
  pages     = {4402--4410},
  month     = {may},
  doi       = {10.1021/bi2002289},
  publisher = {American Chemical Society ({ACS})},
}

@Article{WoolfordBaserga2013,
  author    = {John L Woolford and Susan J Baserga},
  title     = {Ribosome Biogenesis in the Yeast {Saccharomyces} cerevisiae},
  journal   = {Genetics},
  year      = {2013},
  volume    = {195},
  number    = {3},
  pages     = {643--681},
  month     = {nov},
  doi       = {10.1534/genetics.113.153197},
  publisher = {Oxford University Press ({OUP})},
}

@Article{MetzlRazKafri2017,
  author    = {Eyal Metzl-Raz and Moshe Kafri and Gilad Yaakov and Ilya Soifer and Yonat Gurvich and Naama Barkai},
  title     = {Principles of cellular resource allocation revealed by condition-dependent proteome profiling},
  journal   = {{eLife}},
  year      = {2017},
  volume    = {6},
  month     = {aug},
  doi       = {10.7554/eLife.28034},
  publisher = {{eLife} Sciences Publications, Ltd},
}

@Article{ProshkinRahmouni2010,
  author    = {Sergey Proshkin and A. Rachid Rahmouni and Alexander Mironov and Evgeny Nudler},
  title     = {Cooperation Between Translating Ribosomes and {RNA} Polymerase in Transcription Elongation},
  journal   = {Science},
  year      = {2010},
  volume    = {328},
  number    = {5977},
  pages     = {504--508},
  month     = {apr},
  doi       = {10.1126/science.1184939},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Article{KafriMetzlRaz2016,
  author    = {Moshe Kafri and Eyal Metzl-Raz and Ghil Jona and Naama Barkai},
  title     = {The Cost of Protein Production},
  journal   = {Cell Reports},
  year      = {2016},
  volume    = {14},
  number    = {1},
  pages     = {22--31},
  month     = {jan},
  doi       = {10.1016/j.celrep.2015.12.015},
  publisher = {Elsevier {BV}},
}

@article{ScottGunderson2010,
  title={Interdependence of cell growth and gene expression: origins and consequences},
  author={Scott, Matthew and Gunderson, Carl W and Mateescu, Eduard M and Zhang, Zhongge and Hwa, Terence},
  journal={Science},
  volume={330},
  number={6007},
  pages={1099--1102},
  year={2010},
  publisher={American Association for the Advancement of Science},
  doi       = {10.1126/science.1192588},
}

@article{ElsemmanRodriguez2021,
  title={Whole-cell modeling in yeast predicts compartment-specific proteome constraints that drive metabolic strategies},
  author={Elsemman, Ibrahim E and Rodriguez Prado, Angelica and Grigaitis, Pranas and Garcia Albornoz, Manuel and Harman, Victoria and Holman, Stephen W and van Heerden, Johan and Bruggeman, Frank J and Bisschops, Mark MM and Sonnenschein, Nikolaus and others},
  journal={Nature Communications},
  volume={13},
  number={1},
  pages={1--12},
  year={2022},
  publisher={Nature Publishing Group},
  doi       = {10.1038/s41467-022-28467-6},
}

@Article{DekelAlon2005,
  author    = {Erez Dekel and Uri Alon},
  title     = {Optimality and evolutionary tuning of the expression level of a protein},
  journal   = {Nature},
  year      = {2005},
  volume    = {436},
  number    = {7050},
  pages     = {588--592},
  month     = {jul},
  doi       = {10.1038/nature03842},
  publisher={Nature Publishing Group}
}

@article{ChangJeske2021,
  title={{BRENDA}, the {ELIXIR} core data resource in 2021: new developments and updates},
  author={Chang, Antje and Jeske, Lisa and Ulbrich, Sandra and Hofmann, Julia and Koblitz, Julia and Schomburg, Ida and Neumann-Schaal, Meina and Jahn, Dieter and Schomburg, Dietmar},
  journal={Nucleic Acids Research},
  volume={49},
  number={D1},
  pages={D498--D508},
  year={2021},
  publisher={Oxford University Press},
  doi={10.1093/nar/gkaa1025}
}

@Article{LynchMarinov2015,
  author    = {Michael Lynch and Georgi K. Marinov},
  title     = {The bioenergetic costs of a gene},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2015},
  volume    = {112},
  number    = {51},
  pages     = {15690--15695},
  month     = {nov},
  doi       = {10.1073/pnas.1514974112},
  publisher = {Proceedings of the National Academy of Sciences},
}

@Article{LangeHeijnen2001,
  author    = {H. C. Lange and J. J. Heijnen},
  title     = {Statistical reconciliation of the elemental and molecular biomass composition of {Saccharomyces} cerevisiae},
  journal   = {Biotechnology and Bioengineering},
  year      = {2001},
  volume    = {75},
  number    = {3},
  pages     = {334--344},
  doi       = {10.1002/bit.10054},
  publisher={Wiley Online Library}
}

@Article{BerkhoutBosdriesz2013,
  author    = {Jan Berkhout and Evert Bosdriesz and Emrah Nikerel and Douwe Molenaar and Dick de Ridder and Bas Teusink and Frank J Bruggeman},
  title     = {How Biochemical Constraints of Cellular Growth Shape Evolutionary Adaptations in Metabolism},
  journal   = {Genetics},
  year      = {2013},
  volume    = {194},
  number    = {2},
  pages     = {505--512},
  doi       = {10.1534/genetics.113.150631},
  publisher = {Oxford University Press ({OUP})},
}

@article{MaitraDill2015,
  title={Bacterial growth laws reflect the evolutionary importance of energy efficiency},
  author={Maitra, Arijit and Dill, Ken A},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={2},
  pages={406--411},
  year={2015},
  publisher={National Acad Sciences},
  doi       = {10.1073/pnas.1421138111},
}

@Article{LiBurkhardt2014,
  author    = {Gene-Wei Li and David Burkhardt and Carol Gross and Jonathan~S. Weissman},
  title     = {Quantifying Absolute Protein Synthesis Rates Reveals Principles Underlying Allocation of Cellular Resources},
  journal   = {Cell},
  year      = {2014},
  volume    = {157},
  number    = {3},
  pages     = {624--635},
  doi       = {10.1016/j.cell.2014.02.033},
  publisher={Elsevier}
}

@Article{KaletaSchaeuble2013,
  author    = {Christoph Kaleta and Sascha Sch\"{a}uble and Ursula Rinas and Stefan Schuster},
  title     = {Metabolic costs of amino acid and protein production in {Escherichia} coli},
  journal   = {Biotechnology Journal},
  year      = {2013},
  volume    = {8},
  number    = {9},
  pages     = {1105--1114},
  doi       = {10.1002/biot.201200267},
  publisher={Wiley Online Library}
}

@Article{DavidiLongo2018,
  author    = {Dan Davidi and Liam M. Longo and Jagoda Jab{\l}o{\'{n}}ska and Ron Milo and Dan S. Tawfik},
  title     = {A Bird's-Eye View of Enzyme Evolution: Chemical, Physicochemical, and Physiological Considerations},
  journal   = {Chemical Reviews},
  year      = {2018},
  volume    = {118},
  number    = {18},
  pages     = {8786--8797},
  doi       = {10.1021/acs.chemrev.8b00039},
  publisher={ACS Publications}
}

@Article{OdermattMiettinen2021,
  author    = {Pascal D Odermatt and Teemu P Miettinen and Jo\"{e}l Lemi{\`{e}}re and Joon Ho Kang and Emrah Bostan and Scott R Manalis and Kerwyn Casey Huang and Fred Chang},
  title     = {Variations of intracellular density during the cell cycle arise from tip-growth regulation in fission yeast},
  journal   = {{eLife}},
  year      = {2021},
  volume    = {10},
  pages     = {e64901},
  doi       = {10.7554/eLife.64901},
  publisher = {{eLife} Sciences Publications, Ltd},
}

@Article{KashefiLovley2003,
  author    = {Kazem Kashefi and Derek R. Lovley},
  title     = {Extending the Upper Temperature Limit for Life},
  journal   = {Science},
  year      = {2003},
  volume    = {301},
  number    = {5635},
  pages     = {934--934},
  doi       = {10.1126/science.1086823},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Article{DillGhosh2011,
  author    = {Ken A. Dill and Kingshuk Ghosh and Jeremy D. Schmit},
  title     = {Physical limits of cells and proteomes},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2011},
  volume    = {108},
  number    = {44},
  pages     = {17876--17882},
  doi       = {10.1073/pnas.1114477108},
  publisher = {Proceedings of the National Academy of Sciences},
}

@article{VanBergBoersma2017,
  author    = {Jonas van den Berg and Arnold J. Boersma and Bert Poolman},
  title     = {Microorganisms maintain crowding homeostasis},
  journal   = {Nature Reviews Microbiology},
  year      = {2017},
  volume    = {15},
  number    = {5},
  pages     = {309--318},
  doi       = {10.1038/nrmicro.2017.17},
  publisher={Nature Publishing Group}
}

@Article{KlumppScott2013,
  author    = {Stefan Klumpp and Matthew Scott and Steen Pedersen and Terence Hwa},
  title     = {Molecular crowding limits translation and cell growth},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2013},
  volume    = {110},
  number    = {42},
  pages     = {16754--16759},
  doi       = {10.1073/pnas.1310377110},
  publisher = {Proceedings of the National Academy of Sciences},
}


@Article{SiLi2017,
  author    = {Fangwei Si and Dongyang Li and Sarah E. Cox and John T. Sauls and Omid Azizi and Cindy Sou and Amy B. Schwartz and Michael J. Erickstad and Yonggun Jun and Xintian Li and Suckjoon Jun},
  title     = {Invariance of Initiation Mass and Predictability of Cell Size in {Escherichia} coli},
  journal   = {Current Biology},
  year      = {2017},
  volume    = {27},
  number    = {9},
  pages     = {1278--1287},
  doi       = {10.1016/j.cub.2017.03.022},
  publisher = {Elsevier}
}

@Article{CanelasRas2011,
  author    = {Andr{\'{e}} B. Canelas and Cor Ras and Angela ten Pierick and Walter M. van Gulik and Joseph J. Heijnen},
  title     = {An in vivo data-driven framework for classification and quantification of enzyme kinetics and determination of apparent thermodynamic data},
  journal   = {Metabolic Engineering},
  year      = {2011},
  volume    = {13},
  number    = {3},
  pages     = {294--306},
  doi       = {10.1016/j.ymben.2011.02.005},
  publisher = {Elsevier}
}

@article{CarlsonOsmond1981,
  title={Mutants of yeast defective in sucrose utilization},
  author={Carlson, Marian and Osmond, Barbara C and Botstein, David},
  journal={Genetics},
  volume={98},
  number={1},
  pages={25--40},
  year={1981},
  publisher={Oxford University Press},
  doi={10.1093/genetics/98.1.25}
}

@article{DouradoMori2021,
  title={On the optimality of the enzyme--substrate relationship in bacteria},
  author={Dourado, Hugo and Mori, Matteo and Hwa, Terence and Lercher, Martin J},
  journal={PLoS biology},
  volume={19},
  number={10},
  pages={e3001416},
  year={2021},
  doi={10.1371/journal.pbio.3001416},
  publisher={Public Library of Science San Francisco, CA USA}
}


@article{WilsonCate2012,
  title={The structure and function of the eukaryotic ribosome},
  author={Wilson, Daniel N and Cate, Jamie H Doudna},
  journal={Cold Spring Harbor perspectives in biology},
  volume={4},
  number={5},
  pages={a011536},
  year={2012},
  publisher={Cold Spring Harbor Lab},
  doi={10.1101/cshperspect.a011536}
}

@article{PsychogiosHau2011,
  title={The human serum metabolome},
  author={Psychogios, Nikolaos and Hau, David D and Peng, Jun and Guo, An Chi and Mandal, Rupasri and Bouatra, Souhaila and Sinelnikov, Igor and Krishnamurthy, Ramanarayan and Eisner, Roman and Gautam, Bijaya and others},
  journal={PloS one},
  volume={6},
  number={2},
  pages={e16957},
  year={2011},
  publisher={Public Library of Science San Francisco, USA},
  doi={https://doi.org/10.1371/journal.pone.0016957}
}

