\paragraph{Problem 1 (Intuition for biological numbers)}\mbox{} \\
Check the results at \url{http://bionumbers.hms.harvard.edu}, \url{http://book.bionumbers.org/} or \url{https://doi.org/10.1016/j.cell.2010.06.019}.

\paragraph{Problem 2 (Proteins per cell - estimate one)}\mbox{}

\begin{equation*}
    \frac{\mathrm{Proteins}}{\si{\milli\liter}} = 0.2 \frac{\si{\gram}}{\si{\milli\liter}} \cdot 6\cdot10^{23} \frac{1}{\si{mol}}
    \cdot \frac{1}{40000} \frac{\si{\mole}}{\si{\gram}} = 3\cdot10^{18} \frac{1}{\si{\milli\liter}}
\end{equation*}

\begin{equation*}
  \frac{\mathrm{Proteins}}{\si{\micro\meter}^3} =  3\cdot10^{18} \frac{1}{\si{\milli\liter}} \cdot 10^{-12} \frac{\si{\milli\liter}}{\si{\micro\meter}^3} = 3\cdot10^{6} \frac{1}{\si{\micro\meter}^3} 
\end{equation*}

\begin{equation*}
  \frac{\mathrm{Proteins}}{\mathrm{cell}} \approx 
  \begin{dcases*} 
  \text{$3\cdot10^6$} & \textit{E. coli} \\ 
  \text{$2\cdot10^8$} & \textit{S. cerevisiae} \\
  \text{$9\cdot10^{9}$} & mammalian cells
  \end{dcases*} 
\end{equation*}

\paragraph{Problem 3 (Proteins/ribosomes per cell - estimate two)}\mbox{}

$10^9\cdot0.3/25 \approx 1.2\cdot10^7$ proteins\\
$10^9\cdot0.3/3400 \approx 88000$ ribosomes

\paragraph{Problem 4 (Buoyant cell density)}\mbox{}

$\mathrm{Density} = 1\cdot0.7 + 1.3\cdot0.18 +1.7\cdot0.08 +1\cdot0.03+1.5\cdot0.01 = 1.115 $


\paragraph{Problem 5 (Concentrations enzymes and substrates)}\mbox{}

Concentration of one molecule per \textit{E. coli} cell:

\begin{equation*}
 \frac{1}{\si{\micro\meter}^3} \cdot 10^{15} \frac{\si{\micro\meter}^3}{\si{\liter}} \cdot \frac{1}{6\cdot10^{23}} \frac{\si{\mole}}{1}  = 1.7 \cdot 10^{-9}  \frac{\si{mol}}{\si{\liter}}
\end{equation*} 


Enzyme mass: \SI{40000}{\gram\per\mole} (BNID 105861) \\
Glucose mass: \SI{180}{\gram\per\mole}

$40000/180 = 222$

Assuming that the mass of the free enzyme and the mass of the substrate should be equal for optimal flux, we need approximately 222 molecules of substrate (glucose) per one molecule of free enzyme. This corresponds to the following concentrations:

Enzyme: $\sim \SI{1.7}{\nano\mole\per\liter}$ \\
Substrate: $\sim \SI{370}{\nano\mole\per\liter}$ 


\paragraph{Problem 6 (Cell size in different dimensions)}
\begin{center}
\begin{tabular}{ l | l l | l }
  & Cell 1 & Cell 2 & Ratio \\ 
  \hline
 Diameter & 1 & 2 & 2 \\ 
 Surface area & 3.14 & 12.57 & 4 \\  
 Volume & 0.52 &  4.19 & 8 \\
 SA/V & 6 & 3 & 0.5 \\
\end{tabular}
\end{center}

As the cell diameter increases, the volume grows faster than the surface area, leading to a decrease in the surface area-to-volume ratio (SA/V). This decrease can impact nutrient uptake as there is less relative surface area available for membrane transporters. Therefore, larger cells with lower SA/V ratios may face challenges in obtaining enough nutrients to meet their metabolic demands.


\paragraph{Problem 7 (Alien lifeforms)}\mbox{} \\
We do not know the answer to this question. These are ideas from ChatGPT (\url{https://openai.com}, GPT-3.5, version 2023) -- take them with a grain of salt:

When imagining alien lifeforms, it is difficult to make definitive statements about their nature since we have no direct knowledge of extraterrestrial life. However, we can explore some possibilities and consider the principles of biology and physics as we currently understand them.

\paragraph{1. Composition of cells.}
While cells are the fundamental building blocks of life on Earth, it is not certain that extraterrestrial life would be composed of cells. Cells are a product of evolution on our planet and are highly efficient structures for carrying out biological processes. However, alternative forms of life may exist with entirely different structures and organization. For example, hypothetical non-cellular life forms based on self-replicating molecules or other complex arrangements have been proposed.

\paragraph{2. Different features of alien cells.} (a) Membranes: While cells on Earth have lipid bilayer membranes, it is conceivable that alien life forms might have different membrane compositions. For example, they could have membranes composed of different molecules or organized in alternative ways. (b) Genetic Material: On Earth, DNA and RNA are the primary carriers of genetic information. However, it is possible that alternative genetic molecules or information storage systems could exist in alien life. These could have different base pairs or use different coding mechanisms.
(c) Metabolism: Alien life could have different metabolic processes compared to Earth organisms. They might utilize different energy sources, employ unique enzymatic reactions, or even rely on completely novel biochemical pathways.
(d) Size and Structure: Cells on Earth exhibit a wide range of sizes, from microscopic bacteria to the largest known cells in organisms like ostrich eggs. It is conceivable that alien cells could differ significantly in size and overall structure, depending on the specific conditions and evolutionary paths of their respective environments.

\paragraph{3. Features dictated by physics.}
Certain fundamental principles of physics are likely to impose constraints on the functioning and structure of any kind of cell, including potential alien cells. These features include:
(a) Biochemistry: Regardless of the specific molecular composition, alien cells would need a biochemistry that allows for the storage and utilization of energy, the replication and expression of genetic information, and the maintenance of internal equilibrium.
(b) Thermodynamics: The laws of thermodynamics, such as energy conservation and entropy increase, are universal physical principles. Any living system, including alien cells, would need to adhere to these principles to maintain their internal processes.
(c) Water: Water is a highly abundant molecule and a fundamental solvent for life on Earth. It provides a medium for biochemical reactions and allows for efficient transport of molecules within cells. It is possible that water or another suitable liquid would be essential for alien life, but alternative solvents cannot be ruled out entirely.

While these considerations provide a starting point for thinking about alien life, the possibilities are vast, and it is challenging to predict the specific characteristics of extraterrestrial organisms. Future discoveries and investigations in astrobiology will help refine our understanding of life beyond Earth.

\paragraph{Problem 8 (Substrate demand to saturate an enzyme)}\mbox{}
Take the irreversible Michaelis-Menten law, and plug in $\flux = 0.1 \times \vmax$ and $\flux = 0.9 \times \vmax$. By rearranging the terms to express $S$ in terms of $\km$, the answers are $S_{0.1}=\frac{0.1}{0.9}\km \approx 0.11 \km$ and $S_{0.9}=\frac{0.9}{0.1}\km = 9\km$. This is approx. 81-fold difference to go from $0.1 \times \vmax$ to $0.9 \times \vmax$!