% Encoding: UTF-8

@Article{Einstein1905,
  author    = {Albert Einstein},
  journal   = {Annalen der Physik},
  title     = {{Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the electrodynamics of moving bodies]},
  year      = {1905},
  number    = {10},
  pages     = {891--921},
  volume    = {322},
  doi       = {10.1002/andp.19053221004},
  publisher = {Wiley},
}

@Article{MichaelisMenten2013,
  author    = {L. Michaelis and Miss Maud L. Menten},
  journal   = {{FEBS} Letters},
  title     = {The kinetics of invertin action},
  year      = {2013},
  note      = {Translated by Boyde, T.R.C.},
  number    = {17},
  pages     = {2712--2720},
  volume    = {587},
  doi       = {10.1016/j.febslet.2013.07.015},
  publisher = {Wiley},
}

@Article{OrthThiele2010,
  author    = {Jeffrey D Orth and Ines Thiele and Bernhard {\O} Palsson},
  journal   = {Nature Biotechnology},
  title     = {What is flux balance analysis?},
  year      = {2010},
  number    = {3},
  pages     = {245--248},
  volume    = {28},
  doi       = {10.1038/nbt.1614},
  publisher = {Springer Science and Business Media {LLC}},
}

@Book{Darwin2009,
  author    = {Charles Darwin},
  publisher = {Cambridge University Press},
  title     = {The Origin of Species},
  year      = {2009},
  edition   = {6},
  doi       = {10.1017/cbo9780511694295},
}

@Comment{jabref-meta: databaseType:bibtex;}
