% This is a copy of the central macro collection file that can be used to (re-)define
% LaTeX macros when drafting a chapter.
%
% You can alter this source document but all changes here will NOT be considered in the
% compiled book
%
\usepackage{lipsum}
\usepackage{todonotes}

\newcommand{\Nmat}{\mathmatrixfont{N}}

\DeclareSIUnit{\calorie}{cal}