
@article{MustafinKantarbayeva2018,
	title = {Opening the {L}eontief's black box},
	volume = {4},
	issn = {2405-8440},
	@url = {https://doi.org/10.1016/j.heliyon.2018.e00626},
	doi = {10.1016/j.heliyon.2018.e00626},
	number = {5},
	journaltitle = {Heliyon},
	author = {Mustafin, A. and Kantarbayeva, A.},
	urldate = {2024-11-27},
	date = {2018-05-01},
	note = {Publisher: Elsevier},
}

@incollection{GrilichesMairesse1999,
	location = {Cambridge},
	title = {Production Functions: The Search for Identification},
	isbn = {978-0-521-63323-9},
	@url = {https://www.cambridge.org/core/product/8652796201E735AC194F23EFBD7A933F},
	series = {Econometric Society Monographs},
	abstract = {We have here one of those cases - so frequent in economic practice - where it can be “proved” by abstract reasoning that a solution is not possible, but where life itself compels us nevertheless to find a way out.Frisch (1934, p. 274)Introduction Econometric production functions, as we know them today, originated in the work of Douglas (Cobb and Douglas, 1928). They started out as tools for testing hypotheses about the workings of marginal-productivity theory and the competitiveness of labor markets, using macroeconomic data. After a number of withering attacks by critics, this line of work shifted from macroeconomic data to microeconomic data, especially in agriculture (e.g.,Tintner, 1944; Mundlak, 1961; Heady and Dillon, 1961), where the assumptions necessary for estimating something sensible appeared to be more plausible. The increasing interest in growth and technological change brought production functions back as a measurement framework for productivity at the macroeconomic level. An important “dual” literature on cost functions, factor-demand systems, and flexible functional forms emerged somewhat later, but we shall comment on it only in passing here; see Jorgenson (1986) for a review. Both approaches have undergone significant econometric questioning, focused primarily on whether or not the relationship of interest has really been identified or is even identifiable with the data at hand.},
	pages = {169--203},
	booktitle = {Econometrics and Economic Theory in the 20th Century: The Ragnar Frisch Centennial Symposium},
	publisher = {Cambridge University Press},
	author = {Griliches, Zvi and Mairesse, Jacques},
	editor = {Strøm, Steinar},
	date = {1999},
	doi = {10.1017/CCOL521633230.006},
}

@article{CobbDouglas1928,
	title = {A Theory of Production},
	volume = {18},
	issn = {00028282, 19447981},
	@url = {http://www.jstor.org/stable/1811556},
	pages = {139--165},
	number = {1},
	journaltitle = {The American Economic Review},
	author = {Cobb, Charles W. and Douglas, Paul H.},
	@urldate = {2024-11-27},
	date = {1928},
	note = {Publisher: American Economic Association},
}

@article{KlumpMcAdam2012,
	title = {The normalized {CES} production function: theory and empirics},
	volume = {26},
	issn = {0950-0804},
	@url = {https://doi.org/10.1111/j.1467-6419.2012.00730.x},
	doi = {10.1111/j.1467-6419.2012.00730.x},
	abstract = {Abstract The elasticity of substitution between capital and labor and, in turn, the direction of technical change are critical parameters in many fields of economics. Until recently, though, the application of production functions with specifically non-unitary substitution elasticities (i.e., non-Cobb?Douglas) was hampered by empirical and theoretical uncertainties. As recently revealed, ?normalization? of production-technology systems holds out the promise of resolving many of those uncertainties. We survey and assess the intrinsic links between production (as conceptualized in a production function), factor substitution (as made most explicit in Constant Elasticity of Substitution functions) and normalization (defined by the fixing of baseline values for relevant variables). First, we recall how the normalized Constant Elasticity of Substitution function came into existence and what normalization implies for its formal properties. Then we deal with the key role of normalization in recent advances in the theory of business cycles and of economic growth. Next, we discuss the benefits normalization brings for empirical estimation and empirical growth research. Finally, we identify promising areas of future research.},
	pages = {769--799},
	number = {5},
	journaltitle = {Journal of Economic Surveys},
	shortjournal = {Journal of Economic Surveys},
	author = {Klump, Rainer and {McAdam}, Peter and Willman, Alpo},
	@urldate = {2024-11-27},
	date = {2012-12-01},
	note = {Publisher: John Wiley \& Sons, Ltd},
	keywords = {Constant Elasticity of Substitution Production Function, Estimation, Factor-Augmenting Technical Change, Growth Theory, Identification, Normalization},
}

@article{Shapiro1969,
	title = {Input-output models of biological systems: Formulation and applicability},
	volume = {2},
	issn = {0010-4809},
	@url = {https://www.sciencedirect.com/science/article/pii/0010480969900081},
	doi = {10.1016/0010-4809(69)90008-1},
	abstract = {An input-output model of a biological system can be made using qualitative data on the metabolism and quantitative data on the composition of the system. It describes the relations between various components of the system in terms of mass and energy transfer and is mathematically identical to Leontief's input-output model of economic structure. While input-output models are not as accurate and do not provide as much information as kinetic or equilibrium models, it is possible to construct an input-output model of a system about which too little is known to permit building either of the latter models, and to obtain from it estimates of biosynthetic enzyme activities and energy requirements for growth. The technique is demonstrated using a model of Escherichia coli. Applications of the data obtained from input-output models to development of selective histochemical techniques and in chemotherapy are discussed. The possible use of the Leontief model and the economical model of von Neumann in the study of optimizing behavior in biological systems is also discussed.},
	pages = {430--445},
	number = {5},
	journaltitle = {Computers and Biomedical Research},
	shortjournal = {Computers and Biomedical Research},
	author = {Shapiro, Howard M.},
	date = {1969-10-01},
}

@article{Echavarria2023,
	title = {A {L}iebig's Principle of Limiting Factors based Single-Species Population Growth Model},
	volume = {23},
	@url = {https://journalspress.uk/index.php/LJRS/article/view/120},
	pages = {1--23},
	number = {9},
	journaltitle = {London Journal of Research In Science: Natural and Formal},
	author = {Echavarria, Hector},
	date = {2023-06},
}

@article{Fuxman1995,
	title = {Reproduction rate, feeding process, and {L}iebig limitations in cell populations—{II}},
	volume = {57},
	issn = {1522-9602},
	@url = {https://doi.org/10.1007/BF02461850},
	doi = {10.1007/BF02461850},
	abstract = {A biological system consisting of a population of cells suspended in a liquid substrate is considered. The general problem addressed in the paper is the derivation of the kinetic pattern of population growth as a statistical effect of a very large number of elementary interactions between a single cell and the molecules of nutrient in substrate. Solution of the problem is obtained in the form of equation expressing the population growth ratec as a function of substrate concentration,Cs. The analytical expression derived is applied to a real bacterial population (Escherichi coli) and kinetic patterns are theoretically computed. The major findings, expressed roughly, without nuances, are: (i) the concentration of nutrient at the cell membrane,Cc, can only be equal to either 0 (for {theCs} below some threshold {valueC}*) {orCs} ({forCs}{\textgreater}C*); (ii) the Michaelis-Menten-Monod kinetics observed in experiments is an artifact: the pure (not contaminated by foreign factors) dependence ofc {onCs} is actually such that the functionc=c(Cs) has practically linear increase {whenCs}{\textless}C*, and is constant,c=c(C*)=const, {whenCs}{\textgreater}C*; (iii) the Liebig principle is strictly fulfilled: up to a feasible accuracy of observation, under no circumstances can population growth be limited (controlled) by more than one substrate component—replacement of a limiting component for another one is an instant event rather than a gradual process.},
	pages = {749--782},
	number = {5},
	journaltitle = {Bulletin of Mathematical Biology},
	shortjournal = {Bulletin of Mathematical Biology},
	author = {Fuxman, Yakov L.},
	date = {1995-09-01},
}

@article{BloomChapin1985,
	title = {Resource Limitation in Plants-An Economic Analogy},
	volume = {16},
	issn = {1545-2069},
	@url = {https://www.annualreviews.org/content/journals/10.1146/annurev.es.16.110185.002051},
	doi = {https://doi.org/10.1146/annurev.es.16.110185.002051},
	pages = {363--392},
	issue = {Volume 16,},
	journaltitle = {Annual Review of Ecology, Evolution, and Systematics},
	author = {Bloom, A J and Chapin, F S and Mooney, H A},
	date = {1985},
	note = {Publisher: Annual Reviews
Type: Journal Article},
}

@article{TangRiley2021,
	title = {Finding {L}iebig’s law of the minimum},
	volume = {31},
	issn = {1051-0761},
	@url = {https://doi.org/10.1002/eap.2458},
	doi = {10.1002/eap.2458},
	abstract = {Abstract Liebig?s law of the minimum ({LLM}) is often used to interpret empirical biological growth data and model multiple substrates co-limited growth. However, its mechanistic foundation is rarely discussed, even though its validity has been questioned since its introduction in the 1820s. Here we first show that {LLM} is a crude approximation of the law of mass action, the state of art theory of biochemical reactions, and the {LLM} model is less accurate than two other approximations of the law of mass action: the synthesizing unit model and the additive model. We corroborate this conclusion using empirical data sets of algae and plants grown under two co-limiting substrates. Based on our analysis, we show that when growth is modeled directly as a function of substrate uptake, the {LLM} model improperly restricts the organism to be of fixed elemental stoichiometry, making it incapable of consistently resolving biological adaptation, ecological evolution, and community assembly. When growth is modeled as a function of the cellular nutrient quota, the {LLM} model may obtain good results at the risk of incorrect model parameters as compared to those inferred from the more accurate synthesizing unit model. However, biogeochemical models that implement these three formulations are needed to evaluate which formulation is acceptably accurate and their impacts on predicted long-term ecosystem dynamics. In particular, studies are needed that explore the extent to which parameter calibration can rescue model performance when the mechanistic representation of a biogeochemical process is known to be deficient.},
	pages = {e02458},
	number = {8},
	journaltitle = {Ecological Applications},
	shortjournal = {Ecological Applications},
	author = {Tang, Jinyun and Riley, William J.},
	@urldate = {2024-11-28},
	date = {2021-12-01},
	note = {Publisher: John Wiley \& Sons, Ltd},
	keywords = {additive model, biogeochemical modeling, biological growth, complementary substrates, law of mass action, law of the minimum, synthesizing unit},
}

@article{VanDerPloegBohm1999,
	title = {On the Origin of the Theory of Mineral Nutrition of Plants and the Law of the Minimum},
	volume = {63},
	issn = {0361-5995},
	@url = {https://doi.org/10.2136/sssaj1999.6351055x},
	doi = {10.2136/sssaj1999.6351055x},
	abstract = {Modern treatises on the origin of the theory of mineral nutrition of plants and the Law of the Minimum usually refer to books published by Justus von Liebig in 1840 and 1855. These works are believed to be original reports of Liebig's own research. Occasionally, however, scholars of early agronomic literature have stated that these books by Liebig contain doctrines on mineral plant nutrition and nutrient deficiencies that had been published earlier by Liebig's countryman and colleague Carl Sprengel (1787?1859). To examine such statements, we studied the relevant literature. This study showed that the agronomist and chemist Carl Sprengel conducted pioneering research in agricultural chemistry during the first half of the 19th century. His early articles and books mark the beginning of a new epoch in agronomy. He published in 1826 an article in which the humus theory was refuted, and in 1828 another, extended journal article on soil chemistry and mineral nutrition of plants that contained in essence the Law of the Minimum. Sprengel's doctrines are presented again in the books published by Liebig in 1840 and 1855. To avoid a dispute on priorities and impacts and to recognize and commemorate the achievements of both pioneering scientists, the Association of German Agricultural Experimental and Research Stations has created the Sprengel-Liebig Medal. We propose that the international community of agronomists acts similarly by recognizing Sprengel as a cofounder of agricultural chemistry and that the Law of the Minimum henceforth be called the Sprengel-Liebig Law of the Minimum.},
	pages = {1055--1062},
	number = {5},
	journaltitle = {Soil Science Society of America Journal},
	shortjournal = {Soil Science Society of America Journal},
	author = {van der Ploeg, R.R. and Böhm, W. and Kirkham, M.B.},
	@urldate = {2024-11-28},
	date = {1999-09-01},
	note = {Publisher: John Wiley \& Sons, Ltd},
}

@article{RoyGoberman2021,
	title = {A unifying autocatalytic network-based framework for bacterial growth laws},
	volume = {118},
	@url = {https://doi.org/10.1073/pnas.2107829118},
	doi = {10.1073/pnas.2107829118},
	abstract = {Bacterial cells contain various autocatalytic cycles, e.g., the ribosome cycle, where ribosomes translate ribosomal proteins that subsequently self-assemble to form new ribosomes. Here, we show that the transcription?translation machinery couples all cellular autocatalytic cycles, resulting in balanced exponential growth. Each autocatalytic cycle generates two types of growth laws. We derive the {RNA} polymerase ({RNAP}) growth law based on the {RNAP} autocatalytic cycle, where {RNAPs} transcribe messenger {RNAs} ({mRNAs}) of its constituent Rpo protein subunits. Before degrading, these {mRNAs} catalyze Rpo proteins employing ribosomes. The Rpo proteins subsequently self-assemble, forming new {RNAPs}, thus completing the cycle. Contrary to ribosome growth law, a reduction in growth rate due to shortage in {RNAPs} occurs without affecting the ribosomal protein mass fraction. Recently discovered simple quantitative relations, known as bacterial growth laws, hint at the existence of simple underlying principles at the heart of bacterial growth. In this work, we provide a unifying picture of how these known relations, as well as relations that we derive, stem from a universal autocatalytic network common to all bacteria, facilitating balanced exponential growth of individual cells. We show that the core of the cellular autocatalytic network is the transcription?translation machinery?in itself an autocatalytic network comprising several coupled autocatalytic cycles, including the ribosome, {RNA} polymerase, and transfer {RNA} ({tRNA}) charging cycles. We derive two types of growth laws per autocatalytic cycle, one relating growth rate to the relative fraction of the catalyst and its catalysis rate and the other relating growth rate to all the time scales in the cycle. The structure of the autocatalytic network generates numerous regimes in state space, determined by the limiting components, while the number of growth laws can be much smaller. We also derive a growth law that accounts for the {RNA} polymerase autocatalytic cycle, which we use to explain how growth rate depends on the inducible expression of the {rpoB} and {rpoC} genes, which code for the {RpoB} and C protein subunits of {RNA} polymerase, and how the concentration of rifampicin, which targets {RNA} polymerase, affects growth rate without changing the {RNA}-to-protein ratio. We derive growth laws for {tRNA} synthesis and charging and predict how growth rate depends on temperature, perturbation to ribosome assembly, and membrane synthesis.},
	pages = {e2107829118},
	number = {33},
	journaltitle = {Proceedings of the National Academy of Sciences},
	shortjournal = {Proceedings of the National Academy of Sciences},
	author = {Roy, Anjan and Goberman, Dotan and Pugatch, Rami},
	@urldate = {2024-11-28},
	date = {2021-08-17},
	note = {Publisher: Proceedings of the National Academy of Sciences},
}

@article{Leontief1936,
	title = {Quantitative Input and Output Relations in the Economic Systems of the United States},
	volume = {18},
	issn = {00346535, 15309142},
	@url = {http://www.jstor.org/stable/1927837},
	doi = {10.2307/1927837},
	pages = {105--125},
	number = {3},
	journaltitle = {The Review of Economics and Statistics},
	author = {Leontief, Wassily W.},
	@urldate = {2024-11-29},
	date = {1936},
	note = {Publisher: The {MIT} Press},
}

@article{BlokhuisLacoste2020,
author = {Blokhuis, Alex and Lacoste, David and Nghe, Philippe},
doi = {10.1073/pnas.2013527117},
issn = {10916490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Autocatalysis,Chemical reaction networks,Origin of life},
number = {41},
pages = {25230--25236},
pmid = {32989134},
title = {{Universal motifs and the diversity of autocatalytic systems}},
volume = {117},
year = {2020}
}

@article{SemenovWong2015,
author = {Semenov, Sergey N. and Wong, Albert S.Y. and {Van Der Made}, R. Martijn and Postma, Sjoerd G.J. and Groen, Joost and {Van Roekel}, Hendrik W.H. and {De Greef}, Tom F.A. and Huck, Wilhelm T.S.},
doi = {10.1038/nchem.2142},
issn = {17554349},
journal = {Nature Chemistry},
number = {2},
pages = {160--165},
pmid = {25615670},
publisher = {Nature Publishing Group},
title = {{Rational design of functional and tunable oscillating enzymatic networks}},
volume = {7},
year = {2015}
}

@article{PengLinderoth2022,
author = {Peng, Zhen and Linderoth, Jeff and Baum, David A.},
doi = {10.1371/journal.pcbi.1010498},
isbn = {1111111111},
issn = {15537358},
journal = {PLoS Computational Biology},
number = {9},
pages = {1--28},
pmid = {36084149},
title = {{The hierarchical organization of autocatalytic reaction networks and its relevance to the origin of life}},
volume = {18},
year = {2022}
}

@article{HironoOkada2021,
author = {Hirono, Yuji and Okada, Takashi and Miyazaki, Hiroyasu and Hidaka, Yoshimasa},
@url = {https://doi.org/10.1103/PhysRevResearch.3.043123},
journal = {Physical Review Research},
number = {4},
publisher = {American Physical Society},
title = {{Structural reduction of chemical reaction networks based on topology}},
volume = {3},
year = {2021}
}

@article{UnterbergerNghe2022,
	title={Stoechiometric and dynamical autocatalysis for diluted chemical reaction networks},
	author={Unterberger, J{\'e}r{\'e}mie and Nghe, Philippe},
	journal={Journal of Mathematical Biology},
	@url={https://doi.org/10.1007/s00285-022-01798-0},
	volume={85},
	number={3},
	pages={26},
	year={2022},
	publisher={Springer}
}

@article{AndersenFlamm2021,
	title={Defining autocatalysis in chemical reaction networks},
	author={Andersen, Jakob L and Flamm, Christoph and Merkle, Daniel and Stadler, Peter F},
	@url={https://doi.org/10.48550/arXiv.2107.03086},
	journal={arXiv [Preprint]},
	year={2021}, 
}

@article{GagraniBlanco2024,
	title = {Polyhedral geometry and combinatorics of an autocatalytic ecosystem},
	volume = {62},
	issn = {1572-8897},
    @url = {https://doi.org/10.1007/s10910-024-01576-x},
	doi = {10.1007/s10910-024-01576-x},
	abstract = {Developing a mathematical understanding of autocatalysis in reaction networks has both theoretical and practical implications. We review definitions of autocatalytic networks and prove some properties for minimal autocatalytic subnetworks (MASs). We show that it is possible to classify MASs in equivalence classes, and develop mathematical results about their behavior. We also provide linear-programming algorithms to exhaustively enumerate them and a scheme to visualize their polyhedral geometry and combinatorics. We then define cluster chemical reaction networks, a framework for coarse-graining real chemical reactions with positive integer conservation laws. We find that the size of the list of minimal autocatalytic subnetworks in a maximally connected cluster chemical reaction network with one conservation law grows exponentially in the number of species. We end our discussion with open questions concerning an ecosystem of autocatalytic subnetworks and multidisciplinary opportunities for future investigation.},
	language = {en},
	number = {5},
	urldate = {2024-12-18},
	journal = {J Math Chem},
	author = {Gagrani, Praful and Blanco, Victor and Smith, Eric and Baum, David},
	month = may,
	year = {2024},
	keywords = {Autocatalysis, Chemical reaction networks, Linear Programming, Polyhedral Geometry},
	pages = {1012--1078},
}

@article{KamimuraSughiyama2024,
  title={Chemical thermodynamics of growing autocatalytic processes},
  author={Atsushi Kamimura and Yuki Sughiyama and Tetsuya J. Kobayashi},
  journal={JSAP Review},
  volume={2024},
  number={ },
  pages={240217},
  year={2024},
  doi={10.11470/jsaprev.240217}
}

@article{VassenaStadler2024,
author = {Vassena, Nicola  and Stadler, Peter F. },
title = {Unstable cores are the source of instability in chemical reaction networks},
journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
volume = {480},
number = {2285},
pages = {20230694},
year = {2024},
doi = {10.1098/rspa.2023.0694},

@URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2023.0694},
@eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.2023.0694}
,
abstract = {}
}

@article{LuBlokhuis2024,
	title = {Small-molecule autocatalysis drives compartment growth, competition and reproduction},
	volume = {16},
	issn = {1755-4349},
	@url = {https://doi.org/10.1038/s41557-023-01276-0},
	doi = {10.1038/s41557-023-01276-0},
	abstract = {Sustained autocatalysis coupled to compartment growth and division is a key step in the origin of life, but an experimental demonstration of this phenomenon in an artificial system has previously proven elusive. We show that autocatalytic reactions within compartments{\textemdash}when autocatalysis, and reactant and solvent exchange outpace product exchange{\textemdash}drive osmosis and diffusion, resulting in compartment growth. We demonstrate, using the formose reaction compartmentalized in aqueous droplets in an emulsion, that compartment volume can more than double. Competition for a common reactant (formaldehyde) causes variation in droplet growth rate based on the composition of the surrounding droplets. These growth rate variations are partially transmitted after selective division of the largest droplets by shearing, which converts growth-rate differences into differences in droplet frequency. This shows how a combination of properties of living systems (growth, division, variation, competition, rudimentary heredity and selection) can arise from simple physical{\textendash}chemical processes and may have paved the way for the emergence of evolution by natural selection.},
	number = {1},
	journal = {Nature Chemistry},
	author = {Lu, Heng and Blokhuis, Alex and Turk-MacLeod, Rebecca and Karuppusamy, Jayaprakash and Franconi, Andrea and Woronoff, Gabrielle and Jeancolas, Cyrille and Abrishamkar, Afshin and Loire, Estelle and Ferrage, Fabien and Pelupessy, Philippe and Jullien, Ludovic and Szathmary, E{\"o}rs and Nghe, Philippe and Griffiths, Andrew D.},
	month = jan,
	year = {2024},
	pages = {70--78},
}

@article{Neumann1945,
    author = {Neumann, J. v.},
    title = { A Model of General Economic Equilibrium 1},
    journal = {The Review of Economic Studies},
    volume = {13},
    number = {1},
    pages = {1-9},
    year = {1945},
    month = {04},
    issn = {0034-6527},
    doi = {10.2307/2296111},
    @url = {https://doi.org/10.2307/2296111},
    eprint = {https://academic.oup.com/restud/article-pdf/13/1/1/6932720/13-1-1.pdf},
}

@article{DesponsDecker2024, 
year = {2024}, 
title = {{Structural constraints limit the regime of optimal flux in autocatalytic reaction networks}}, 
author = {Despons, Armand and Decker, Yannick De and Lacoste, David}, 
journal = {Communications Physics}, 
doi = {10.1038/s42005-024-01704-8}, 
abstract = {{Autocatalytic chemical networks play a predominant role in a large number of natural systems such as in metabolic pathways and in ecological networks. Despite recent efforts, the precise impact of thermodynamic constraints on these networks remains elusive. In this work, we present a theoretical framework that allows specific bounds on the thermodynamic affinity and on the concentrations of autocatalysts in mass-action autocatalytic networks. These bounds can be obtained solely from the stoichiometry of the underlying chemical reaction network, and are independent from the numerical values of kinetic parameters. This property holds in the specific regime where all the fluxes of the network are tightly coupled and maximal. Our method is applicable to large networks, and can be used to complement constraints-based modeling methods of metabolic networks, which typically do not provide predictions about thermodynamic properties or concentration ranges of metabolites. Autocatalytic chemical networks are crucial in natural systems like metabolic pathways and ecological networks. This study presents a framework to find bounds on thermodynamic affinity and autocatalyst concentrations using stoichiometry, enhancing our understanding of these networks’ behavior without relying on kinetic parameters.}}, 
pages = {224}, 
number = {1}, 
volume = {7}
}

@article{SuckjoonFangwei2018,
	title = {Fundamental principles in bacterial physiology{\textemdash}history, recent progress, and the future with focus on cell size control: a review},
	volume = {81},
	issn = {0034-4885, 1361-6633},
	shorttitle = {Fundamental principles in bacterial physiology{\textemdash}history, recent progress, and the future with focus on cell size control},
	@url = {https://iopscience.iop.org/article/10.1088/1361-6633/aaa628},
	doi = {10.1088/1361-6633/aaa628},
	abstract = {Bacterial physiology is a branch of biology that aims to understand overarching principles of cellular reproduction. Many important issues in bacterial physiology are inherently quantitative, and major contributors to the field have often brought together tools and ways of thinking from multiple disciplines. This article presents a comprehensive overview of major ideas and approaches developed since the early 20th century for anyone who is interested in the fundamental problems in bacterial physiology. This article is divided into two parts. In the first part (sections 1{\textendash}3), we review the first {\textquoteleft}golden era{\textquoteright} of bacterial physiology from the 1940s to early 1970s and provide a complete list of major references from that period. In the second part (sections 4{\textendash}7), we explain how the pioneering work from the first golden era has influenced various rediscoveries of general quantitative principles and significant further development in modern bacterial physiology. Specifically, section 4 presents the history and current progress of the {\textquoteleft}adder{\textquoteright} principle of cell size homeostasis. Section 5 discusses the implications of coarsegraining the cellular protein composition, and how the coarse-grained proteome {\textquoteleft}sectors{\textquoteright} re-balance under different growth conditions. Section 6 focuses on physiological invariants, and explains how they are the key to understanding the coordination between growth and the cell cycle underlying cell size control in steady-state growth. Section 7 overviews how the temporal organization of all the internal processes enables balanced growth. In the final section 8, we conclude by discussing the remaining challenges for the future in the field.},
	language = {en},
	number = {5},
	urldate = {2020-04-01},
	journal = {Rep. Prog. Phys.},
	author = {Jun, Suckjoon and Si, Fangwei and Pugatch, Rami and Scott, Matthew},
	month = may,
	year = {2018},
	pages = {056601},
	file = {Jun et al. - 2018 - Fundamental principles in bacterial physiology{\textemdash}his.pdf:/Users/lacostedavid/Zotero/storage/JYN9VNI5/Jun et al. - 2018 - Fundamental principles in bacterial physiology{\textemdash}his.pdf:application/pdf},
}

@article {KoscKuperberg2024,
	author = {Kosc, Thomas and Kuperberg, Denis and Rajon, Etienne and Charlat, Sylvain},
	title = {Thermodynamic consistency of autocatalytic cycles},
	elocation-id = {2024.10.11.617739},
	year = {2024},
	doi = {10.1101/2024.10.11.617739},
	publisher = {Cold Spring Harbor Laboratory},
	@URL = {https://www.biorxiv.org/content/early/2024/10/16/2024.10.11.617739},
	@eprint = {https://www.biorxiv.org/content/early/2024/10/16/2024.10.11.617739.full.pdf},
	journal = {bioRxiv}
}
