\def\weAreInMain{Yes}
\def\mainfolder{..}%
\def\singleChapter{Yes}

\input{../macros.tex}

\iftoggle{ispreprintversion}{}{\def\weUseOpenSans{Yes}}

\input{../style.tex}

\newtoggle{withappendix}
\toggletrue{withappendix}
\ifx\withAppendix\undefined
\togglefalse{withappendix}
\fi

\newtoggle{withsolutions}
\toggletrue{withsolutions}
\ifx\withSolutions\undefined
\togglefalse{withsolutions}
\fi

\iftoggle{isprintversion}
{\input{../style-PRINT.tex}}
{\input{../style-SCREEN.tex}}

\usepackage{xr}
\externaldocument{../main-SCREEN}

\renewcommand{\chapterroot}{../../chapters/\mychapter/}
\renewcommand{\hideinbooklayout}[1]{}
\renewcommand{\copyrightinfo}[1]{}
\renewcommand{\todo}[1]{}
\renewcommand{\comment}[1]{}

\iftoggle{ispreprintversion}
{
  \input{../style-PREPRINT.tex}

% change style of chapter title
\titleformat{\chapter}
[display]
{\normalfont\Large}
{} 
{-50pt}
{\huge\thispagestyle{empty}}
\titlespacing*{\chapter}{0pt}{0pt}{30pt}

  % -- BEGIN modify running header 
  \usepackage{fancyhdr}            % Permits header customization. See header section below.
  \fancypagestyle{plain}{
    \lhead{}
    \fancyhead[R]{\thepage}
    \fancyhead[L]{}
    \renewcommand{\headrulewidth}{0pt}
    \fancyfoot{}
  }
  \pagestyle{fancy}
  \fancyhead[R]{\thepage}
  \fancyhead[L]{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyfoot{}
  % -- END modify running header
  }
  {
    \renewcommand{\chapterkeywords}[1]{}
    \renewcommand{\chapteracknowledgments}[1]{}
  }

\usepackage{setspace}
\onehalfspacing

% avoid printing extra white page before bibliography
\let\cleardoublepage\clearpage

\setcounter{chapter}{\previouschapter}

% ----------------------------------------

\begin{document}

\ifx\weUseOpenSans\undefined
\else
\small
\fi

\input{\chapterroot chapter.tex}

%\begin{appendix}

\iftoggle{withappendix}
{\ \\[3mm]{\LARGE Appendix sections}\ \\[1mm]  
  \input{\chapterroot appendix.tex}
}{}

\iftoggle{withsolutions}
{\ \\[1mm]{\LARGE Solutions to problems}\ \\[3mm]  
  \input{\chapterroot solutions.tex}
}{}


\bibliographystyle{unsrtnat}

\bibliography{../bibliography,../../chapters/PRE/bibliography-chapter,../../chapters/FAC/bibliography-chapter,../../chapters/THE/bibliography-chapter,../../chapters/CMO/bibliography-chapter,../../chapters/CEN/bibliography-chapter,../../chapters/MET/bibliography-chapter,../../chapters/BAL/bibliography-chapter,../../chapters/OPT/bibliography-chapter,../../chapters/CBM/bibliography-chapter,../../chapters/FLX/bibliography-chapter,../../chapters/PAT/bibliography-chapter,../../chapters/OME/bibliography-chapter,../../chapters/SMA/bibliography-chapter,../../chapters/LAR/bibliography-chapter,../../chapters/PRF/bibliography-chapter,../../chapters/TIM/bibliography-chapter,../../chapters/REG/bibliography-chapter,../../chapters/ROI/bibliography-chapter,../../chapters/VAR/bibliography-chapter,../../chapters/CDC/bibliography-chapter,../../chapters/UNC/bibliography-chapter,../../chapters/ORG/bibliography-chapter,../../chapters/FIT/bibliography-chapter}

%\end{appendix}

\end{document}
