\documentclass[a4paper]{book}

\def\preprintVersion{Yes}
\def\withAppendix{Yes}
\def\withSolutions{Yes}
\def\slidesExist{Yes}

\newcommand{\mychapter}{MET}
\newcommand{\previouschapter}{2}

\input{book-chapter-generic}

