% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
xlabel={\(\displaystyle \sigma_W\)},
xmin=0, xmax=2,
ylabel={\(\displaystyle W\)},
ymin=0, ymax=0.5,
]
\addplot [linecolor2, thick]
table {%
0.0273797984592284 -0.0279393773757755
2.66659555842763e-05 2.66654222769447e-05
0.0260084839513365 0.0254990333728732
0.0507248129649602 0.0487799050805931
0.0743099178817034 0.0701225498311535
0.0968781149078185 0.0897411486060113
0.11852754619991 0.107818282691414
0.139343102164271 0.124510723049306
0.159398712443774 0.139953961907593
0.178759162507252 0.154265799892239
0.197481549058942 0.167549214689585
0.215616457164893 0.179894676638448
0.233208920611845 0.191382033934226
0.250299211711995 0.20208205956274
0.266923495666363 0.212057729914599
0.283114376445323 0.221365288752776
0.298901355085531 0.23005513811386
0.314311216751414 0.238172588644423
0.329368359456819 0.245758494989304
0.344095074698875 0.25284979657941
0.35851178821437 0.259479980098995
0.37263726747904 0.26567947674667
0.386488801322786 0.271476004921932
0.400082356047969 0.276894867008434
0.413432711653624 0.281959207366279
0.426553581140368 0.286690237398297
0.439457715364846 0.291107432551127
0.452156995502673 0.295228705299123
0.464662514844934 0.299070557497485
0.476984651379905 0.302648214949821
0.489133132386768 0.305975746590451
0.501117092082105 0.309066170314334
0.512945123205625 0.311931547182773
0.524625323302825 0.314583065479179
0.536165336354553 0.317031115876889
0.547572390312868 0.319285358802821
0.558853331026198 0.32135478493056
0.570014652972158 0.323247769609522
0.581062527161473 0.324972121929098
0.592002826529648 0.326535129024988
0.60284114909305 0.327943596156661
0.613582839111794 0.329203883017833
0.624233006472346 0.330321936684254
0.634796544477377 0.331303321553552
0.645278146208446 0.332153246589006
0.655682319608094 0.332876590142091
0.666013401411409 0.333477922596426
0.676275570042808 0.333961527047785
0.686472857581212 0.334331418210363
0.696609160885902 0.334591359718194
0.706688251965759 0.334744879971878
};
\addlegendentry{Trade-off branch}
\addplot [linecolor1, thick]
table {%
1.93421525616967 -0.062660107268667
1.71287131682402 0.0393479764074552
1.57261262402039 0.100988479714104
1.47004063721508 0.143955124382064
1.38933454990172 0.176153007990686
1.32292512082271 0.201361674731834
1.26659781091782 0.221683534239163
1.21776326367689 0.238408609573699
1.17471612728614 0.25238511510262
1.13627347877885 0.26420023410362
1.10158108036167 0.274276980952769
1.07000187625881 0.282929943673169
1.04104809751875 0.290399223075203
1.01433798563151 0.296872063021446
0.989567143392587 0.302497167559057
0.966488954099678 0.307394484340736
0.944900828727981 0.311662074478478
0.924634315975105 0.315381051354573
0.905547842145697 0.318619204877106
0.887521283924046 0.32143370963045
0.87045184534871 0.323873181240379
0.854250880084439 0.325979260384644
0.838841410279506 0.327787848785129
0.824156166443496 0.32933008494581
0.810136022329674 0.33063312262753
0.796728732990871 0.331720757959559
0.78388790815858 0.332613939098639
0.771572170175478 0.333331183807058
0.759744458048085 0.333888924154026
0.748371448211572 0.334301793032858
0.737423069280236 0.334582863846571
0.72687209305817 0.334743852214733
};
\addlegendentry{Non trade-off branch}
\addplot [linecolor1, mark=square*, only marks]
table {%
0.716703787691222 0.334795286714334
};
\end{axis}

\end{tikzpicture}
