% Encoding: UTF-8
@article{kubitschek1983buoyant,
  title={Buoyant density constancy during the cell cycle of \textit{Escherichia coli}},
  author={Kubitschek, Herbert E and Baldwin, William W and Graetzer, Reinhard},
  journal={Journal of Bacteriology},
  volume={155},
  number={3},
  pages={1027--1032},
  year={1983},
  publisher={Am Soc Microbiol}
}
@article{kubitschek1984independence,
  title={Independence of buoyant cell density and growth rate in \textit{Escherichia coli}},
  author={Kubitschek, Herbert E and Baldwin, William W and Schroeter, Sally J and Graetzer, Rheinhard},
  journal={Journal of Bacteriology},
  volume={158},
  number={1},
  pages={296--299},
  year={1984},
  publisher={Am Soc Microbiol}
}
%
@article{oldewurtel2021robust,
  title={Robust surface-to-mass coupling and turgor-dependent cell width determine bacterial dry-mass density},
  author={Oldewurtel, Enno R and Kitahara, Yuki and van Teeffelen, Sven},
  journal={Proceedings of the National Academy of Sciences of the USA},
  volume={118},
  number={32},
  pages={e2021416118},
  year={2021},
  publisher={National Acad Sciences}
}
@article{Einstein1905,
    author =       "Albert Einstein",
    title =        "{Zur {E}lektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "10.1002/andp.19053221004"
}

@book{GoosensMittelbach1993,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@Book{Darwin2009,
  author    = {Charles Darwin},
  publisher = {Cambridge University Press},
  title     = {The Origin of Species},
  year      = {2009},
  edition   = {6},
  doi       = {10.1017/cbo9780511694295},
}

@article{monod1949growth,
  title={The growth of bacterial cultures},
  author={Monod, Jacques},
  journal={Annual Review of Microbiology},
  volume={3},
  number={1},
  pages={371--394},
  year={1949},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@inproceedings{magasanik1961catabolite,
  title={Catabolite repression},
  author={Magasanik, Boris},
  booktitle={Cold Spring Harbor Symposia on Quantitative Biology},
  volume={26},
  pages={249--256},
  year={1961},
  organization={Cold Spring Harbor Laboratory Press}
}

@article{jacob1961genetic,
  title={Genetic regulatory mechanisms in the synthesis of proteins},
  author={Jacob, Fran{\c{c}}ois and Monod, Jacques},
  journal={Journal of Molecular Biology},
  volume={3},
  number={3},
  pages={318--356},
  year={1961},
  publisher={Elsevier}
}

@article{novick1950description,
  title={Description of the chemostat},
  author={Novick, Aaron and Szilard, Leo},
  journal={Science},
  volume={112},
  number={2920},
  pages={715--716},
  year={1950},
  publisher={American Association for the Advancement of Science}
}

@article{jun2018fundamental,
  title={Fundamental principles in bacterial physiology -- history, recent progress, and the future with focus on cell size control: a review},
  author={Jun, Suckjoon and Si, Fangwei and Pugatch, Rami and Scott, Matthew},
  journal={Reports on Progress in Physics},
  volume={81},
  number={5},
  pages={056601},
  year={2018},
  publisher={IOP Publishing}
}

@article{scott2011bacterial,
  title={Bacterial growth laws and their applications},
  author={Scott, Matthew and Hwa, Terence},
  journal={Current Opinion in Biotechnology},
  volume={22},
  number={4},
  pages={559--565},
  year={2011},
  publisher={Elsevier}
}

@Article{Kafri16,
author =   {M. Kafri and E. Metzl-Raz and F. Jonas and N. Barkai N},
title =    {Rethinking cell growth models},
journal =  {FEMS Yeast Research},
year =     {2016},
volume =   {16},
number =   {7},
pages =    {fow081}
}

@Article{deJong17,
	author =   {H. de~Jong and S. Casagranda and N. Giordano and E. Cinquemani and D. Ropers and J. Geiselmann and J.-L. Gouz\'{e}},
	title =    {Mathematical modelling of microbes: metabolism, gene expression and growth},
	journal =  {Journal of the Royal Society Interface},
	year =     {2017},
	volume =   {14},
	number =   {136},
	pages =    {2017050}
}

@Article{Bruggeman20,
	author =   {F.J. Bruggeman and R. Planqu\'{e} and D. Molenaar and B. Teusink},
	title =    {Searching for principles of microbial physiology},
	journal =  {FEMS Microbiology Reviews},
	year =     {2020},
	volume =   {44},
	number =   {6},
	pages =    {821--844}
}

@Article{Hinshelwood52,
  author =   {C.N. Hinshelwood},
  title =    {On the chemical kinetics of autosynthetic
systems},
  journal =      {Journal of the Chemical Society},
  year =     {1952},
  pages =    {745--755}
}

@Article{Molenaar09,
  author =   {D. Molenaar and R. van~Berlo and D. de~Ridder and B. Teusink},
  title =    {Shifts in growth strategies reflect tradeoffs in cellular economics},
  journal =  {Molecular Systems Biology},
  year =     {2009},
  volume =   {5},
  pages =    {323}
}

@Article{Zavrel19,
	author =   {T. Zav\v{r}el and M. Faizi and C. Loureiro and G. Poschmann and K. St\"{u}hler and M. Sinetova and A. Zorina and R. Steuer and J. \v{C}erven\'{o}},
	title =    {Quantitative insights into the cyanobacterial cell economy},
	journal =  {eLife},
	year =     {2019},
	volume =   {8},
	pages =    {e42508}
}

@article{pirt1965maintenance,
  title={The maintenance energy of bacteria in growing cultures},
  author={Pirt, SJ},
  journal={Proceedings of the Royal Society of London. Series B. Biological Sciences},
  volume={163},
  number={991},
  pages={224--231},
  year={1965},
  publisher={The Royal Society London}
}

@article{van2017modulation,
  title={Modulation of the hypothalamic-pituitary-adrenal axis by early life stress exposure},
  author={van Bodegom, Miranda and Homberg, Judith R and Henckens, Marloes JAG},
  journal={Frontiers in cellular neuroscience},
  volume={11},
  pages={87},
  year={2017},
  publisher={Frontiers Media SA}
}

@Article{vanBodegom07,
	author =   {P. van~Bodegom},
	title =    {Microbial maintenance: a critical review on its quantification},
	journal =  {Microbial Ecology},
	year =     {2007},
	volume =   {53},
	number =   {4},
	pages =    {513--523}
}

@article{schaechter1958dependency,
  title={Dependency on medium and temperature of cell size and chemical composition during balanced growth of \textit{Salmonella typhimurium}},
  author={Schaechter, Moselio and Maal{\o}e, Ole and Kjeldgaard, Niels O},
  journal={Microbiology},
  volume={19},
  number={3},
  pages={592--606},
  year={1958},
  publisher={Microbiology Society}
}

@article{bremer2008modulation,
  title={Modulation of chemical composition and other parameters of the cell at different exponential growth rates},
  author={Bremer, Hans and Dennis, Patrick P},
  journal={EcoSal Plus},
  volume={3},
  number={1},
  year={2008},
  publisher={Am Soc Microbiol}
}

@article{scott2010interdependence,
  title={Interdependence of cell growth and gene expression: origins and consequences},
  author={Scott, Matthew and Gunderson, Carl W and Mateescu, Eduard M and Zhang, Zhongge and Hwa, Terence},
  journal={Science},
  volume={330},
  number={6007},
  pages={1099--1102},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@book{Neidhardt1996,
  title     = "Escherichia coli and {S}almonella: Cellular and Molecular Biology. 2nd edition.",
  author    = "Frederick C. Neidhardt and H. Edwin Umbarger",
  year      = 1996,
  publisher = "American Society of Microbiology (ASM) Press",
  address   = ""
}


@Comment{jabref-meta: databaseType:bibtex;}

@article{kayser2005metabolic,
  title={Metabolic flux analysis of \textit{Escherichia coli} in glucose-limited continuous culture. {I.} Growth-rate-dependent metabolic efficiency at steady state},
  author={Kayser, Anke and Weber, Jan and Hecht, Volker and Rinas, Ursula},
  journal={Microbiology},
  volume={151},
  number={3},
  pages={693--706},
  year={2005},
  publisher={Microbiology Society}
}

@book{heinrich2012regulation,
  title={The Regulation of Cellular Systems},
  author={Heinrich, Reinhart and Schuster, Stefan},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{weisse2015mechanistic,
  title={Mechanistic links between cellular trade-offs, gene expression, and growth},
  author={Wei{\ss}e, Andrea Y and Oyarz{\'u}n, Diego A and Danos, Vincent and Swain, Peter S},
  journal={Proceedings of the National Academy of Sciences of the USA},
  volume={112},
  number={9},
  pages={E1038--E1047},
  year={2015},
  publisher={National Acad Sciences}
}

@article{towbin2017optimality,
  title={Optimality and sub-optimality in a bacterial growth law},
  author={Towbin, Benjamin D and Korem, Yael and Bren, Anat and Doron, Shany and Sorek, Rotem and Alon, Uri},
  journal={Nature Communications},
  volume={8},
  number={1},
  pages={14123},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{stouthamer1975determination,
  title={Determination of the efficiency of oxidative phosphorylation in continuous cultures of \textit{Aerobacter aerogenes}},
  author={Stouthamer, AH and Bettenhaussen, Corry W},
  journal={Archives of microbiology},
  volume={102},
  pages={187--192},
  year={1975},
  publisher={Springer}
}

@article{xu1999modeling,
  title={Modeling of Overflow Metabolism in Batch and Fed-Batch Cultures of \textit{Escherichia coli}},
  author={Xu, Bo and Jahic, Mehmedalija and Enfors, Sven-Olof},
  journal={Biotechnology Progress},
  volume={15},
  number={1},
  pages={81--90},
  year={1999},
  publisher={Wiley Online Library}
}

@book{nelson2008lehninger,
  title={Lehninger Principles of Biochemistry},
  author={Nelson, David L and Lehninger, Albert L and Cox, Michael M},
  year={2008},
  publisher={Macmillan}
}

@article{basan2015overflow,
  title={Overflow metabolism in \textit{Escherichia coli} results from efficient proteome allocation},
  author={Basan, Markus and Hui, Sheng and Okano, Hiroyuki and Zhang, Zhongge and Shen, Yang and Williamson, James R and Hwa, Terence},
  journal={Nature},
  volume={528},
  number={7580},
  pages={99--104},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@article{vemuri2006overflow,
  title={Overflow metabolism in \textit{Escherichia coli} during steady-state growth: transcriptional regulation and effect of the redox ratio},
  author={Vemuri, Goutham N and Altman, Elliot and Sangurdekar, DP and Khodursky, Arkady B and Eiteman, MA},
  journal={Applied and Environmental Microbiology},
  volume={72},
  number={5},
  pages={3653--3661},
  year={2006},
  publisher={Am Soc Microbiol}
}

@article{elsemman2022whole,
  title={Whole-cell modeling in yeast predicts compartment-specific proteome constraints that drive metabolic strategies},
  author={Elsemman, Ibrahim E and Rodriguez Prado, Angelica and Grigaitis, Pranas and Garcia Albornoz, Manuel and Harman, Victoria and Holman, Stephen W and van Heerden, Johan and Bruggeman, Frank J and Bisschops, Mark MM and Sonnenschein, Nikolaus and others},
  journal={Nature Communications},
  volume={13},
  number={1},
  pages={801},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{hui2015quantitative,
  title={Quantitative proteomic analysis reveals a simple strategy of global resource allocation in bacteria},
  author={Hui, Sheng and Silverman, Josh M and Chen, Stephen S and Erickson, David W and Basan, Markus and Wang, Jilong and Hwa, Terence and Williamson, James R},
  journal={Molecular Systems Biology},
  volume={11},
  number={2},
  pages={784},
  year={2015}
}

@article{you2013coordination,
  title={Coordination of bacterial proteome with metabolism by cyclic {AMP} signalling},
  author={You, Conghui and Okano, Hiroyuki and Hui, Sheng and Zhang, Zhongge and Kim, Minsu and Gunderson, Carl W and Wang, Yi-Ping and Lenz, Peter and Yan, Dalai and Hwa, Terence},
  journal={Nature},
  volume={500},
  number={7462},
  pages={301--306},
  year={2013},
  publisher={Nature Publishing Group UK London}
}

@article{varma1994metabolic,
  title={Metabolic flux balancing: basic concepts, scientific and practical use},
  author={Varma, Amit and Palsson, Bernhard O},
  journal={Bio/Technology},
  volume={12},
  number={10},
  pages={994--998},
  year={1994},
  publisher={Nature Publishing Group US New York}
}

@book{neidhardt1990physiology,
  title={Physiology of the Bacterial Cell: A Molecular Approach},
  author={Neidhardt, Frederick Carl and Ingraham, John L and Schaechter, Moselio},
  publisher={Sinauer},
  address={ Sunderland, MA},
  year={1990}
}

@phdthesis{golan2023metabolic,
  title={Metabolic Insights from Coarse-Grained Modeling of Multiple Nutrient Sources},
  author={Golan, Ohad},
  year={2023},
  school={ETH Zurich}
}