% This file contains a macro collection that can be used to (re-)define
% LaTeX macros when drafting a chapter.
%
% You can alter this source document but changes here will NOT be considered in the
% compiled book
%
\usepackage[textsize=footnotesize,textwidth=2.8cm]{todonotes}

\usepackage{mathtools}
\pgfplotsset{compat=1.18}
