% Encoding: UTF-8

@Comment{jabref-meta: databaseType:bibtex;}

@Article{WortelPeters2014,
  author =   {Meike T. Wortel and Han Peters and Josephus Hulshof and Bas Teusink and Frank J. Bruggeman},
  title =   {Metabolic states with maximal specific rate carry flux through an elementary flux mode},
  journal =   {FEBS Journal},
  volume = {281},
  number = {6},
  pages =  {1547-1555},
  year =   {2014},
  doi = {10.1111/febs.12722}
}

@article{deBeckerTotis2022,
  title={Using resource constraints derived from genomic and proteomic data in metabolic network models},
  author={De Becker, Kobe and Totis, Niccol{\`o} and Bernaerts, Kristel and Waldherr, Steffen},
  journal={Current Opinion in Systems Biology},
  volume={29},
  pages={100400},
  year={2022},
  publisher={Elsevier},
  doi={10.1016/j.coisb.2021.100400}
}

@article{GoelzerFromion2011,
  title={Cell design in bacteria as a convex optimization problem},
  author={Goelzer, Anne and Fromion, Vincent and Scorletti, G{\'e}rard},
  journal={Automatica},
  volume={47},
  number={6},
  pages={1210--1218},
  year={2011},
  publisher={Elsevier},
  doi={10.1016/j.automatica.2011.02.038}
}

@article{ElsemmanRodriguez2021,
  title={Whole-cell modeling in yeast predicts compartment-specific proteome constraints that drive metabolic strategies},
  author={Elsemman, Ibrahim E and Rodriguez Prado, Angelica and Grigaitis, Pranas and Garcia Albornoz, Manuel and Harman, Victoria and Holman, Stephen W and van Heerden, Johan and Bruggeman, Frank J and Bisschops, Mark MM and Sonnenschein, Nikolaus and others},
  journal={Nature Communications},
  volume={13},
  number={1},
  pages={1--12},
  year={2022},
  publisher={Nature Publishing Group},
  doi={10.1038/s41467-022-28467-6}
}



@article{GoelzerMuntel2015,
  title={Quantitative prediction of genome-wide resource allocation in bacteria},
  author={Goelzer, Anne and Muntel, Jan and Chubukov, Victor and Jules, Matthieu and Prestel, Eric and N{\"o}lker, Rolf and Mariadassou, Mahendra and Aymerich, St{\'e}phane and Hecker, Michael and Noirot, Philippe and others},
  journal={Metabolic engineering},
  volume={32},
  pages={232--243},
  year={2015},
  publisher={Elsevier},
  doi={10.1016/j.ymben.2015.10.003}
}

@article{GoelzerFromion2011a,
  title={Bacterial growth rate reflects a bottleneck in resource allocation},
  author={Goelzer, Anne and Fromion, Vincent},
  journal={Biochimica et Biophysica Acta (BBA)-General Subjects},
  volume={1810},
  number={10},
  pages={978--988},
  year={2011},
  publisher={Elsevier},
  doi={10.1016/j.bbagen.2011.05.014 }
}

@article{BulovicFischer2019,
  title={Automated generation of bacterial resource allocation models},
  author={Bulovi{\'c}, Ana and Fischer, Stephan and Dinh, Marc and Golib, Felipe and Liebermeister, Wolfram and Poirier, Christian and Tournier, Laurent and Klipp, Edda and Fromion, Vincent and Goelzer, Anne},
  journal={Metabolic engineering},
  volume={55},
  pages={12--22},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.ymben.2019.06.001}
}

@inproceedings{GoelzerFromion2009,
  title={Cell design in bacteria as a convex optimization problem controller},
  author={Goelzer, Anne and Fromion, Vincent and Scorletti, G{\'e}rard},
  booktitle={CDC},
  year={2009},
  doi={10.1016/j.automatica.2011.02.038}
}

@article{GoelzerFromion2011b,
  title={Cell design in bacteria as a convex optimization problem},
  author={Goelzer, Anne and Fromion, Vincent and Scorletti, G{\'e}rard},
  journal={Automatica},
  volume={47},
  number={6},
  pages={1210--1218},
  year={2011},
  publisher={Elsevier},
  doi={10.1016/j.automatica.2011.02.038}
}

@article{HuckaFinney2003,
  title={The systems biology markup language ({SBML}): a medium for representation and exchange of biochemical network models},
  author={Hucka, Michael and Finney, Andrew and Sauro, Herbert M and Bolouri, Hamid and Doyle, John C and Kitano, Hiroaki and Arkin, Adam P and Bornstein, Benjamin J and Bray, Dennis and Cornish-Bowden, Athel and others},
  journal={Bioinformatics},
  volume={19},
  number={4},
  pages={524--531},
  year={2003},
  publisher={Oxford University Press},
  doi={10.1093/bioinformatics/btg015}
}

@article{MoriHwa2016,
  title={Constrained allocation flux balance analysis},
  author={Mori, Matteo and Hwa, Terence and Martin, Olivier C and De Martino, Andrea and Marinari, Enzo},
  journal={PLoS computational biology},
  volume={12},
  number={6},
  pages={e1004913},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA},
  doi={10.1371/journal.pcbi.1004913}
}

@article{VazquezBeg2008,
  title={Impact of the solvent capacity constraint on {E.} coli metabolism},
  author={Vazquez, Alexei and Beg, Qasim K and DeMenezes, Marcio A and Ernst, Jason and Bar-Joseph, Ziv and Barab{\'a}si, Albert-L{\'a}szl{\'o} and Boros, L{\'a}szl{\'o} G and Oltvai, Zolt{\'a}n N},
  journal={BMC systems biology},
  volume={2},
  number={1},
  pages={1--10},
  year={2008},
  publisher={Springer},
  doi={10.1186/1752-0509-2-7}
}

@article{SanchezZhang2017,
  title={Improving the phenotype predictions of a yeast genome-scale metabolic model by incorporating enzymatic constraints},
  author={S{\'a}nchez, Benjam{\'\i}n J and Zhang, Cheng and Nilsson, Avlant and Lahtvee, Petri-Jaan and Kerkhoven, Eduard J and Nielsen, Jens},
  journal={Molecular systems biology},
  volume={13},
  number={8},
  pages={935},
  year={2017},
  doi={10.15252/msb.20167411}
}

@article{OBrienLerman2013,
  title={Genome-scale models of metabolism and gene expression extend and refine growth phenotype prediction},
  author={O'Brien, Edward J and Lerman, Joshua A and Chang, Roger L and Hyduke, Daniel R and Palsson, Bernhard {\O}},
  journal={Molecular systems biology},
  volume={9},
  number={1},
  pages={693},
  year={2013},
  publisher={John Wiley \& Sons, Ltd Chichester, UK},
  doi={10.1038/msb.2013.52}
}

@article{MahadevanSchilling2003,
  title={The effects of alternate optimal solutions in constraint-based genome-scale metabolic models},
  author={Mahadevan, Radhakrishnan and Schilling, Chrisophe H},
  journal={Metabolic engineering},
  volume={5},
  number={4},
  pages={264--276},
  year={2003},
  publisher={Elsevier},
  doi={10.1016/j.ymben.2003.09.002}
}

@article{GoelzerFromion2019,
  title={{RBA} for eukaryotic cells: foundations and theoretical developments},
  author={Goelzer, Anne and Fromion, Vincent},
  journal={bioRxiv},
  pages={750182},
  year={2019},
  publisher={Cold Spring Harbor Laboratory},
  doi={10.1101/750182}
}

@article{VarmaPalsson1994,
  title={Stoichiometric flux balance models quantitatively predict growth and metabolic by-product secretion in wild-type {E}scherichia coli {W3110}},
  author={Varma, Amit and Palsson, Bernhard O},
  journal={Applied and environmental microbiology},
  volume={60},
  number={10},
  pages={3724--3731},
  year={1994},
  publisher={Am Soc Microbiol},
  doi={10.1128/aem.60.10.3724-3731.1994}
}


@article{BleinZivy2016,
  title={Thousand and one ways to quantify and compare protein abundances in label-free bottom-up proteomics},
  author={Blein-Nicolas, M{\'e}lisande and Zivy, Michel},
  journal={Biochimica et Biophysica Acta (BBA)-Proteins and Proteomics},
  volume={1864},
  number={8},
  pages={883--895},
  year={2016},
  publisher={Elsevier},
  doi={10.1016/j.bbapap.2016.02.019}
}

@article{LewisHixson2010,
  title={Omic data from evolved {E.} coli are consistent with computed optimal growth from genome-scale models},
  author={Lewis, Nathan E and Hixson, Kim K and Conrad, Tom M and Lerman, Joshua A and Charusanti, Pep and Polpitiya, Ashoka D and Adkins, Joshua N and Schramm, Gunnar and Purvine, Samuel O and Lopez-Ferrer, Daniel and others},
  journal={Molecular systems biology},
  volume={6},
  number={1},
  pages={390},
  year={2010},
  publisher={John Wiley \& Sons, Ltd Chichester, UK},
  doi={10.1038/msb.2010.47}
}

@article{DinhFromion2017,
  title={{RBA} like problem with thermo-kinetics is non convex},
  author={Dinh, M and Fromion, V},
  journal={arXiv preprint arXiv:1706.01312},
  year={2017},
  doi={10.48550/arXiv.1706.01312}
}

@article{MullerRegensburger2014,
  title={Enzyme allocation problems in kinetic metabolic networks: Optimal solutions are elementary flux modes},
  author={M{\"u}ller, Stefan and Regensburger, Georg and Steuer, Ralf},
  journal={Journal of theoretical biology},
  volume={347},
  pages={182--190},
  year={2014},
  publisher={Elsevier},
  doi={10.1016/j.jtbi.2013.11.015}
}

@article{MahoutCarlson2020,
  title={Answer set programming for computing constraints-based elementary flux modes: Application to {E}scherichia coli core metabolism},
  author={Mahout, Maxime and Carlson, Ross P and Peres, Sabine},
  journal={Processes},
  volume={8},
  number={12},
  pages={1649},
  year={2020},
  publisher={MDPI},
  doi={10.3390/pr8121649}
}

@article{TournierGoelzer2017,
  title={Optimal resource allocation enables mathematical exploration of microbial metabolic configurations},
  author={Tournier, Laurent and Goelzer, Anne and Fromion, Vincent},
  journal={Journal of mathematical biology},
  volume={75},
  number={6},
  pages={1349--1380},
  year={2017},
  publisher={Springer},
  doi={10.1007/s00285-017-1118-5}
}

@article{AcunaChierichetti2009,
  title={Modes and cuts in metabolic networks: Complexity and algorithms},
  author={Acuna, Vicente and Chierichetti, Flavio and Lacroix, Vincent and Marchetti-Spaccamela, Alberto and Sagot, Marie-France and Stougie, Leen},
  journal={Biosystems},
  volume={95},
  number={1},
  pages={51--60},
  year={2009},
  publisher={Elsevier},
  doi={10.1016/j.biosystems.2008.06.015}
}

@article{CanelasRas2011,
  title={An in vivo data-driven framework for classification and quantification of enzyme kinetics and determination of apparent thermodynamic data},
  author={Canelas, Andr{\'e} B and Ras, Cor and ten Pierick, Angela and van Gulik, Walter M and Heijnen, Joseph J},
  journal={Metabolic engineering},
  volume={13},
  number={3},
  pages={294--306},
  year={2011},
  publisher={Elsevier},
  doi={10.1016/j.ymben.2011.02.005}
}

@article{GrigaitisTeusink2022,
  title={An excess of glycolytic enzymes under glucose-limited conditions may enable {S}accharomyces cerevisiae to adapt to nutrient availability},
  author={Grigaitis, Pranas and Teusink, Bas},
  journal={FEBS letters},
  year={2022},
  publisher={Wiley Online Library},
  dpo={10.1002/1873-3468.14484}  
}

@article{MartinezMartin1981,
  title={Relationship of {E}scherichia coli density to growth rate and cell age},
  author={Martinez-Salas, E and Martin, JA and Vicente, M},
  journal={Journal of bacteriology},
  volume={147},
  number={1},
  pages={97--100},
  year={1981},
  publisher={Am Soc Microbiol},
  doi={10.1128/jb.147.1.97\-100.1981}
}

@article{ZimmermanTrach1991,
  title={Estimation of macromolecule concentrations and excluded volume effects for the cytoplasm of {E}scherichia coli},
  author={Zimmerman, Steven B and Trach, Stefan O},
  journal={Journal of molecular biology},
  volume={222},
  number={3},
  pages={599--620},
  year={1991},
  publisher={Elsevier},
  doi={10.1016/0022-2836(91)90499-v}
}

@article{TepperNoor2013,
  title={Steady-state metabolite concentrations reflect a balance between maximizing enzyme efficiency and minimizing total metabolite load},
  author={Tepper, Naama and Noor, Elad and Amador-Noguez, Daniel and Haraldsd{\'o}ttir, Hulda S and Milo, Ron and Rabinowitz, Josh and Liebermeister, Wolfram and Shlomi, Tomer},
  journal={PloS one},
  volume={8},
  number={9},
  pages={e75370},
  year={2013},
  publisher={Public Library of Science San Francisco, USA},
  doi={10.1371/journal.pone.0075370}
}

@article{DavidiNoor2016,
author = {Dan Davidi  and Elad Noor  and Wolfram Liebermeister  and Arren Bar-Even  and Avi Flamholz  and Katja Tummler  and Uri Barenholz  and Miki Goldenfeld  and Tomer Shlomi  and Ron Milo },
title = {Global characterization of in vivo enzyme catalytic rates and their correspondence to in vitro $k_{cat}$ measurements},
journal = {Proceedings of the National Academy of Sciences},
volume = {113},
number = {12},
pages = {3401-3406},
year = {2016},
doi = {10.1073/pnas.1514240113}
}

@article{MolenaarVanBerlo2009,
author = {Molenaar, Douwe and van Berlo, Rogier and de Ridder, Dick and Teusink, Bas},
title = {Shifts in growth strategies reflect tradeoffs in cellular economics},
journal = {Molecular Systems Biology},
volume = {5},
number = {1},
pages = {323},
keywords = {growth, metabolic efficiency, overflow metabolism, ribosome content, Warburg effect},
doi = {https://doi.org/10.1038/msb.2009.82},
year = {2009}
}

@article{deGrootLischke2020,
title = "The common message of constraint-based optimization approaches: overflow metabolism is caused by two growth-limiting constraints",
author = "{de Groot}, {Daan H.} and Julia Lischke and Riccardo Muolo and Robert Planqu{\'e} and Bruggeman, {Frank J.} and Bas Teusink",
year = "2020",
doi = "10.1007/s00018-019-03380-2",
volume = "77",
pages = "441--453",
journal = "Cellular and Molecular Life Sciences",
number = "3"
}

@article{LangeHeijnen2001,
  title={Statistical reconciliation of the elemental and molecular biomass composition of {S}accharomyces cerevisiae},
  author={HC Lange and Joseph J. Heijnen},
  journal={Biotechnology and bioengineering},
  volume={75},
  number={3},
  pages={334--344},
  year={2001},
  doi="10.1002/bit.10054"
}
@Article{MetzlRazKafri2017,
  author    = {Eyal Metzl-Raz and Moshe Kafri and Gilad Yaakov and Ilya Soifer and Yonat Gurvich and Naama Barkai},
  title     = {Principles of cellular resource allocation revealed by condition-dependent proteome profiling},
  journal   = {{eLife}},
  year      = {2017},
  volume    = {6},
  doi       = {10.7554/eLife.28034}
}

@article{SimensenSchulz2022,
  title={Experimental determination of {Escherichia} coli biomass composition for constraint-based metabolic modeling},
  author={Simensen, Vetle and Schulz, Christian and Karlsen, Emil and Br{\aa}telund, Signe and Burgos, Idun and Thorfinnsdottir, Lilja Brekke and Garc{\'\i}a-Calvo, Laura and Bruheim, Per and Almaas, Eivind},
  journal={Plos one},
  volume={17},
  number={1},
  pages={e0262450},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA},
  doi="10.1371/journal.pone.0262450"
}

@article{YangYurkovich2016,
  title={Principles of proteome allocation are revealed using proteomic data and genome-scale models},
  author={Yang, Laurence and Yurkovich, James T and Lloyd, Colton J and Ebrahim, Ali and Saunders, Michael A and Palsson, Bernhard O},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={36734},
  year={2016},
  publisher={Nature Publishing Group UK London},
  doi="10.1038/srep36734"
}


@Article{BodeitBenSamir2023,
  author       = {Oliver Bodeit and In\ès Ben Samir and Jonathan R. Karr and Anne  Goelzer and Wolfram Liebermeister},
  title        = {RBAtools: a programming interface for Resource Balance Analysis models},
  journal      = {Bioinformatics Advances},
  year 	       = {2023},
  number    = {vbad056},
}
