% This file contains a macro collection that can be used to (re-)define
% LaTeX macros when drafting a chapter.
%
% You can alter this source document but changes here will NOT be considered in the
% compiled book
%

\def \R{\mathbb{R}}
\def \N{\mathbb{N}}
\def \P{\mathbb{P}}
\def \X{\mathbb{X}}

\def \Rsetp{\Rset_{>0}}
\def \Rsetep{\Rset_{\geq 0}}

\newcommand{\finr}{\raisebox{-0.0ex}{\rule{1ex}{1ex}}}
\newcommand{\finp}{\raisebox{-0.0ex}{\rule{1.4ex}{1.4ex}}}
\newcommand{\fine}{\raisebox{-0.0ex}{\rule{1 ex}{1ex}}}

\newcommand{\rmb}[1]{{\rm {\bf #1}}}
