\definecolor{brightorange}{RGB}{245, 185, 108}

\pgfplotsset{
    myaxis/.style={
        axis lines=center,
        height=7cm,
        width=7cm,
        xmin=-0.1, ymin=-0.1, xmax=4.1, ymax=4.1,
        xtick=\empty, ytick=\empty,
        x label style={at={(axis description cs:.5,0)},anchor=north, font=\fontsize{20}{12}\selectfont},
        y label style={at={(axis description cs:0,.5)},rotate=90,anchor=south, font=\fontsize{20}{12}\selectfont},
        axis line style={ultra thick},
    }
}

\begin{tikzpicture}[scale=0.65]
    % First plot on the left
    \begin{axis}[myaxis,
        at={(0cm,0cm)},
        xlabel={$e$},
        ylabel={$V_{BM}$},
        ]
        \addplot[fill=brightorange!50!white, draw=black] 
            coordinates {(0,0) (0.5,2) (1.5,3.5) (2.5,2) (3,0) (0,0)};
    \end{axis}

    % Second plot on the right
    \begin{axis}[myaxis,
        at={(10cm,0cm)},
        xlabel={$e$},
        ylabel={$V_{BM}$},
        ]
        \addplot[fill=brightorange!50!white, draw=black] 
            coordinates {(0,0) (0,4) (2.5,2) (3,0) (0,0)};
    \end{axis}
\end{tikzpicture}
