\definecolor{brightorange}{RGB}{245, 185, 108}
\definecolor{lightorange}{RGB}{248, 208, 157}

\pgfplotsset{
  line/.style={
    view={315}{45},
    axis lines=center,
    xlabel={$e_1$}, ylabel={$e_2$},
    grid=major,
    width=6cm,
    height=6cm,
    zmax=2,
    xmax=2,
    ymax=2,
    axis line style={->, very thick, black, -Latex[round]},
    xlabel style={at={(axis description cs:1.08,0.2)}, anchor=north, font=\fontsize{20}{12}\selectfont},
    ylabel style={at={(axis description cs:0,0.2)}, anchor=north, font=\fontsize{20}{12}\selectfont},
    zlabel style={font=\fontsize{20}{12}\selectfont},
    xticklabels={},
    yticklabels={},
    zticklabels={},
  }
}

    \begin{tabular}{p{0.95\linewidth}}
      (A)
    \end{tabular}
    \begin{tikzpicture}[scale=.6]
      \begin{axis}[line,
        at={(-6cm,-5cm)},
        zlabel={$v_1$},
        xlabel style={at={(axis description cs:1,0.2)}},
        ]
        \addplot3[
          surf,
          shader=flat,
          draw=black,
          fill=brightorange!100!white,
          opacity=0.5,
          domain=0:2,
          y domain=0:2,
          samples=10
        ]
        {y};
      \end{axis}
    \hfill
      \begin{axis}[line,
        at={(0cm,-5cm)},
        zlabel={$v_2$},
        xlabel style={at={(axis description cs:1,0.2)}},
        ]
        \addplot3[
          surf,
          shader=flat,
          draw=black,
          fill=brightorange!100!white,
          opacity=0.5,
          domain=0:2,
          y domain=0:2,
          samples=10
        ]
        {x};
      \end{axis}
    \hfill
      \begin{axis}[line,
        at={(6cm,-5cm)},
        zlabel={$\mu$},
        view={322}{45},
        ]
        \addplot3[
          patch,
          patch type=triangle,
          fill=brightorange!100!white,
          opacity=0.5,
          draw opacity=1.0
        ]
        coordinates {
          (0, 0, 0) (0, 2, 0) (2, 2, 2)
        };
        \addplot3[
          patch,
          patch type=triangle,
          fill=lightorange!100!white, % d64248ff
          opacity=0.5,
          draw opacity=0.5
        ]
        coordinates {
          (0, 0, 0) (2, 0, 0) (2, 2, 2)
        };
        \foreach \i in {0, 0.22222, ..., 2} {
          \addplot3 [color=black, thin] coordinates {(0, \i, 0) (\i, \i, \i)};
          \addplot3 [color=black, thin] coordinates {(\i, 0, 0) (\i, \i, \i)};
          \addplot3 [color=black, thin] coordinates {(\i, \i, \i) (\i, 2, \i)};  
          \addplot3 [color=black, thin] coordinates {(\i, \i, \i) (2, \i, \i)}; 
        }
      \end{axis}
    \end{tikzpicture}
    \begin{tabular}{p{0.95\linewidth}}
      (B)
    \end{tabular}
    \begin{tikzpicture}[scale=.6]
      \begin{axis}[line,
        at={(-6cm,-10cm)},
        zlabel={$\mu$},
        view={315}{45},
        zmax=3,
        xmax=3,
        ymax=3,
        ]
        \addplot3[
          mark=none,
          thick,
          black,
        ]
        coordinates {
          (0, 3, 0)
          (3, 0, 0)
        };
        \addplot3 [
            patch,
            color=gray,
            opacity=0.5,
        ]
        coordinates {
            (0, 3, 0)
            (3, 0, 0)
            (0, 0, 0)
        };
      \end{axis}
    \hfill
      \begin{axis}[line,
        at={(0cm,-10cm)},
        zlabel={$\mu$},
        view={315}{45},
        zmax=3,
        xmax=3,
        ymax=3,
        ]
        \addplot3[
          patch,
          patch type=triangle,
          fill=brightorange!80!white,
          opacity=0.5,
          draw opacity=1.0,
        ]
        coordinates {
          (0, 0, 0) (0, 3, 0) (3, 3, 2)
        };
        \addplot3[
          patch,
          patch type=triangle,
          fill=lightorange!80!white,
          opacity=0.5,
          draw opacity=1.0,
        ]
        coordinates {
          (0, 0, 0) (3, 0, 0) (3, 3, 2)
        };
        \addplot3[
          mark=none,
          thin,
          black,
        ]
        coordinates {
          (0, 0, 0) (3, 0, 0)
          (3, 0, 0) (3, 3, 2)
          (0, 0, 0) (3, 3, 2)
          (0, 0, 0) (0, 3, 0)
          (0, 3, 0) (3, 3, 2)
        };
        \addplot3[
          mark=none,
          thick,
          black,
        ]
        coordinates {
          (0, 3, 0)
          (3, 0, 0)
        };
      \end{axis}
    \hfill
      \begin{axis}[line,
        at={(6cm,-10cm)},
        zlabel={$\mu$},
        view={0}{0},
        zmax=3,
        xmax=3,
        ymax=3,
        ]
        \addplot3[
          patch,
          patch type=triangle,
          fill=brightorange!80!white,
          opacity=0.5,
          draw opacity=1.0,
        ]
        coordinates {
          (0, 0, 0) (0, 3, 0) (3, 3, 2)
        };
        \addplot3[
          patch,
          patch type=triangle,
          fill=lightorange!80!white,
          opacity=0.5,
          draw opacity=1.0,
        ]
        coordinates {
          (0, 0, 0) (3, 0, 0) (3, 3, 2)
        };
        \addplot3[
          mark=none,
          thin,
          black,
        ]
        coordinates {
          (0, 0, 0) (3, 0, 0)
          (3, 0, 0) (3, 3, 2)
          (0, 0, 0) (3, 3, 2)
          (0, 0, 0) (0, 3, 0)
          (0, 3, 0) (3, 3, 2)
        };
        \addplot3[
          mark=none,
          thick,
          black,
        ]
        coordinates {
          (0, 3, 0)
          (3, 0, 0)
        };
      \end{axis}
    \end{tikzpicture}
    \begin{tabular}{p{0.95\linewidth}}
      (C)
    \end{tabular}
    \begin{tikzpicture}[scale=.6]
      \begin{axis}[line,
        at={(-6cm,-15cm)},
        zlabel={$\mu$},
        view={315}{45},
        zmax=3,
        xmax=3,
        ymax=3,
        ]
        \addplot3[
          mark=none,
          thick,
          black,
        ]
        coordinates {
          (0, 3, 0)
          (3, 0, 0)
        };
        \addplot3 [
            patch,
            color=gray,
            opacity=0.5,
        ]
        coordinates {
            (0, 3, 0)
            (3, 0, 0)
            (0, 0, 0)
        };
      \end{axis}
    \hfill
      \begin{axis}[line,
        at={(0cm,-15cm)},
        xlabel={$p$},
        zlabel={$\mu$},
        view={315}{45},
        zmax=3,
        xmax=3,
        ymax=3,
        ]
        \addplot3[
          patch,
          patch type=triangle,
          fill=lightorange!80!white,
          opacity=0.5,
          draw opacity=1.0,
        ]
        coordinates {
          (0, 0, 0) (2, 0, 0) (0, 2, 2)
        };
        \addplot3[
          mark=none,
          thin,
          black,
        ]
        coordinates {
          (0, 0, 0) (0, 2, 2)
          (2, 0, 0) (0, 2, 2)
          (0, 0, 0) (2, 0, 0)
        };
        \addplot3[
          mark=none,
          thick,
          black,
        ]
        coordinates {
          (0, 2, 0)
          (0, 2, 2)
          (0, 2, 0)
          (2, 0, 0)
        };
      \end{axis}
    \hfill
      \begin{axis}[line,
        at={(6cm,-15cm)},
        xlabel={$p$},
        zlabel={$\mu$},
        view={0}{0},
        zmax=3,
        xmax=3,
        ymax=3,
        ]
        \addplot3[
          patch,
          patch type=triangle,
          fill=lightorange!80!white,
          opacity=0.5,
          draw opacity=1.0,
        ]
        coordinates {
          (0, 0, 0) (2, 0, 0) (0, 2, 2)
        };
        \addplot3[
          mark=none,
          thin,
          black,
        ]
        coordinates {
          (0, 0, 0) (0, 2, 2)
          (2, 0, 0) (0, 2, 2)
          (0, 0, 0) (2, 0, 0)
        };
        \addplot3[
          mark=none,
          thick,
          black,
        ]
        coordinates {
          (0, 2, 0)
          (0, 2, 2)
          (0, 2, 0)
          (2, 0, 0)
        };
      \end{axis}
    \end{tikzpicture}