\pgfplotsset{
    myset/.style={
        axis lines=center,
        xlabel={$x$}, ylabel={}, zlabel={$\mu$},
        grid=major,
        width=10cm, height=8cm,
        xmax=1.5, xmin=-0.5,
        ymax=1.5, ymin=-0.5,
        zmax=1.5, zmin=0,
        axis line style={->, very thick, black, -Latex[round]},
        xlabel style={anchor=north east, font=\fontsize{20}{14}\selectfont},
        ylabel style={anchor=north west, font=\fontsize{20}{14}\selectfont},
        zlabel style={anchor=south, font=\fontsize{20}{14}\selectfont},
        xtick=\empty, ytick=\empty, ztick=\empty
    }
}
    
    \begin{tikzpicture}[scale=0.3]
        \begin{axis}[myset,
            at={(-5.5cm,0cm)},
            view={155}{30},
            ]
    
            \addplot3[thick,linecolor2] coordinates {(1.4,0.7,0) (1.2,1.2,0)};
            \addplot3[thick,linecolor2] coordinates {(0.7,1.4,0) (1.2,1.2,0)};
            \addplot3[thick,linecolor2] coordinates {(0.7,1.4,0) (0.2,1.2,0)};
            \addplot3[thick,linecolor2] coordinates {(0,0.7,0) (0.2,1.2,0)};
            \addplot3[thick,linecolor2] coordinates {(0.2,1.2,0) (0.7,0.7,1)};
            \addplot3[thick,linecolor2] coordinates {(0,0.7,0) (0.7,0.7,1)};
            \addplot3[thick,linecolor2] coordinates {(1.4,0.7,0) (0.7,0.7,1)};
            \addplot3[thick,linecolor2] coordinates {(0.7,1.4,0) (0.7,0.7,1)};
            \addplot3[thick,linecolor2] coordinates {(1.2,1.2,0) (0.7,0.7,1)};
            
            \addplot3[thick,linecolor2] coordinates {(1.4,0.7,0) (1.2,0.2,0)};
            \addplot3[thick,linecolor2] coordinates {(0.7,0,0) (1.2,0.2,0)};
            \addplot3[thick,linecolor2] coordinates {(0.7,1.4,0) (0.2,1.2,0)};
            \addplot3[thick,linecolor2] coordinates {(0,0.7,0) (0.2,0.2,0)};
            \addplot3[thick,linecolor2] coordinates {(0.7,0,0) (0.2,0.2,0)};
            \addplot3[thick,linecolor2] coordinates {(1.2,1.2,0) (0.7,0.7,1)};
            \addplot3[thick,linecolor2] coordinates {(1.2,0.2,0) (0.7,0.7,1)};
            \addplot3[thick,linecolor2] coordinates {(0.7,0,0) (0.7,0.7,1)};
            \addplot3[thick,linecolor2] coordinates {(0.2,0.2,0) (0.7,0.7,1)};
            
        \end{axis}
        \hfill
        \begin{axis}[myset,
            at={(5.5cm,0cm)},
            view={180}{0},
            ]
    
            \addplot3[thick,linecolor2] coordinates {(1.4,0.7,0) (1.2,1.2,0)};
            \addplot3[thick,linecolor2] coordinates {(0.7,1.4,0) (1.2,1.2,0)};
            \addplot3[thick,linecolor2] coordinates {(0.7,1.4,0) (0.2,1.2,0)};
            \addplot3[thick,linecolor2] coordinates {(0,0.7,0) (0.2,1.2,0)};
            \addplot3[thick,linecolor2] coordinates {(0.2,1.2,0) (0.7,0.7,1)};
            \addplot3[thick,linecolor2] coordinates {(0,0.7,0) (0.7,0.7,1)};
            \addplot3[thick,linecolor2] coordinates {(1.4,0.7,0) (0.7,0.7,1)};
            \addplot3[thick,linecolor2] coordinates {(0.7,1.4,0) (0.7,0.7,1)};
            \addplot3[thick,linecolor2] coordinates {(1.2,1.2,0) (0.7,0.7,1)};
            
            \addplot3[thick,linecolor2] coordinates {(1.4,0.7,0) (1.2,0.2,0)};
            \addplot3[thick,linecolor2] coordinates {(0.7,0,0) (1.2,0.2,0)};
            \addplot3[thick,linecolor2] coordinates {(0.7,1.4,0) (0.2,1.2,0)};
            \addplot3[thick,linecolor2] coordinates {(0,0.7,0) (0.2,0.2,0)};
            \addplot3[thick,linecolor2] coordinates {(0.7,0,0) (0.2,0.2,0)};
            \addplot3[thick,linecolor2] coordinates {(1.2,1.2,0) (0.7,0.7,1)};
            \addplot3[thick,linecolor2] coordinates {(1.2,0.2,0) (0.7,0.7,1)};
            \addplot3[thick,linecolor2] coordinates {(0.7,0,0) (0.7,0.7,1)};
            \addplot3[thick,linecolor2] coordinates {(0.2,0.2,0) (0.7,0.7,1)};
            
        \end{axis}
        
    \vspace{0.03\textwidth}
    
        \begin{axis}[myset,
            at={(-5.5cm,-8cm)},
            view={150}{30},
            ]

            \addplot3[thick,linecolor1] coordinates {(0,1.4,0) (0,0,0)};
            \addplot3[thick,linecolor1] coordinates {(0.7,0.7,0) (0.5,1.2,0)};
            \addplot3[thick,linecolor1] coordinates {(0,1.4,0) (0.5,1.2,0)};
            \addplot3[thick,linecolor1] coordinates {(0.7,0.7,0) (0,0.7,1)};
            \addplot3[thick,linecolor1] coordinates {(0,1.4,0) (0,0.7,1)};
            \addplot3[thick,linecolor1] coordinates {(0.5,1.2,0) (0,0.7,1)};
            
            \addplot3[thick,linecolor1] coordinates {(0.7,0.7,0) (0.5,0.2,0)};
            \addplot3[thick,linecolor1] coordinates {(0,0,0) (0.5,0.2,0)};
            \addplot3[thick,linecolor1] coordinates {(0.5,1.2,0) (0,0.7,1)};
            \addplot3[thick,linecolor1] coordinates {(0.5,0.2,0) (0,0.7,1)};
            \addplot3[thick,linecolor1] coordinates {(0,0,0) (0,0.7,1)};
            
        \end{axis}
        \hfill
        \begin{axis}[myset,
            at={(5.5cm,-8cm)},
            view={180}{0},
            ]
            
            \addplot3[thick,linecolor1] coordinates {(0,1.4,0) (0,0,0)};
            \addplot3[thick,linecolor1] coordinates {(0.7,0.7,0) (0.5,1.2,0)};
            \addplot3[thick,linecolor1] coordinates {(0,1.4,0) (0.5,1.2,0)};
            \addplot3[thick,linecolor1] coordinates {(0.7,0.7,0) (0,0.7,1)};
            \addplot3[thick,linecolor1] coordinates {(0,1.4,0) (0,0.7,1)};
            \addplot3[thick,linecolor1] coordinates {(0.5,1.2,0) (0,0.7,1)};
            
            \addplot3[thick,linecolor1] coordinates {(0.7,0.7,0) (0.5,0.2,0)};
            \addplot3[thick,linecolor1] coordinates {(0,0,0) (0.5,0.2,0)};
            \addplot3[thick,linecolor1] coordinates {(0.5,1.2,0) (0,0.7,1)};
            \addplot3[thick,linecolor1] coordinates {(0.5,0.2,0) (0,0.7,1)};
            \addplot3[thick,linecolor1] coordinates {(0,0,0) (0,0.7,1)};
            
        \end{axis}
    \end{tikzpicture}