\textbf{Preface.}
The preface has been written by Wolfram Liebermeister, with parts written by Paul Ross and feedback from Orkun Soyer.

\textbf{Overview of the book.}
The overview chapter has been planned and outlined by W.~Liebermeister, edited by Paul Ross and Michela Pauletti, and reviewed by Diana Sz\'eliov\'a. The graphics were designed and made by Michela Pauletti.

\textbf{\chapterref{FAC}. The cell as a factory.}
This chapter was planned and outlined by Ohad Golan with the help of Wolfram Liebermeister and Elad Noor.

\textbf{\chapterref{CEN}. An inventory of cell components.}
This chapter was planned and outlined by Pranas Grigaitis and Diana Sz\'eliov\'a, with the help of Wolfram Liebermeister and Elad Noor. Feedback was provided by Samira van~den~Bogaard and Ohad Golan. Michela Pauletti drew many of the figures in this chapter.

\textbf{\chapterref{MET}. Cell metabolism.}
Wolfram Liebermeister was involved in designing the chapter. We thank Francesco Moro, Markus Arthur Köbis, and Maarten Droste for comments on an earlier version of this chapter. We acknowledge funding from the UK's Biotechnology and Biological Sciences Research Council (BBSRC) grant ID BB/T010150/1 and from the Gordon and Betty Moore Foundation grant ID GBMF9200.

\textbf{\chapterref{CBM}. Metabolic flux distributions.}
This chapter was planned, outlined and written by Daan de Groot, David Tourigny, Felipe Scott, and Stefan M\"uller, with input by David Ruckerbauer on Minimal Cut Sets. Part of the introduction was written by Wolfram Liebermeister. Exercises were added by Felipe Scott and Andreas Kremling. Feedback was provided by Diana Sz\'eliov\'a, Samira van den Bogaard, Maarten Droste, Wolfram Liebermeister, Elad Noor, and Herbert Sauro.

\textbf{\chapterref{FLX}. Optimization of metabolic fluxes.}
This chapter was planned and written by Daan de Groot, David Tourigny and Felipe Scott. Exercises were added by Felipe Scott. Feedback was provided by Diana Sz\'eliov\'a, Samira van den Bogaard, Maarten Droste, Wolfram Liebermeister, Elad Noor, and Herbert Sauro.

\textbf{\chapterref{PAT}. The enzyme cost of metabolic fluxes.}
This chapter was drafted and written by Wolfram Liebermeister and Elad Noor and has been reviewed by Avi Flamholz, Daan de Groot, Maarten Droste, and Ohad Golan.

\textbf{\chapterref{OME}. Optimization of metabolic states.}
This chapter was planned and written by the authors and initially discussed with J\"urgen Zanghellini. The chapter was reviewed by David S.~Tourigny and Hugo Dourado and discussed with Stefan M\"uller.

\textbf{\chapterref{SMA}. Principles of cell growth.}
Ohad Golan conceived and designed the chapter. Ohad Golan, Hidde de Jong, and Andrea Wei{\ss}e wrote sections 1.1-1.3. All authors provided critical feedback and helped shape the chapter. Hidde de Jong acknowledges support from the Agence National de la Recherche (MAXIMIC, ANR-17-CE40-0024-01).

\textbf{\chapterref{LAR}. Resource allocation in complex cell models.}
This chapter was planned and outlined by the authors after initial discussions with Oliver Bodeit, Martin Lercher, and Ralf Steuer, and has been reviewed by Stefan Waldherr and Francesco Moro.

\textbf{\chapterref{TIM}. Optimal cell behavior in time.}
This chapter was planned and outlined by Hidde de Jong and Steffen Waldherr (chapter editors). The sections were written by Diego Oyarz\'{u}n (dynamic optimization of enzyme expression in metabolic pathways), Hidde de Jong and Agust\'{\i}n Yabo (dynamic optimization of coarse-grained models of cellular growth), and Dafni Giannari and Steffen Waldherr (dynamic flux balance analysis). Agust\'{\i}n Yabo performed the numerical optimization studies for the examples discussed in the chapter. Andreas Kremling, Wolfram Liebermeister, and Felipe Scott provided comments on the chapter draft.  Hidde de Jong acknowledges support from the Agence National de la Recherche (MAXIMIC, ANR-17-CE40-0024-01).

\textbf{\chapterref{VAR}. Diversity of metabolic fluxes in a cell population.}
This chapter was planned and outlined by the authors, who are indebted with Daan de Groot for many useful comments and suggestions, as well as with Daniele De Martino, Wolfram Liebermeister, Elad Noor and David Tourigny for discussions. Michela Pauletti redrew all figures.

\textbf{\chapterref{UNC}. Cells in the face of uncertainty.}
The chapter was written by D.~Lacoste, O.~Rivoire, and D.~Tourigny. We thank Daan de Groot for reviewing this chapter.

\textbf{\chapterref{CDC}. Strategies for cell size control.}
This chapter was planned and outlined by Marco Cosentino Lagomarsino, with the help of the other authors. All the authors wrote the introduction and discussion sections (\ref{CDC:Sec:Introduction} and  \ref{CDC:Sec:7}). Mattia Corigliano drafted section \ref{CDC:Sec:5}, Marco Cosentino Lagomarsino drafted sections \ref{CDC:Sec:2} and \ref{CDC:Sec:6}, Jacopo Grilli drafted section \ref{CDC:Sec:3},  Gabriele Micali drafted section \ref{CDC:Sec:4}. Michela Pauletti redrew most of the figures. We thank Andrea De Martino for proof correction and feedback on our manuscript.

\textbf{\chapterref{ORG}. Economy of organ form and function.}
Cyril Karamaoun, Benjamin Mauroy and Frédérique No\"el wrote the major content of the chapter, and contributed equally to this work. \textit{Interlude} boxes were written by Christophe Goupil and Eric Herbert, and further sections were provided by Paul Ross.
