\begin{center}

  \ \\[1cm]
  \includegraphics[width=0.6\textwidth]{images/summer-school-2023-teachers.jpg}\ \\[5mm]
  
  \parbox{0.6\textwidth}{
    Some of the authors, who presented material from this book as lectures at the 2023 ``Economic Principles in Cell Biology'' summer school at LPI Paris. Other authors presented their chapters online.
  }

\end{center}
