% Encoding: UTF-8

@Book{EPCPbook,
  editor    = {{The Economic Cell Collective}},
  title        = {Economic Principles in Cell Biology},
  publisher    = {Free online book},
  year 	       = {2023},
  doi       = {10.5281/zenodo.8156386}
}

@Article{MichaelisMenten2013,
  author    = {L. Michaelis and Miss Maud L. Menten},
  journal   = {{FEBS} Letters},
  title     = {The kinetics of invertin action},
  year      = {2013},
  note      = {Translated by Boyde, T.R.C.},
  number    = {17},
  pages     = {2712--2720},
  volume    = {587},
  doi       = {10.1016/j.febslet.2013.07.015},
  publisher = {Wiley},
}

@Article{OrthThiele2010,
  author    = {Jeffrey D Orth and Ines Thiele and Bernhard {\O} Palsson},
  journal   = {Nature Biotechnology},
  title     = {What is flux balance analysis?},
  year      = {2010},
  number    = {3},
  pages     = {245--248},
  volume    = {28},
  doi       = {10.1038/nbt.1614},
  publisher = {Springer Science and Business Media {LLC}},
}
