
\thispagestyle{empty}
\pagecolor{EPCPbooktitlecolor}

\ifx\isbookformat\undefined

  \ifx\ebookVersion\undefined

  % DARK VERSION - PURPLE
  % % sizes chosen for A4 format (for sizes for "print" format, see main-PRINT.tex)
  % \pagecolor{EPCPbooktitlepurplepiggybackground}
  % \vspace{.5cm}
  % \hspace{-.5cm} \includegraphics[height=7.5cm]{images/book-title-font-zen-tokyo-zoo-white.png}\\[1.5cm]
  % \begin{center}
  % \href{https://principlescellphysiology.org/book-economic-principles/}
  % {\includegraphics[width=6.5cm]{images/piggy_bancteria.png}}\ \\[3.5cm]
  % \centerline{{\Huge\color{EPCPbooktitlepurple}the economic cell collective}}\ \\[.5cm]
  % {\Large \color{white} draft edition july 2024}
  % \end{center}

  % sizes chosen for A4 format (for sizes for "print" format, see main-PRINT.tex)
  \vspace{.5cm}
  \hspace{-.5cm} \includegraphics[height=7.5cm]{images/book-title-font-zen-tokyo-zoo.png}\\[1.5cm]
  \begin{center}
  \href{https://principlescellphysiology.org/book-economic-principles/}
  %{\includegraphics[width=6.5cm]{images/piggy_bancteria.png}}\ \\[3.5cm]
  {\includegraphics[width=8cm]{images/piggy_bancteria-circle.png}}\ \\[3.5cm]
  \centerline{{\Huge\color{EPCPbooktitlepurple}the economic cell collective}}\ \\[.5cm]
  {\Large draft edition january 2025}
  \end{center}
  
  \else

  % sizes chosen for A5 format (ebook)
  \ \\[0.8cm]
  \centerline{\includegraphics[height=5cm]{images/book-title-font-zen-tokyo-zoo.png}}\ \\[1cm]
  \begin{center}
  \href{https://principlescellphysiology.org/book-economic-principles/}
  %{\includegraphics[width=4.5cm]{images/piggy_bancteria.png}}\ \\[2cm]
  {\includegraphics[width=6cm]{images/piggy_bancteria-circle.png}}\ \\[2cm]
  \centerline{{\Huge\color{EPCPbooktitlepurple}the economic cell collective}}\ \\[.3cm]
  {\Large draft edition january 2025}
  \end{center}

  \fi

\else

% sizes chosen for "print" format B5 (for sizes for a4 format, see main-SCREEN.tex)
\vspace{3.5cm}
  \hspace{-1.5cm}
  \parbox{20cm}{
  \includegraphics[height=3cm]{images/book-title-font-syncopate.png}
  \hspace{.5cm}
  \includegraphics[height=3cm]{images/book-collective-font-syncopate-purple.png}
}\\[3.5cm]
\begin{center}
\href{https://principlescellphysiology.org/book-economic-principles/}
%{\includegraphics[width=5cm]{images/piggy_bancteria.png}}\ \\[6.5cm]
{\includegraphics[width=7cm]{images/piggy_bancteria-circle.png}}\ \\[6.5cm]
{\large draft edition january 2025}
\end{center}

\fi
