\subsection*{Biochemical compounds}

\begin{tabular}{ll}
ADP	& Adenosine diphosphate \\
ATP	& Adenosine triphosphate \\
DNA	& Deoxyribonucleic acid \\
RNA	& Ribonucleic acid \\
rRNA	& ribosomal RNA \\
tRNA	& transfer RNA \\
mRNA	& messenger RNA
\end{tabular}

\subsection*{Biochemical pathways}

\begin{tabular}{ll}
ED	& Entner-Doudoroff pathway (a version of glycolysis)\\
EMP	& Embden-Meyerhof-Parnas pathway (a version of glycolysis)
\end{tabular}

\subsection*{Modeling methods}

\begin{tabular}{ll}
DA		& Direct Approach \\
DFBA		& Dynamic Flux Balance Analysis \\
DOA		& Dynamic Optimization Approach \\
EFM		& Elementary Flux Mode \\
FBA		& Flux Balance Analysis \\
MDF		&  Max-min Driving Force\\
MILP		& Mixed-Integer Linear Problem \\
LP		& Linear Programming \\
ODE		& Ordinary Differential Equation \\
NLP		& Non-Linear Programming \\
PSA		& Pathway Specific Activity \\
(Q)SSA	        & (quasi-) Steady-State Assumption  \\
RBA		& Resource Balance Analysis \\
SOA		& Static Optimization Approach
\end{tabular}
