\subsection*{Biochemical compounds}

\begin{tabular}{ll}
DNA	& Deoxyribonucleic acid \\
RNA	& Ribonucleic acid \\
rRNA	& ribosomal RNA \\
tRNA & transfer RNA \\
mRNA	& messenger RNA \\
ATP	& Adenosine triphosphate \\
ADP	& Adenosine diphosphate
\end{tabular}
