%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the central macro collection file that is used to define
% LaTeX macros for the final compiled book
%
% DO NOT APPLY ANY CHANGES TO THIS FILE UNLESS THIS WAS APPROVED BY THE BOOK EDITORS!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{epsfig}
\usepackage{float}
\usepackage{subfig}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{mdframed}
\usepackage[numbers]{natbib}
\usepackage{siunitx}
\DeclareSIUnit\nucleotide{nt}
\DeclareSIUnit\aminoacid{aa}
\usepackage{upgreek}
\sisetup{math-micro=\text{\textrm{\upmu}},text-micro=\textrm{\upmu}} % necessary fix for a problem with siunitx
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{setspace}
\usepackage{chngcntr}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{lineno}
\usepackage[subfigure]{tocloft}
\usepackage[nottoc,notlot,notlof]{tocbibind} % make sure bibliography appears in table of contents
\usepackage{tocloft}
\usepackage{array}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{afterpage} % to flush floats
\usepackage{svg}
\usepackage{changepage} % for the adjustwidth environment
\usepackage{dutchcal}

\usepackage{imakeidx}
\makeindex

\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}

\usepackage{tikz}
\usepackage{afterpage} % to flush floats
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}

\usepackage[textsize=footnotesize,textwidth=2.8cm]{todonotes}
\usepackage[version=4]{mhchem}                                                  %
\usepackage{setspace}

\usepackage{chemfig}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tikz
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usetikzlibrary{graphs,quotes,svg.path}

\tikzstyle{process} = [rectangle, rounded corners,
minimum width=4.5cm,
minimum height=2.3cm,
text centered,
text width=3.5cm,
draw=none,
fill=\EPCPBlockBGColor]
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{arrows.meta}

\tikzstyle{arrow} = [thick,->,>=stealth]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% book cover
\definecolor{EPCPbooktitlepurplepiggybackground}{RGB}{30,0,81}  % 
\definecolor{EPCPbooktitlepurple}{RGB}{143,77,165}  % #faedcc sand color, for book cover
\definecolor{EPCPbooktitlecolor}{RGB}{254,225,174}  % #faedcc sand color, for book cover

% blue links in text
\definecolor{darkblue}{RGB}{46,0,184}               % #3300b3 52 0 179

% chapter highlight boxes
\definecolor{highlightdarkblue}{RGB}{0,96,200}          % #3300b3 52 0 179 % for chapter highlight box header
\definecolor{highlighlightblue}{RGB}{169,241,255}       % #3300b3 52 0 179 % for chapter highlight box header
\definecolor{highlighlightbluebright}{RGB}{233,252,255} % for chapter highlight box background

% other boxes (yellow)
\definecolor{EPCPocher}{RGB}{77,62,45}              % dark brown, for text in box title
\definecolor{EPCPocherbright}{RGB}{255,232,154}     % #faedcc sand color, for boxes header
\definecolor{EPCPocherverybright}{RGB}{255,248,220} % #faedcc sand color, for boxes

% colors to be used inside figures
\definecolor{linecolor1}{RGB}{232,48,65}        % red #e83041
\definecolor{linecolor2}{RGB}{61,35,194}        % dark blue #3d23c2
\definecolor{linecolor3}{RGB}{19,190,255}       % light blue #13beff
\definecolor{linecolor4}{RGB}{255,156,0}        % dark yellow #ff9c00
\definecolor{linecolor5}{RGB}{147,142,150}      % grey #938e96
\definecolor{networkfluxcolor}{RGB}{70,112,198} % desaturated blue #4670c6

% colors for EFMs in the OME chapter
%\definecolor{efmcolor1}{RGB}{184,20,132}
%\definecolor{efmcolor2}{RGB}{20,90,184}
%\definecolor{efmcolor3}{RGB}{118,20,184}
\definecolor{efmcolor1}{HTML}{9FDBE6}
\definecolor{efmcolor2}{HTML}{9FACE6}
\definecolor{efmcolor3}{HTML}{E69FDF}

% colors for protein sectors
\definecolor{rib_color}{RGB}{61,130,247}
\definecolor{met_color}{RGB}{195,118,62}
\definecolor{q_color}{RGB}{208,204,211}

% other colors
\definecolor{EPCPviolet}{RGB}{71,18,202}
\definecolor{c1}{rgb}{0,0,0.8}
\definecolor{c2}{rgb}{0.25,0.,0.6}
\definecolor{c3}{rgb}{0.6,0.,0.3}
\definecolor{c4}{rgb}{1,0,0}
\definecolor{c5}{rgb}{.5,0.2,0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% general
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[textsize=footnotesize,textwidth=2.8cm]{todonotes}
\usepackage[version=4]{mhchem}

\usepackage[hidelinks]{hyperref}
% Note that using hyperref can cause troubles if an old .aux file is present
% To fix this, use cleantex and compile again

\hypersetup{
	colorlinks=true,
	linkcolor=darkblue,
	filecolor=darkblue,
        citecolor=darkblue,
	urlcolor=darkblue,
	pdftitle={Economic Principles in Cell Biology},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PROJECT SPECIFIC MACROS    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bookreleaseyear}{2025}
\newcommand{\bookreleasemonth}{January} % note that year / month on book cover needs to be changed manually 

\newcommand{\includechapterauthors}[1]{
\par\noindent
#1\\
}

\newcommand{\chapteracknowledgments}[1]{
\par\noindent
\textbf{Contributions:} #1\\[-3ex]
}

\newcommand{\chapterkeywords}[1]{
\par\noindent
\textbf{Keywords:} #1\\[-3ex]
}

\newcommand{\comment}[1]{{\color{red}[#1]}}

\newcommand{\request}[1]{{\color{magenta}Request by the book team (you can remove this request after having addressed it): #1}}

\newcommand{\chapterroot}{./chapters/TEMPLATE/}% This refers to chapter directory

\newcommand{\copyrightinfo}[1]%{}
  {{\color{magenta}\textsc{Copyright Info:} #1}}

% stuff that should only be shown in single-chapter layout

\newcommand{\hideinbooklayout}[1]{#1}

% by default not shown: ORCID, Author affiliation; author affiliation number

\newcommand{\orcid}[1]{}
\newcommand{\affiliations}[1]{}
\newcommand{\affiliationnum}[1]{}

% \chapterref - by default it works like \ref - in the single-chapter version, this will be overridden

\newcommand{\chapterref}[1]{\ref{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set toggle switch variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% -----------------------------------------------------
% Are we in a draft version?
% -----------------------------------------------------

\newtoggle{isdraftversion}

\toggletrue{isdraftversion}

\ifx\isDraft\undefined
  \togglefalse{isdraftversion}
\fi

\ifx\weAreInMain\undefined
  \toggletrue{isdraftversion}
\fi

% -----------------------------------------------------
% Are we in a single chapter version?
% -----------------------------------------------------

\newtoggle{singlechapter}

\togglefalse{singlechapter}

\ifx\weAreInMain\undefined
  \toggletrue{singlechapter}
\fi

\ifx\singleChapter\defined
  \toggletrue{singlechapter}
\fi

% -----------------------------------------------------
% Are we in a print (not screen) version?
% -----------------------------------------------------

\newtoggle{isprintversion}

\ifx\printVersion\undefined
  \togglefalse{isprintversion}
\else 
  \toggletrue{isprintversion}
\fi

%-----------------------------------------------------
% Are we in a single chapter preprint version?
% -----------------------------------------------------

\newtoggle{ispreprintversion}
\togglefalse{ispreprintversion}

\ifx\preprintVersion\undefined
  \togglefalse{ispreprintversion}
\else
  \toggletrue{ispreprintversion}
  \togglefalse{isprintversion}
\fi

%-----------------------------------------------------
% Are lecture slides for the chapter available?
% -----------------------------------------------------

\newtoggle{slidesexist}
\ifx\slidesExist\undefined
  \togglefalse{slidesexist}
\else
  \toggletrue{slidesexist}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% settings depending on toggle switch variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----------------------------------------------------
% settings for chapter abstract and chapter citation
% show chapter abstract and chapter citation only
% in draft versions and in preprint version
%-----------------------------------------------------

\newtoggle{showabstract}
\togglefalse{showabstract}

\iftoggle{isdraftversion}
{\toggletrue{showabstract}}
{}

\iftoggle{ispreprintversion}
{\toggletrue{showabstract}}
{}

\iftoggle{showabstract}
{\iftoggle{ispreprintversion}  
  {
    % In preprint version:
    \newcommand{\abstract}[1]{{\centerline{\textbf{Abstract}} #1}\ \\[2mm]}
  }
  {
    % In draft version:
    \newcommand{\abstract}[1]{{\textbf{Abstract} {\color{EPCPviolet} #1}}}
  }
}
{\newcommand{\abstract}[1]{}}

\iftoggle{showabstract}
{\iftoggle{ispreprintversion}  
  {
    % In preprint version:
    \newcommand{\chaptercitation}[3]{\textbf{To cite this chapter:} #1. #2 (Version~\bookreleasemonth~\bookreleaseyear). #3.
      Chapter from: The Economic Cell Collective (\bookreleaseyear). Economic Principles in Cell Biology.
      No commercial publisher | Online open access book.\ \\[5mm]
      The authors are listed in alphabetical order.
      {}
      \vfill
      \parbox{4cm}{\includegraphics[width=2cm]{../images/qr-code-book-economic-principles-in-biology-black.png}}
      \parbox{12cm}{This is a chapter from the open textbook ``Economic Principles in Cell Biology''.\\
        Free download from \href{https://principlescellphysiology.org/book-economic-principles/index.html}
        {principlescellphysiology.org/book-economic-principles/}.
        \iftoggle{slidesexist}
        {\ \\ Lecture slides for this chapter are available on the website.}}
      
      \parbox{4cm}{
        \href{https://creativecommons.org/licenses/by-sa/4.0/}{\includegraphics[width=3cm]{../images/by-sa.png}}
      }
      \parbox{12cm}{
        \copyright ~\bookreleaseyear~ The Economic Cell Collective.\\
        Licensed under Creative Commons License CC-BY-SA 4.0.\\
        An online open access book. No publisher has been paid.        
      }
      \clearpage
      \setcounter{page}{1}}
  }
  {
    % In draft version:
    \newcommand{\chaptercitation}[3]{\textbf{Citation:} {\color{EPCPviolet} #1} | {\color{EPCPviolet} #2} | {\color{EPCPviolet} #3}}
    \renewcommand{\chapteracknowledgments}[1]{\textbf{Contributions:} {\color{EPCPviolet} #1}}
    \renewcommand{\chapterkeywords}[1]{\textbf{Keywords:} {\color{EPCPviolet} #1}}
  }
}
{
  \newcommand{\chaptercitation}[3]{}
}

%-----------------------------------------------------
% settings for preprint version
%-----------------------------------------------------

\iftoggle{ispreprintversion}
{
  % command \chapterref : add explicit reference to the book
  \renewcommand{\chapterref}[1]{\ref*{#1} in \cite{EPCPbook}}
  \renewcommand{\orcid}[1]{\href{https://orcid.org/#1}{~\includegraphics[width=4mm]{../images/orcid_logo.jpg}}}
  \renewcommand{\affiliations}[1]{#1\ \\}
  \renewcommand{\affiliationnum}[1]{$^{#1}$}
}
{
  \iftoggle{isdraftversion}
  {}
  {\iftoggle{ispreprintversion}
    {}
    {\renewcommand{\chapterkeywords}[1]{}
     \renewcommand{\chapteracknowledgments}[1]{}
    }
  }
}

%-----------------------------------------------------
% settings for DRAFT versions
%-----------------------------------------------------

\iftoggle{isdraftversion}
{
  % command \chapterref : highlight in color
  \renewcommand{\chapterref}[1]{\comment{$#1$}}
  % show orcid and affiliations
  \renewcommand{\orcid}[1]{\href{https://orcid.org/#1}{~ORCID:#1}}
  \renewcommand{\affiliations}[1]{{\color{EPCPviolet} #1}\ \\}
  \renewcommand{\affiliationnum}[1]{$^{#1}$}
}
{}

%-----------------------------------------------------
% settings for NON-DRAFT versions: hide some material
%-----------------------------------------------------

\iftoggle{isdraftversion}
{}
{
  \renewcommand{\hideinbooklayout}[1]{}
  \renewcommand{\copyrightinfo}[1]{}
  \renewcommand{\todo}[1]{}
  \renewcommand{\comment}[1]{}
  \renewcommand{\request}[1]{}
}


%-----------------------------------------------------
% settings for SINGLE CHAPTER VERSIONS
%-----------------------------------------------------

% \appendixsection and \appendixsubsection - we need this to redefine section and subsection in single-chapter files

% \iftoggle{singlechapter}
% {
%   \newcommand{\appendixsection}[1]{\section{#1}}
%   \newcommand{\appendixsubsection}[1]{\subsection{#1}}
% }
% {
%   \newcommand{\appendixsection}[1]{\section{#1}}
%   \newcommand{\appendixsubsection}[1]{\subsection{#1}}
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOXES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% To make use of
% (a) (future) key-value extensions,
% (b) numbering,
% (c) referencing and
% (d) mdframed boxes,
% we use the following "hack":
% (i) use mdframed for the definition of the boxes
% (ii) wrap them in "classically defined" environments that take care of labels, titles etc.
% 
% MAYBE: - easier handling/cleaner code when using "startcode" and "endcode" from the mdframed package?

\newcommand{\setecoboxsymbol}[1][0.25]{%
\begin{tikzpicture}[y=0.7cm, x=0.7cm,
	yscale=#1,xscale=#1,
	every node/.append style={scale=#1}, inner sep=0pt, outer sep=0pt]  
	%
	\path[fill=white,fill opacity=0.5031,nonzero rule,shift={(0,4.139155660188125)},scale=1.3333] (0.0401, 0.8136) -- (2.3826, 0.8319) -- (2.3964, 2.2225) -- (1.4073, 1.701) -- (1.4047, 2.2016) -- (0.4845, 1.7413) -- (0.3874, 3.0636) -- (0.1166, 3.0669) -- (0.0377, 1.7216) -- cycle;
	\path[draw=black,line cap=round,line join=round,line width=#1*0.0755cm,miter limit=4.0,shift={(0,4.11276788316)},xscale=1.3333,yscale=1.3248] (0.0401, 0.7989) -- (2.3826, 0.8173) -- (2.3964, 2.2169) -- (1.4073, 1.692) -- (1.4047, 2.1958) -- (0.4845, 1.7326) -- (0.3874, 3.0634) -- (0.1166, 3.0667) -- (0.0377, 1.7127) -- cycle;
	\path[fill=white,nonzero rule,shift={(0,4.139155660188125)},scale=1.3333] (0.2708, 1.4201) -- (0.7979, 1.4201) -- (0.7979, 1.1284) -- (0.2708, 1.1284) -- cycle;
	\path[draw=black,draw opacity=0.9952,line cap=round,line join=round,line width=#1*0.0755cm,miter limit=4.0,shift={(0,4.11276788316)},xscale=1.3333,yscale=1.3248] (0.2708, 1.4093) -- (0.7979, 1.4093) -- (0.7979, 1.1157) -- (0.2708, 1.1157) -- cycle;
	\path[fill=white,nonzero rule,shift={(0,4.139155660188125)},scale=1.3333] (0.9578, 1.4201) -- (1.485, 1.4201) -- (1.485, 1.1284) -- (0.9578, 1.1284) -- cycle;
	\path[draw=black,draw opacity=0.9952,line cap=round,line join=round,line width=#1*0.0755cm,miter limit=4.0,shift={(0,4.11276788316)},xscale=1.3333,yscale=1.3248] (0.9578, 1.4093) -- (1.485, 1.4093) -- (1.485, 1.1157) -- (0.9578, 1.1157) -- cycle;
	\path[fill=white,nonzero rule,shift={(0,4.139155660188125)},scale=1.3333] (1.6374, 1.4201) -- (2.1645, 1.4201) -- (2.1645, 1.1284) -- (1.6374, 1.1284) -- cycle;
	\path[draw=black,draw opacity=0.9952,line cap=round,line join=round,line width=#1*0.0755cm,miter limit=4.0,shift={(0,4.11276788316)},xscale=1.3333,yscale=1.3248] (1.6374, 1.4093) -- (2.1645, 1.4093) -- (2.1645, 1.1157) -- (1.6374, 1.1157) -- cycle;
\end{tikzpicture}}

\newcommand{\setphilboxsymbol}[1][0.25]{%
\begin{tikzpicture}[y=0.7cm, x=0.7cm, yscale=#1,xscale=#1, every node/.append style={scale=#1}, inner sep=0pt, outer sep=0pt]
	\path[draw=black,fill=white,nonzero rule,line cap=butt,line join=round,line width=#1*0.0755cm,miter limit=4.0,shift={(0,4.2103675)},xscale=1.3333,yscale=1.3261] (1.2341, 2.5088) -- (0.2738, 0.8278) -- (2.6437, 0.8185) -- (2.8462, 1.2224) -- (0.9135, 1.2224) -- (1.4544, 2.181) -- cycle;
	\path[draw=black,line cap=butt,line join=round,line width=#1*0.0755cm,miter limit=4.0,shift={(0,4.2103675)},xscale=1.3333,yscale=1.3261] (1.2253, 3.1373) -- (0.0377, 1.1555) -- (0.2738, 0.8278) -- (1.2362, 2.5175) -- (1.8616, 1.5265) -- (2.2851, 1.5234) -- cycle;
	\path[fill=white,fill opacity=0.5031,nonzero rule,shift={(0,4.2332275)},scale=1.3333] (1.0828, 1.5324) -- (2.2851, 1.5324) -- (1.2253, 3.1375) -- (1.6172, 3.1375) -- (2.8462, 1.233) -- (0.9135, 1.233) -- cycle;
	\path[draw=black,line cap=butt,line join=round,line width=#1*0.0755cm,miter limit=4.0,shift={(0,4.2103675)},xscale=1.3333,yscale=1.3261] (1.0828, 1.5234) -- (2.2851, 1.5234) -- (1.2253, 3.1373) -- (1.6172, 3.1373) -- (2.8462, 1.2224) -- (0.9135, 1.2224) -- cycle;
\end{tikzpicture}}%

\newcommand{\setphysicsboxsymbol}[1][0.25]{% TODO: scale line width
\begin{tikzpicture}[y=0.9cm, x=0.9cm, yscale=#1,xscale=#1, every node/.append style={scale=#1}, inner sep=0pt, outer sep=0pt,line width=#1*0.08cm]
	%\begin{scope}[opacity=0.971,transparency group]
	\draw (0,0) circle [x radius=1.3,y radius=0.6];
	\draw[rotate=60] (0,0) circle [x radius=1.3,y radius=0.6];
	\draw[rotate=120] (0,0) circle [x radius=1.3,y radius=0.6];
	%
	\draw[fill=white] (0,0) circle [x radius=0.2,y radius=.2];
	%
	\draw [fill=white] ({1.3*cos(135)},{0.6*sin(135)}) circle [radius=.05];
	\draw [rotate=60,fill=white] ({1.3*cos(23)},{0.6*sin(23)}) circle [radius=.05];
	\draw [rotate=120,fill=white] ({1.3*cos(123)},{0.6*sin(123)}) circle [radius=.05];
\end{tikzpicture}}

\newcommand{\setmathboxsymbol}[1][0.25]{%
\begin{tikzpicture}[y=0.6cm, x=0.6cm, yscale=#1,xscale=#1, every node/.append style={scale=#1}, inner sep=0pt, outer sep=0pt]
	\begin{scope}[opacity=0.971,transparency group]
		\path[fill=white,fill opacity=0.9477,nonzero rule,shift={(0,4.0450841731452085)},scale=1.3333] (0.0379, 0.8097) -- (0.9409, 1.8484) -- (0.0445, 2.9961) -- (1.847, 2.9926) -- (1.8714, 2.6513).. controls (1.8714, 2.6513) and (1.7921, 2.6467) .. (1.7671, 2.6616).. controls (1.7612, 2.7148) and (1.7132, 2.7558) .. (1.6724, 2.7822) -- (0.6403, 2.7822).. controls (0.8832, 2.5107) and (1.3645, 1.9636) .. (1.3645, 1.9636) -- (0.6107, 1.1069).. controls (0.6107, 1.1069) and (1.3145, 1.1043) .. (1.6663, 1.103).. controls (1.7408, 1.1525) and (1.8021, 1.2229) .. (1.8266, 1.3102) -- (1.9729, 1.3102) -- (1.9018, 0.7963) -- cycle;
		\path[draw=black,draw opacity=0.9952,line cap=round,line join=round,line width=#1*0.0758cm,miter limit=4.0,shift={(0,4.039623172986459)},xscale=1.3333,yscale=1.3315] (0.0379, 0.8067) -- (0.9409, 1.8468) -- (0.0445, 2.996) -- (1.847, 2.9926) -- (1.8714, 2.6508).. controls (1.8714, 2.6508) and (1.7921, 2.6462) .. (1.7671, 2.6611).. controls (1.7612, 2.7144) and (1.7132, 2.7554) .. (1.6724, 2.7819) -- (0.6403, 2.7819).. controls (0.8832, 2.51) and (1.3645, 1.9621) .. (1.3645, 1.9621) -- (0.6107, 1.1043).. controls (0.6107, 1.1043) and (1.3145, 1.1017) .. (1.6663, 1.1003).. controls (1.7408, 1.1499) and (1.8021, 1.2205) .. (1.8266, 1.3079) -- (1.9729, 1.3079) -- (1.9018, 0.7933) -- cycle;
	\end{scope}
\end{tikzpicture}}

\newcommand{\setexperimentboxsymbol}[1][0.25]{%
	\begin{tikzpicture}[y=0.7cm, x=0.7cm, yscale=#1,xscale=#1,
	 line width=#1*0.08cm,every node/.append style={scale=#1}, inner sep=0pt, outer sep=0pt]
	% main glass
	\path[draw=black,line cap=butt,line join=miter,line width=#1*0.0753cm,miter limit=4.0,shift={(0,4.374335083333333)},xscale=1.3292,yscale=1.3333] (1.0783, 3.0547) -- (2.4567, 1.3317).. controls (2.472, 1.0352) and (2.1581, 0.807) .. (1.8835, 0.868) -- (0.4548, 2.5804);
	\path[draw=black,line cap=round,line join=round,line width=#1*0.0753cm,miter limit=4.0,shift={(0,4.374335083333333)},xscale=1.3292,yscale=1.3333] (0.5217, 2.5271) -- (1.4824, 2.5261);
	\path[draw=black,line cap=round,line join=round,line width=#1*0.0753cm,miter limit=4.0,shift={(0,4.374335083333333)},xscale=1.3292,yscale=1.3333] (0.7111, 2.3208) -- (0.8992, 2.4594);
	\path[draw=black,line cap=round,line join=round,line width=#1*0.0753cm,miter limit=4.0,shift={(0,4.374335083333333)},xscale=1.3292,yscale=1.3333] (0.844, 2.1459) -- (0.942, 2.2178);
	\path[draw=black,line cap=round,line join=round,line width=#1*0.0753cm,miter limit=4.0,shift={(0,4.374335083333333)},xscale=1.3292,yscale=1.3333] (0.995, 1.9838) -- (1.1832, 2.1225);
	\path[draw=black,line cap=round,line join=round,line width=#1*0.0753cm,miter limit=4.0,shift={(0,4.374335083333333)},xscale=1.3292,yscale=1.3333] (1.1279, 1.8091) -- (1.2259, 1.881);
	\path[draw=black,line cap=round,line join=round,line width=#1*0.0753cm,miter limit=4.0,shift={(0,4.374335083333333)},xscale=1.3292,yscale=1.3333] (1.3142, 1.5991) -- (1.502, 1.7381);
	\path[draw=black,line cap=round,line join=round,line width=#1*0.0753cm,miter limit=4.0,shift={(0,4.374335083333333)},xscale=1.3292,yscale=1.3333] (1.4476, 1.4246) -- (1.5454, 1.4967);
	\path[draw=black,line cap=round,line join=round,line width=#1*0.0753cm,miter limit=4.0,shift={(0,4.374335083333333)},xscale=1.3292,yscale=1.3333] (1.6093, 1.2519) -- (1.7971, 1.3909);
	\path[draw=black,line cap=round,line join=round,line width=#1*0.0753cm,miter limit=4.0,shift={(0,4.374335083333333)},xscale=1.3292,yscale=1.3333] (1.7427, 1.0775) -- (1.8405, 1.1496);
	% white fill
	\path[fill=white,fill opacity=0.9641,nonzero rule,shift={(0,4.374335083333333)},scale=1.3333] (0.2053, 1.9851).. controls (0.1989, 1.9756) and (0.194, 1.9683) .. (0.1906, 1.963).. controls (0.1872, 1.9576) and (0.1823, 1.9501) .. (0.176, 1.9403).. controls (0.1698, 1.9307) and (0.1603, 1.9151) .. (0.1474, 1.8936).. controls (0.1347, 1.8722) and (0.1241, 1.8538) .. (0.1159, 1.8385).. controls (0.1076, 1.8235) and (0.0998, 1.8086) .. (0.0926, 1.794).. controls (0.0853, 1.7795) and (0.0782, 1.764) .. (0.0714, 1.7479).. controls (0.0645, 1.7316) and (0.0596, 1.7187) .. (0.0565, 1.7094).. controls (0.0535, 1.7003) and (0.0504, 1.6896) .. (0.0471, 1.6778).. controls (0.0439, 1.6661) and (0.0413, 1.6538) .. (0.0398, 1.6407).. controls (0.0381, 1.6278) and (0.0374, 1.6173) .. (0.0376, 1.6093).. controls (0.0379, 1.6014) and (0.0392, 1.5903) .. (0.0413, 1.5762).. controls (0.0432, 1.5689) and (0.0461, 1.5605) .. (0.05, 1.5514).. controls (0.0587, 1.5377) and (0.0634, 1.5302) .. (0.0643, 1.5289).. controls (0.0651, 1.5275) and (0.0686, 1.5241) .. (0.0747, 1.5187).. controls (0.0808, 1.5132) and (0.092, 1.5051) .. (0.1082, 1.4943).. controls (0.1245, 1.4834) and (0.1362, 1.4767) .. (0.1431, 1.4739).. controls (0.1503, 1.4712) and (0.1708, 1.4671) .. (0.2052, 1.4619).. controls (0.2088, 1.461) and (0.2237, 1.4633) .. (0.2499, 1.4689).. controls (0.2761, 1.4743) and (0.2995, 1.4834) .. (0.3203, 1.4965).. controls (0.3412, 1.5093) and (0.3559, 1.521) .. (0.3644, 1.5316).. controls (0.3729, 1.542) and (0.3789, 1.5506) .. (0.3823, 1.5569).. controls (0.3856, 1.5633) and (0.3883, 1.569) .. (0.39, 1.574).. controls (0.3918, 1.5788) and (0.393, 1.5819) .. (0.3937, 1.5834).. controls (0.3943, 1.5848) and (0.3952, 1.5899) .. (0.3965, 1.5988).. controls (0.3976, 1.6077) and (0.3979, 1.6184) .. (0.3972, 1.6314).. controls (0.3966, 1.6443) and (0.3953, 1.6546) .. (0.3938, 1.6622).. controls (0.3921, 1.6699) and (0.3886, 1.6815) .. (0.3832, 1.6966).. controls (0.3779, 1.7119) and (0.3719, 1.7269) .. (0.3653, 1.7416).. controls (0.3586, 1.7563) and (0.3525, 1.7689) .. (0.3466, 1.7796).. controls (0.3407, 1.7903) and (0.3363, 1.7982) .. (0.3335, 1.8035).. controls (0.3306, 1.8087) and (0.3269, 1.8157) .. (0.3222, 1.8245).. controls (0.3175, 1.8332) and (0.3123, 1.8429) .. (0.3069, 1.8539).. controls (0.3013, 1.8648) and (0.2968, 1.8734) .. (0.2933, 1.8797).. controls (0.2898, 1.8859) and (0.2869, 1.891) .. (0.2844, 1.8949).. controls (0.2819, 1.8988) and (0.2784, 1.905) .. (0.2739, 1.9132).. controls (0.2693, 1.9214) and (0.266, 1.9273) .. (0.2639, 1.9306).. controls (0.2618, 1.9339) and (0.2509, 1.9542) .. (0.2313, 1.9914);
	% drop
	\path[draw=black,line cap=round,line join=round,line width=#1*0.0753cm,miter limit=4.0,shift={(0,4.374335083333333)},xscale=1.3292,yscale=1.3333] (0.2059, 1.9851).. controls (0.1995, 1.9756) and (0.1946, 1.9683) .. (0.1912, 1.963).. controls (0.1877, 1.9576) and (0.1829, 1.9501) .. (0.1766, 1.9403).. controls (0.1703, 1.9307) and (0.1608, 1.9151) .. (0.1478, 1.8936).. controls (0.1351, 1.8722) and (0.1245, 1.8538) .. (0.1162, 1.8385).. controls (0.1079, 1.8235) and (0.1001, 1.8086) .. (0.0929, 1.794).. controls (0.0855, 1.7795) and (0.0785, 1.764) .. (0.0716, 1.7479).. controls (0.0647, 1.7316) and (0.0598, 1.7187) .. (0.0567, 1.7094).. controls (0.0537, 1.7003) and (0.0506, 1.6896) .. (0.0473, 1.6778).. controls (0.0441, 1.6661) and (0.0415, 1.6538) .. (0.0399, 1.6407).. controls (0.0383, 1.6278) and (0.0375, 1.6173) .. (0.0377, 1.6093).. controls (0.038, 1.6014) and (0.0393, 1.5903) .. (0.0415, 1.5762).. controls (0.0433, 1.5689) and (0.0462, 1.5605) .. (0.0502, 1.5514).. controls (0.0589, 1.5377) and (0.0637, 1.5302) .. (0.0645, 1.5289).. controls (0.0653, 1.5275) and (0.0688, 1.5241) .. (0.075, 1.5187).. controls (0.0811, 1.5132) and (0.0923, 1.5051) .. (0.1086, 1.4943).. controls (0.1249, 1.4834) and (0.1367, 1.4767) .. (0.1436, 1.4739).. controls (0.1507, 1.4712) and (0.1714, 1.4671) .. (0.2058, 1.4619).. controls (0.2094, 1.461) and (0.2244, 1.4633) .. (0.2507, 1.4689).. controls (0.2769, 1.4743) and (0.3005, 1.4834) .. (0.3213, 1.4965).. controls (0.3422, 1.5093) and (0.3571, 1.521) .. (0.3656, 1.5316).. controls (0.3741, 1.542) and (0.3801, 1.5506) .. (0.3835, 1.5569).. controls (0.3868, 1.5633) and (0.3895, 1.569) .. (0.3913, 1.574).. controls (0.393, 1.5788) and (0.3943, 1.5819) .. (0.3949, 1.5834).. controls (0.3955, 1.5848) and (0.3965, 1.5899) .. (0.3977, 1.5988).. controls (0.3988, 1.6077) and (0.3992, 1.6184) .. (0.3984, 1.6314).. controls (0.3978, 1.6443) and (0.3966, 1.6546) .. (0.395, 1.6622).. controls (0.3934, 1.6699) and (0.3898, 1.6815) .. (0.3844, 1.6966).. controls (0.379, 1.7119) and (0.373, 1.7269) .. (0.3664, 1.7416).. controls (0.3598, 1.7563) and (0.3536, 1.7689) .. (0.3476, 1.7796).. controls (0.3417, 1.7903) and (0.3374, 1.7982) .. (0.3346, 1.8035).. controls (0.3317, 1.8087) and (0.3279, 1.8157) .. (0.3232, 1.8245).. controls (0.3185, 1.8332) and (0.3133, 1.8429) .. (0.3078, 1.8539).. controls (0.3022, 1.8648) and (0.2978, 1.8734) .. (0.2942, 1.8797).. controls (0.2907, 1.8859) and (0.2878, 1.891) .. (0.2853, 1.8949).. controls (0.2828, 1.8988) and (0.2793, 1.905) .. (0.2747, 1.9132).. controls (0.2702, 1.9214) and (0.2669, 1.9273) .. (0.2647, 1.9306).. controls (0.2626, 1.9339) and (0.2517, 1.9542) .. (0.232, 1.9914);
	% upper part
	\path[draw=black,draw opacity=0.9952,line cap=round,line join=miter,line width=#1*0.06cm,miter limit=4.0,cm={1.3333,1.0072,-1.0197,1.3255,(3.3455, 4.3379)}] (-0.1292, 2.7316) -- (0.6513, 2.7317).. controls (0.6837, 2.7317) and (0.7098, 2.709) .. (0.7098, 2.6811).. controls (0.7098, 2.6532) and (0.6837, 2.6306) .. (0.6513, 2.6306) -- (-0.1291, 2.6306).. controls (-0.1616, 2.6306) and (-0.1876, 2.6532) .. (-0.1876, 2.6811).. controls (-0.1876, 2.7091) and (-0.1616, 2.7317) .. (-0.1292, 2.7316) -- cycle;
	\path[fill=white,fill opacity=0.9118,nonzero rule,shift={(0,4.374335083333333)},scale=1.3333] (1.8414, 0.9663) -- (1.7613, 1.0524) -- (1.816, 1.0985).. controls (1.8487, 1.1261) and (1.8663, 1.1515) .. (1.8599, 1.1618).. controls (1.844, 1.1877) and (1.8248, 1.1833) .. (1.7703, 1.1416) -- (1.7212, 1.104) -- (1.6754, 1.1598).. controls (1.6501, 1.1905) and (1.6296, 1.2195) .. (1.6296, 1.2242).. controls (1.6296, 1.2289) and (1.6727, 1.2645) .. (1.7255, 1.3034).. controls (1.8189, 1.3722) and (1.8467, 1.4161) .. (1.797, 1.4161).. controls (1.7835, 1.4161) and (1.7361, 1.3885) .. (1.6917, 1.355).. controls (1.6471, 1.3214) and (1.601, 1.293) .. (1.5891, 1.292).. controls (1.5772, 1.2911) and (1.5466, 1.3158) .. (1.5211, 1.347) -- (1.4749, 1.4037) -- (1.5228, 1.4433).. controls (1.5492, 1.4649) and (1.5708, 1.4911) .. (1.5706, 1.5013).. controls (1.5704, 1.5299) and (1.5197, 1.5232) .. (1.4761, 1.4887).. controls (1.4322, 1.4541) and (1.4163, 1.4607) .. (1.3631, 1.5357) -- (1.3341, 1.5765) -- (1.4306, 1.6476).. controls (1.5196, 1.7131) and (1.5439, 1.7533) .. (1.5031, 1.7669).. controls (1.4944, 1.7698) and (1.4432, 1.7388) .. (1.3896, 1.6981) -- (1.2919, 1.624) -- (1.2217, 1.7062) -- (1.1517, 1.7886) -- (1.1987, 1.8256).. controls (1.249, 1.865) and (1.2608, 1.9048) .. (1.2222, 1.9048).. controls (1.2093, 1.9048) and (1.1818, 1.8915) .. (1.1613, 1.8752).. controls (1.1405, 1.8589) and (1.119, 1.8456) .. (1.1133, 1.8456).. controls (1.1077, 1.8456) and (1.0826, 1.8711) .. (1.0576, 1.9024) -- (1.012, 1.9593) -- (1.1137, 2.0355).. controls (1.1835, 2.0879) and (1.2127, 2.1188) .. (1.2068, 2.1342).. controls (1.1937, 2.1684) and (1.1784, 2.1624) .. (1.0717, 2.0814) -- (0.9728, 2.0063) -- (0.925, 2.0628).. controls (0.8987, 2.094) and (0.877, 2.1228) .. (0.877, 2.1269).. controls (0.877, 2.131) and (0.8967, 2.1476) .. (0.921, 2.1639).. controls (0.9681, 2.1954) and (0.9808, 2.2453) .. (0.9419, 2.2453).. controls (0.9289, 2.2453) and (0.9013, 2.232) .. (0.8808, 2.2158).. controls (0.8601, 2.1995) and (0.8381, 2.1861) .. (0.8317, 2.1861).. controls (0.8254, 2.1861) and (0.8, 2.2115) .. (0.7755, 2.2426) -- (0.7311, 2.299) -- (0.8261, 2.368).. controls (0.9178, 2.4348) and (0.9471, 2.4822) .. (0.8965, 2.4822).. controls (0.883, 2.4822) and (0.8383, 2.4568) .. (0.7968, 2.4258).. controls (0.7555, 2.3948) and (0.7141, 2.3648) .. (0.7048, 2.3592).. controls (0.6946, 2.3532) and (0.6623, 2.3793) .. (0.6258, 2.423) -- (0.564, 2.4971) -- (1.479, 2.4971) -- (1.9454, 1.9123).. controls (2.373, 1.3764) and (2.4118, 1.323) .. (2.4115, 1.272).. controls (2.4105, 1.0968) and (2.2188, 0.9187) .. (2.0006, 0.8902) -- (1.9215, 0.8798) -- cycle;
\end{tikzpicture}}




\newlistof{allboxes}{lobox}{List of boxes}%
%List of economic analogies, philosphical remarks, experimental methods, mathematical details and other boxes
\floatstyle{plain}%
\newfloat{EPCPFloatBlock}{b}{loepcpb}[chapter]% "list of EPCP blocks"

\mdfdefinestyle{EPCPBlocks}{%
  linecolor=\EPCPBlockLineColor,%
  %linewidth=0.8,%
  linewidth=0,
  %frametitlerulewidth=0.8,%
  frametitlerulewidth=0,%
  frametitlerule=true,%
  frametitlebackgroundcolor=\EPCPBlockTitleColor,%
  backgroundcolor=\EPCPBlockBGColor,%
  innertopmargin=9pt,% default: 5pt
  innerbottommargin=9pt,% default: 5pt
  skipabove=7pt,% default 0
  skipbelow=7pt%,% default 0
}
\newmdenv[style=EPCPBlocks]{EPCPBlockMD}%

\makeatletter

\newcommand{\EPCPBlockTitleFont}{\normalfont\bfseries}% MAYBE: "@" in those commands?
\newcommand{\EPCPBlockTitleFontColor}{EPCPocher}
\newcommand{\EPCPBlockLineColor}{black}
\newcommand{\EPCPBlockTitleColor}{EPCPocherbright}
\newcommand{\EPCPBlockBGColor}{EPCPocherverybright}

% ---------------------------------------------------
% Specific types of boxes
% ---------------------------------------------------

% CHAPTER HIGHLIGHTS BOX %%%%%%%%%%%%%%%%%%%%%%%%%%%

\mdfdefinestyle{EPCPHighlightsBox}{%
  linecolor=highlightdarkblue,%
  %linewidth=1,%
  linewidth=0,%
  %frametitlerulewidth=1,%
  frametitlerulewidth=0,%
  frametitlerule=true,%
  frametitlebackgroundcolor=highlighlightblue,%
  backgroundcolor=highlighlightbluebright,%
  innertopmargin=9pt,% default: 5pt
  innerbottommargin=9pt,% default: 5pt
  skipabove=7pt,% default 0
  skipbelow=7pt%,% default 0
}

\newmdenv[style=EPCPHighlightsBox,frametitle={\color{highlightdarkblue}Chapter overview}]
{chapterhighlights}

% OTHER BOXES %%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\EPCP@FloatSpec}{X}%
\newcommand{\EPCP@BlockTitle}{}%
\newcommand{\EPCP@BlockLabel}{}%
\define@key{EPCPBlocks}{label}{\renewcommand{\EPCP@BlockLabel}{#1}}%
\define@key{EPCPBlocks}{title}{\renewcommand{\EPCP@BlockTitle}{#1}}%
\define@key{EPCPBlocks}{float}{\renewcommand{\EPCP@FloatSpec}{#1}}%
%%%\define@key{EPCPBlocks}{mdextraoptions}{\renewcommand{\EPCP@BlockMDExtraOptions}{#1}}%

\newcounter{dummycounter}\setcounter{dummycounter}{0}%

\newenvironment{EPCPBlock}[3][]%
{% begin env.
  \setkeys{EPCPBlocks}{#1}%
  \ifthenelse{\equal{\EPCP@FloatSpec}{X}}
  {%Default
  \begin{EPCPBlockMD}%
  [frametitle={\color{\EPCPBlockTitleFontColor}#2#3\EPCPBlockTitleFont:~\EPCP@BlockTitle}]
  }
  {%float version
  \floatplacement{EPCPFloatBlock}{\EPCP@FloatSpec}%
  \begin{EPCPFloatBlock}
   \ifx\weUseOpenSans\undefined
     \small % should actually be \normalsize
   \else
     \footnotesize % should actually be \small
   \fi
  \begin{EPCPBlockMD}%
  [frametitle={\color{\EPCPBlockTitleFontColor}#2#3\EPCP@BlockTitle}]%
  }%
  %
}
{% end env.
  \ifthenelse{\equal{\EPCP@FloatSpec}{X}}
  {%Default
  \end{EPCPBlockMD}
  }
  {% float version
  \end{EPCPBlockMD}\end{EPCPFloatBlock}
  }
}
% end EPCPblock

\newcounter{epcpboxcounter}\setcounter{epcpboxcounter}{0}
\counterwithin{epcpboxcounter}{chapter}% reset box counter for each chapter
\renewcommand{\theepcpboxcounter}{\arabic{chapter}.\Alph{epcpboxcounter}}% short box numbers

% -----------------------------------------------------
% Economic Analogy BOXES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------

%\newcounter{ecoanaboxcounter}\setcounter{ecoanaboxcounter}{0}%
%\counterwithin{ecoanaboxcounter}{chapter}% reset ecol. analogy box counter for each chapter
%\newcommand{\theecoanaboxcounter}{\arabic{chapter}.\Alph{ecoanaboxcounter}}% short box numbers

\newenvironment{Ecoblock}[1][]%
{\begin{EPCPBlock}[#1]
  {%\includegraphics[width=.7cm]{\mainfolder/icons/icon-box-economics.png}
  \setecoboxsymbol%
   \hspace{2mm}%
   {\normalsize Economics analogy} \hspace{1mm}}
  {\normalsize \refstepcounter{epcpboxcounter}\theepcpboxcounter\label{\EPCP@BlockLabel}
   \addcontentsline{lobox}{allboxes}{Economics\hspace{1mm}\theepcpboxcounter:~\EPCP@BlockTitle}}
}
{\end{EPCPBlock}}

\newenvironment{Ecoblock*}[1][]%
{\begin{EPCPBlock}[#1]{%\includegraphics[width=.7cm]{\mainfolder/icons/icon-box-economics.png}
  \setecoboxsymbol%
  \hspace{2mm}  {\normalsize Economics analogy}}{}}
{\end{EPCPBlock}}

% -----------------------------------------------------
% Philosophical question BOXES %%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------

%\newcounter{philquestboxcounter}\setcounter{philquestboxcounter}{0}%
%\counterwithin{philquestboxcounter}{chapter}% reset phil. box counter for each chapter
%\renewcommand{\thephilquestboxcounter}{\arabic{chapter}.\Alph{philquestboxcounter}}% short box numbers

\newenvironment{Philblock}[1][]%
{\begin{EPCPBlock}[#1]
  {%\includegraphics[width=.7cm]{\mainfolder/icons/icon-box-philosophy.png}  
  \setphilboxsymbol%
  \hspace{2mm} 
  {\normalsize Philosophical remark}\hspace{1mm}}
  %{\refstepcounter{philquestboxcounter}\thephilquestboxcounter\label{\EPCP@BlockLabel}}}
  {\normalsize \refstepcounter{epcpboxcounter}\theepcpboxcounter\label{\EPCP@BlockLabel}
  \addcontentsline{lobox}{allboxes}{Philosophy \hspace{1mm}\theepcpboxcounter:~\EPCP@BlockTitle}
  %
   }
}
{\end{EPCPBlock}}

\newenvironment{Philblock*}[1][]%
{\begin{EPCPBlock}[#1]{%\includegraphics[width=.7cm]{\mainfolder/icons/icon-box-philosophy.png}
  \setphilboxsymbol%
  \hspace{2mm}{\normalsize Philosophical remark}}{}}
{\end{EPCPBlock}}

% -----------------------------------------------------
% Experimental Methods BOXES %%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------

%\newcounter{expmethboxcounter}\setcounter{expmethboxcounter}{0}%
%\counterwithin{expmethboxcounter}{chapter}% reset exp-meth. box counter for each chapter
%\renewcommand{\theexpmethboxcounter}{\arabic{chapter}.\Alph{expmethboxcounter}}% short box numbers

\newenvironment{Expblock}[1][]%
{\begin{EPCPBlock}[#1]
  {%\includegraphics[width=.6cm]{\mainfolder/icons/icon-box-experiment.png}
  \setexperimentboxsymbol%
  \hspace{2mm}%
  {\normalsize Experimental methods}\hspace{1mm}}
  {\normalsize \refstepcounter{epcpboxcounter}\theepcpboxcounter\label{\EPCP@BlockLabel}
  \addcontentsline{lobox}{allboxes}{Experiments\hspace{1mm}\theepcpboxcounter:~\EPCP@BlockTitle}}
}
{\end{EPCPBlock}}

\newenvironment{Expblock*}[1][]%
{\begin{EPCPBlock}[#1]{%\includegraphics[width=.6cm]{\mainfolder/icons/icon-box-experiment.png}
  \setexperimentboxsymbol%
  \hspace{2mm}%
{\normalsize Experimental methods}}{}}
{\end{EPCPBlock}}

% -----------------------------------------------------
% Mathematical Details BOXES %%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------

%\newcounter{mathdetailboxcounter}\setcounter{mathdetailboxcounter}{0}%
%\counterwithin{mathdetailboxcounter}{chapter}% reset math box counter for each chapter
%\renewcommand{\themathdetailboxcounter}{\arabic{chapter}.\Alph{mathdetailboxcounter}}%

\newenvironment{MathDetailblock}[1][]%
{\begin{EPCPBlock}[#1]
  {%\includegraphics[width=.4cm]{\mainfolder/icons/icon-box-mathematics.png}
  \setmathboxsymbol%
  \hspace{2mm}%
  {\normalsize Math box} \hspace{1mm}}
  {\normalsize \refstepcounter{epcpboxcounter}\theepcpboxcounter\label{\EPCP@BlockLabel}
  \addcontentsline{lobox}{allboxes}{Mathematics\hspace{1mm}\theepcpboxcounter:~\EPCP@BlockTitle}}
}
{\end{EPCPBlock}}

\newenvironment{MathDetailblock*}[1][]%
{\begin{EPCPBlock}[#1]
  {%\includegraphics[width=.4cm]{\mainfolder/icons/icon-box-mathematics.png}
  \setmathboxsymbol%
  \hspace{2mm}%
  {\normalsize Math box}}{}
}
{\end{EPCPBlock}}


% -----------------------------------------------------
% General BOXES -> PHYSICS BOXES %%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------

\newenvironment{Physicsblock}[1][]%
{\begin{EPCPBlock}[#1]
  {%\includegraphics[width=.6cm]{\mainfolder/icons/icon-box-physics.png}
  \setphysicsboxsymbol%
  \hspace{2mm}
  {\normalsize Physics box} \hspace{1mm}}
  {\normalsize \refstepcounter{epcpboxcounter}\theepcpboxcounter\label{\EPCP@BlockLabel}
  \addcontentsline{lobox}{allboxes}{Physics\hspace{1mm}\theepcpboxcounter:~\EPCP@BlockTitle}}
}
{\end{EPCPBlock}}

\newenvironment{Physicsblock*}[1][]%
{\begin{EPCPBlock}[#1]{%\includegraphics[width=.6cm]{\mainfolder/icons/icon-box-physics.png}  
  \setphysicsboxsymbol%
  \hspace{2mm}%
{\normalsize Physics box}}{}}
{\end{EPCPBlock}}

% -----------------------------------------------------
% General BOXES %%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------

\newenvironment{Generalblock}[1][]%
{\begin{EPCPBlock}[#1]
  {{\normalsize Box}\hspace{1mm}}
  {\normalsize \refstepcounter{epcpboxcounter}\theepcpboxcounter\label{\EPCP@BlockLabel}
  \addcontentsline{lobox}{allboxes}{General\hspace{1mm}\theepcpboxcounter~:~\EPCP@BlockTitle}}
}
{\end{EPCPBlock}}

\newenvironment{Generalblock*}[1][]%
{\begin{EPCPBlock}[#1]{
{\normalsize Box}}{}}
{\end{EPCPBlock}}

%\newcounter{generalboxcounter}\setcounter{generalboxcounter}{0}%
%\counterwithin{generalboxcounter}{chapter}% reset math box counter for each chapter
%\renewcommand{\thegeneralboxcounter}{\arabic{chapter}.\Alph{generalboxcounter}}%

%\newcommand{\EPCP@GeneralBlockTitle}{A}%
%\newcommand{\EPCP@GeneralBlockFloatSpec}{X}%
%\define@key{EPCPGeneralblock}{label}{\label{#1}}%
%\define@key{EPCPGeneralblock}{title}{\renewcommand{\EPCP@GeneralBlockTitle}{{\EPCPBlockTitleFont#1}}}%
%\define@key{EPCPGeneralblock}{float}{\renewcommand{\EPCP@GeneralBlockFloatSpec}{#1}}%
%\newenvironment{Generalblock}[1][]
%{% begin env
%  \setkeys{EPCPGeneralblock}{#1}%
%  \ifthenelse{\equal{\EPCP@GeneralBlockFloatSpec}{X}}{}{\begin{EPCPFloatBlock}}%
%  \ifthenelse{\equal{\EPCP@GeneralBlockTitle}{A}}{\begin{EPCPBlockMD}}{\begin{EPCPBlockMD}[frametitle={\color{\EPCPBlockTitleFontColor}\EPCP@GeneralBlockTitle}]}%
%}% end begin env
%{% begin end env
%  \end{EPCPBlockMD}%
%  \ifthenelse{\equal{\EPCP@GeneralBlockFloatSpec}{X}}{}{\end{EPCPFloatBlock}}%
%  \renewcommand{\EPCP@GeneralBlockTitle}{A}%
%  \renewcommand{\EPCP@GeneralBlockFloatSpec}{X}
%}% end end env
%%

\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exercise environment %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{exercisecntr}
\setcounter{exercisecntr}{0}
\counterwithin{exercisecntr}{chapter}% reset exercise counter for each chapter

\newenvironment{exercise}[1][]
  {%
   \par\noindent%
   \refstepcounter{exercisecntr}%
   \textbf{Problem \theexercisecntr\; #1} \vspace{-2mm}
   \begin{adjustwidth}{.3cm}{}
  }
  {
   \end{adjustwidth} \vspace{2mm}
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mathematical symbols (centrally defined)
% Chapter-specific symbols are read from the chapter-macros files
% (currently collected in tmp_macros_chapters.tex)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\iftoggle{isdraftversion}
{
\newcommand{\markcolor}{magenta}
\newcommand{\markcolora}{cyan}
}
{
\newcommand{\markcolor}{magenta}
\newcommand{\markcolora}{cyan}
%\newcommand{\markcolor}{black}
%\newcommand{\markcolora}{black}
}


% -----------------------------------------------------
% General math
% -----------------------------------------------------

\def \eqbydef{\mathrel{\stackrel{\Delta}{=}}}
\def \Rset{\mathbb{R}}

\newcommand{\mathvectorfont}[1]{\boldsymbol{\mathrm{#1}}}
\newcommand{\mathmatrixfont}[1]{\mathbf{#1}}

\renewcommand{\vec}[1]{\mathvectorfont{#1}}
\renewcommand{\vec}[1]{{\mathbf{#1}}}
\newcommand{\mat}[1]{\mathmatrixfont{#1}}

\newcommand{\sign}{\mathrm{sign}}
\newcommand{\supp}{\operatorname{supp}}% support of a vector
\newcommand{\Idmat}{\mat{I}}% identity matrix
\newcommand{\diag}{\mbox{diag}}
\newcommand{\inv}{^{-1}}
\newcommand{\trans}{^{\top}}
\newcommand{\dt}{\mathrm{d}t}
\newcommand{\ddt}[1]{\frac{\mathrm{d}#1}{\mathrm{d}t}}

\newcommand{\Real}{\mathbb{R}} % real numbers
\newcommand{\Natu}{\mathbb{N}} % natural numbers
\newcommand{\Inte}{\mathbb{Z}} % integers

\newcommand{\E}{\mathbb{E}}

\newcommand{\expe}{{\color{\markcolora}\mathrm{e}}}% Euler s number
\newcommand{\imagi}{\mathrm{i}}% imaginary unit
\newcommand{\intd}{\mathrm{d}}% differential-d

\newcommand{\opt}[1]{{#1}^*} %\newcommand{\opt}[1]{{#1}^\mathrm{opt}}

% -----------------------------------------------------
% shortcuts for some vector and matrix symbols

\newcommand{\Amat}{\mat{A}}
\newcommand{\Bmat}{\mathrm{B}}
\newcommand{\Cmat}{\mathrm{C}}
\newcommand{\Dmat}{\mathrm{D}}
\newcommand{\Kmat}{\mathbf{K}}
\newcommand{\Lmat}{\mathbf{L}}
\newcommand{\Mmat}{\mathbf{M}}
\newcommand{\Imat}{\mathbf{I}}

\newcommand{\varphivec}{\vec{\varphi}}
\newcommand{\avec}{\vec{a}}
\newcommand{\xvec}{\vec{x}}
\newcommand{\pvec}{\vec{p}}
\newcommand{\evec}{\vec{e}}
\newcommand{\zvec}{\vec{z}}
\newcommand{\xx}{\mathvectorfont{v}}
\newcommand{\ww}{\mathvectorfont{w}}
\newcommand{\zz}{\mathvectorfont{0}}
\newcommand{\CC}{\mathcal C}
\newcommand{\sv}{\vec{s}}
\newcommand{\vv}{\vec{v}}
\newcommand{\cv}{\vec{c}}
\newcommand{\xv}{\mathbf{x}}

% -----------------------------------------------------
% convenience macros (must match the previous ones)

\newcommand{\e}{\expe}
\newcommand{\eEuler}{\expe}

\newcommand{\R}{\Real}

% -----------------------------------------------------
% Metabolic models
% -----------------------------------------------------

% -----------------------------------------------------
% macros defining our basic symbols

\newcommand{\Stoichmat}{{\color{\markcolor}\mathbf{N}}} % TO DO ## we need to distinguish tot, int, and ind!!
\newcommand{\Stoichmatint}{{\color{\markcolor}\mathbf{N}_\mathrm{int}}} % TO DO ## we need to distinguish tot, int, and ind!!

\newcommand{\Nint}{{\color{\markcolor}\mathbf{N}}}

\newcommand{\metconc}{{\color{\markcolor}c}}
\newcommand{\enzconc}{{\color{\markcolor}e}}
\newcommand{\flux}{{\color{\markcolor}v}}
\newcommand{\fluxJ}{{\color{\markcolor}J}} % flux to be optimised
\newcommand{\rate}{{\color{\markcolor}\nu}}
\newcommand{\vmax}{{\color{\markcolor}\rate^{\mathrm{max}}}}

\newcommand{\catrate}{{\color{\markcolor}\kappa}}
\newcommand{\cattime}{{\color{\markcolor}\tau}}
\newcommand{\growth}{{\color{\markcolor}\mu}}

\newcommand{\kcat}{{\color{\markcolor}k_{\mathrm{cat}}}}
\newcommand{\kcatn}[1]{{\color{\markcolor}k_{{\mathrm{cat}},#1}}}

\newcommand{\kapp}{{\color{\markcolor}k_\mathrm{app}}}

\newcommand{\Keq}{{\color{\markcolor}K_{\mathrm{eq}}}} % equilibrium constant
\newcommand{\Keqn}[1]{{\color{\markcolor}K_{\mathrm{eq},#1}}}

\newcommand{\km}{{\color{\markcolor}K_{\mathrm{M}}}}
\newcommand{\kmn}[1]{K_{\mathrm{M},#1}}
\newcommand{\ki}{{\color{\markcolor}K_{{\mathrm{I}}}}}
\newcommand{\ka}{{\color{\markcolor}K_{{\mathrm{A}}}}}

\newcommand{\DeltaR}{{\color{\markcolor}\Delta_\mathrm{r}}}

\newcommand{\deltaG}{{\color{\markcolor}\DeltaR G'}}
\newcommand{\deltaGstd}{{\color{\markcolor}\DeltaR G'^\circ}}

\newcommand{\etarev}{{\color{\markcolor}\eta^\mathrm{for}}}
\newcommand{\etakin}{{\color{\markcolor}\eta^\mathrm{sat}}}
\newcommand{\etareg}{{\color{\markcolor}\eta^\mathrm{reg}}}

\newcommand{\enzmass}{{\color{\markcolor}m}}
\newcommand{\drivingforce}{{\color{\markcolor}\theta}}
\newcommand{\yield}{{\color{\markcolor}Y}}

% EFMs
\newcommand{\EFMf}{\boldsymbol{f}}
\newcommand{\EFMg}{\boldsymbol{g}}

% -----------------------------------------------------
% macros defining derived symbols

\newcommand{\metconcv}{\mathbf{\metconc}}
\newcommand{\metconcj}{\metconc_j}
\newcommand{\metconci}{\metconc_i}
\newcommand{\metconcbm}{\metconc_{\mathrm{BM}}}

\newcommand{\fluxv}{\mathbf{\flux}}
\newcommand{\fluxi}{\flux_i}
\newcommand{\fluxbm}{\flux_{\mathrm{BM}}}

\newcommand{\enzconcv}{\mathbf{\enzconc}}
\newcommand{\enzconci}{\enzconc_i}
\newcommand{\enzconctot}{\enzconc_\mathrm{tot}}

\newcommand{\eBM}{\enzconc_\mathrm{BM}}
\newcommand{\eopti}{\opt{\enzconc}_i}
\newcommand{\eoptj}{\opt{\enzconc}_i}

\newcommand{\cattimei}{\cattime_{i}}

\newcommand{\kcati}{\kcatn{i}}
\newcommand{\kcatl}{\kcatn{l}}
\newcommand{\kcatplus}{{\kcat^+}}
\newcommand{\kcatminus}{{\kcat^-}}
\newcommand{\kcatplusl}{\kcatn{l}^+}
\newcommand{\kcatminusl}{{\kcatn{l}^-}}
\newcommand{\kcatplusi}[1]{\kcatn{#1}^+}

\newcommand{\kmi}{\kmn{i}}
\newcommand{\kmS}{K_{\mathrm{S}}}
\newcommand{\kmP}{K_{\mathrm{P}}}
\newcommand{\kmSi}[1]{K_{\mathrm{S},#1}}
\newcommand{\kmPi}[1]{K_{\mathrm{P},#1}}

\newcommand{\drivingforcetot}{\drivingforce_\mathrm{tot}}
\newcommand{\metconctot}{\metconc_\mathrm{tot}}

% -----------------------------------------------------
% convenience macros (must match the previous ones; should step by step be removed from the chapters)

\newcommand{\thetatot}{\drivingforcetot}
\newcommand{\etot}{\enzconctot} % FROM CHAPTER OEP

% -----------------------------------------------------
% FROM CHAPTER CEN

\newcommand{\kappmax}{$\kapp^{\mathrm max}$}
\DeclareSIUnit \aminoacid {aa}
\DeclareSIUnit \nucleotide {nt}

% -----------------------------------------------------
% FROM CHAPTERS OEP + MCA

\newcommand{\Nmat}{\Stoichmat}
\newcommand{\NR}{\Stoichmatint}

\newcommand{\vmaxx}[1]{{v^{\mathrm{max}}_{#1}}}
\newcommand{\kappn}[1]{k_\mathrm{app,{#1}}} % OR should we call it kappa?

\newcommand{\kmx}[1]{K_{\mathrm{#1}}}
\newcommand{\kmxi}[1]{K_{\mathrm{#1},i}}
\newcommand{\Keqtot}{K_{\mathrm{eq,tot}}} % equilibrium constant

\newcommand{\Keqi}{\Keqn{i}} % equilibrium constant
\newcommand{\Keqj}{\Keqn{j}} % equilibrium constant
\newcommand{\Keqm}{\Keqn{m}} % equilibrium constant

\newcommand{\KS}{K_{S}}
\newcommand{\KP}{K_{P}}

\newcommand{\smet}[1]{s_{#1}}
\newcommand{\smetopt}[1]{s^*_{#1}}
\newcommand{\vsmet}{\mathbf{s}}

\newcommand{\etotPW}{{\etot}}        % \newcommand{\etotPW}{{\etot^\mathrm{path}}}
\newcommand{\etotPWopt}{\opt{\etot}} % \newcommand{\etotPW}{{\etot^\mathrm{path}}}
\newcommand{\Stot}{s_\mathrm{tot}}
\newcommand{\kpsa}{k_\mathrm{PSA}}

% chapter-specific
\newcommand{\aweightv}{\mathbf{a}}
\newcommand{\bweightv}{\mathbf{b}}
\newcommand{\zweightv}{\mathbf{z}}

\newcommand{\parthr}{\alpha}
\newcommand{\parmm}{\beta}
\newcommand{\parma}{\gamma}

\newcommand{\normhalf}[1]{||\boldsymbol{#1}||_\frac{1}{2}}
\newcommand{\normone}[1]{||\boldsymbol{#1}||_1}

% derived symbols for k's
\newcommand{\kMli}{K_{M,li}}
\newcommand{\kIli}{K_{I,li}}
\newcommand{\kAli}{K_{A,li}}
\newcommand{\kI}  {K_\mathrm{I}}
\newcommand{\kVl}  {K_\mathrm{V,l}}
\newcommand{\Kv}  {\mathbf{k}_{{\rm M}}}
\newcommand{\keqv}{\mathbf{k}_\mathrm{eq}}
\newcommand{\kMv} {\mathbf{k}_\mathrm{M}}
\newcommand{\kAv} {\mathbf{k}_\mathrm{A}}
\newcommand{\kIv} {\mathbf{k}_\mathrm{I}}
\newcommand{\kVv} {\mathbf{k}_\mathrm{V}}
\newcommand{\kcatv}     {\mathbf{k}_\mathrm{cat}}
\newcommand{\kcatpl} {\mathbf{k}_\mathrm{cat}^{+}}
\newcommand{\kcatpml}{\mathbf{k}_\mathrm{cat,l}^{\pm}}
\newcommand{\kcatml}{\mathbf{k}_\mathrm{cat,l}^{-}}

% convenience symbols

% MCA-specific symbols

% elasticities
\newcommand{\Evcmat}{\mathbf{E}^v_c}
\newcommand{\Evlci}{E^{v_l}_{c_i}}
\newcommand{\Eunc}{\mathbf{E}_\mathrm{c}}
\newcommand{\Eune}{\mathbf{E}_\enzconc}
\newcommand{\Eunp}{\mathbf{E}_\mathrm{p}}
\newcommand{\Esc}{\hat{\mathbf{E}}}
\newcommand{\Escs}{\hat{\mathbf{E}}}
\newcommand{\Euns}{\mathbf{E}}
\newcommand{\Ecun}{\mathbf{E}_\mathrm{c}^{\rm v}}
\newcommand{\Eeun}{\mathbf{E}_\mathrm{e}^{\rm v}}
\newcommand{\Epun}{\mathbf{E}_\mathrm{p}^{\rm v}}

% control coefficients
\newcommand{\Cun}{C}
\newcommand{\Cvi}{C^\fluxJ_i}
\newcommand{\Cvj}{C^\fluxJ_j}
\newcommand{\Cvl}{C^\fluxJ_l}
\newcommand{\Csc}{\hat{C}}
\newcommand{\CCmat}{\mathbf{C}^{\rm c}}
\newcommand{\CVmat}{\mathbf{C}^{\rm v}}
\newcommand{\Cvmat}{\mathbf{C}^\fluxJ}
\newcommand{\Ccmat}{\mathbf{C}^{\rm s}}

% response coefficients
\newcommand{\Run}{R}
\newcommand{\Rsc}{\hat{R}}
\newcommand{\RCmat}{\mathbf{R}^{\rm c}}
\newcommand{\RVmat}{\mathbf{R}^{\rm v}}
\newcommand{\Rvmat}{\mathbf{R}^\fluxJ}
\newcommand{\Rcmat}{\mathbf{R}^{\rm s}}

% -----------------------------------------------------
% from chapter OME

\newcommand{\kc}[1]{K_{#1}}

\newcommand{\enzCostWeight}{h^{\rm enz}}
\newcommand{\enzCost}{h_\mathrm{enz}}
\newcommand{\muEnz}{\kappa_\mathrm{BM}}

% compounds and their concentrations written with brackets (only in this chapter)

\newcommand{\gex}{g_\mathrm{ex}}
\newcommand{\Gex}{\mathrm{G}_\mathrm{ex}}
\newcommand{\oxy}{\mathrm{O}_2}
\newcommand{\co}{\mathrm{CO}_2}
\newcommand{\adp}{\mathrm{ADP}}
\newcommand{\atp}{\mathrm{ATP}}
\newcommand{\concbm}{[\mathrm{BM}]}
\newcommand{\coxy}{[\mathrm{O}_2]}
\newcommand{\cco}{[\mathrm{CO}_2]}
\newcommand{\concadp}{[\mathrm{ADP}]}
\newcommand{\concatp}{[\mathrm{ATP}]}
\newcommand{\concg}{[\mathrm{G}]}
\newcommand{\concp}{[\mathrm{P}]}
\newcommand{\concpone}{[\mathrm{P}_1]}
\newcommand{\concgex}{[\mathrm{G}_\mathrm{ex}]}
\newcommand{\concx}{[\mathrm{X}]}

% -----------------------------------------------------
% FROM CHAPTER OPT

\newcommand{\Xcal}{\mathcal{X}}% Some region/set that contains elements named "x" (f. eks. feasible region)

% -----------------------------------------------------
% FROM CHAPTER PAT

\newcommand{\sconc}{s}
\newcommand{\sconcv}{\vec{s}}
\newcommand{\pconc}{p}

\newcommand{\enzPW}{{\enzconc_\mathrm{tot}^\mathrm{pw}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Read macros defined for single chapters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifx\weAreInMain\undefined
  %in overleaf
  {}
\else
  %\iftoggle{singlechapter}
  %{}
  %{
   \ifx\mainfolder\undefined
     \newcommand{\mainfolder}{.}
   \fi
   \input{\mainfolder/tmp_macros_chapters.tex}
  %}
\fi
