\documentclass[a4paper,twoside]{book}

% "Screen" version of main.tex:
% o all commments (using commands \todo and \comment) are hidden
% o chapter authors and contributors are hidden
% o non-finalized chapters are commented out
% o added Back cover text
% o set linespacing to \onehalfspacing

\def\weAreInMain{Yes}
\def\weUseOpenSans{Yes}

\input{./macros.tex}
\input{./style.tex}
\input{./style-SCREEN.tex}

\begin{document}

\input{./cover-page}

\clearpage
\thispagestyle{empty} 
\pagecolor{white}
\frontmatter % for roman page numbering

\ifx\weUseOpenSans\undefined
\else
\small
\fi

\input{./back-cover-text.tex}%
\input{./copyright-text.tex}%

% \clearpage
% \input{./author-photo.tex}

\clearpage

\makeatletter
\renewcommand\tableofcontents{
  {\huge \mdseries{Contents}\\}
  \singlespacing
  \@starttoc{toc}
  \onehalfspacing
}
\makeatother

\tableofcontents

\mainmatter % for arabic page numbering

%\part{Introduction}

\renewcommand{\chapterroot}{../chapters/PRE/}
\input{\chapterroot chapter.tex}

\renewcommand{\chapterroot}{../chapters/OVE/}
\input{\chapterroot chapter.tex}

%\part{Biology and economics}

\renewcommand{\chapterroot}{../chapters/FAC/}
\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/THE/}
%\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/CMO/}
%\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/OPT/}
%\input{\chapterroot chapter.tex}

%\part{Cell biology}

\renewcommand{\chapterroot}{../chapters/CEN/}
\input{\chapterroot chapter.tex}

\renewcommand{\chapterroot}{../chapters/MET/}
\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/BAL/}
%\input{\chapterroot chapter.tex}

%\part{Metabolic Models}

\renewcommand{\chapterroot}{../chapters/CBM/}
\input{\chapterroot chapter.tex}

\renewcommand{\chapterroot}{../chapters/FLX/}
\input{\chapterroot chapter.tex}

\renewcommand{\chapterroot}{../chapters/PAT/}
\input{\chapterroot chapter.tex}

\renewcommand{\chapterroot}{../chapters/OME/}
\input{\chapterroot chapter.tex}

%\part{Cell Models}

\renewcommand{\chapterroot}{../chapters/SMA/}
\input{\chapterroot chapter.tex}

\renewcommand{\chapterroot}{../chapters/LAR/}
\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/PRF/}
%\input{\chapterroot chapter.tex}

% \part{Dynamics}

\renewcommand{\chapterroot}{../chapters/TIM/}
\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/REG/}
%\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/ROI/}
%\input{\chapterroot chapter.tex}

%\part{Cellular diversity and cell populations}

\renewcommand{\chapterroot}{../chapters/VAR/}
\input{\chapterroot chapter.tex}

\renewcommand{\chapterroot}{../chapters/UNC/}
\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/POP/}
%\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/GAM/}
%\input{\chapterroot chapter.tex}

%\renewcommand{\chapterroot}{../chapters/FIT/}
%\input{\chapterroot chapter.tex}

%\part{Economics of scale and shape}

\renewcommand{\chapterroot}{../chapters/CDC/}
\input{\chapterroot chapter.tex}

\renewcommand{\chapterroot}{../chapters/ORG/}
\input{\chapterroot chapter.tex}

%\part{Conclusions}

%\renewcommand{\chapterroot}{../chapters/EPI/}
%\input{\chapterroot chapter.tex}

\bibliographystyle{unsrtnat}

\bibliography{./bibliography,../chapters/PRE/bibliography-chapter,../chapters/FAC/bibliography-chapter,../chapters/THE/bibliography-chapter,../chapters/CMO/bibliography-chapter,../chapters/CEN/bibliography-chapter,../chapters/MET/bibliography-chapter,../chapters/BAL/bibliography-chapter,../chapters/OPT/bibliography-chapter,../chapters/CBM/bibliography-chapter,../chapters/FLX/bibliography-chapter,../chapters/PAT/bibliography-chapter,../chapters/OME/bibliography-chapter,../chapters/SMA/bibliography-chapter,../chapters/LAR/bibliography-chapter,../chapters/PRF/bibliography-chapter,../chapters/TIM/bibliography-chapter,../chapters/REG/bibliography-chapter,../chapters/ROI/bibliography-chapter,../chapters/VAR/bibliography-chapter,../chapters/CDC/bibliography-chapter,../chapters/UNC/bibliography-chapter,../chapters/ORG/bibliography-chapter,../chapters/FIT/bibliography-chapter}

\phantomsection % phantomsection command is needed to fix problem with reftex
\addcontentsline{toc}{chapter}{Index}
\printindex

\newpage
\phantomsection
\ \\[5mm]
{\huge \textbf{Reading recommendations}}
\addcontentsline{toc}{chapter}{Reading recommendations}
\ \\[6mm]
\input{reading-recommendations}

\newpage
\addcontentsline{toc}{chapter}{Further information}

\phantomsection
\addcontentsline{toc}{section}{List of boxes}
\listofallboxes

\phantomsection
\ \\[5mm]
{\huge \textbf{List of abbreviations}}
\addcontentsline{toc}{section}{List of abbreviations}
\ \\
\input{./list-of-abbreviations}

% \phantomsection
% \ \\[5mm]
% {\huge Biochemical compounds}
% \addcontentsline{toc}{section}{List of biochemical compounds}
% \input{./list-of-compounds}

\phantomsection
\ \\[5mm]
{\huge \textbf{Author contributions}}
\addcontentsline{toc}{section}{Author contributions}
\ \\[6mm]
\input{author-contributions}

\begin{appendix}

  \chapter{Appendix ``Cell metabolism''}
  \renewcommand{\chapterroot}{../chapters/MET/}
  \input{\chapterroot appendix.tex}

  \chapter{Appendix ``Optimization of metabolic states''}
  \renewcommand{\chapterroot}{../chapters/OME/}
  \input{\chapterroot appendix.tex}

  \chapter{Appendix ``Strategies for cell size control''}
  \renewcommand{\chapterroot}{../chapters/CDC/}
  \input{\chapterroot appendix.tex}

  \chapter{Solutions to problems}

  \section{Chapter ``The inventory of a cell''}
  \renewcommand{\chapterroot}{../chapters/CEN/}
  \input{\chapterroot solutions.tex}

  \section{Chapter ``Cell metabolism''}
  \renewcommand{\chapterroot}{../chapters/MET/}
  \input{\chapterroot solutions.tex}

  \section{Chapter ``Metabolic flux distributions''}
  \renewcommand{\chapterroot}{../chapters/CBM/}
  \input{\chapterroot solutions.tex}

  \section{Chapter ``The enzyme cost of metabolic fluxes''}
  \renewcommand{\chapterroot}{../chapters/PAT/}
  \input{\chapterroot solutions.tex}

\end{appendix}

\end{document}

