% ---------------------------------------------------------------
% This file defines the layout style of the draft versions (on overleaf)
% The other versions ("main-SCREEN" and "main-PRINT") also use this style file
% but override some of its options
% ---------------------------------------------------------------

% ---------------------------------------------------------------
% page format A4 (default) or B5?
% ---------------------------------------------------------------

\ifx\isbookformat\undefined
% (keep) settings for A4 format
\geometry{paperheight=297mm,paperwidth=210mm}
\else
% settings for B5 format (250 x 176 mm)
\geometry{paperheight=250mm,paperwidth=176mm}
\fi

%------------------------------------------
% page margins for draft version
% margins for screen and print version are set in style-SCREEN.tex and style-PRINT.tex
% ------------------------------------------

\geometry{paperwidth=21cm,top=2.8cm,bottom=2.2cm,inner=2.7cm,outer=2.7cm}

%------------------------------------------
% space between page header and text box
% ------------------------------------------

\setlength{\headsep}{1cm} 

%------------------------------------------
% FONT
%------------------------------------------

\ifx\weUseOpenSans\undefined

  % ------------------------------------------
  % Font: latex sans-serif (Computer Modern)
  % with all kinds of size adjustments
  % ------------------------------------------
  
  \renewcommand{\familydefault}{\sfdefault}
  
  % --------------------------------------------
  % Font size for chapter, section, and subsection titles 
  % (choices for default latex font)
  % --------------------------------------------
  
  \titleformat{\chapter}[display]
  {\normalfont\LARGE\sffamily}
  {\LARGE{\chaptertitlename} \thechapter}
  {0.1pc}
  {\Huge}
  
  \titleformat{\section}
  {\normalfont\Large}
  {\thesection.}{0.5em}{}
  
  \titleformat{\subsection}
  {\normalfont\large}
  {\thesubsection.}{0.5em}{}
  
  % redefine paragraph command (to make it bold face)
  \renewcommand{\paragraph}[1]{\textbf{#1}}
  
  \else
  
  % -----------------------------------------
  % Font: Open Sans
  % -----------------------------------------
  
  \usepackage{fontspec}

  \setmainfont[
    BoldFont       = Open Sans Semibold,
    ItalicFont     = Open Sans Italic,
    BoldItalicFont = Open Sans Semibold Italic
  ]{Open Sans}
   
  % -----------------------------------------
  % Open Sans is large, so font sizes need to be reduced everywhere
  % -----------------------------------------
  
  \usepackage[font=small]{caption}
  \renewcommand{\paragraph}[1]{{\small \textbf{#1}}}
  \BeforeBeginEnvironment{tabular}{\small}
  \BeforeBeginEnvironment{figure}{\small}
  
\fi

% ------------------------------------------
% redefine style of the header line
% ------------------------------------------

\renewcommand{\chaptermark}[1]{ \markboth{\normalfont#1}{}  }
\renewcommand{\sectionmark}[1]{ \markright{\normalfont#1}{} }

% ------------------------------------------
% paragraphs
% ------------------------------------------

% version 1: no indent, but distance between paragraphs

\setlength{\parindent}{0pt}
\setlength{\parskip}{2mm}

% version 2: indent and no distance between paragraphs
% looks less good, unless we would have fewer, longer paragraphs
% \setlength{\parindent}{12pt}
% \setlength{\parskip}{0mm}

% https://www-h.eng.cam.ac.uk/help/tpl/textprocessing/squeeze.html

\setlength{\floatsep}{5pt plus 5pt}%
\setlength{\abovecaptionskip}{5pt plus 5pt}%
\setlength{\belowcaptionskip}{5pt plus 5pt}%

%\floatsep: space left between floats.
%\textfloatsep: space between last top float or first bottom float and the text.
%\intextsep : space left on top and bottom of an in-text float.
%\dbltextfloatsep is \textfloatsep for 2 column output.
%\dblfloatsep is \floatsep for 2 column output.
%\abovecaptionskip: space above caption
%\belowcaptionskip: space below caption

\renewcommand\floatpagefraction{.9}
\renewcommand\dblfloatpagefraction{.9} % for two column documents
\renewcommand\topfraction{.9}

% ------------------------------------------
% avoid large spaces between text blocks within a page
% ------------------------------------------

\raggedbottom  

% ------------------------------------------
% title spacing
% ------------------------------------------

\usepackage{titlesec}

\titlespacing*{\section}
{0pt}{3pt}{2pt}

\titlespacing*{\subsection}
{0pt}{3pt}{2pt}

% ------------------------------------------
% indents before lists - the commands do not seem to have any effect
% ------------------------------------------

\setlist{noitemsep, nolistsep, topsep=0pt, leftmargin=10pt}

% ------------------------------------------
% redefine itemize bullet character
% ------------------------------------------

\renewcommand{\labelitemi}{\scalebox{1.5}{$\circ$}}

% ------------------------------------------
% add line numbers (necessary for draft version; for screen and print version
% this is overridden by \nolinenumbers in style-SCREEN.tex and style-PRINT.tex )
% ------------------------------------------

\linenumbers

% ------------------------------------------
% make all fonts in table of contents non-bold 
% ------------------------------------------

\renewcommand{\cftchappagefont}{\mdseries}
\renewcommand{\cftchapfont}{\mdseries}
\renewcommand{\cftsecfont}{\mdseries}
