\subsection*{Table of mathematical symbols}
\begin{tabular}{ll}
$\sv$\\
$\vv$\\
$\cv$\\
$\vmax$\\
$\kapp$\\
$\kcati$\\
$\kcatplusl$\\
$\kcatminus$\\
$\kmi$\\
$\ki$\\
$\e$\\
$\enzymev$\\
$\Keq$\\
$\ratelaw$\\
$\Etot$
\end{tabular}