% This is a temporary file for the book editors intended for compiling pre-versions of the book.

% for chapter CBM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% chapter PAT
\input{\mainfolder/../chapters/PAT/macros-chapter.tex}

% chapter OME %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{\mainfolder/../chapters/OME/macros-chapter.tex}
 
% chapter LAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{\mainfolder/../chapters/LAR/macros-chapter.tex}
 
 % chapter TIM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{\mainfolder/../chapters/TIM/macros-chapter.tex}

% chapter UNC %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{\mainfolder/../chapters/UNC/macros-chapter.tex}

% chapter ORG
\input{\mainfolder/../chapters/ORG/macros-chapter.tex}

% chapter OPT
\input{\mainfolder/../chapters/OPT/macros-chapter.tex}

% chapter MCA
\input{\mainfolder/../chapters/MCA/macros-chapter.tex}
