\begin{tikzpicture}
    \begin{axis}[
        width=0.45\textwidth,
        xlabel=$\theta$,
        ylabel=$\eta^\mathrm{for}$,
        xmin=0, ymin=0, xmax=5, ymax=1.2
        ]
        \addplot [domain=0:5, samples=100, color=red, line width=0.4mm]{1 - e^(-x)};
        \addplot [domain=0:1.2, samples=2, color=blue, style=dashed]{x};
        \addplot [domain=0:5, samples=2, color=blue, style=dashed]{1};
        \node[color=blue,rotate=70] at (axis cs: 0.57, 0.8) {$y = \theta$};
        \node[color=blue] at (axis cs: 3, 1.07) {$y = 1$};
        \node[color=red,rotate=60] at (axis cs: 1, 0.4) {$y = 1 - e^{-x}$};
    \end{axis}
\end{tikzpicture}
\hspace{0.1\textwidth}
\begin{tikzpicture}
    \begin{axis}[
        width=0.45\textwidth,
        xlabel=$\theta$,
        ylabel=$1/\eta^\mathrm{for}$,
        xmin=0, ymin=0, xmax=5, ymax=5
        ]
        \addplot [domain=0.2:5, samples=100, color=red, line width=0.4mm]{1/(1 - e^(-x))};
        \addplot [domain=0.2:5, samples=100, color=blue, style=dashed]{1/x};
        \addplot [domain=0:5, samples=2, color=blue, style=dashed]{1};
        \node[color=blue,rotate=-10] at (axis cs: 4, 0.5) {$y = 1/\theta$};
        \node[color=blue] at (axis cs: 0.5, 0.7) {$y = 1$};
        \node[color=red,rotate=-18] at (axis cs: 1.9, 2) {$y = 1/(1 - e^{-x})$};
    \end{axis}
\end{tikzpicture}
