\begin{tikzpicture}
    \graph [edge quotes={fill=white}, grow down=2cm, nodes={circle,draw}] {
        X -> A [>"reaction 1",fill=linecolor4] -> B [>"reaction 2",fill=linecolor4]- > Y [>"reaction 3"]
    };
    \node (ext_x) [left=of X.center,text width=1.6cm] {external metabolite};
    \node (int_a) [left=of A.center,text width=1.6cm] {internal metabolite};
    \node (int_b) [left=of B.center,text width=1.6cm] {internal metabolite};
    \node (ext_y) [left=of Y.center,text width=1.6cm] {external metabolite};
\end{tikzpicture}
