\begin{tikzpicture}
    \begin{axis}[
    width=0.45\textwidth,
    height=0.35\textwidth,
    ylabel={$\deltaG$ [kJ/mol]},
    xticklabel=\empty,
    xmajorgrids=true,
    ymajorgrids=true,
    xmin=0, xmax=5,
    ymin=-20, ymax=0,
    clip=false,
    ]
        \addplot[linecolor1, mark=*, mark options={solid}]
            coordinates{
            (0,0)(1,-4)(2,-8)(3,-12)(4,-16)(5,-20)
        };
        \addplot[linecolor2, mark=*, mark options={solid}]
            coordinates{
            (0,0)(1,-7)(2,-14)(3,-16)(4,-18)(5,-20)
        };

        % enzyme demand up
        \filldraw[fill=linecolor4] (0.4, 7.5) rectangle (0.6, 8.5);
        \filldraw[fill=linecolor4] (1.4, 7.5) rectangle (1.6, 8.5);
        \filldraw[fill=linecolor4] (2.4, 7.5) rectangle (2.6, 8.5);
        \filldraw[fill=linecolor4] (3.4, 7.5) rectangle (3.6, 8.5);
        \filldraw[fill=linecolor4] (4.4, 7.5) rectangle (4.6, 8.5);
        % forward flux up
        \draw[line width=2, linecolor1, ->] (0.1, 6) -- (0.9, 6);
        \draw[line width=2, linecolor1, ->] (1.1, 6) -- (1.9, 6);
        \draw[line width=2, linecolor1, ->] (2.1, 6) -- (2.9, 6);
        \draw[line width=2, linecolor1, ->] (3.1, 6) -- (3.9, 6);
        \draw[line width=2, linecolor1, ->] (4.1, 6) -- (4.9, 6);
        % backward flux up
        \draw[line width=1, linecolor1, <-] (0.1, 4) -- (0.9, 4);
        \draw[line width=1, linecolor1, <-] (1.1, 4) -- (1.9, 4);
        \draw[line width=1, linecolor1, <-] (2.1, 4) -- (2.9, 4);
        \draw[line width=1, linecolor1, <-] (3.1, 4) -- (3.9, 4);
        \draw[line width=1, linecolor1, <-] (4.1, 4) -- (4.9, 4);
        % net flux up
        \draw[thick, black, ->] (0.1, 2) -- (0.9, 2);
        \draw[thick, black, ->] (1.1, 2) -- (1.9, 2);
        \draw[thick, black, ->] (2.1, 2) -- (2.9, 2);
        \draw[thick, black, ->] (3.1, 2) -- (3.9, 2);
        \draw[thick, black, ->] (4.1, 2) -- (4.9, 2);
        % net flux down
        \draw[thick, black, ->] (0.1, -22) -- (0.9, -22);
        \draw[thick, black, ->] (1.1, -22) -- (1.9, -22);
        \draw[thick, black, ->] (2.1, -22) -- (2.9, -22);
        \draw[thick, black, ->] (3.1, -22) -- (3.9, -22);
        \draw[thick, black, ->] (4.1, -22) -- (4.9, -22);
        % forward flux down
        \draw[line width=1.5, linecolor2, ->] (0.1, -24) -- (0.9, -24);
        \draw[line width=1.5, linecolor2, ->] (1.1, -24) -- (1.9, -24);
        \draw[line width=3.5, linecolor2, ->] (2.1, -24) -- (2.9, -24);
        \draw[line width=3.5, linecolor2, ->] (3.1, -24) -- (3.9, -24);
        \draw[line width=3.5, linecolor2, ->] (4.1, -24) -- (4.9, -24);
        % backward flux down
        \draw[line width=0.5, linecolor2, <-] (0.1, -26) -- (0.9, -26);
        \draw[line width=0.5, linecolor2, <-] (1.1, -26) -- (1.9, -26);
        \draw[line width=2.5, linecolor2, <-] (2.1, -26) -- (2.9, -26);
        \draw[line width=2.5, linecolor2, <-] (3.1, -26) -- (3.9, -26);
        \draw[line width=2.5, linecolor2, <-] (4.1, -26) -- (4.9, -26);
        % enzyme demand down
        \filldraw[fill=linecolor4] (0.45, -27.5) rectangle (0.55, -28.5);
        \filldraw[fill=linecolor4] (1.45, -27.5) rectangle (1.55, -28.5);
        \filldraw[fill=linecolor4] (2.2, -27.5) rectangle (2.8, -28.5);
        \filldraw[fill=linecolor4] (3.2, -27.5) rectangle (3.8, -28.5);
        \filldraw[fill=linecolor4] (4.2, -27.5) rectangle (4.8, -28.5);
        % labels up
        \node[color=linecolor4,anchor=west] at (5.2, 8) {enzyme demand};
        \node[color=linecolor1,anchor=west] at (5.2, 6) {forward flux};
        \node[color=linecolor1,anchor=west] at (5.2, 4) {backward flux};
        \node[color=black,anchor=west] at (5.2, 2) {net flux};
        % labels down
        \node[color=black,anchor=west] at (5, -22) {net flux};
        \node[color=linecolor2,anchor=west] at (5, -24) {forward flux};
        \node[color=linecolor2,anchor=west] at (5, -26) {backward flux};
        \node[color=linecolor4,anchor=west] at (5, -28) {enzyme demand};
    \end{axis}
\end{tikzpicture}